AlgorithmType: SymmetricCipher
Name: ARIA/ECB
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 1, ARIA/ECB 128-bit (p.3)
Key:        00112233445566778899aabbccddeeff
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: c6ecd08e22c30abdb215cf74e2075e6e 29ccaac63448708d331b2f816c51b17d \
            9e133d1528dbf0af5787c7f3a3f5c2bf 6b6f345907a3055612ce072ff54de7d7 \
            88424da6e8ccfe8172b391be49935416 5665ba7864917000a6eeb2ecb4a698ed \
            fc7887e7f556377614ab0a282293e6d8 84dbb84206cdb16ed1754e77a1f243fd \
            086953f752cc1e46c7c794ae85537dca ec8dd721f55c93b6edfe2adea43873e8
Test: Encrypt
Source:     RFC 5794, The ARIA Encryption Algorithm
Comment:    A.1, 128-Bit Key (p. 10)
Key:        000102030405060708090a0b0c0d0e0f
Plaintext:  00112233445566778899aabbccddeeff
Ciphertext: d718fbd6ab644c739da95f3be6451778
Test: Encrypt
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 2, ARIA/ECB 192-bit (p.6)
Key:        00112233445566778899aabbccddeeff 0011223344556677
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: 8d1470625f59ebacb0e55b534b3e462b 5f23d33bff78f46c3c15911f4a21809a \
            accad80b4bda915aa9dae6bcebe06a6c 83f77fd5391acfe61de2f646b5d447ed \
            bfd5bb49b12fbb9145b227895a757b2a f1f7188734863d7b8b6ede5a5b2f06a0 \
            a233c8523d2db778fb31b0e311f32700 152f33861e9d040c83b5eb40cd88ea49 \
            975709dc629365a189f78a3ec40345fc 6a5a307a8f9a4413091e007eca5645a0
Test: Encrypt
Source:     RFC 5794, The ARIA Encryption Algorithm
Comment:    A.2, 192-Bit Key (p. 11)
Key:        000102030405060708090a0b0c0d0e0f 1011121314151617
Plaintext:  00112233445566778899aabbccddeeff
Ciphertext: 26449c1805dbe7aa25a468ce263a9e79
Test: Encrypt
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 3, ARIA/ECB 256-bit (p.11)
Key:        00112233445566778899aabbccddeeff 00112233445566778899aabbccddeeff
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: 58a875e6044ad7fffa4f58420f7f442d 8e191016f28e79aefc01e204773280d7 \
            018e5f7a938ec30711719953bae86542 cd7ebc752474c1a5f6eaaace2a7e2946 \
            2ee7dfa5afdb84177ead95ccd4b4bb6e 1ed17b9534cff0a5fc2941429cfee2ee \
            49c7adbeb7e9d1b0d2a8531d94207959 6a27ed79f5b1dd13ecd604b07a48885a \
            3afa0627a0e4e60a3c703af292f1baa7 7b702f16c54aa74bc727ea95c7468b00
Test: Encrypt
Source:     RFC 5794, The ARIA Encryption Algorithm
Comment:    A.3, 256-Bit Key (p. 11)
Key:        000102030405060708090a0b0c0d0e0f 101112131415161718191a1b1c1d1e1f
Plaintext:  00112233445566778899aabbccddeeff
Ciphertext: f92bd7c79fb72e2f2b8f80c1972d24fc
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: ARIA/CBC
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 1, ARIA/CBC 128-bit (p.3)
Key:        00112233445566778899aabbccddeeff
IV:         0f1e2d3c4b5a69788796a5b4c3d2e1f0
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: 49d61860b14909109cef0d22a9268134 fadf9fb23151e9645fba75018bdb1538 \
            b53334634bbf7d4cd4b5377033060c15 5fe3948ca75de1031e1d85619e0ad61e \
            b419a866b3c2dbfd10a4ed18b22149f7 5897f0b8668b0c1c542c687778835fb7 \
            cd46e45f85eaa7072437dd9fa6793d6f 8d4ccefc4eb1ac641ac1bd30b18c6d64 \
            c49bca137eb21c2e04da62712ca2b4f5 40c57112c38791852cfac7a5d19ed83a
Test: Encrypt
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 1, ARIA/CBC 192-bit (p.6)
Key:        00112233445566778899aabbccddeeff 0011223344556677
IV:         0f1e2d3c4b5a69788796a5b4c3d2e1f0
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: afe6cf23974b533c672a826264ea785f 4e4f7f780dc7f3f1e0962b80902386d5 \
            14e9c3e77259de92dd1102ffab086c1e a52a71260db5920a83295c25320e4211 \
            47ca45d532f327b856ea947cd2196ae2 e040826548b4c891b0ed0ca6e714dbc4 \
            631998d548110d666b3d54c2a091955c 6f05beb4f62309368696c9791fc4c551 \
            564a2637f194346ec45fbca6c72a5b46 12e208d531d6c34cc5c64eac6bd0cf8c
Test: Encrypt
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 1, ARIA/CBC 256-bit (p.11)
Key:        00112233445566778899aabbccddeeff 00112233445566778899aabbccddeeff
IV:         0f1e2d3c4b5a69788796a5b4c3d2e1f0
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: 523a8a806ae621f155fdd28dbc34e1ab 7b9b42432ad8b2efb96e23b13f0a6e52 \
            f36185d50ad002c5f601bee5493f118b 243ee2e313642bffc3902e7b2efd9a12 \
            fa682edd2d23c8b9c5f043c18b17c1ec 4b5867918270fbec1027c19ed6af833d \
            a5d620994668ca22f599791d292dd627 3b2959082aafb7a996167cce1eec5f0c \
            fd15f610d87e2dda9ba68ce1260ca54b 222491418374294e7909b1e8551cd8de
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: ARIA/CTR
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 1, ARIA/CTR 128-bit (p.3)
Key:        00112233445566778899aabbccddeeff
IV:         00000000000000000000000000000000
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: ac5d7de805a0bf1c57c854501af60fa1 1497e2a34519dea1569e91e5b5ccae2f \
            f3bfa1bf975f4571f48be191613546c3 911163c085f871f0e7ae5f2a085b8185 \
            1c2a3ddf20ecb8fa51901aec8ee4ba32 a35dab67bb72cd9140ad188a967ac0fb \
            bdfa94ea6cce47dcf8525ab5a814cfeb 2bb60ee2b126e2d9d847c1a9e96f9019 \
            e3e6a7fe40d3829afb73db1cc245646a ddb62d9b907baaafbe46a73dbc131d3d
Test: Encrypt
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 2, ARIA/CTR 192-bit (p.6)
Key:        00112233445566778899aabbccddeeff 0011223344556677
IV:         00000000000000000000000000000000
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: 08625ca8fe569c19ba7af3760a6ed1ce f4d199263e999dde14082dbba7560b79 \
            a4c6b456b8707dce751f9854f18893df db3f4e5afa539733e6f1e70b98ba3789 \
            1f8f81e95df8efc26c7ce043504cb189 58b865e4e316cd2aa1c97f31bf23dc04 \
            6ef326b95a692a191ba0f2a41c5fe9ae 070f236ff7078e703b42666caafbdd20 \
            bad74ac4c20c0f46c7ca24c151716575 c947da16c90cfe1bf217a41cfebe7531
Test: Encrypt
Source:     ARIA Test Vectors PDF (05.05.2004)
Comment:    Section 3, ARIA/CTR 256-bit (p.11)
Key:        00112233445566778899aabbccddeeff 00112233445566778899aabbccddeeff
IV:         00000000000000000000000000000000
Plaintext:  11111111aaaaaaaa11111111bbbbbbbb 11111111cccccccc11111111dddddddd \
            22222222aaaaaaaa22222222bbbbbbbb 22222222cccccccc22222222dddddddd \
            33333333aaaaaaaa33333333bbbbbbbb 33333333cccccccc33333333dddddddd \
            44444444aaaaaaaa44444444bbbbbbbb 44444444cccccccc44444444dddddddd \
            55555555aaaaaaaa55555555bbbbbbbb 55555555cccccccc55555555dddddddd
Ciphertext: 30026c329666141721178b99c0a1f1b2 f06940253f7b3089e2a30ea86aa3c88f \
            5940f05ad7ee41d71347bb7261e348f1 8360473fdf7d4e7723bffb4411cc13f6 \
            cdd89f3bc7b9c768145022c7a74f14d7 c305cd012a10f16050c23f1ae5c23f45 \
            998d13fbaa041e51619577e077276489 6a5d4516d8ffceb3bf7e05f613edd9a6 \
            0cdcedaff9cfcaf4e00d445a54334f73 ab2cad944e51d266548e61c6eb0aa1cd
Test: Encrypt
