AlgorithmType: MessageDigest
Name: BLAKE2s
Source: blake2s-ref.c reference implementation
Message: ""
Digest: 69217A3079908094E11121D042354A7C1F55B6482CA1A51E1B250DFD1ED0EEF9
Test: Verify
Message: "a"
Digest: 4A0D129873403037C2CD9B9048203687F6233FB6738956E0349BD4320FEC3E90
Test: Verify
Message: "ab"
Digest: 19C3EBEED2EE90063CB5A8A4DD700ED7E5852DFC6108C84FAC85888682A18F0E
Test: Verify
Message: "abc"
Digest: 508C5E8C327C14E2E1A72BA34EEB452F37458B209ED63A294D999B4C86675982
Test: Verify
Message: "abcd"
Digest: 716748CCE97A0ABC942E1D491BC25102F5B6FF71EE62A86ABD605A6C40120169
Test: Verify
Message: "abcde"
Digest: 4BD7246C13721CC5B96F045BE71D49D5C82535332C6903771AFE9EF7B772136F
Test: Verify
Message: "abcdef"
Digest: 267E4443FC1A38879FEB1090AF1E788956DFD93204CDDCBA818D6E32EE57F335
Test: Verify
Message: "abcdefg"
Digest: 4468A2B5329224C54C243D4FAE24CDF050A27A563480F4AF5FEDD4446D8C4A04
Test: Verify
Message: "abcdefgh"
Digest: DA651C965D6B93CA7611C9E996FB8C15A250B35206D13763FF3D53851EEF55F9
Test: Verify
Message: "abcdefghi"
Digest: 7EA377E88982E90724AA8E2CB5C9B086713C89161D5CF6178F31E43AF4EB3504
Test: Verify
Message: "abcdefghij"
Digest: CF49AE6DAC01A20AC87F5044F9EB26D760DFC1670454F6A52FF9E46DF691D556
Test: Verify
Message: "abcdefghijk"
Digest: E03E2542DEDF659C147D7507E9FA77F1ACBB1A17AF7476608648DE2152AE26F8
Test: Verify
Message: "abcdefghijkl"
Digest: 401251AD137811C941DB66BA4B3D2EC1A16D21D9B861D111CFD133CB3DFB0048
Test: Verify
Message: "abcdefghijklm"
Digest: B709A02DD0FFEE06078F1D6D10EC626CE913C6508FEE29D91B4CB52F9AE44DB9
Test: Verify
Message: "abcdefghijklmn"
Digest: 81EFCCF8F3A0633144BDBE1127E871ED6057B91F6670AEF7A1D4F5C00AF3D6E3
Test: Verify
Message: "abcdefghijklmno"
Digest: F987BDE38FD64779F7E9C38C98AFD4E256B158DC7B183C638C13E2B3D196F6A5
Test: Verify
Message: "abcdefghijklmnop"
Digest: B6775FD68A7B03F177426A0EF1ACEF97AC070AE0D330BB462EBB529316A61CF7
Test: Verify
Message: "abcdefghijklmnopq"
Digest: 132CB571FBADF705507F019C2031EE66E7C312F2378F08932A3F24C247A49DC5
Test: Verify
Message: "abcdefghijklmnopqr"
Digest: 020293AEC430765B1F204AB38DC88B287516C8A9E6E20AB62BC7E51DF933C623
Test: Verify
Message: "abcdefghijklmnopqrs"
Digest: BD045D76AFC2B1687B0BCA64EA18F76BEB8085CB89CA27D06DF17A9A49FE18BC
Test: Verify
Message: "abcdefghijklmnopqrst"
Digest: 6396FC1AF8C37D41109C77829808DE8561E46CB3EF5A3056CADCA05E668BDDE6
Test: Verify
Message: "abcdefghijklmnopqrstu"
Digest: 25B954495BD753DA179901E4BFD8138CA986891457F58FF16D1F7DA7DD394D86
Test: Verify
Message: "abcdefghijklmnopqrstuv"
Digest: CBC0CA9D4062C10C403CC0611D2FA868095C7EFE022C84475CBF8B3F6B98D68D
Test: Verify
Message: "abcdefghijklmnopqrstuvw"
Digest: 5A51B79FF266AFE916A75D8737FCE58F602C9DD7099F5A8BB6121B3A49EE2DC6
Test: Verify
Message: "abcdefghijklmnopqrstuvwx"
Digest: 9C04324FD5D4B09887B0FE711CC5AD85A7EDC712F7DA09011A970A11352C04CA
Test: Verify
Message: "abcdefghijklmnopqrstuvwxy"
Digest: A516D0912FDB3E4A1E76B503D4F0B9B86208FDFC31C1FCA800BDFF4EF0E995A2
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz"
Digest: BDF88EB1F86A0CDF0E840BA88FA118508369DF186C7355B4B16CF79FA2710A12
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0"
Digest: D9FCBA8D138E331B17B9E19FABF9E6F7DAB867E95801C7E55E33289A527E0A5E
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz01"
Digest: 3C2103028D1641AC7C590304B077E6DFA437C9A351DEDA25E1481C9975CE56F8
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz012"
Digest: 7E9DA933B32D3ADB54CD280AED0E1A5ECF6CD6322B13EFCFCF66CDD5A0493768
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123"
Digest: 868F75CE0A86F5D0786E4459D1285DACE0EF6D7B1E48568585C0598DAAFE3796
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz01234"
Digest: 75B7A1494A29C6A4439EA7B495CAD63E7BDA7BC708C0A40D5382F660CD701268
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz012345"
Digest: C0B82A4981AD7BCCAD873635400A257C7473A80526F3ABA9E131EE4872343C70
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456"
Digest: 8A5A17993027DFD9BB52D77E99780327E30BFB5658E60AB7273EDE0E97703020
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz01234567"
Digest: 2D447F3656CB42C9580808902EEC3A428F9D5EB2C9E66D604FAA3A19D1ABE901
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz012345678"
Digest: 075EEE56AD752714525BBC273A5E859AC592AFDAE4F68048412943CAB1724788
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789"
Digest: 8A77ACF4D3ACBF623D106A3220B137497CAA95E4CD3E58D53C51CDBF8C874059
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789a"
Digest: 452D83737FB3DC327D6198E2B45AA0E99F95140AAB94ED94E554F384C52E4BF2
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789ab"
Digest: E6D1C45FC95895F8169E71EA4457A637BE89E9F8C05160696DA7474205C7A4A6
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abc"
Digest: 170D8823EDBD0CABD93E7FD109A694FFC196674741B539C2909F34284557B658
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcd"
Digest: 69C2255B75432B458C73B3F08D357E7A816D0D5FF2E341DF6F49E488DD544D5C
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcde"
Digest: 7C5C8D25E7C6DB899239F985131E7D72CCBD4F6687151F2F1BD9D7E056E68D4D
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdef"
Digest: AF5C76CF3768283D407B5980473D93F7E2F43960CD8A50181267A6380019E087
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefg"
Digest: F75B7F994A3394538D2E08F54E7AD097242B7333EE8448413813010AC8066111
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefgh"
Digest: FE1EB837B35D144ABDFDE8DF3C3C96AF6E1827DEEF8156077F1C3190F29C36C5
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghi"
Digest: 058AE502EAF6E8D38665D849197BB7E653A4C6C7842D77385FF9AEA5CA02C4DA
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghij"
Digest: 0DBA2CD05F9A5DBEA5F93C8B3A899F7E91E1530AD2CB57B3914309EAC5F8701F
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijk"
Digest: 4565481196B3B1FD39CF2C1A7D74AE1DA7F7D3BBE9252BF0454B5C98C912FF22
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijkl"
Digest: 57CFAD8CD1C48C2E4C5559AB5EDECCF6FEC0BD7197AF6424B923296F4031D5BE
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklm"
Digest: 2A6125E4032218AF7B5CB424DC8C7CD3D1896DCD3469CD9EEC66A314B4D08D2C
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmn"
Digest: 53602BF85609888BB9ACA687749EA867EAC99056FFC38F757645AE7C4DB9E86C
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmno"
Digest: 80ADF98092759DE4943EAF28292D895E447D539AC7540FC67932AA23F5E1FA4F
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnop"
Digest: 44ECBEF584B20453776BDC9C7F416945BC63B89227BFEA06B8777B659F1B49A0
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopq"
Digest: 97BD1043A184D0D5BE699D3D0A896FBB6F7684574FF3DE148BE1BCFF10F787F0
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqr"
Digest: 7D5096C5AA9623883548776A08D8DC92A84A6F62B06D824A57E72B90ADB80397
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrs"
Digest: 190509A4B4723A767E1F13839035991239F8240187BA08B7E995BB1E4525385C
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrst"
Digest: AF01C1821681377BF4DFB4A4FB65A94FD7374B9DB491CB943F937B34C7F4E6A0
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstu"
Digest: B803E3FD5409527AB57384D73B92077DA338547CBFA7D0833269A03D7D6D637E
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuv"
Digest: 82957A282BCF5A098E2707B5C1A6292DFB9A4A215C195FD874B74E99BE18F432
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvw"
Digest: A8DF28F6C9F90D86ABC76E343C1FBB50F376569EB31419230E4FAD2DD5CE9172
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwx"
Digest: D06D0B49C49BAF6E95EF6A88E22CD6963FE4A1A0694DE77B340AA85356BBC4C7
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxy"
Digest: 71EF3312C64058ECB59919E27D68CA525973698ACA2A5316AC8B3DBC0C2E8273
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz"
Digest: 4710F86DA62B70813FE3C2DFFAB8EF81E097C7B10FD674B362F0C90EA2CED4ED
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0"
Digest: 59FFCE58B7CC67EC4BA651860A758847272E4B77B8D5A17553F0EECAF71CCC5F
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01"
Digest: 727615786E11B42CEF150BD72C6F07080AA67FBE16FD6716B84AD355E82E73F5
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz012"
Digest: E820C057653AAD4CC63E3F86B197B008731AF0FB79BCB687DD53D25C8BD93212
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123"
Digest: D4B25D15AA53087A4597BCDC5553D653BB6DF80CC46E176BB3CA965E0D36F9D1
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01234"
Digest: 8F192D38F7CB9052157FAECA289FAEA7E3EF027A61507CF76945DC7CF7C54A50
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz012345"
Digest: C5360F6744C7D9235B3E58E7E8C5F7E567ED145AD25B8D26B9E84C14443C2CBB
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456"
Digest: 999EF1410CF942250B5837A4EF0A5961D873C60C899BEDAACE45728E347B52F0
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01234567"
Digest: CEB19A9C697C122E4DEFAD4ABC34092B3E8248E5A638AACC84B9529B47F03E73
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz012345678"
Digest: F82A15491EA937D60D74A0CEA7F9D10535B0B850871CC77D97948C607662BD43
Test: Verify
Message: "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789"
Digest: 44DDDB39BDB2AF80C147894C1D756ADA3D1C2AC2B100541E04FE87B4A59E1243
Test: Verify

