AlgorithmType: SymmetricCipher
Name: ChaCha
Source: http://tools.ietf.org/html/draft-strombergson-chacha-test-vectors
#
Comment: TC1 - All zero key and IV (16-byte key).
Key: r16 00
IV: r8 00
Rounds: 8
Plaintext: r64 00
Ciphertext: e28a5fa4a67f8c5defed3e6fb7303486aa8427d31419a729572d777953491120b64ab8e72b8deb85cd6aea7cb6089a101824beeb08814a428aab1fa2c816081b
Test: Encrypt
#
Comment: TC1 - All zero key and IV (32-byte key).
Key: r32 00
IV: r8 00
Plaintext: r64 00
Ciphertext: 3e00ef2f895f40d67f5bb8e81f09a5a12c840ec3ce9a7f3b181be188ef711a1e984ce172b9216f419f445367456d5619314a42a3da86b001387bfdb80e0cfe42
Test: Encrypt
#
Comment: TC2 - Single bit in key set. All zero IV (16-byte key).
Key: 0x01000000000000000000000000000000
IV: r8 00
Plaintext: r64 00
Ciphertext: 03a7669888605a0765e8357475e58673f94fc8161da76c2a3aa2f3caf9fe5449e0fcf38eb882656af83d430d410927d55c972ac4c92ab9da3713e19f761eaa14
Test: Encrypt
#
Comment: TC2 - Single bit in key set. All zero IV (32-byte key).
Key: 0x0100000000000000000000000000000000000000000000000000000000000000
IV: r8 00
Plaintext: r64 00
Ciphertext: cf5ee9a0494aa9613e05d5ed725b804b12f4a465ee635acc3a311de8740489ea289d04f43c7518db56eb4433e498a1238cd8464d3763ddbb9222ee3bd8fae3c8
Test: Encrypt
#
Comment: TC3 - Single bit in IV set. All zero key (16-byte key).
Key: r16 00
IV: 0x0100000000000000
Plaintext: r64 00
Ciphertext: 25f5bec6683916ff44bccd12d102e692176663f4cac53e719509ca74b6b2eec85da4236fb29902012adc8f0d86c8187d25cd1c486966930d0204c4ee88a6ab35
Test: Encrypt
#
Comment: TC3 - Single bit in IV set. All zero key (32-byte key).
Key: r32 00
IV: 0x0100000000000000
Plaintext: r64 00
Ciphertext: 2b8f4bb3798306ca5130d47c4f8d4ed13aa0edccc1be6942090faeeca0d7599b7ff0fe616bb25aa0153ad6fdc88b954903c22426d478b97b22b8f9b1db00cf06
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: ChaCha
Source: https://cr.yp.to/streamciphers/timings/estreambench/submissions/salsa20/chacha8/ref/chacha.c
#
Comment: All one's key and IV (16-byte key).
Key: r16 ff
IV: r8 ff
Rounds: 8
Plaintext: r512 00
Ciphertext: \
    2204D5B81CE662193E00966034F91302F14A3FB047F58B6E6EF0D72113230416 \
    3E0FB640D76FF9C3B9CD99996E6E38FAD13F0E31C82244D33ABBC1B11E8BF12D \
    9A81D78E9E56604DDFAE136921F51C9D81AE15119DB8E756DD28024493EE571D \
    363AE4BBCD6E7D300F99D2673AEB92CCFC6E43A38DC31BACD66B28F17B22B28A \
    B9A347AC756CF16B39683DFE4907D76E9318C53E3B892B4C4D477E3649A412DF \
    641722732D6B4B4E73541FEEA26F36163B860A6FFEFF2BD736DCB9E40BB49DFB \
    18E5060462F7EC41EF61C8EAED8F68987F4BBA84FF37DF645677AA26D59D1608 \
    201932E2F91565FC50BCCAE19370BEA3F4F6C9B40C69E1E7EF4993FB5C543246 \
    8AD37BDFA57F8C0A27AFABA186B20E08D08009C9AAAEC5BE1DB6A5FFD0F6D122 \
    F000015BB76329B170CBE114A17C0CBC8A721C3075EEDF5F131944F3BEA2E84C \
    009BF03FC47FAD2A7BA01573FA67FE859AD950A3E40190AA2FA3834D2FB604E0 \
    51F919D4C93CBC6272156BE543785691F698304071BA0D8722CD2694F711E4A2 \
    6E511837F4C46CDF9EB2A4573E2FBFF7F4320ACCD35DD64F9B2A40C7F017B971 \
    0CD9BC404FD17DC6E474B7EBFE03F5526409160760FB7915DACED8358B8B78C4 \
    FA9F0C53D408593CBE63FB1C86D34ACF2B412CD114A542A09BA915D091125542 \
    A72DBCA31889D0FC5CCC5F07FA227694100EE57E97C6C2B601273AA438F72693
Test: Encrypt
#
Comment: All one's key and IV (32-byte key).
Key: r32 ff
IV: r8 ff
Rounds: 8
Plaintext: r512 00
Ciphertext: \
    E163BBF8C9A739D18925EE8362DAD2CDC973DF05225AFB2AA26396F2A9849A4A \
    445E0547D31C1623C537DF4BA85C70A9884A35BCBF3DFAB077E98B0F68135F54 \
    81D4933F8B322AC0CD762C27235CE2B31534E0244A9A2F1FD5E94498D47FF108 \
    790C009CF9E1A348032A7694CB28024CD96D3498361EDB1785AF752D187AB54B \
    4194B9407D743285217760B19D0548294855D4C1620CDFF381657E106CA539E3 \
    E41CC0EAAFCB1C502BCE537275567F72CAE2C076B7DE295233132517E140ECF1 \
    B7B4F9DE5E87123D72AE0FA8672BBE5B73C5382DDD779A963C91E40B6B9EAF39 \
    F53B3982D9E4AC76DFAC3D5070373CF9E54036C9F0E9DBB327371D2E69308699 \
    8991D340F91458804B2445641E24189956674BAEC8120AC451F9BDDD14B65E99 \
    2C526CABF185EA53FD0ABD2DB88DE9FE88E19D3F26DC6BA4B9014924064D15E6 \
    7901B9BF0F4EB76C3E06BE3D1CA73289FF819A9DBF456F73686C5CF9207510F3 \
    7D95A24249E11E779D301237AF5A2BD3E6F34D7123811E26BB016C73D54A6D39 \
    8B4E9BBCD2EE4C31CBD3326148004684F27847CEAC28C341A894A670A0818324 \
    446468D08CA1C72BCBD1CE7EFD73D67D53C671C35EA57700D8B581E52E238A7E \
    25DDA3E1C1E35D96BDB9CAD13546971B1E5FDB2E83216FEF93E5457DE48A5ED8 \
    1F7E4B95484834A58B6AF8CCE9545BBBDC58929A1DEB2F6AEBF0DC2079F644E3
Test: Encrypt
#
Comment: All one's key and IV (16-byte key).
Key: r16 ff
IV: r8 ff
Rounds: 8
Seek: 32
Plaintext: r64 00
Ciphertext: \
    3E0FB640D76FF9C3B9CD99996E6E38FAD13F0E31C82244D33ABBC1B11E8BF12D \
    9A81D78E9E56604DDFAE136921F51C9D81AE15119DB8E756DD28024493EE571D
Test: Encrypt
#
Comment: All one's key and IV (32-byte key).
Key: r32 ff
IV: r8 ff
Rounds: 8
Seek: 32
Plaintext: r64 00
Ciphertext: \
    445E0547D31C1623C537DF4BA85C70A9884A35BCBF3DFAB077E98B0F68135F54 \
    81D4933F8B322AC0CD762C27235CE2B31534E0244A9A2F1FD5E94498D47FF108
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffffe*64)
Key: r32 00
IV: r8 00
Rounds: 8
Seek64: 0x3FFFFFFF80
Plaintext: r1024 00
Ciphertext: \
    AC22DD35E273D76E47D60D19AD753F578C38D4A8E28BA9F6055E8E0A1D7A6E53 \
    CDC46EDD57430E0EB14CF19CC107EE6DFF4836500383CD683CA2E8F11BA754DD \
    34A2B737751D19ECE0256B2BB87237F68188C02B10A6DC31939D4E5D319BD3BB \
    EE280B968AD567C1F103089F4F7346D1FEA5DEC60DAF906C3C4E889BC49E0049 \
    1CCC59A06308E05BE9D29E7288F166C58F2EE06003047710CBFDB7359DA916E8 \
    43980F2C3BF39DF2A3E1F451BA18C37F986FF783075484265819602305557DCD \
    B7BD167BDFD87E6E4DF89B2F110C9022F16325E2EC113E806A50774673CDB6AF \
    B5BD48D1E66C7631EDB52D0941452DDBD67BC790A20CFE24213194AE75B2EE47 \
    FE3B0698DD4E8DFA56E1841BC6F549097583143CB3A0D791C230D9C438EADCC9 \
    F233969591EDF6EA904FF86C7A541AFE0905D18E62867028E15AEC0B2CD46BF1 \
    E939F5026DD82A60AA06B99A3726EA6D76C2D48DDB8B1DCB365249859EDDC8C0 \
    CF23BDB1CA6203201206BDDC4844A36D52A10828D0AB77CAACAF7FA680E4ED5D \
    5D325C265A49436A691A54BC3D068A80D33187B17FBC4923879760C34DFFDA8F \
    BDBEF388A3B86E839E2A83DED9FE816238EEE22B2120BC39D7B26D3ECE4D5FA3 \
    8B6808FC587DF4D1E0C579FC6DBF10A0CF4C6696CD5501336EC05C45927565CB \
    9CB7626BF510D1EAAD21B208E76D55C15CBDCD36F4CA84A6939DE0C29539DE25 \
    E8D17BC489CB723682BE518CC695B127922C88BF8DC99245DBC146512735687F \
    079F458CDA31CAA064A3D5AD1020A849B4A587BC60BDDCAEE9517936D30FF11E \
    362D524675648DA360224DF3719D6AD569AF9E6B309119E3262FD3189891A140 \
    971350EB320109802A664216635F400A1086F8197841457126E2AF7A8AA46924 \
    FDD717270BB3A0C4F1723C507B143830E80D691300A1B477E4383D975BCAC73A \
    0C33BE5330C83247E330184F7C5E613227FD321A29AC50B75B93FC0B8FD51184 \
    648F3305432FC0177C319508D1025C1331EF78ED56D3405DF70980C07756F4F3 \
    686B0B0F110BCE4F9CD07463964B67AD7CFC05A6182A3B88F5E7C408C3A4E4E0 \
    1B446212735D2F31F53EE1DEEDEBDD353534CF69179DBB87E1C689C3C688CF6C \
    C94217963B796CC7CC47C37027B909C9E2C88D55458B838A87953CD0974CE348 \
    651E6126416AE7A81C855B1C856F542D76F9252D3EE78AE37C9B6C576E72E2C2 \
    71AD7542F22C2B106E3FAFB399864AB1F8B8263CA8D3311951AD0F4463964B68 \
    1E96FEBD06E4857986E7146981484DC6DF3692397B68CF953876FD1C2F6E5A80 \
    1FBD636D2912A833EA9024450A3ED43ED5D5298BB451578FB279B5ACBE47E35F \
    0B1D1094DCEA8272DF55897BEE2440B6B90D0B15F259D0BD2B402D434FFFF2E6 \
    79DA0921D748D31B963618DE2D8036D9F54F75BC61A26A9DA0F10E81E075CF5C
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xffffffff*64)
Key: r32 00
IV: r8 00
Rounds: 8
Seek64: 0x3FFFFFFFC0
Plaintext: r1024 00
Ciphertext: \
    34A2B737751D19ECE0256B2BB87237F68188C02B10A6DC31939D4E5D319BD3BB \
    EE280B968AD567C1F103089F4F7346D1FEA5DEC60DAF906C3C4E889BC49E0049 \
    1CCC59A06308E05BE9D29E7288F166C58F2EE06003047710CBFDB7359DA916E8 \
    43980F2C3BF39DF2A3E1F451BA18C37F986FF783075484265819602305557DCD \
    B7BD167BDFD87E6E4DF89B2F110C9022F16325E2EC113E806A50774673CDB6AF \
    B5BD48D1E66C7631EDB52D0941452DDBD67BC790A20CFE24213194AE75B2EE47 \
    FE3B0698DD4E8DFA56E1841BC6F549097583143CB3A0D791C230D9C438EADCC9 \
    F233969591EDF6EA904FF86C7A541AFE0905D18E62867028E15AEC0B2CD46BF1 \
    E939F5026DD82A60AA06B99A3726EA6D76C2D48DDB8B1DCB365249859EDDC8C0 \
    CF23BDB1CA6203201206BDDC4844A36D52A10828D0AB77CAACAF7FA680E4ED5D \
    5D325C265A49436A691A54BC3D068A80D33187B17FBC4923879760C34DFFDA8F \
    BDBEF388A3B86E839E2A83DED9FE816238EEE22B2120BC39D7B26D3ECE4D5FA3 \
    8B6808FC587DF4D1E0C579FC6DBF10A0CF4C6696CD5501336EC05C45927565CB \
    9CB7626BF510D1EAAD21B208E76D55C15CBDCD36F4CA84A6939DE0C29539DE25 \
    E8D17BC489CB723682BE518CC695B127922C88BF8DC99245DBC146512735687F \
    079F458CDA31CAA064A3D5AD1020A849B4A587BC60BDDCAEE9517936D30FF11E \
    362D524675648DA360224DF3719D6AD569AF9E6B309119E3262FD3189891A140 \
    971350EB320109802A664216635F400A1086F8197841457126E2AF7A8AA46924 \
    FDD717270BB3A0C4F1723C507B143830E80D691300A1B477E4383D975BCAC73A \
    0C33BE5330C83247E330184F7C5E613227FD321A29AC50B75B93FC0B8FD51184 \
    648F3305432FC0177C319508D1025C1331EF78ED56D3405DF70980C07756F4F3 \
    686B0B0F110BCE4F9CD07463964B67AD7CFC05A6182A3B88F5E7C408C3A4E4E0 \
    1B446212735D2F31F53EE1DEEDEBDD353534CF69179DBB87E1C689C3C688CF6C \
    C94217963B796CC7CC47C37027B909C9E2C88D55458B838A87953CD0974CE348 \
    651E6126416AE7A81C855B1C856F542D76F9252D3EE78AE37C9B6C576E72E2C2 \
    71AD7542F22C2B106E3FAFB399864AB1F8B8263CA8D3311951AD0F4463964B68 \
    1E96FEBD06E4857986E7146981484DC6DF3692397B68CF953876FD1C2F6E5A80 \
    1FBD636D2912A833EA9024450A3ED43ED5D5298BB451578FB279B5ACBE47E35F \
    0B1D1094DCEA8272DF55897BEE2440B6B90D0B15F259D0BD2B402D434FFFF2E6 \
    79DA0921D748D31B963618DE2D8036D9F54F75BC61A26A9DA0F10E81E075CF5C \
    BEDB7A4CB8F33DDC71A836FE332D8DB08CF2833FD582E786CA57B1F5599B0FA8 \
    887E279E3863471FA282308B542EDE7741069929FF92B7A12884C074C1FEC48F
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffffc*64)
Key: r32 00
IV: r8 00
Rounds: 8
Seek64: 0x3FFFFFFF00
Plaintext: r1024 00
Ciphertext: \
    F75FC0AFC5A56D8F38FDFDD96233B42F926F5A21007D3412C7A28FEEED2B5401 \
    07BCC1A5F8AE49260A63E2A5A7F547A56B4807DDCD63BAF082A40F57B3A36A6D \
    B7B5E36ACFB9D060F2830903343264C1C3EC582110898C2650B559EE29B7411E \
    87EE094887D1D8188563FF64F0755F1361381A6A1EF22D6B8732B2C9B7DE669D \
    AC22DD35E273D76E47D60D19AD753F578C38D4A8E28BA9F6055E8E0A1D7A6E53 \
    CDC46EDD57430E0EB14CF19CC107EE6DFF4836500383CD683CA2E8F11BA754DD \
    34A2B737751D19ECE0256B2BB87237F68188C02B10A6DC31939D4E5D319BD3BB \
    EE280B968AD567C1F103089F4F7346D1FEA5DEC60DAF906C3C4E889BC49E0049 \
    1CCC59A06308E05BE9D29E7288F166C58F2EE06003047710CBFDB7359DA916E8 \
    43980F2C3BF39DF2A3E1F451BA18C37F986FF783075484265819602305557DCD \
    B7BD167BDFD87E6E4DF89B2F110C9022F16325E2EC113E806A50774673CDB6AF \
    B5BD48D1E66C7631EDB52D0941452DDBD67BC790A20CFE24213194AE75B2EE47 \
    FE3B0698DD4E8DFA56E1841BC6F549097583143CB3A0D791C230D9C438EADCC9 \
    F233969591EDF6EA904FF86C7A541AFE0905D18E62867028E15AEC0B2CD46BF1 \
    E939F5026DD82A60AA06B99A3726EA6D76C2D48DDB8B1DCB365249859EDDC8C0 \
    CF23BDB1CA6203201206BDDC4844A36D52A10828D0AB77CAACAF7FA680E4ED5D \
    5D325C265A49436A691A54BC3D068A80D33187B17FBC4923879760C34DFFDA8F \
    BDBEF388A3B86E839E2A83DED9FE816238EEE22B2120BC39D7B26D3ECE4D5FA3 \
    8B6808FC587DF4D1E0C579FC6DBF10A0CF4C6696CD5501336EC05C45927565CB \
    9CB7626BF510D1EAAD21B208E76D55C15CBDCD36F4CA84A6939DE0C29539DE25 \
    E8D17BC489CB723682BE518CC695B127922C88BF8DC99245DBC146512735687F \
    079F458CDA31CAA064A3D5AD1020A849B4A587BC60BDDCAEE9517936D30FF11E \
    362D524675648DA360224DF3719D6AD569AF9E6B309119E3262FD3189891A140 \
    971350EB320109802A664216635F400A1086F8197841457126E2AF7A8AA46924 \
    FDD717270BB3A0C4F1723C507B143830E80D691300A1B477E4383D975BCAC73A \
    0C33BE5330C83247E330184F7C5E613227FD321A29AC50B75B93FC0B8FD51184 \
    648F3305432FC0177C319508D1025C1331EF78ED56D3405DF70980C07756F4F3 \
    686B0B0F110BCE4F9CD07463964B67AD7CFC05A6182A3B88F5E7C408C3A4E4E0 \
    1B446212735D2F31F53EE1DEEDEBDD353534CF69179DBB87E1C689C3C688CF6C \
    C94217963B796CC7CC47C37027B909C9E2C88D55458B838A87953CD0974CE348 \
    651E6126416AE7A81C855B1C856F542D76F9252D3EE78AE37C9B6C576E72E2C2 \
    71AD7542F22C2B106E3FAFB399864AB1F8B8263CA8D3311951AD0F4463964B68
Test: Encrypt

#################################################

AlgorithmType: SymmetricCipher
Name: ChaCha
Source: http://tools.ietf.org/html/draft-strombergson-chacha-test-vectors
#
Comment: TC1 - All zero key and IV (16-byte key).
Key: r16 00
IV: r8 00
Rounds: 12
Plaintext: r64 00
Ciphertext: e1047ba9476bf8ff312c01b4345a7d8ca5792b0ad467313f1dc412b5fdce32410dea8b68bd774c36a920f092a04d3f95274fbeff97bc8491fcef37f85970b450
Test: Encrypt
#
Comment: TC1 - All zero key and IV (32-byte key).
Key: r32 00
IV: r8 00
Plaintext: r64 00
Ciphertext: 9bf49a6a0755f953811fce125f2683d50429c3bb49e074147e0089a52eae155f0564f879d27ae3c02ce82834acfa8c793a629f2ca0de6919610be82f411326be
Test: Encrypt
#
Comment: TC2 - Single bit in key set. All zero IV (16-byte key).
Key: 0x01000000000000000000000000000000
IV: r8 00
Plaintext: r64 00
Ciphertext: 2a865a3b8999fa83ae8aacf33fc6be4f32c8aa9762738d26963270052f4eef8b86af758f7867560af6d0eeb973b5542bb24c8abceac8b1f36d026963d6c8a9b2
Test: Encrypt
#
Comment: TC2 - Single bit in key set. All zero IV (32-byte key).
Key: 0x0100000000000000000000000000000000000000000000000000000000000000
IV: r8 00
Plaintext: r64 00
Ciphertext: 12056e595d56b0f6eef090f0cd25a20949248c2790525d0f930218ff0b4ddd10a6002239d9a454e29e107a7d06fefdfef0210feba044f9f29b1772c960dc29c0
#
Test: Encrypt
Comment: TC3 - Single bit in IV set. All zero key (16-byte key).
Key: r16 00
IV: 0x0100000000000000
Plaintext: r64 00
Ciphertext: 91cdb2f180bc89cfe86b8b6871cd6b3af61abf6eba01635db619c40a0b2e19edfa8ce5a9bd7f53cc2c9bcfea181e9754a9e245731f658cc282c2ae1cab1ae02c
Test: Encrypt
#
Comment: TC3 - Single bit in IV set. All zero key (32-byte key).
Key: r32 00
IV: 0x0100000000000000
Plaintext: r64 00
Ciphertext: 64b8bdf87b828c4b6dbaf7ef698de03df8b33f635714418f9836ade59be1296946c953a0f38ecffc9ecb98e81d5d99a5edfc8f9a0a45b9e41ef3b31f028f1d0f
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: ChaCha
Source: https://cr.yp.to/streamciphers/timings/estreambench/submissions/salsa20/chacha8/ref/chacha.c
#
Comment: All one's key and IV (16-byte key).
Key: r16 ff
IV: r8 ff
Rounds: 12
Plaintext: r512 00
Ciphertext: \
    60E349E60C38B328C4BAAB90D44A7C727662770D36350D65A1433BD92B00ECF4 \
    83D5597D7A616258EC3C5D5B30E1C5C85C5DFE2F92423B8E36870F3185B6ADD9 \
    F34DAB6C2BC551898FBDCDFC783F09171CC8B59A8B2852983C3A9B91D29B5761 \
    12464A9D8E050263E989906F42C7EFCAC8A70A85BB7FF2211273FBD4CAD96142 \
    DB89BA6820D565E1DBA19B70DD2CEB8A9ECA55CA48B92B1B27D4676BE4985508 \
    9AA6202B811799D95EA5A239C39861D7E4B56E0847C2CCF8FAAA3768268F80D6 \
    87E6DA5D95C303A3A29D2AB10B392F223F426A1E5400D272083DE05B7BEAB22C \
    46C667513885DE4EAB9A18660D1247ECFAC6EE049180A4E780158A29D4914F0C \
    B87860D4C30C5F2BFADA2615D09907F7059BD6EA7278BAD8CAF57145B6C431CE \
    E4EB781A9ADDB1CBDB0ADED70CDA2F195FF311888C9A23409A00529B654332BB \
    0E566990895D96E264D56438619F515E29E023D0C434D56142A1916ED6529476 \
    7DA1D97911C069FCBF711AA8682A9EA19A41F400BCDF6D9ABFDC518063F5F75D \
    0060D6F03B9B78577B89C577643E69590518CEEA869665458E027EA27D002767 \
    C22241E8E12C421623B86C667341E0C2E7E3F2FDCC058C26F9A64626CEDFDE08 \
    35F6A77CF8BF99FB7ABCD3874366E3B8FDAEDF83B58701C08B1F39027A913868 \
    CF84F5C9001701A6ACE8C05C05578E47CA7691F9058C8B7298B756B900BC535A
Test: Encrypt
#
Comment: All one's key and IV (32-byte key).
Key: r32 ff
IV: r8 ff
Rounds: 12
Plaintext: r512 00
Ciphertext: \
    04BF88DAE8E47A228FA47B7E6379434BA664A7D28F4DAB84E5F8B464ADD20C3A \
    CAA69C5AB221A23A57EB5F345C96F4D1322D0A2FF7A9CD43401CD536639A615A \
    5C9429B55CA3C1B55354559669A154ACA46CD761C41AB8ACE385363B95675F06 \
    8E18DB5A673C11291BD4187892A9A3A33514F3712B26C13026103298ED76BC9A \
    19E1C370231E9F3351C2E71C5D0635D8E9908EBEBFBAA1F493C1ACCD015F7D50 \
    4582C1B3D52449D7A707F5D136BF83E019643902FE052AD8577A037343E128F4 \
    3514FED8B5B612EBDF26851DE269E2E2398358383CD0067864BFB4E835613E2F \
    AA2B4759C7A615614176A133F6F30D063A64A8274A558773E537DCC0753A1208 \
    9C90E1574D00E2E444EFC18F1CCFA8EC328163A909C45DFCDB1B92049B2D01D5 \
    DEC0F6F102EB3E63B724B7B0ACD038962CA2A153E6B4756BFBB870D20D30C970 \
    1EC3FA344E26B02D4CE834630D2A1889DF42F07D48EA08609FAC95DF29BAEF9B \
    89BC66265947A35085F7C19BF30CA6019E48A736FDBB1E49236B3538F2F9FE98 \
    2882B0524FD01F213F016326ADCD8503DCD928EFC1A02F824B9E9D998CD73EF2 \
    5D52E6E6BB2FF8B0284C7565E26868EFD6C1A86DAD733417FB80606EB5BB3A9F \
    5E16F52D6857A1A602A7FC6DDD578CA868F1E51AADD3209034A4740036DE08A7 \
    A906067C997F01E4E334CBA913407C7A462A968B272834D2D66DF24922F4302C
Test: Encrypt
#
Comment: All one's key and IV (16-byte key).
Key: r16 ff
IV: r8 ff
Rounds: 12
Seek: 32
Plaintext: r64 00
Ciphertext: \
    83D5597D7A616258EC3C5D5B30E1C5C85C5DFE2F92423B8E36870F3185B6ADD9 \
    F34DAB6C2BC551898FBDCDFC783F09171CC8B59A8B2852983C3A9B91D29B5761
Test: Encrypt
#
Comment: All one's key and IV (32-byte key).
Key: r32 ff
IV: r8 ff
Rounds: 12
Seek: 32
Plaintext: r64 00
Ciphertext: \
    CAA69C5AB221A23A57EB5F345C96F4D1322D0A2FF7A9CD43401CD536639A615A \
    5C9429B55CA3C1B55354559669A154ACA46CD761C41AB8ACE385363B95675F06
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xffffffff*64)
Key: r32 00
IV: r8 00
Rounds: 12
Seek64: 0x3FFFFFFFC0
Plaintext: r1024 00
Ciphertext: \
    D7A6AF50F1C92A29484252BBFCE206F17D01DD139530A3830AB583C1F62E0312 \
    829361A19A8A956CEDEA380430FF932CD052DB5E9477835058B80A272406FC74 \
    CC7B53DC11894D26240581B8A8F4F4E5AF406705801223B13F821FDCCBA6A618 \
    8A63F8D3DC83CCBCED451F4BA4E0DAAB228ABB0D7439CC67E50DF7129F646BAD \
    A0F5387AF3FAEC30DC25783285275137394EB539AF19DDC286C20DDFD252F85A \
    5D1B9D76F6A4F4C97A49275C18DC040B77432865988C49D2EC9C4366BE926481 \
    7F146661C007B7558ABB6C0B5EE94F722913A34AB3AB248031B5929DA1CDE7E3 \
    B33DBF441151CD1770073C28D794351A4C42E6DC3B418ED7118BF314CF26AB99 \
    E855F6C00854E00D63BFD389EDEA3D557C5016EEF3DFC00D8FF1FE76566AC486 \
    51AF4F61CEE3290B007BE9ADF56C3DD30CD4403C78C5AF2603C60F8CC4DC625B \
    44A2EB21492D383DF430D07E77DCEE44BA9DD8E806C7170D4AE3AD93586AD6A2 \
    FD12501335D0AB7CE42675A0F3D129D25250537E544569EA4D659B052207AEEF \
    F458FB1C81B45276B5A7A9BD1FA682FA4CBA0B9284291F11FBBAA363E7F4D1B6 \
    9F6BB7FB3D7BBCF4E4C8F5722FE26DD5DE12E9A2722C71A075EBD5AE3BEDF296 \
    1CD31D059EDB1E58DE97C9BD64A8C06F91F2699C47B950B3E4742E5423D6FA12 \
    0F085C504E4A89F82C5ECAA2459C9F54057DEEE5CD201BF5B96BF1F7CC0A246C \
    01EC149DCC8A5A59FCC7B38CE4EA15692CB65587D584414A8BC7EC9A982E92ED \
    9275377792A06C5B8E594FFEFC630BA11209AEF8763531255E522B078CC8B4EC \
    74BD3AFA9BC4A6C39B3B7A00A706BDD8FC24E97335BB22270BECDDB3E3580812 \
    A414586C361D58A9F63836B3D458F2AC43A6099C4031F185E5FA7ACF6946D47A \
    47CBA42630D0F39B741FBE29E105DF2DF833B790DE6E825DBF38123DE2C44521 \
    A555300EA7FF7949DD19B09FFE192C109A3C132337B6ED69C50F552D658AB83C \
    5A6966CAA246168FF5443B305CF53E1B601C44C7D402BEDB8BFFB066C9EC3B1B \
    D886235BDFD5CD426323CCDF8E48A1EC39BCF51081683E54E68E7C680CA026DA \
    7DC1AD922D2B8B28A815974A7D25FA363AF164A3359F88324E547EF36BE98247 \
    E4A4698CAF902D5926EE148D0ED957AB34FE1BFAA82791B7BEB42E358611DF0F \
    95FDA7D00918DC1CFA14AD34139DE2C14DB762F54BB5A475891C33BF4259B8CF \
    DE0D19DA0CA374F40A48E32685C94795E085813D3DD3771C5B3B1EDF242897E5 \
    DA6044325924559C49CC1F88957CEBB2E935772A831578604C898968F331B8D3 \
    8B9CDE84C404515402C6A1D5E68C4115D86A571E1DD983CD56E8BF78A3C3C870 \
    55674CAF12B50AD4A318899C62F0E549D24EB2FC2D63A57B1B9FA5474B7627A7 \
    0DA5BD3D1899134E5546AF682E97517DD9C4FE5374C640DFCC134C5A4762FB1E
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffffe*64)
Key: r32 00
IV: r8 00
Rounds: 12
Seek64: 0x3FFFFFFF80
Plaintext: r1024 00
Ciphertext: \
    0502A68D6D5350892D5EE33F1286AEA1897CE4EF1DFE002C49C3D27A497994EB \
    7DBE6CA85D5E0C80814D4BA29D57FA8AF838DCC5CD3E62D0D62331D8DAB0B50F \
    D7A6AF50F1C92A29484252BBFCE206F17D01DD139530A3830AB583C1F62E0312 \
    829361A19A8A956CEDEA380430FF932CD052DB5E9477835058B80A272406FC74 \
    CC7B53DC11894D26240581B8A8F4F4E5AF406705801223B13F821FDCCBA6A618 \
    8A63F8D3DC83CCBCED451F4BA4E0DAAB228ABB0D7439CC67E50DF7129F646BAD \
    A0F5387AF3FAEC30DC25783285275137394EB539AF19DDC286C20DDFD252F85A \
    5D1B9D76F6A4F4C97A49275C18DC040B77432865988C49D2EC9C4366BE926481 \
    7F146661C007B7558ABB6C0B5EE94F722913A34AB3AB248031B5929DA1CDE7E3 \
    B33DBF441151CD1770073C28D794351A4C42E6DC3B418ED7118BF314CF26AB99 \
    E855F6C00854E00D63BFD389EDEA3D557C5016EEF3DFC00D8FF1FE76566AC486 \
    51AF4F61CEE3290B007BE9ADF56C3DD30CD4403C78C5AF2603C60F8CC4DC625B \
    44A2EB21492D383DF430D07E77DCEE44BA9DD8E806C7170D4AE3AD93586AD6A2 \
    FD12501335D0AB7CE42675A0F3D129D25250537E544569EA4D659B052207AEEF \
    F458FB1C81B45276B5A7A9BD1FA682FA4CBA0B9284291F11FBBAA363E7F4D1B6 \
    9F6BB7FB3D7BBCF4E4C8F5722FE26DD5DE12E9A2722C71A075EBD5AE3BEDF296 \
    1CD31D059EDB1E58DE97C9BD64A8C06F91F2699C47B950B3E4742E5423D6FA12 \
    0F085C504E4A89F82C5ECAA2459C9F54057DEEE5CD201BF5B96BF1F7CC0A246C \
    01EC149DCC8A5A59FCC7B38CE4EA15692CB65587D584414A8BC7EC9A982E92ED \
    9275377792A06C5B8E594FFEFC630BA11209AEF8763531255E522B078CC8B4EC \
    74BD3AFA9BC4A6C39B3B7A00A706BDD8FC24E97335BB22270BECDDB3E3580812 \
    A414586C361D58A9F63836B3D458F2AC43A6099C4031F185E5FA7ACF6946D47A \
    47CBA42630D0F39B741FBE29E105DF2DF833B790DE6E825DBF38123DE2C44521 \
    A555300EA7FF7949DD19B09FFE192C109A3C132337B6ED69C50F552D658AB83C \
    5A6966CAA246168FF5443B305CF53E1B601C44C7D402BEDB8BFFB066C9EC3B1B \
    D886235BDFD5CD426323CCDF8E48A1EC39BCF51081683E54E68E7C680CA026DA \
    7DC1AD922D2B8B28A815974A7D25FA363AF164A3359F88324E547EF36BE98247 \
    E4A4698CAF902D5926EE148D0ED957AB34FE1BFAA82791B7BEB42E358611DF0F \
    95FDA7D00918DC1CFA14AD34139DE2C14DB762F54BB5A475891C33BF4259B8CF \
    DE0D19DA0CA374F40A48E32685C94795E085813D3DD3771C5B3B1EDF242897E5 \
    DA6044325924559C49CC1F88957CEBB2E935772A831578604C898968F331B8D3 \
    8B9CDE84C404515402C6A1D5E68C4115D86A571E1DD983CD56E8BF78A3C3C870
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffffc*64)
Key: r32 00
IV: r8 00
Rounds: 12
Seek64: 0x3FFFFFFF00
Plaintext: r1024 00
Ciphertext: \
    5892C27AFFC04BFF6D877D6958F973D7918E9423C8E92696658A8D47B7231F8E \
    FEEC34D15E07621D51EE87D4FB3368483B3722B0CED3580C792C3988F781AF0D \
    3460198B28EAB8115D4E75F4AD994CE2619B7942CFF8F862D77655A80F539097 \
    4DB43CC4CFC895FECAD6465E81AF7174140D9D4F54A288A343EB1321207D4ADD \
    0502A68D6D5350892D5EE33F1286AEA1897CE4EF1DFE002C49C3D27A497994EB \
    7DBE6CA85D5E0C80814D4BA29D57FA8AF838DCC5CD3E62D0D62331D8DAB0B50F \
    D7A6AF50F1C92A29484252BBFCE206F17D01DD139530A3830AB583C1F62E0312 \
    829361A19A8A956CEDEA380430FF932CD052DB5E9477835058B80A272406FC74 \
    CC7B53DC11894D26240581B8A8F4F4E5AF406705801223B13F821FDCCBA6A618 \
    8A63F8D3DC83CCBCED451F4BA4E0DAAB228ABB0D7439CC67E50DF7129F646BAD \
    A0F5387AF3FAEC30DC25783285275137394EB539AF19DDC286C20DDFD252F85A \
    5D1B9D76F6A4F4C97A49275C18DC040B77432865988C49D2EC9C4366BE926481 \
    7F146661C007B7558ABB6C0B5EE94F722913A34AB3AB248031B5929DA1CDE7E3 \
    B33DBF441151CD1770073C28D794351A4C42E6DC3B418ED7118BF314CF26AB99 \
    E855F6C00854E00D63BFD389EDEA3D557C5016EEF3DFC00D8FF1FE76566AC486 \
    51AF4F61CEE3290B007BE9ADF56C3DD30CD4403C78C5AF2603C60F8CC4DC625B \
    44A2EB21492D383DF430D07E77DCEE44BA9DD8E806C7170D4AE3AD93586AD6A2 \
    FD12501335D0AB7CE42675A0F3D129D25250537E544569EA4D659B052207AEEF \
    F458FB1C81B45276B5A7A9BD1FA682FA4CBA0B9284291F11FBBAA363E7F4D1B6 \
    9F6BB7FB3D7BBCF4E4C8F5722FE26DD5DE12E9A2722C71A075EBD5AE3BEDF296 \
    1CD31D059EDB1E58DE97C9BD64A8C06F91F2699C47B950B3E4742E5423D6FA12 \
    0F085C504E4A89F82C5ECAA2459C9F54057DEEE5CD201BF5B96BF1F7CC0A246C \
    01EC149DCC8A5A59FCC7B38CE4EA15692CB65587D584414A8BC7EC9A982E92ED \
    9275377792A06C5B8E594FFEFC630BA11209AEF8763531255E522B078CC8B4EC \
    74BD3AFA9BC4A6C39B3B7A00A706BDD8FC24E97335BB22270BECDDB3E3580812 \
    A414586C361D58A9F63836B3D458F2AC43A6099C4031F185E5FA7ACF6946D47A \
    47CBA42630D0F39B741FBE29E105DF2DF833B790DE6E825DBF38123DE2C44521 \
    A555300EA7FF7949DD19B09FFE192C109A3C132337B6ED69C50F552D658AB83C \
    5A6966CAA246168FF5443B305CF53E1B601C44C7D402BEDB8BFFB066C9EC3B1B \
    D886235BDFD5CD426323CCDF8E48A1EC39BCF51081683E54E68E7C680CA026DA \
    7DC1AD922D2B8B28A815974A7D25FA363AF164A3359F88324E547EF36BE98247 \
    E4A4698CAF902D5926EE148D0ED957AB34FE1BFAA82791B7BEB42E358611DF0F
Test: Encrypt

#################################################

AlgorithmType: SymmetricCipher
Name: ChaCha
Source: http://tools.ietf.org/html/draft-strombergson-chacha-test-vectors
#
Comment: TC1 - All zero key and IV (16-byte key).
Key: r16 00
IV: r8 00
Rounds: 20
Plaintext: r64 00
Ciphertext: 89670952608364fd00b2f90936f031c8e756e15dba04b8493d00429259b20f46cc04f111246b6c2ce066be3bfb32d9aa0fddfbc12123d4b9e44f34dca05a103f
Test: Encrypt
#
Comment: TC1 - All zero key and IV (32-byte key).
Key: r32 00
IV: r8 00
Plaintext: r64 00
Ciphertext: 76b8e0ada0f13d90405d6ae55386bd28bdd219b8a08ded1aa836efcc8b770dc7da41597c5157488d7724e03fb8d84a376a43b8f41518a11cc387b669b2ee6586
Test: Encrypt
#
Comment: TC2 - Single bit in key set. All zero IV (16-byte key).
Key: 0x01000000000000000000000000000000
IV: r8 00
Plaintext: r64 00
Ciphertext: ae56060d04f5b597897ff2af1388dbceff5a2a4920335dc17a3cb1b1b10fbe70ece8f4864d8c7cdf0076453a8291c7dbeb3aa9c9d10e8ca36be4449376ed7c42
Test: Encrypt
#
Comment: TC2 - Single bit in key set. All zero IV (32-byte key).
Key: 0x0100000000000000000000000000000000000000000000000000000000000000
IV: r8 00
Plaintext: r64 00
Ciphertext: c5d30a7ce1ec119378c84f487d775a8542f13ece238a9455e8229e888de85bbd29eb63d0a17a5b999b52da22be4023eb07620a54f6fa6ad8737b71eb0464dac0
Test: Encrypt
#
Comment: TC3 - Single bit in IV set. All zero key (16-byte key).
Key: r16 00
IV: 0x0100000000000000
Plaintext: r64 00
Ciphertext: 1663879eb3f2c9949e2388caa343d361bb132771245ae6d027ca9cb010dc1fa7178dc41f8278bc1f64b3f12769a24097f40d63a86366bdb36ac08abe60c07fe8
Test: Encrypt
#
Comment: TC3 - Single bit in IV set. All zero key (32-byte key).
Key: r32 00
IV: 0x0100000000000000
Plaintext: r64 00
Ciphertext: ef3fdfd6c61578fbf5cf35bd3dd33b8009631634d21e42ac33960bd138e50d32111e4caf237ee53ca8ad6426194a88545ddc497a0b466e7d6bbdb0041b2f586b
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: ChaCha
Source: https://cr.yp.to/streamciphers/timings/estreambench/submissions/salsa20/chacha8/ref/chacha.c
#
Comment: All one's key and IV (16-byte key).
Key: r16 ff
IV: r8 ff
Rounds: 20
Plaintext: r512 00
Ciphertext: \
    992947C3966126A0E660A3E95DB048DE091FB9E0185B1E41E41015BB7EE50150 \
    399E4760B262F9D53F26D8DD19E56F5C506AE0C3619FA67FB0C408106D0203EE \
    40EA3CFA61FA32A2FDA8D1238A2135D9D4178775240F99007064A6A7F0C731B6 \
    7C227C52EF796B6BED9F9059BA0614BCF6DD6E38917F3B150E576375BE50ED67 \
    B0EDE573FD64189655C22A452CA343A3F63DE7A2BF75DB4BC5EC87AE6B3818E0 \
    E4FB1DE2CC047982D6A9FEF37B9D3A11D6329AB81A9ED9FDAB565EE99DDEA1FE \
    D207921A4169C3F1B212A886E6AE48FB19E9AF414915B087F9AF7F74EEA49732 \
    ED08500D8EEBD8083F9101984E30D4162D3C0A8BE4F18B22491A61DF53A7E629 \
    3406AF356940F23C66A4E2A4CE7284C30DCAC3C58B4491D755B02BC91F864E24 \
    9097953A8D81737B8CFA80407571E3CC6BA716D1FAAD50209B737665563684B0 \
    201D668B79D23D68BA41C92EDB2C66119C662E19B3A317FE1D7F4B7E52211FC2 \
    16EE14FB9E7B063D8010036C5C18F73084448A514A4EA32A8FB74E40ADBDBAEE \
    14F371872A3864D80695049098ED1B69E425E55BE5B27DD41255E24A27484CDB \
    EBD332BCCFE8CC4FFC4669E2EAC7B6202BF1D966AA24C0110DFB80E68A12973B \
    5A9793643E862A891DBCF2321F362B9977306405EACD5BB0CB09316803F70F0D \
    2CE2AF1C267EB944314DDC515412600FCB7D0A3EC16FDD105F5A4C8507DB36AA
Test: Encrypt
#
Comment: All one's key and IV (32-byte key).
Key: r32 ff
IV: r8 ff
Rounds: 20
Plaintext: r512 00
Ciphertext: \
    D9BF3F6BCE6ED0B54254557767FB57443DD4778911B606055C39CC25E674B836 \
    3FEABC57FDE54F790C52C8AE43240B79D49042B777BFD6CB80E931270B7F50EB \
    5BAC2ACD86A836C5DC98C116C1217EC31D3A63A9451319F097F3B4D6DAB07787 \
    19477D24D24B403A12241D7CCA064F790F1D51CCAFF6B1667D4BBCA1958C4306 \
    2D83C32143F7D743A87F710C3202AF7D30046775865F3934958597BB38FFE32C \
    7C5B456E3E5457D203BB45D304D014D46709EA4DB71A935EFC388CEFA5B894E5 \
    D1076A95EC7791AB0AD55C2A2FAC3C61E35BAE153036763326D632C9E004BC6D \
    A45D5FC9486C29F002E40A7AB619DDCA1A660765F853C77E1FF44C2A4F49344F \
    7530DC05190BD9A256FE38CEDE7DAA540904135BEC993088E712276467166A63 \
    04F1FC26C9DDA89CEE93D15441C88FC15E143DB941BBB42424A36E5C8F5AAA49 \
    2BFEED0BA93348AA786F40114F4895A6B21A11DB8937A510B2A099F75C1E03E7 \
    A6E3E281EC9C66D400F36C232798C6496048028C8D7320F43E97A56D6C4D1183 \
    8FD5DD8F45DF7DE235225B5F1C41C3AFED4EC0526AB38DCB8597770803F1261C \
    D22CFEAEC86612E53DEFC29848C055053C6B1D462A3CF09B228E47211AFBA0AF \
    4E4C2B336E6EE2F471823808523F073C1BC8785D258AC2BD580209A82A875273 \
    93DF828B6A6728ABD7AAD0485BFF5CE92C8DB78B1E63929FC76A905E8C7AF310
Test: Encrypt
#
Comment: All one's key and IV (16-byte key).
Key: r16 ff
IV: r8 ff
Rounds: 20
Seek: 32
Plaintext: r64 00
Ciphertext: \
    399E4760B262F9D53F26D8DD19E56F5C506AE0C3619FA67FB0C408106D0203EE \
    40EA3CFA61FA32A2FDA8D1238A2135D9D4178775240F99007064A6A7F0C731B6
Test: Encrypt
#
Comment: All one's key and IV (32-byte key).
Key: r32 ff
IV: r8 ff
Rounds: 20
Seek: 32
Plaintext: r64 00
Ciphertext: \
    3FEABC57FDE54F790C52C8AE43240B79D49042B777BFD6CB80E931270B7F50EB \
    5BAC2ACD86A836C5DC98C116C1217EC31D3A63A9451319F097F3B4D6DAB07787
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xffffffff*64)
Key: r32 00
IV: r8 00
Rounds: 20
Seek64: 0x3FFFFFFFC0
Plaintext: r1024 00
Ciphertext: \
    ACE4CD09E294D1912D4AD205D06F95D9C2F2BFCF453E8753F128765B62215F4D \
    92C74F2F626C6A640C0B1284D839EC81F1696281DAFC3E684593937023B58B1D \
    3DB41D3AA0D329285DE6F225E6E24BD59C9A17006943D5C9B680E3873BDC683A \
    5819469899989690C281CD17C96159AF0682B5B903468A61F50228CF09622B5A \
    46F0F6EFEE15C8F1B198CB49D92B990867905159440CC723916DC00128269810 \
    39CE1766AA2542B05DB3BD809AB142489D5DBFE1273E7399637B4B3213768AAA \
    89B1889375E99FE2442C4F68ADF54158F4B8135713D00999B92B38E3AAFE5FF4 \
    959B1834BE3DC54FC36AA9D32EB121E0F688B90E7C7E2649F4AAEF407BDD2B94 \
    09EFEC03114CB5D4FFD1788E0FE1897BD176C1311E368368C657A5EE55C9CA03 \
    CC71744F030822D53A0486A97B9D98240274FADEAF262BD81B58BCE3DFA98414 \
    C24B5BC517FD91993A6B2E6232B0502125C6F48A6921E2DDA8EB6B3C4ECF2AAE \
    889602AD90B5D2537FF45DF525C67B983B51DBD23E1280AA656EAE85B63CC42D \
    E8C70E7C19C1D66E3F902BEA9D1ACFD3326B5985AD7C8CABD431ACBC62976CE5 \
    23C938EA447D4AF0F560DC52B0AB1D7D66A42AB8272E2C40BD66470FE6F68846 \
    12A11D899A0B7EB54907BBEDD6483EFCED1F15621D4673FF928C5AAB5F465257 \
    123679EF17C39648C537E150108E0F6608732E9F5B240689EEB5402FA04CCB89 \
    B7CA9649A361C526B41ED110402D9497715B03441118BC4953FCBEF395267570 \
    BD43EC0EEF7B6167F14FED205EB812907D0C134DC49FA5B18F5A3A3A9BD0A71B \
    2FFE445EE4FABEB4054CC922BA360E4589B681F01E2A43B5A0C0F0C39A5ADB94 \
    B3BC2D20FF7F287FDF17F53B7CB5E3A1ABD46FC0819A3559C03C6B4106603066 \
    359A4A09B468B6DFEF8A363C7B31D9E88ABB85914F4A27C30E9915C66AAC3576 \
    9E481C87AEE4C3138CF40F288ED3C172FFC17D3D78F8D32C3C756C13CFBFB95F \
    3ECCE6D8B54344D78998F58148C4B43B1A6201ABFF3D4FB4B76E3BBA104CFAA5 \
    5D8DA4319A9E0606644B07DC204E9635502186C1EF9E43322EFD69F86D4DA1F6 \
    A98BF0B800BA04BD9FBA5C5BE8EC49D48D9EECBADEE669EF69C9522C730110BB \
    8339AF0E45185262C9183307C5EEA59DE5095CAC26E8428D4CA9E44DCF8FC7B4 \
    1F9624A2DBA36F44415BAC489BF46CB6BB1BD2B70D719772FDABB3B166EA615A \
    BDF208C39BA8A708D933CBC8A3236D4A15629FCAA35E00C2B361527326E7AB51 \
    409A7DE42C9093346E41D3A3C4529D9557BBC01EEFF927F1052B5E02F74542B0 \
    4E78F1E933C67DBC2C9187527C86DA77F045D4B07CF646BA9547646905F1F117 \
    0C503C0AEC51EC93F303D61756318EF5999B4B8EFE1C7D74B8FF0E9FD0BAEB55 \
    585F41AADA7A83ED42153BF9D87349AD100D40D25B1B05423E56761A32DD01A9
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffffe*64)
Key: r32 00
IV: r8 00
Rounds: 20
Seek64: 0x3FFFFFFF80
Plaintext: r1024 00
Ciphertext: \
    032CC123482C31711F94C941AF5AB1F4155784332ED5348FE79AEC5EAD4C06C3 \
    F13C280D8CC49925E4A6A5922EC80E13A4CDFA840C70A1427A3CB699166991A5 \
    ACE4CD09E294D1912D4AD205D06F95D9C2F2BFCF453E8753F128765B62215F4D \
    92C74F2F626C6A640C0B1284D839EC81F1696281DAFC3E684593937023B58B1D \
    3DB41D3AA0D329285DE6F225E6E24BD59C9A17006943D5C9B680E3873BDC683A \
    5819469899989690C281CD17C96159AF0682B5B903468A61F50228CF09622B5A \
    46F0F6EFEE15C8F1B198CB49D92B990867905159440CC723916DC00128269810 \
    39CE1766AA2542B05DB3BD809AB142489D5DBFE1273E7399637B4B3213768AAA \
    89B1889375E99FE2442C4F68ADF54158F4B8135713D00999B92B38E3AAFE5FF4 \
    959B1834BE3DC54FC36AA9D32EB121E0F688B90E7C7E2649F4AAEF407BDD2B94 \
    09EFEC03114CB5D4FFD1788E0FE1897BD176C1311E368368C657A5EE55C9CA03 \
    CC71744F030822D53A0486A97B9D98240274FADEAF262BD81B58BCE3DFA98414 \
    C24B5BC517FD91993A6B2E6232B0502125C6F48A6921E2DDA8EB6B3C4ECF2AAE \
    889602AD90B5D2537FF45DF525C67B983B51DBD23E1280AA656EAE85B63CC42D \
    E8C70E7C19C1D66E3F902BEA9D1ACFD3326B5985AD7C8CABD431ACBC62976CE5 \
    23C938EA447D4AF0F560DC52B0AB1D7D66A42AB8272E2C40BD66470FE6F68846 \
    12A11D899A0B7EB54907BBEDD6483EFCED1F15621D4673FF928C5AAB5F465257 \
    123679EF17C39648C537E150108E0F6608732E9F5B240689EEB5402FA04CCB89 \
    B7CA9649A361C526B41ED110402D9497715B03441118BC4953FCBEF395267570 \
    BD43EC0EEF7B6167F14FED205EB812907D0C134DC49FA5B18F5A3A3A9BD0A71B \
    2FFE445EE4FABEB4054CC922BA360E4589B681F01E2A43B5A0C0F0C39A5ADB94 \
    B3BC2D20FF7F287FDF17F53B7CB5E3A1ABD46FC0819A3559C03C6B4106603066 \
    359A4A09B468B6DFEF8A363C7B31D9E88ABB85914F4A27C30E9915C66AAC3576 \
    9E481C87AEE4C3138CF40F288ED3C172FFC17D3D78F8D32C3C756C13CFBFB95F \
    3ECCE6D8B54344D78998F58148C4B43B1A6201ABFF3D4FB4B76E3BBA104CFAA5 \
    5D8DA4319A9E0606644B07DC204E9635502186C1EF9E43322EFD69F86D4DA1F6 \
    A98BF0B800BA04BD9FBA5C5BE8EC49D48D9EECBADEE669EF69C9522C730110BB \
    8339AF0E45185262C9183307C5EEA59DE5095CAC26E8428D4CA9E44DCF8FC7B4 \
    1F9624A2DBA36F44415BAC489BF46CB6BB1BD2B70D719772FDABB3B166EA615A \
    BDF208C39BA8A708D933CBC8A3236D4A15629FCAA35E00C2B361527326E7AB51 \
    409A7DE42C9093346E41D3A3C4529D9557BBC01EEFF927F1052B5E02F74542B0 \
    4E78F1E933C67DBC2C9187527C86DA77F045D4B07CF646BA9547646905F1F117
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffffc*64)
Key: r32 00
IV: r8 00
Rounds: 20
Seek64: 0x3FFFFFFF00
Plaintext: r1024 00
Ciphertext: \
    98E5E54215C14F994E957FD3DD6A0309DFC3512CF12937F859A58725F16E9D4C \
    3BFBA511BE065C2AE7452DA187096671731A9954137BA780B808F9E93C919871 \
    582CB23E8F29E3B966B29D19E01A01DEBB32A8635CF49A1B178C3CD53CBF3EC5 \
    12DD6174690DA38FDA7C125351035F99E61042C5DCFA0C312E002F0DC99962DC \
    032CC123482C31711F94C941AF5AB1F4155784332ED5348FE79AEC5EAD4C06C3 \
    F13C280D8CC49925E4A6A5922EC80E13A4CDFA840C70A1427A3CB699166991A5 \
    ACE4CD09E294D1912D4AD205D06F95D9C2F2BFCF453E8753F128765B62215F4D \
    92C74F2F626C6A640C0B1284D839EC81F1696281DAFC3E684593937023B58B1D \
    3DB41D3AA0D329285DE6F225E6E24BD59C9A17006943D5C9B680E3873BDC683A \
    5819469899989690C281CD17C96159AF0682B5B903468A61F50228CF09622B5A \
    46F0F6EFEE15C8F1B198CB49D92B990867905159440CC723916DC00128269810 \
    39CE1766AA2542B05DB3BD809AB142489D5DBFE1273E7399637B4B3213768AAA \
    89B1889375E99FE2442C4F68ADF54158F4B8135713D00999B92B38E3AAFE5FF4 \
    959B1834BE3DC54FC36AA9D32EB121E0F688B90E7C7E2649F4AAEF407BDD2B94 \
    09EFEC03114CB5D4FFD1788E0FE1897BD176C1311E368368C657A5EE55C9CA03 \
    CC71744F030822D53A0486A97B9D98240274FADEAF262BD81B58BCE3DFA98414 \
    C24B5BC517FD91993A6B2E6232B0502125C6F48A6921E2DDA8EB6B3C4ECF2AAE \
    889602AD90B5D2537FF45DF525C67B983B51DBD23E1280AA656EAE85B63CC42D \
    E8C70E7C19C1D66E3F902BEA9D1ACFD3326B5985AD7C8CABD431ACBC62976CE5 \
    23C938EA447D4AF0F560DC52B0AB1D7D66A42AB8272E2C40BD66470FE6F68846 \
    12A11D899A0B7EB54907BBEDD6483EFCED1F15621D4673FF928C5AAB5F465257 \
    123679EF17C39648C537E150108E0F6608732E9F5B240689EEB5402FA04CCB89 \
    B7CA9649A361C526B41ED110402D9497715B03441118BC4953FCBEF395267570 \
    BD43EC0EEF7B6167F14FED205EB812907D0C134DC49FA5B18F5A3A3A9BD0A71B \
    2FFE445EE4FABEB4054CC922BA360E4589B681F01E2A43B5A0C0F0C39A5ADB94 \
    B3BC2D20FF7F287FDF17F53B7CB5E3A1ABD46FC0819A3559C03C6B4106603066 \
    359A4A09B468B6DFEF8A363C7B31D9E88ABB85914F4A27C30E9915C66AAC3576 \
    9E481C87AEE4C3138CF40F288ED3C172FFC17D3D78F8D32C3C756C13CFBFB95F \
    3ECCE6D8B54344D78998F58148C4B43B1A6201ABFF3D4FB4B76E3BBA104CFAA5 \
    5D8DA4319A9E0606644B07DC204E9635502186C1EF9E43322EFD69F86D4DA1F6 \
    A98BF0B800BA04BD9FBA5C5BE8EC49D48D9EECBADEE669EF69C9522C730110BB \
    8339AF0E45185262C9183307C5EEA59DE5095CAC26E8428D4CA9E44DCF8FC7B4
Test: Encrypt
#
Comment: Counter crosses 32-bit boundary (0xfffffff0*64)
Key: r32 00
IV: r8 00
Rounds: 20
Seek64: 0x3FFFFFFC00
Plaintext: r1024 00
Ciphertext: \
    35C5DDFAD2617B5A6BEDDCE1AF0C115DBD221D7E6760D5520A74EEA6EB1F9C70 \
    3307014CCC1AF56B7B72266E087C4193B4230DE3023D86CFAE19A9B71591E2C0 \
    8513AFB2CD7D939B5703E6883D460489FF00E3CE6EB5E1ECA5E31B2A895BDB85 \
    6B3DE177489BDFDD97AB26141F94C771EBB94D187F2BF64172D3DC5F6FEB7123 \
    4C0715DCF16BA0EDD15E8505FA3A97DA766C9348030A4BBA5734617027FC9E47 \
    1125AA19C74296AC9CEA414955EBF0F6781E447978F287C1201A481A07BB0F92 \
    D7865365B38F87A915FC08A8925DB1124A6477F01B88EB0687606A8C53155E6F \
    128FB6FFD03F83BFF2C719A94438CEF64219E1DEE94AD2371985B45BB8544335 \
    BCF1CBBA01AAD69D86140AD06553B30817AC31AD88CCE6DC45E493BCF7903955 \
    B4B4EB4EFD1537B6BC772AD80CCBC2721A5359A143B999FFFB5F85F9C46A1938 \
    73554FD4FD66962C08D661323BD13E367EE6E64B0F7843BE9B91BD285184350C \
    F9FF7710208FEFFB7B7F75E46504BC4EB1DB05021EAF656528F5D04C60D71152 \
    7C307A8EDA4DE7F391B9924BC18EF13E4ACEF8622C724A2CDA344214415E0613 \
    9C057CA6FD78417F38D7C86B53D3484F085397A21594409ECA7C5D193802D33C \
    FD1C44E7C93185B3D8101E4A0C184B13F221BF40097A9C0DBBD5932D90BD342F \
    A6F56654A7507E902AD9416EC69D692E19372707F530B4998BE876CD772B3933 \
    7035102B0F813905C4339FF8F0DC621CA2BC76F6A99163E0751BE6F7968D9C22 \
    863A2161DE3126ABB102FCA8AD47A035EA71358F1C418D2BA8AF1AFCB8CEB20D \
    FE012D699B31D5F22828772A13A076F789B4B582E9736CDFA48E317AB1FF5443 \
    60745F9EFF11847EB86365DC0AB980231B0ACCD8DA22E33867A6C2314D56688E \
    17F6EC119B6AD7FE0A639F07EE6F7C0B5B88E8D0C97EC901636A7B62202D40D9 \
    176CF64365065EE642430787DB981190A249B7771759157BA8AA3A253C48338C \
    9E01BE363682292BB181A75A51C2EEB3069951075DC92CFE58E695AB35364667 \
    1336BE145FE90B8C75982D565762F7C48B505B19868F36A6C3633450CB9E165E \
    98E5E54215C14F994E957FD3DD6A0309DFC3512CF12937F859A58725F16E9D4C \
    3BFBA511BE065C2AE7452DA187096671731A9954137BA780B808F9E93C919871 \
    582CB23E8F29E3B966B29D19E01A01DEBB32A8635CF49A1B178C3CD53CBF3EC5 \
    12DD6174690DA38FDA7C125351035F99E61042C5DCFA0C312E002F0DC99962DC \
    032CC123482C31711F94C941AF5AB1F4155784332ED5348FE79AEC5EAD4C06C3 \
    F13C280D8CC49925E4A6A5922EC80E13A4CDFA840C70A1427A3CB699166991A5 \
    ACE4CD09E294D1912D4AD205D06F95D9C2F2BFCF453E8753F128765B62215F4D \
    92C74F2F626C6A640C0B1284D839EC81F1696281DAFC3E684593937023B58B1D
Test: Encrypt