AlgorithmType: MAC
Name: Poly1305(AES)
Source: https://cr.yp.to/mac/test.html, poly1305_gmpxx.cpp
#
Comment: Test Case 1
Key: 363f690fdaf4ba57 54603fc8f336743d 9e3f4d0ee44e5a00 405bf20d5c6f6002
IV: 73f3878da0b86ccd ae5c69ea922cbe1b
Message: ""
MAC: 97402378282344fd d119481631acb1ec
Test: Verify
#
Comment: Test Case 2 (tamper key)
Key: 373f690fdaf4ba57 54603fc8f336743d 9e3f4d0ee44e5a00 405bf20d5c6f6002
IV: 73f3878da0b86ccd ae5c69ea922cbe1b
Message: ""
MAC: 97402378282344fd d119481631acb1ec
Test: NotVerify
#
Comment: Test Case 3
Key: be1132da550c3874 924303fc35155b10 f9c46b05307edf07 b40e2d0500271a00
IV: 395d9b4561df0c0d 3456347ac57274bb
Message: b7
MAC: 6279d350ed263a09 04f6e0beb1ea3ef1
Test: Verify
#
Comment: Test Case 4 (tamper key)
Key: be1032da550c3874 924303fc35155b10 f9c46b05307edf07 b40e2d0500271a00
IV: 395d9b4561df0c0d 3456347ac57274bb
Message: b7
MAC: 6279d350ed263a09 04f6e0beb1ea3ef1
Test: NotVerify
#
Comment: Test Case 5
Key: 08ad94e8b99182f8 0e10a485c8809d62 33725700c8336c09 80a545020452ea0d
IV: 698ee059d9e1295b 7b93267342e5fa61
Message: c451
MAC: b407cda7332c1178 adb79c77adbbae91
Test: Verify
#
Comment: Test Case 6 (tamper key)
Key: 08ad95e8b99182f8 0e10a485c8809d62 33725700c8336c09 80a545020452ea0d
IV: 698ee059d9e1295b 7b93267342e5fa61
Message: c451
MAC: b407cda7332c1178 adb79c77adbbae91
Test: NotVerify
#
Comment: Test Case 7
Key: 2745c1bf10242173 005b1ac2a011f07a 3ff30b03c8ff5f0b 80e7b00e08073a03
IV: 63a9f567982c3bf5 5568512b55b782f1
Message: 60f167
MAC: 028f465d72c4cf6d 63dfb0c52b17eb4b
Test: Verify
#
Comment: Test Case 8 (tamper key)
Key: 2745c1be10242173 005b1ac2a011f07a 3ff30b03c8ff5f0b 80e7b00e08073a03
IV: 63a9f567982c3bf5 5568512b55b782f1
Message: 60f167
MAC: 028f465d72c4cf6d 63dfb0c52b17eb4b
Test: NotVerify
#
Comment: Test Case 9
Key: c9494fc57b576ff7 e350abaa0c1377a1 e02ed80f6c31fc0e 541df80c7c3da607
IV: 55d6e3fe7513e71f c423f4ac1fe034d1
Message: ac012660
MAC: d23c7086ce0eac2f e732bdc15df11f78
Test: Verify
#
Comment: Test Case 10 (tamper key)
Key: c9494fc57a576ff7 e350abaa0c1377a1 e02ed80f6c31fc0e 541df80c7c3da607
IV: 55d6e3fe7513e71f c423f4ac1fe034d1
Message: ac012660
MAC: d23c7086ce0eac2f e732bdc15df11f78
Test: NotVerify
#
Comment: Test Case 11
Key: 5f231a677bb6af64 19d3372b89e2766d d671a60fa8722c07 8045780b2017800f
IV: 29ed0f293c195712 ca977af93ec04737
Message: 87fffc918a
MAC: 97d05a1d7bd70acf e2d7f71415e79b12
Test: Verify
#
Comment: Test Case 12 (tamper key)
Key: 5f231a677bb7af64 19d3372b89e2766d d671a60fa8722c07 8045780b2017800f
IV: 29ed0f293c195712 ca977af93ec04737
Message: 87fffc918a
MAC: 97d05a1d7bd70acf e2d7f71415e79b12
Test: NotVerify
#
Comment: Test Case 13
Key: 560cb51ff5f71157 9974a323ff5f2bea d9427f01fc0be70f 2829d909acf5cc04
IV: 48a3f7274a647778 61846b9a938b4cac
Message: 00e49f35a093
MAC: a5229163dded55d2 a23aafea9e30352a
Test: Verify
#
Comment: Test Case 14 (tamper key)
Key: 560cb51ff5f71057 9974a323ff5f2bea d9427f01fc0be70f 2829d909acf5cc04
IV: 48a3f7274a647778 61846b9a938b4cac
Message: 00e49f35a093
MAC: a5229163dded55d2 a23aafea9e30352a
Test: NotVerify
#
Comment: Test Case 15
Key: 9935c5ce25b49c70 dadea869c4a616e3 8e75ff0af0a75608 8cf6000c340c740d
IV: bbc3299e1ea35f8a 6dca89fa8e80b7a5
Message: d2efc4d679b913
MAC: 452938f64f4278e5 b9e8e1c46c16f597
Test: Verify
#
Comment: Test Case 16 (tamper key)
Key: 9935c5ce25b49c71 dadea869c4a616e3 8e75ff0af0a75608 8cf6000c340c740d
IV: bbc3299e1ea35f8a 6dca89fa8e80b7a5
Message: d2efc4d679b913
MAC: 452938f64f4278e5 b9e8e1c46c16f597
Test: NotVerify
#
Comment: Test Case 17
Key: b0bf8679a01cb002 96b3a145dbf5891b 1fea6d0008bf7a0c 8c5e910de8748d08
IV: cd11480e05582756 a5828e8b5ab03d36
Message: 9d0fd0dd5af50b79
MAC: d3faee08b607be2a 91de5ecffb31cff5
Test: Verify
#
Comment: Test Case 18 (tamper key)
Key: b0bf8679a01cb002 97b3a145dbf5891b 1fea6d0008bf7a0c 8c5e910de8748d08
IV: cd11480e05582756 a5828e8b5ab03d36
Message: 9d0fd0dd5af50b79
MAC: d3faee08b607be2a 91de5ecffb31cff5
Test: NotVerify
#
Comment: Test Case 19
Key: 479a2374c6515eb8 ec539d7f1e4ee615 df5d640f8c4f430a 20be710c04e2c60c
IV: d6a1f15ff64f7f4c 11e804e941302f5c
Message: ff1722f7fc1de607 38
MAC: d1ee7c123354cfcc ea6c454cb8b76cf1
Test: Verify
#
Comment: Test Case 20 (tamper key)
Key: 479a2374c6515eb8 ec529d7f1e4ee615 df5d640f8c4f430a 20be710c04e2c60c
IV: d6a1f15ff64f7f4c 11e804e941302f5c
Message: ff1722f7fc1de607 38
MAC: d1ee7c123354cfcc ea6c454cb8b76cf1
Test: NotVerify
#
Comment: Test Case 21
Key: 2d33a950d8036c0c f3549a8edd869c27 c7f38306eccc9a07 84b8cc0f144a2e04
IV: 26b18d17b3797128 4a17d9c62e6e753d
Message: d934ddb6a0648a09 6c40
MAC: 84c53f53c41deec2 bf088f2c1707e3e5
Test: Verify
#
Comment: Test Case 22 (tamper key)
Key: 2d33a950d8036c0c f3549b8edd869c27 c7f38306eccc9a07 84b8cc0f144a2e04
IV: 26b18d17b3797128 4a17d9c62e6e753d
Message: d934ddb6a0648a09 6c40
MAC: 84c53f53c41deec2 bf088f2c1707e3e5
Test: NotVerify
#
Comment: Test Case 23
Key: 097df1821ed9504e cb75fb188aa58b0a a7cfbf0d58a1e70c 8c1ffc0f7071d90b
IV: 570c0efa982d5bd1 a8b276933876a170
Message: 52d493a2027f5d1b e23d90
MAC: a60cda050dddea09 0db5ab5a4ea9a07c
Test: Verify
#
Comment: Test Case 24 (tamper key)
Key: 097df1821ed9504e cb75fb198aa58b0a a7cfbf0d58a1e70c 8c1ffc0f7071d90b
IV: 570c0efa982d5bd1 a8b276933876a170
Message: 52d493a2027f5d1b e23d90
MAC: a60cda050dddea09 0db5ab5a4ea9a07c
Test: NotVerify
#
Comment: Test Case 25
Key: 9839ef88dd67949d 96465381991b9fa2 befe520cb8a78a02 24632c00288aee00
IV: 88fc55433486ceb3 05e7db1118f26a59
Message: a85409f001672fdc f8728086
MAC: a94d433e3052a03b 99600db6d93deb3e
Test: Verify
#
Comment: Test Case 26 (tamper key)
Key: 9839ef88dd67949d 96465381981b9fa2 befe520cb8a78a02 24632c00288aee00
IV: 88fc55433486ceb3 05e7db1118f26a59
Message: a85409f001672fdc f8728086
MAC: a94d433e3052a03b 99600db6d93deb3e
Test: NotVerify
#
Comment: Test Case 27
Key: c21334535704ddea 705a229865f03a19 0712bb0674c1d10c 5434330a2c637901
IV: 577d67bc7781f63a 87a398226cebf2b4
Message: 3ce06b4da1bc09d0 b8efe57b54
MAC: 33036962ab9e7b84 ea643342f29375ea
Test: Verify
#
Comment: Test Case 28 (tamper key)
Key: c21334535704ddea 705a229865f13a19 0712bb0674c1d10c 5434330a2c637901
IV: 577d67bc7781f63a 87a398226cebf2b4
Message: 3ce06b4da1bc09d0 b8efe57b54
MAC: 33036962ab9e7b84 ea643342f29375ea
Test: NotVerify
#
Comment: Test Case 29
Key: b1ee783266153c57 38fd7ffd676ae9b9 dddf7304dc886702 540688073867b80c
IV: b6b6af9d1b3d3fc5 37d25f9371178241
Message: b947edce11b79d3a 23eed0e7c135
MAC: 6347f78458493aba 4e7f82ead0b0b139
Test: Verify
#
Comment: Test Case 30 (tamper key)
Key: b1ee783266153c57 38fd7ffd676ae8b9 dddf7304dc886702 540688073867b80c
IV: b6b6af9d1b3d3fc5 37d25f9371178241
Message: b947edce11b79d3a 23eed0e7c135
MAC: 6347f78458493aba 4e7f82ead0b0b139
Test: NotVerify
#
Comment: Test Case 31
Key: b5e200ac6cd36251 bc41d4b137c3ca35 a07c6e09d451ba0f 1405530484481e0b
IV: 6ec7639eee875e13 6f12066bfc2560d4
Message: 57d299f72c235601 0efe1009cb33ac
MAC: f4ee8b2dffdc602c 9e0f403d7428b473
Test: Verify
#
Comment: Test Case 32 (tamper key)
Key: b5e200ac6cd36251 bc41d4b137c3ca34 a07c6e09d451ba0f 1405530484481e0b
IV: 6ec7639eee875e13 6f12066bfc2560d4
Message: 57d299f72c235601 0efe1009cb33ac
MAC: f4ee8b2dffdc602c 9e0f403d7428b473
Test: NotVerify
#
Comment: Test Case 33
Key: 6b2226a13580fb68 ceac97eca6cb4f4f cc138e00ec88fc07 1c5d550c788bc004
IV: ad68861d23e13e45 2cc2773e39a4076a
Message: 41828ef2bd541644 ee359b4374e80e1e
MAC: 2bb1243d5445174b 91df419d88552c16
Test: Verify
#
Comment: Test Case 34 (tamper key)
Key: 6a2226a13580fb68 ceac97eca6cb4f4f cc138e00ec88fc07 1c5d550c788bc004
IV: ad68861d23e13e45 2cc2773e39a4076a
Message: 41828ef2bd541644 ee359b4374e80e1e
MAC: 2bb1243d5445174b 91df419d88552c16
Test: NotVerify
#
Comment: Test Case 35
Key: 675e1b827f4c86d2 28d8bc4c2de67845 059ee001b841d703 18f85d03688c5701
IV: d843367e67c4486a 841e9410cb505ad3
Message: cbde486cd3ae0404 51565eae16364d6b 56
MAC: a4d29fb8d282953e 4b9b30b3f2321468
Test: Verify
#
Comment: Test Case 36 (tamper key)
Key: 675f1b827f4c86d2 28d8bc4c2de67845 059ee001b841d703 18f85d03688c5701
IV: d843367e67c4486a 841e9410cb505ad3
Message: cbde486cd3ae0404 51565eae16364d6b 56
MAC: a4d29fb8d282953e 4b9b30b3f2321468
Test: NotVerify
#
Comment: Test Case 37
Key: dd36f9508630905b a8f7b861748e4d78 630f7b0e78c7f504 84cdb10b487cf407
IV: 748b4796e417b868 d82b47ee790805d7
Message: 13a93d95c5333288 584f99c77b9912f5 9224
MAC: e683547af7c74b5e bacdedb053ae799e
Test: Verify
#
Comment: Test Case 38 (tamper key)
Key: dd36f8508630905b a8f7b861748e4d78 630f7b0e78c7f504 84cdb10b487cf407
IV: 748b4796e417b868 d82b47ee790805d7
Message: 13a93d95c5333288 584f99c77b9912f5 9224
MAC: e683547af7c74b5e bacdedb053ae799e
Test: NotVerify
#
Comment: Test Case 39
Key: 2babab4a2979a48b ffa45d224099d2ed a7a32a01f0234405 60a92d0ed8142105
IV: 59b49269edb8995b adb81d223acb07ed
Message: 9aa3cb3d6fae3ab3 c089c3609b54346c 9fc3ea
MAC: db2bca7a9928b9ee 1354c9f9eed6b43c
Test: Verify
#
Comment: Test Case 40 (tamper key)
Key: 2babab4b2979a48b ffa45d224099d2ed a7a32a01f0234405 60a92d0ed8142105
IV: 59b49269edb8995b adb81d223acb07ed
Message: 9aa3cb3d6fae3ab3 c089c3609b54346c 9fc3ea
MAC: db2bca7a9928b9ee 1354c9f9eed6b43c
Test: NotVerify
#
Comment: Test Case 41
Key: 4beee63999808870 2a0d244893e4c440 327b5709d005b50a 4c28d604601a560c
IV: 4893c528690555a5 79ecd8ba4d9436c4
Message: 9710871675932ead 5198935d970a8169 c278b2b3
MAC: d93f2a7c7d316a87 9ae5e1420101083e
Test: Verify
#
Comment: Test Case 42 (tamper key)
Key: 4beee63998808870 2a0d244893e4c440 327b5709d005b50a 4c28d604601a560c
IV: 4893c528690555a5 79ecd8ba4d9436c4
Message: 9710871675932ead 5198935d970a8169 c278b2b3
MAC: d93f2a7c7d316a87 9ae5e1420101083e
Test: NotVerify
#
Comment: Test Case 43
Key: 7e77c5bbfc4275ee 978c629ae1d4782b 5c453b05c003b003 c4164501946c5605
IV: a5ea785819fd5eb1 9a0f905ca2d9d8e0
Message: 824bf7104d5829fa c4c96731923c1848 683d92498b
MAC: 3eb5874a74a62627 ae92f92ed5464af0
Test: Verify
#
Comment: Test Case 44 (tamper key)
Key: 7e77c5bbfc4375ee 978c629ae1d4782b 5c453b05c003b003 c4164501946c5605
IV: a5ea785819fd5eb1 9a0f905ca2d9d8e0
Message: 824bf7104d5829fa c4c96731923c1848 683d92498b
MAC: 3eb5874a74a62627 ae92f92ed5464af0
Test: NotVerify
#
Comment: Test Case 45
Key: ed1271fa7dc2a15e a56716ee18dfce62 db7e59039c06780a 2c68930f48003706
IV: 5ec246f2b34892ce ee5191c6b9363cfb
Message: d2d05c36788ebd1b 4384b69391ce912a c868e9a3d3e0
MAC: 6100a127e3d04caf 506b28eb62e4821a
Test: Verify
#
Comment: Test Case 46 (tamper key)
Key: ed1271fa7dc2a05e a56716ee18dfce62 db7e59039c06780a 2c68930f48003706
IV: 5ec246f2b34892ce ee5191c6b9363cfb
Message: d2d05c36788ebd1b 4384b69391ce912a c868e9a3d3e0
MAC: 6100a127e3d04caf 506b28eb62e4821a
Test: NotVerify
#
Comment: Test Case 47
Key: c5878edd2ee25658 f82d78fdb6b535b9 0a80640a387e0300 18b0710c4c89f004
IV: 9ec28b8fe1e74857 8601b70ab6418cfb
Message: d74010d27ddbb057 7468c750d4af11dd bc51b318c15ca4
MAC: f33010c57ec21f71 c150dd810c46c01a
Test: Verify
#
Comment: Test Case 48 (tamper key)
Key: c5878edd2ee25659 f82d78fdb6b535b9 0a80640a387e0300 18b0710c4c89f004
IV: 9ec28b8fe1e74857 8601b70ab6418cfb
Message: d74010d27ddbb057 7468c750d4af11dd bc51b318c15ca4
MAC: f33010c57ec21f71 c150dd810c46c01a
Test: NotVerify
#
Comment: Test Case 49
Key: f96bf1bffcfb89b0 7981962ef030b38b cb8dc30aec3ead03 bc6104036c445006
IV: 7ca4b756bba2f542 45b192943097a023
Message: c53649166f221d91 55fb40aec3e32cf3 17309bd633c16774
MAC: 8a1cb2ae92c0e138 0c9c804856274531
Test: Verify
#
Comment: Test Case 50 (tamper key)
Key: f96bf1bffcfb89b0 7881962ef030b38b cb8dc30aec3ead03 bc6104036c445006
IV: 7ca4b756bba2f542 45b192943097a023
Message: c53649166f221d91 55fb40aec3e32cf3 17309bd633c16774
MAC: 8a1cb2ae92c0e138 0c9c804856274531
Test: NotVerify
#
Comment: Test Case 51
Key: cae1c4116db5d8bc a1181e88c7e13f73 3379fc09c805920c 34f1070a6024c50b
IV: cbd90ad349cff798 b5a4f80c4662fe9e
Message: 50c831c17343e069 59571b107a7595d6 9f3e39c16e224aee eb
MAC: 64f97517dc3e210a 9cf97738cb861a19
Test: Verify
#
Comment: Test Case 52 (tamper key)
Key: cae1c4116db5d8bc a1191e88c7e13f73 3379fc09c805920c 34f1070a6024c50b
IV: cbd90ad349cff798 b5a4f80c4662fe9e
Message: 50c831c17343e069 59571b107a7595d6 9f3e39c16e224aee eb
MAC: 64f97517dc3e210a 9cf97738cb861a19
Test: NotVerify
#
Comment: Test Case 53
Key: ed634ef48a446baa f0c624cabe3e8f9d b15ea807488afe09 4caef306682e0e05
IV: a57255cde4719011 ef4388ec64cc905a
Message: 8f645a4d0315c061 40cb0cf0148c1772 6de88789524b71a0 c31e
MAC: c8b3414747e3e9e3 afce43490b0550d1
Test: Verify
#
Comment: Test Case 54 (tamper key)
Key: ed634ef48a446baa f0c625cabe3e8f9d b15ea807488afe09 4caef306682e0e05
IV: a57255cde4719011 ef4388ec64cc905a
Message: 8f645a4d0315c061 40cb0cf0148c1772 6de88789524b71a0 c31e
MAC: c8b3414747e3e9e3 afce43490b0550d1
Test: NotVerify
#
Comment: Test Case 55
Key: e7733d718954c307 65aeab2a29611e22 b2460100dc6b0f06 dccd190bcc5cb205
IV: 0bcb49204e4c1aa9 ad2a9399c7a506a4
Message: 5f5e965fd49ca62b dd894bb1fce3bbb3 c962d3c0a2219772 81ffee
MAC: b1875916efc9a515 d16879214bfacec8
Test: Verify
#
Comment: Test Case 56 (tamper key)
Key: e7733d718954c307 65aeab2b29611e22 b2460100dc6b0f06 dccd190bcc5cb205
IV: 0bcb49204e4c1aa9 ad2a9399c7a506a4
Message: 5f5e965fd49ca62b dd894bb1fce3bbb3 c962d3c0a2219772 81ffee
MAC: b1875916efc9a515 d16879214bfacec8
Test: NotVerify
#
Comment: Test Case 57
Key: 27bc76aab4427b8d 68534b7425a464fa a2ab6d0b7470a20b 304a2902ec8c4006
IV: 241fbf0f3c4e8937 216ed022feabee34
Message: 550c5f75cb273e7a 59424db5bf3642f0 f1d6fa7eaae9dfaf 0ec94ffe
MAC: 8e2ba79beddeb46e f084a8dbb02841e8
Test: Verify
#
Comment: Test Case 58 (tamper key)
Key: 27bc76aab4427b8d 68534b7424a464fa a2ab6d0b7470a20b 304a2902ec8c4006
IV: 241fbf0f3c4e8937 216ed022feabee34
Message: 550c5f75cb273e7a 59424db5bf3642f0 f1d6fa7eaae9dfaf 0ec94ffe
MAC: 8e2ba79beddeb46e f084a8dbb02841e8
Test: NotVerify
#
Comment: Test Case 59
Key: 0ab36d76e3f5b3e9 7c22bfdd032ed51b d2e32b0cf0b4390d b48e98074088e30c
IV: aca651696de99322 bc3a8f850db1bd91
Message: 3b15abfd27451c46 4814a81e0a8f1a46 74d1c58595b038e5 06067993b7
MAC: 041555a977eb1bdc 83901a69f62810c5
Test: Verify
#
Comment: Test Case 60 (tamper key)
Key: 0ab36d76e3f5b3e9 7c22bfdd032fd51b d2e32b0cf0b4390d b48e98074088e30c
IV: aca651696de99322 bc3a8f850db1bd91
Message: 3b15abfd27451c46 4814a81e0a8f1a46 74d1c58595b038e5 06067993b7
MAC: 041555a977eb1bdc 83901a69f62810c5
Test: NotVerify
#
Comment: Test Case 61
Key: 8ced379fabba70ff 62f01f86c3b3ba05 fd60e70374617f0f cc2f680dc01fd10e
IV: c256a963bb1abd9b 1817f61cfb2e4867
Message: fc0295cf9090c569 126a69d43cd8f3c4 6feeb4509ab0856e 95fe837915a3
MAC: edafac7d8b2cb7c2 2e639dd7a64a5072
Test: Verify
#
Comment: Test Case 62 (tamper key)
Key: 8ced379fabba70ff 62f01f86c3b3bb05 fd60e70374617f0f cc2f680dc01fd10e
IV: c256a963bb1abd9b 1817f61cfb2e4867
Message: fc0295cf9090c569 126a69d43cd8f3c4 6feeb4509ab0856e 95fe837915a3
MAC: edafac7d8b2cb7c2 2e639dd7a64a5072
Test: NotVerify
#
Comment: Test Case 63
Key: 2aefdf5288767ee6 3099762f63e98c3b 4698cb01c408e40c 8ce0d804f8be0605
IV: 608d55a381115964 4b802c9914f49bca
Message: 159b2fb725da2e96 81c2296785c89746 9c7d4a6565ea5231 b12dc536944126
MAC: adef7d09fc774c7e 85dcd4f83e68739d
Test: Verify
#
Comment: Test Case 64 (tamper key)
Key: 2aefdf5288767ee6 3099762f63e98c3a 4698cb01c408e40c 8ce0d804f8be0605
IV: 608d55a381115964 4b802c9914f49bca
Message: 159b2fb725da2e96 81c2296785c89746 9c7d4a6565ea5231 b12dc536944126
MAC: adef7d09fc774c7e 85dcd4f83e68739d
Test: NotVerify
#
Comment: Test Case 65
Key: 80091948487bc956 f284ca47ed1ef4ff bfdafe08d4600204 0c486b0824ff1205
IV: d811d183312ccb82 766d347321739094
Message: d75330e2ca4d1eed 529100482771f572 cc6ace379821b4c4 29cb88a85fcb0036
MAC: c58f4895e21584b5 2b2e97de884906c1
Test: Verify
#
Comment: Test Case 66 (tamper key)
Key: 81091948487bc956 f284ca47ed1ef4ff bfdafe08d4600204 0c486b0824ff1205
IV: d811d183312ccb82 766d347321739094
Message: d75330e2ca4d1eed 529100482771f572 cc6ace379821b4c4 29cb88a85fcb0036
MAC: c58f4895e21584b5 2b2e97de884906c1
Test: NotVerify
#
Comment: Test Case 67
Key: 149c7ec8e8384378 bf560fe378696908 beaf1e0488a7680b 1810e30200cd0606
IV: 82befed2b2e86dae 05d85e39cfe7c993
Message: \
    74139db7b8a7508a 5fedbb2799de05c1 166f9e060ed3eaee 80475ee8879b6efc \
    ae
MAC: 0ebf21ad816d870a b82ec2f3784dbe55
Test: Verify
#
Comment: Test Case 68 (tamper nonce)
Key: 149c7ec8e8384378 bf560fe378696908 beaf1e0488a7680b 1810e30200cd0606
IV: 82bffed2b2e86dae 05d85e39cfe7c993
Message: \
    74139db7b8a7508a 5fedbb2799de05c1 166f9e060ed3eaee 80475ee8879b6efc \
    ae
MAC: 0ebf21ad816d870a b82ec2f3784dbe55
Test: NotVerify
#
Comment: Test Case 69
Key: 24ad160ece7f1949 72d9a9c184023aef cb745b0e78e38605 70039e053ca82301
IV: 7a2359a71cffdefc b3bde5f176e11b28
Message: \
    6e7e0a54992d3254 59d61c1a2dd0a0aa 20268d02f847b434 58451f7b29150697 \
    9310eb2c
MAC: ed83fd0203e3b7e9 9f58767b8e6f73bd
Test: Verify
#
Comment: Test Case 70 (tamper nonce)
Key: 24ad160ece7f1949 72d9a9c184023aef cb745b0e78e38605 70039e053ca82301
IV: 7a2359a71dffdefc b3bde5f176e11b28
Message: \
    6e7e0a54992d3254 59d61c1a2dd0a0aa 20268d02f847b434 58451f7b29150697 \
    9310eb2c
MAC: ed83fd0203e3b7e9 9f58767b8e6f73bd
Test: NotVerify
#
Comment: Test Case 71
Key: 8e84a181eec185b6 f85adba23cf5e644 a0f9090b3809ea0a 48ea85047c874a0a
IV: 23d3933509eb0a84 f7e178a5a2103285
Message: \
    62f4608793941a26 4a4e225489c31eff d455583da8d03f0c 5b8d83e71751ee79 \
    464e00d9e21aff
MAC: 7bde6aaa46d51365 544a13ca56b9544a
Test: Verify
#
Comment: Test Case 72 (tamper nonce)
Key: 8e84a181eec185b6 f85adba23cf5e644 a0f9090b3809ea0a 48ea85047c874a0a
IV: 23d3933509eb0a85 f7e178a5a2103285
Message: \
    62f4608793941a26 4a4e225489c31eff d455583da8d03f0c 5b8d83e71751ee79 \
    464e00d9e21aff
MAC: 7bde6aaa46d51365 544a13ca56b9544a
Test: NotVerify
#
Comment: Test Case 73
Key: 4086a4e09fb7adb9 1d63c431a49d064c b277f901384d5000 c011ea00a0b6f301
IV: 657b8b2c5e1d0844 96335384ebf237b6
Message: \
    44dc0894bff39a07 63623b9ae79f9300 2b8bfbb196a1e21b 199286d2c7d1240c \
    ad2ca06c1f3b7483 9d
MAC: 05dd544c7d2085ab 32c324ce53ffac41
Test: Verify
#
Comment: Test Case 74 (tamper nonce)
Key: 4086a4e09fb7adb9 1d63c431a49d064c b277f901384d5000 c011ea00a0b6f301
IV: 657b8b2c5e1d0844 96325384ebf237b6
Message: \
    44dc0894bff39a07 63623b9ae79f9300 2b8bfbb196a1e21b 199286d2c7d1240c \
    ad2ca06c1f3b7483 9d
MAC: 05dd544c7d2085ab 32c324ce53ffac41
Test: NotVerify
#
Comment: Test Case 75
Key: a2049c5f4f53a492 efa26b80f8f89296 93fff5089c039f07 0c6af40c58d5140b
IV: c7907e5a822e14cb b5d9ef570fc2d69f
Message: \
    a00263cd0a2f3246 32732d5ade6ded6d f8af216e3dd76f73 206c01780ff86bb0 \
    fbce7d05fdaf4b2f 22788901
MAC: d388a8f7c56bc17f 9b293f54fbe03d8c
Test: Verify
#
Comment: Test Case 76 (tamper nonce)
Key: a2049c5f4f53a492 efa26b80f8f89296 93fff5089c039f07 0c6af40c58d5140b
IV: c7907e5a822e14cb b5d9ef570ec2d69f
Message: \
    a00263cd0a2f3246 32732d5ade6ded6d f8af216e3dd76f73 206c01780ff86bb0 \
    fbce7d05fdaf4b2f 22788901
MAC: d388a8f7c56bc17f 9b293f54fbe03d8c
Test: NotVerify
#
Comment: Test Case 77
Key: 5b9bad696da0d83a a0092f3d84bc9547 6140cb0cbccc9104 4819950fec19040a
IV: 4608a9b954347f1f e9ca029448077c03
Message: \
    c284be22d2e74c63 e22fb3c7d1de4d53 b97bdcf44825edd0 3e1d906222c6e6e4 \
    4aa4061d8c53806e 823435531282a6
MAC: 3ab30e885dd7a62f 2734e5cd2d8df284
Test: Verify
#
Comment: Test Case 78 (tamper nonce)
Key: 5b9bad696da0d83a a0092f3d84bc9547 6140cb0cbccc9104 4819950fec19040a
IV: 4608a9b954347f1f e9ca029448077c02
Message: \
    c284be22d2e74c63 e22fb3c7d1de4d53 b97bdcf44825edd0 3e1d906222c6e6e4 \
    4aa4061d8c53806e 823435531282a6
MAC: 3ab30e885dd7a62f 2734e5cd2d8df284
Test: NotVerify
#
Comment: Test Case 79
Key: b5989feabe2bc73f 5ec133e300fad195 05595700348ec808 18e784086cdeef02
IV: 9b2be4d96a30a81b bfff1d052bfa602b
Message: \
    bd125288983c0d41 b148eae795be86ea 13e83b34fea1d30f ced4b05d3d4de2fb \
    5f3483f870903922 d823096ee28f58f5 78
MAC: 514d96eab2e0b63c daf454d84b686f56
Test: Verify
#
Comment: Test Case 80 (tamper nonce)
Key: b5989feabe2bc73f 5ec133e300fad195 05595700348ec808 18e784086cdeef02
IV: 9b2ae4d96a30a81b bfff1d052bfa602b
Message: \
    bd125288983c0d41 b148eae795be86ea 13e83b34fea1d30f ced4b05d3d4de2fb \
    5f3483f870903922 d823096ee28f58f5 78
MAC: 514d96eab2e0b63c daf454d84b686f56
Test: NotVerify
#
Comment: Test Case 81
Key: e6bd64fa0dc49fb8 ab01bddc75d63c97 821638028c3a3109 ccae7202fc08f905
IV: 9c3c25fd34310005 12cf4691d4f4c133
Message: \
    9b974b107eb6c83a ce1785f8e4055914 07434e60674c06b6 a85bec7cbfb5f25a \
    4c3e6acaf43304c2 4a89ba2e8f134296 5791f6be
MAC: c5340492e7daba6d 6fd8af213d9cf7e8
Test: Verify
#
Comment: Test Case 82 (tamper nonce)
Key: e6bd64fa0dc49fb8 ab01bddc75d63c97 821638028c3a3109 ccae7202fc08f905
IV: 9c3c25fd35310005 12cf4691d4f4c133
Message: \
    9b974b107eb6c83a ce1785f8e4055914 07434e60674c06b6 a85bec7cbfb5f25a \
    4c3e6acaf43304c2 4a89ba2e8f134296 5791f6be
MAC: c5340492e7daba6d 6fd8af213d9cf7e8
Test: NotVerify
#
Comment: Test Case 83
Key: 07b6a5fdde4cc53a f363cb6ed4135e0b 4f1cee0b5886e80a b0c73909187c1302
IV: d3ef280c9850e411 f24c53033d65cbe7
Message: \
    2c2c8c87365ca1d5 5908b94136fb4342 e164f1be807980e2 2834fd85c1f791ed \
    231d745a79162fd3 1ee81454e35796c5 bb87833b00031d
MAC: 0dcc7f4fadf6db44 e116ed3c5e989b81
Test: Verify
#
Comment: Test Case 84 (tamper nonce)
Key: 07b6a5fdde4cc53a f363cb6ed4135e0b 4f1cee0b5886e80a b0c73909187c1302
IV: d3ef280c9850e410 f24c53033d65cbe7
Message: \
    2c2c8c87365ca1d5 5908b94136fb4342 e164f1be807980e2 2834fd85c1f791ed \
    231d745a79162fd3 1ee81454e35796c5 bb87833b00031d
MAC: 0dcc7f4fadf6db44 e116ed3c5e989b81
Test: NotVerify
#
Comment: Test Case 85
Key: b35a087cf12fdb0e 8ea2867144bb893a d2446b0bdca09602 0852860cc4021f08
IV: e84e55359b9c04fb 2c649b52adcde961
Message: \
    fd406e384997ad92 9ea2b23c04bd4410 4642ef7a08a2e474 7bd8d841e3979ae0 \
    d7091820a0c6b23f 68647b6c22c07d68 026ce20a0fc67f8a 9e57
MAC: 45532f806b72d56a 5e570b3cbe8c9fb4
Test: Verify
#
Comment: Test Case 86 (tamper nonce)
Key: b35a087cf12fdb0e 8ea2867144bb893a d2446b0bdca09602 0852860cc4021f08
IV: e84e55359b9c04fb 2c649a52adcde961
Message: \
    fd406e384997ad92 9ea2b23c04bd4410 4642ef7a08a2e474 7bd8d841e3979ae0 \
    d7091820a0c6b23f 68647b6c22c07d68 026ce20a0fc67f8a 9e57
MAC: 45532f806b72d56a 5e570b3cbe8c9fb4
Test: NotVerify
#
Comment: Test Case 87
Key: bda0104be0452041 310d7c928c10d2b1 2e252c004c0c2a01 a8280903e8670007
IV: 24dca1f829a846b4 e17c86619bc62da0
Message: \
    e725f36d9c806173 d59aa2c9e6a25254 a2d77eaf688d0de3 f8018ebaa7efc28e \
    15b6fcb1365d240b f7c6d4dd6926310b feb0ba663dc74935 c9d8ef70c7
MAC: 9aa12b0fde66c4d9 1cfe796bdc402582
Test: Verify
#
Comment: Test Case 88 (tamper nonce)
Key: bda0104be0452041 310d7c928c10d2b1 2e252c004c0c2a01 a8280903e8670007
IV: 24dca1f829a846b4 e17c86619bc72da0
Message: \
    e725f36d9c806173 d59aa2c9e6a25254 a2d77eaf688d0de3 f8018ebaa7efc28e \
    15b6fcb1365d240b f7c6d4dd6926310b feb0ba663dc74935 c9d8ef70c7
MAC: 9aa12b0fde66c4d9 1cfe796bdc402582
Test: NotVerify
#
Comment: Test Case 89
Key: 004dbe9f0062c619 3940e9d597babd1f 57d6cb0c00200901 b4b5aa0030cdf000
IV: 5e62e315152ae05e 9f43f4ffeb188a29
Message: \
    b2799e53927b9dc6 f7db2b7ada8163ff df32eb549d24550f 8345de55fc5d97af \
    d7350269b09f30a7 7a5b2155dc8554bb b73f0f55646464e7 a9423ca6a0d35577
MAC: 68799e0f8d4921d9 2fbd81c7b3eb3125
Test: Verify
#
Comment: Test Case 90 (tamper nonce)
Key: 004dbe9f0062c619 3940e9d597babd1f 57d6cb0c00200901 b4b5aa0030cdf000
IV: 5f62e315152ae05e 9f43f4ffeb188a29
Message: \
    b2799e53927b9dc6 f7db2b7ada8163ff df32eb549d24550f 8345de55fc5d97af \
    d7350269b09f30a7 7a5b2155dc8554bb b73f0f55646464e7 a9423ca6a0d35577
MAC: 68799e0f8d4921d9 2fbd81c7b3eb3125
Test: NotVerify
#
Comment: Test Case 91
Key: dd7b507f8fc0f5bc 24003fd6f4410d54 8f7ef20b0061bc0e b847330534b52c02
IV: b34238d5f352bd47 03db0c48f6e6d9e7
Message: \
    5b9d08f5da2383b3 893b4d454888aa70 ab3348f66fb6ce56 7d3d9cc4febed459 \
    5bdc4e35ffd2e988 0d36ce56be78c66a ab0f601ac52f7142 6c0d066acbdac327 \
    b612
MAC: 5a0334000836a6c9 c89fa539765a5796
Test: Verify
#
Comment: Test Case 92 (tamper nonce)
Key: dd7b507f8fc0f5bc 24003fd6f4410d54 8f7ef20b0061bc0e b847330534b52c02
IV: b34239d5f352bd47 03db0c48f6e6d9e7
Message: \
    5b9d08f5da2383b3 893b4d454888aa70 ab3348f66fb6ce56 7d3d9cc4febed459 \
    5bdc4e35ffd2e988 0d36ce56be78c66a ab0f601ac52f7142 6c0d066acbdac327 \
    b612
MAC: 5a0334000836a6c9 c89fa539765a5796
Test: NotVerify
#
Comment: Test Case 93
Key: 92c702f122bd0ed0 4a45850501ab0db8 2bf59109ec82fb00 285ac90630087805
IV: b29cdafe57c5ab08 21c859888dc11164
Message: \
    26388e70d23bf91e 9fa6e84b99d85e0a ab9a56ac6fc73074 ad72b2b464a38d8a \
    db1bfbad57f4ccf6 9ab442338ca03d37 3a94e3a95b131d09 85cfbde9734a744e \
    656ffcbc63
MAC: 0cb5513223c51958 d6fde9819e400646
Test: Verify
#
Comment: Test Case 94 (tamper nonce)
Key: 92c702f122bd0ed0 4a45850501ab0db8 2bf59109ec82fb00 285ac90630087805
IV: b29cdafe57c4ab08 21c859888dc11164
Message: \
    26388e70d23bf91e 9fa6e84b99d85e0a ab9a56ac6fc73074 ad72b2b464a38d8a \
    db1bfbad57f4ccf6 9ab442338ca03d37 3a94e3a95b131d09 85cfbde9734a744e \
    656ffcbc63
MAC: 0cb5513223c51958 d6fde9819e400646
Test: NotVerify
#
Comment: Test Case 95
Key: 0c68bcb17206cf60 931910a4aef7c7de 338678031471d403 bcbcb9043c7a590a
IV: 332ee48d2ecdd470 4202c1270658dbfd
Message: \
    bdf8af0ede6aa255 5dd9b8871a96d2f1 71392809dcce6a5b d819e1505ae18717 \
    d93625b8a0c80dfd a1c585bb5b57adcd 90d5d66ca341c77c 5aa8ccb48953cc63 \
    89f11b29b92826
MAC: 3593c71036d9de3d 3ed8563b1233ac8c
Test: Verify
#
Comment: Test Case 96 (tamper nonce)
Key: 0c68bcb17206cf60 931910a4aef7c7de 338678031471d403 bcbcb9043c7a590a
IV: 332ee48d2ecdd471 4202c1270658dbfd
Message: \
    bdf8af0ede6aa255 5dd9b8871a96d2f1 71392809dcce6a5b d819e1505ae18717 \
    d93625b8a0c80dfd a1c585bb5b57adcd 90d5d66ca341c77c 5aa8ccb48953cc63 \
    89f11b29b92826
MAC: 3593c71036d9de3d 3ed8563b1233ac8c
Test: NotVerify
#
Comment: Test Case 97
Key: 4d3738f9cb595530 6c30ec9a8778da3a aeaccd0848b6aa0a 98c67a07c063670d
IV: 5f8a6460f0b237d1 90fb2494edcbd574
Message: \
    ae0ed34149cd1113 ef53d60e836d7563 20e4f69ec42454c3 0341daa2ac12a35a \
    20769b6943ad7c33 00534184c0b7e7e0 9bde7e5f02d22205 14fca7c00e4a1a2e \
    c0b5970462133763 6678
MAC: 1cef2c155c124d4c 8c4767352330c19d
Test: Verify
#
Comment: Test Case 98 (tamper nonce)
Key: 4d3738f9cb595530 6c30ec9a8778da3a aeaccd0848b6aa0a 98c67a07c063670d
IV: 5f8a6460f0b237d1 90fb2594edcbd574
Message: \
    ae0ed34149cd1113 ef53d60e836d7563 20e4f69ec42454c3 0341daa2ac12a35a \
    20769b6943ad7c33 00534184c0b7e7e0 9bde7e5f02d22205 14fca7c00e4a1a2e \
    c0b5970462133763 6678
MAC: 1cef2c155c124d4c 8c4767352330c19d
Test: NotVerify
#
Comment: Test Case 99
Key: e73d73662a1a6ac4 e95e6a8b82d9c5cb 0e5ce205703e5705 a45c3c0fa880e202
IV: 9ec864daf002a07a 7581a643cb30dc35
Message: \
    275f2cec5758e919 de2d2eca7619bffd cc50eaf8e6e3554f d897f4f561629989 \
    c1c575181d5e31fc 8b5fc6017985ff45 d5e93dbccc920ba4 2900998b62321423 \
    f7893b14e76d1072 ccd67345
MAC: 51fa656d435cd35b 84123fe2d113e1a1
Test: Verify
#
Comment: Test Case 100 (tamper nonce)
Key: e73d73662a1a6ac4 e95e6a8b82d9c5cb 0e5ce205703e5705 a45c3c0fa880e202
IV: 9ec864daf002a07a 7581a643ca30dc35
Message: \
    275f2cec5758e919 de2d2eca7619bffd cc50eaf8e6e3554f d897f4f561629989 \
    c1c575181d5e31fc 8b5fc6017985ff45 d5e93dbccc920ba4 2900998b62321423 \
    f7893b14e76d1072 ccd67345
MAC: 51fa656d435cd35b 84123fe2d113e1a1
Test: NotVerify
#
Comment: Test Case 101
Key: dc271337b72293bb 726469b8c94b4378 fac48b0b14d86502 880a9307c4ef1702
IV: addff3f2fb71ffa8 de3521be3329bf43
Message: \
    6d1b7ffbbfa1989d 8143366ef29dd5e7 c54de3bd060001d4 af263bfdbc20a729 \
    3c2624fbc8bc9849 ffcfb7f16c8cd831 dabbeee0bbefb46a 16ef68d2100ffb4c \
    361f47fedcdf47db aeffcd1a8ba54c
MAC: b05587844808d75b 3f9a5d93eecec11f
Test: Verify
#
Comment: Test Case 102 (tamper nonce)
Key: dc271337b72293bb 726469b8c94b4378 fac48b0b14d86502 880a9307c4ef1702
IV: addff3f2fb71ffa8 de3521be3329bf42
Message: \
    6d1b7ffbbfa1989d 8143366ef29dd5e7 c54de3bd060001d4 af263bfdbc20a729 \
    3c2624fbc8bc9849 ffcfb7f16c8cd831 dabbeee0bbefb46a 16ef68d2100ffb4c \
    361f47fedcdf47db aeffcd1a8ba54c
MAC: b05587844808d75b 3f9a5d93eecec11f
Test: NotVerify
#
Comment: Test Case 103
Key: 0c4b7fe15fde2d08 3dcef440f19531f1 5ecb5403a085c10b cc77870048309c05
IV: 5a613530aaa616db 8ce31ddd24c7ec6a
Message: \
    846b2dd2fb71681a 0bd7c18670adec41 daa4a07d11d60b03 9fe65b7b899a3a0d \
    0568df00d9481be4 1fdc6a908956d163 fa72e10c48ec0fe7 d26a625c049d690a \
    05490ade9125c3b0 022d408b8412ef7e 84d0
MAC: f8829a5b4379eaee 3c36335088ef1270
Test: Verify
#
Comment: Test Case 104 (tamper nonce)
Key: 0c4b7fe15fde2d08 3dcef440f19531f1 5ecb5403a085c10b cc77870048309c05
IV: 5a613430aaa616db 8ce31ddd24c7ec6a
Message: \
    846b2dd2fb71681a 0bd7c18670adec41 daa4a07d11d60b03 9fe65b7b899a3a0d \
    0568df00d9481be4 1fdc6a908956d163 fa72e10c48ec0fe7 d26a625c049d690a \
    05490ade9125c3b0 022d408b8412ef7e 84d0
MAC: f8829a5b4379eaee 3c36335088ef1270
Test: NotVerify
#
Comment: Test Case 105
Key: f97e5f172c4f89d6 2299c38364b851bd a1c22c05648c4900 1896000fc0d89709
IV: d32c5b10da28b559 a9bd62ac60e8ad61
Message: \
    21aa0de3a2d80d21 ba970479c301b7a7 cc4a2c002c06e84f 0ef8a18d00033821 \
    ad4504501d1171d8 a875516c77081343 523f447e452cce54 246fe12472194520 \
    5e4a707b5be15304 56a570cdad831100 c3557e0881
MAC: 86175c7c598b651b dd3e71a8ab564d92
Test: Verify
#
Comment: Test Case 106 (tamper nonce)
Key: f97e5f172c4f89d6 2299c38364b851bd a1c22c05648c4900 1896000fc0d89709
IV: d32c5b10da29b559 a9bd62ac60e8ad61
Message: \
    21aa0de3a2d80d21 ba970479c301b7a7 cc4a2c002c06e84f 0ef8a18d00033821 \
    ad4504501d1171d8 a875516c77081343 523f447e452cce54 246fe12472194520 \
    5e4a707b5be15304 56a570cdad831100 c3557e0881
MAC: 86175c7c598b651b dd3e71a8ab564d92
Test: NotVerify
#
Comment: Test Case 107
Key: f298f30e0f1aec83 5c435f09c06f4aee e6d56b01288c920d 004bee0a845e6408
IV: 7947b09578eac0ce 0c55d3abf6976dc1
Message: \
    de1725ee02d042f1 10467ff9c927c9bc 899d3ed49ff9aaa0 3c0bec36247cca02 \
    94eff096c03387d0 7907c9422e92ffb8 2f3d8ccf36366f72 415ba865d773686b \
    625801228b89f205 90bc47be4e46767e 84024dba38bc2d
MAC: 6bf893dbbcc4f3f0 ac321285774cdf81
Test: Verify
#
Comment: Test Case 108 (tamper nonce)
Key: f298f30e0f1aec83 5c435f09c06f4aee e6d56b01288c920d 004bee0a845e6408
IV: 7947b09578eac0cf 0c55d3abf6976dc1
Message: \
    de1725ee02d042f1 10467ff9c927c9bc 899d3ed49ff9aaa0 3c0bec36247cca02 \
    94eff096c03387d0 7907c9422e92ffb8 2f3d8ccf36366f72 415ba865d773686b \
    625801228b89f205 90bc47be4e46767e 84024dba38bc2d
MAC: 6bf893dbbcc4f3f0 ac321285774cdf81
Test: NotVerify
#
Comment: Test Case 109
Key: 46a9fe320b0db570 f84b952189d798ec 888ffe06706cbd0b 0c798104588f5800
IV: 39db9bea3cc4a684 73b78f3bca629f18
Message: \
    deedaf3cd5738ffd 7a8c6724add8d1dc 8aa4c122e975f32e 01e5da1025080304 \
    f6b240cb26cfc8a0 5c2fc5090796e591 3aa7b3241ca7521d 8c2d2db23530b62b \
    e2f6f608c5bea921 ed6e2af40410853f b73963d3e0b5f06c e21d
MAC: 5a9ab859d07abee9 3cb0e17acabc6955
Test: Verify
#
Comment: Test Case 110 (tamper nonce)
Key: 46a9fe320b0db570 f84b952189d798ec 888ffe06706cbd0b 0c798104588f5800
IV: 39db9bea3cc4a684 73b78e3bca629f18
Message: \
    deedaf3cd5738ffd 7a8c6724add8d1dc 8aa4c122e975f32e 01e5da1025080304 \
    f6b240cb26cfc8a0 5c2fc5090796e591 3aa7b3241ca7521d 8c2d2db23530b62b \
    e2f6f608c5bea921 ed6e2af40410853f b73963d3e0b5f06c e21d
MAC: 5a9ab859d07abee9 3cb0e17acabc6955
Test: NotVerify
#
Comment: Test Case 111
Key: ef82a80113721d27 cff8fa0b5609401a 53711f03902d6b01 f4e0ed0590a6b401
IV: 2d7d2540794bc5b1 bad3fb8878b8a285
Message: \
    1d7f21bc3a883ece 6064acbc922eaf2e 75f8bdc38ca2b83f 5290143757a86a74 \
    278b3161136f2f74 d3db306509df937f d7514264f3faa345 8ab87ce260e75687 \
    7287e986f618fac9 f42a2efd0ac27ce1 13be4506b9e94b43 a1c82501
MAC: 16ebeed5a8b2b017 9e4414a62f161739
Test: Verify
#
Comment: Test Case 112 (tamper nonce)
Key: ef82a80113721d27 cff8fa0b5609401a 53711f03902d6b01 f4e0ed0590a6b401
IV: 2d7d2540794bc5b1 bad3fb8879b8a285
Message: \
    1d7f21bc3a883ece 6064acbc922eaf2e 75f8bdc38ca2b83f 5290143757a86a74 \
    278b3161136f2f74 d3db306509df937f d7514264f3faa345 8ab87ce260e75687 \
    7287e986f618fac9 f42a2efd0ac27ce1 13be4506b9e94b43 a1c82501
MAC: 16ebeed5a8b2b017 9e4414a62f161739
Test: NotVerify
#
Comment: Test Case 113
Key: 4a9323805fbf98a6 2047590b56e58138 7593cd0f8007cd0d 48ebcc04e4bb9d00
IV: 3315f8c68746c668 e75668089cdf243e
Message: \
    8f9f1a54e29c92b5 d5ef440fd0bf4d33 945ceb98dc2c54d2 ac87593a530052e2 \
    9f6c378109c936de b87bee893a3bbcce 97a76674d4ba4680 419fba94a00d763f \
    79adc18277f7612f 724fb8ac8a747a22 1ce096f09adc70db 7b2a6f1b37e65b
MAC: 7c574194d7faa23b fb0ed2c1a69fc37d
Test: Verify
#
Comment: Test Case 114 (tamper nonce)
Key: 4a9323805fbf98a6 2047590b56e58138 7593cd0f8007cd0d 48ebcc04e4bb9d00
IV: 3315f8c68746c668 e75668089cdf243f
Message: \
    8f9f1a54e29c92b5 d5ef440fd0bf4d33 945ceb98dc2c54d2 ac87593a530052e2 \
    9f6c378109c936de b87bee893a3bbcce 97a76674d4ba4680 419fba94a00d763f \
    79adc18277f7612f 724fb8ac8a747a22 1ce096f09adc70db 7b2a6f1b37e65b
MAC: 7c574194d7faa23b fb0ed2c1a69fc37d
Test: NotVerify
#
Comment: Test Case 115
Key: 3c4a35c4f84edbc0 461859a1aaeda498 d17ddc0fb492b409 8cf123023000d20e
IV: 34cf22140c2067b3 20be6d3c5521d66a
Message: \
    678c1e19786c9283 d017ab0f9bde8f10 1a5fb8dfe38ee7c5 2e5f7a66fa407061 \
    cc8e7a45fa0dc8ca 2473dabf5169cf6b c8874bab16327044 92eaaa8c2a1aeef7 \
    a8683ca275046d99 774758c9b0273478 af7f23c5b2930944 7db3d0a7cebe9e76 \
    27
MAC: 1ee71bddd627d54e 7c8774cf5a13dc80
Test: Verify
#
Comment: Test Case 116 (tamper nonce)
Key: 3c4a35c4f84edbc0 461859a1aaeda498 d17ddc0fb492b409 8cf123023000d20e
IV: 34ce22140c2067b3 20be6d3c5521d66a
Message: \
    678c1e19786c9283 d017ab0f9bde8f10 1a5fb8dfe38ee7c5 2e5f7a66fa407061 \
    cc8e7a45fa0dc8ca 2473dabf5169cf6b c8874bab16327044 92eaaa8c2a1aeef7 \
    a8683ca275046d99 774758c9b0273478 af7f23c5b2930944 7db3d0a7cebe9e76 \
    27
MAC: 1ee71bddd627d54e 7c8774cf5a13dc80
Test: NotVerify
#
Comment: Test Case 117
Key: df47ad1c5781da5e 233d30c7dfebe2be 2276c208b0678c0a 0c9d8600fc0dc20e
IV: c6de1cfac488c5aa 64630e0532fdf387
Message: \
    a2264b0013bbe262 a2fb7e39532c3c2c 704242a39e5b55c5 23ef98a8d6069e78 \
    2ce97940a55ba247 572080aa4cbcd6bc fe195f9d74b46298 a3fb407a01dff22d \
    c86b6d6dc70fb41e 2f34c87bf09f38ef b8978c2c4ceec4ef e90569eae45c18ac \
    c7851a
MAC: 55b6922459431298 bdda17477abdbbc6
Test: Verify
#
Comment: Test Case 118 (tamper nonce)
Key: df47ad1c5781da5e 233d30c7dfebe2be 2276c208b0678c0a 0c9d8600fc0dc20e
IV: c6de1cfbc488c5aa 64630e0532fdf387
Message: \
    a2264b0013bbe262 a2fb7e39532c3c2c 704242a39e5b55c5 23ef98a8d6069e78 \
    2ce97940a55ba247 572080aa4cbcd6bc fe195f9d74b46298 a3fb407a01dff22d \
    c86b6d6dc70fb41e 2f34c87bf09f38ef b8978c2c4ceec4ef e90569eae45c18ac \
    c7851a
MAC: 55b6922459431298 bdda17477abdbbc6
Test: NotVerify
#
Comment: Test Case 119
Key: f6b4d6003aacf007 806222edfe2b8eda 508c7f0134dcdd02 2ce15c0980a70b0a
IV: a450a32c734596d4 bc9f1b6592985804
Message: \
    479ebda797502361 7e8cb967f57b2622 27af763c33a82bc2 766cf026038e2b4a \
    2de8f1c4381426b6 a0df1d955a43b781 f32dbd26d6e8e84c 54d87257679da194 \
    869258bea67e7546 5d92dbb7d69338c9 c0f5ef96ded7e232 b0548a17f22bab78 \
    be03366482
MAC: 735a906e49b07f13 9707addad9f8969b
Test: Verify
#
Comment: Test Case 120 (tamper nonce)
Key: f6b4d6003aacf007 806222edfe2b8eda 508c7f0134dcdd02 2ce15c0980a70b0a
IV: a450a32c734496d4 bc9f1b6592985804
Message: \
    479ebda797502361 7e8cb967f57b2622 27af763c33a82bc2 766cf026038e2b4a \
    2de8f1c4381426b6 a0df1d955a43b781 f32dbd26d6e8e84c 54d87257679da194 \
    869258bea67e7546 5d92dbb7d69338c9 c0f5ef96ded7e232 b0548a17f22bab78 \
    be03366482
MAC: 735a906e49b07f13 9707addad9f8969b
Test: NotVerify
#
Comment: Test Case 121
Key: 83a157811983c031 3a3d03bafc7c7d08 f6ed4e0860017b04 041437018c8a6301
IV: 800e541dae6b8c21 0038f8d529125957
Message: \
    2d3d606880f3f696 36dd2d50edbc8464 45900d7e7b7f053e 72b6c8faf7c48424 \
    01e58d82d883180e 60455f4d02e3b147 74bfc5ef3ecb2db0 81f6aa78ba2e9cbb \
    13293decac56fa0d 9b595a9d3d0ce4b1 cbaaa00975ceb9f6 c4636e7e910a39a5 \
    347791e0cd8bed68
MAC: 1f34bd6c43f705b3 5319723b1cce3723
Test: Verify
#
Comment: Test Case 122 (tamper nonce)
Key: 83a157811983c031 3a3d03bafc7c7d08 f6ed4e0860017b04 041437018c8a6301
IV: 800e541dae6b8c21 0138f8d529125957
Message: \
    2d3d606880f3f696 36dd2d50edbc8464 45900d7e7b7f053e 72b6c8faf7c48424 \
    01e58d82d883180e 60455f4d02e3b147 74bfc5ef3ecb2db0 81f6aa78ba2e9cbb \
    13293decac56fa0d 9b595a9d3d0ce4b1 cbaaa00975ceb9f6 c4636e7e910a39a5 \
    347791e0cd8bed68
MAC: 1f34bd6c43f705b3 5319723b1cce3723
Test: NotVerify
#
Comment: Test Case 123
Key: 26cf001dea63e062 3e0d434a7b0290f6 f5e13f07447f3802 fcd1000a94935d0b
IV: ad6dff70a15b3b6c 44e3ee77cd46be5d
Message: \
    eed3d8abe81b1e86 fc0ed6f356339ad4 75065d216100ecd3 38659198b4e1a3a3 \
    b47b4e9c966c2292 7af985d02c1fa5a1 2502c28603ae593b 13ead3c8cb766b80 \
    f1b91c88253f1aa0 38a07064bf1505e5 18c76b1b76c55689 af29517ba0bcfb91 \
    7517199b56343b8e d4abf2
MAC: ca8d5cc018efff30 f9c0af6aaf4115bd
Test: Verify
#
Comment: Test Case 124 (tamper nonce)
Key: 26cf001dea63e062 3e0d434a7b0290f6 f5e13f07447f3802 fcd1000a94935d0b
IV: ad6dff70a15b3b6c 44e3ee76cd46be5d
Message: \
    eed3d8abe81b1e86 fc0ed6f356339ad4 75065d216100ecd3 38659198b4e1a3a3 \
    b47b4e9c966c2292 7af985d02c1fa5a1 2502c28603ae593b 13ead3c8cb766b80 \
    f1b91c88253f1aa0 38a07064bf1505e5 18c76b1b76c55689 af29517ba0bcfb91 \
    7517199b56343b8e d4abf2
MAC: ca8d5cc018efff30 f9c0af6aaf4115bd
Test: NotVerify
#
Comment: Test Case 125
Key: 5e0cc8a3c0745a48 6f5112f3008619ba 3aa6bb0f4008af00 349b8800086d1808
IV: 4ed4250f9bdc1c26 c571c478d7986753
Message: \
    6a206a1935eaac2a 9ef8b298c0037610 67797483146334e1 c71287222875f792 \
    9561abcb4c58f5ea 50a88211abf82112 71959685f8ca66bf dcede20562d997f8 \
    3a43c3869bb870eb 60f2fc0bea1e1e5b b3b4e0ac7e466b5a 344d5f9626f78e61 \
    3a51e7d50a58c06a 4abd7635db
MAC: 92ae348646735dd2 6d795836e2ee55c9
Test: Verify
#
Comment: Test Case 126 (tamper nonce)
Key: 5e0cc8a3c0745a48 6f5112f3008619ba 3aa6bb0f4008af00 349b8800086d1808
IV: 4ed4250f9bdc1c26 c571c478d7996753
Message: \
    6a206a1935eaac2a 9ef8b298c0037610 67797483146334e1 c71287222875f792 \
    9561abcb4c58f5ea 50a88211abf82112 71959685f8ca66bf dcede20562d997f8 \
    3a43c3869bb870eb 60f2fc0bea1e1e5b b3b4e0ac7e466b5a 344d5f9626f78e61 \
    3a51e7d50a58c06a 4abd7635db
MAC: 92ae348646735dd2 6d795836e2ee55c9
Test: NotVerify
#
Comment: Test Case 127
Key: 082f62602bcf73af c1115d0154631a4b d146a10e9841f70e 748c490ccca97e07
IV: 29a9d972b21e682a 5fcd329d66416f80
Message: \
    888535740c252662 42c34ab8cbdb8491 a31eb77881ae00ed eee638c95dc127e5 \
    465c5a538180b5c3 43ff7b0fda00a07e 1e57f69f05f68df4 dcc5bd3986e41fcd \
    407920c1f9d5853d d5004caf00ec2d1e 4323be491a4b3df6 10fa3096df4f631f \
    c883e1c15966fe2e 664add67360b857a
MAC: bec35d5c5b4c32fc 6a0f5dd06881c21e
Test: Verify
#
Comment: Test Case 128 (tamper nonce)
Key: 082f62602bcf73af c1115d0154631a4b d146a10e9841f70e 748c490ccca97e07
IV: 28a9d972b21e682a 5fcd329d66416f80
Message: \
    888535740c252662 42c34ab8cbdb8491 a31eb77881ae00ed eee638c95dc127e5 \
    465c5a538180b5c3 43ff7b0fda00a07e 1e57f69f05f68df4 dcc5bd3986e41fcd \
    407920c1f9d5853d d5004caf00ec2d1e 4323be491a4b3df6 10fa3096df4f631f \
    c883e1c15966fe2e 664add67360b857a
MAC: bec35d5c5b4c32fc 6a0f5dd06881c21e
Test: NotVerify
#
Comment: Test Case 129
Key: 68c9ba9e0369195a 526bf38c1ba90795 e7b8c50b48aa2d05 f8f83a08b88cfe01
IV: 441055a1baab2614 b5d8df4eea80aaca
Message: \
    378f89840eb3c997 5c7d5f4927459b65 5417ba66dfd35c3e 5ac9b866ea660522 \
    f58ea604416f9b9d ecfae6133f817893 9932f9780555b65f 1e6fc509d5cb2bcb \
    59d1cf9b406a382c 641f3fa3a0b73639 e92fb2ee85684da3 d713acadded77837 \
    a847d2e8b10b1415 2a53b8ca0aee04f3 1db6e1
MAC: 82d08123f36c0a1e d355733fdc9412ff
Test: Verify
#
Comment: Test Case 130 (tamper nonce)
Key: 68c9ba9e0369195a 526bf38c1ba90795 e7b8c50b48aa2d05 f8f83a08b88cfe01
IV: 441055a0baab2614 b5d8df4eea80aaca
Message: \
    378f89840eb3c997 5c7d5f4927459b65 5417ba66dfd35c3e 5ac9b866ea660522 \
    f58ea604416f9b9d ecfae6133f817893 9932f9780555b65f 1e6fc509d5cb2bcb \
    59d1cf9b406a382c 641f3fa3a0b73639 e92fb2ee85684da3 d713acadded77837 \
    a847d2e8b10b1415 2a53b8ca0aee04f3 1db6e1
MAC: 82d08123f36c0a1e d355733fdc9412ff
Test: NotVerify
#
Comment: Test Case 131
Key: 4d66a771a1cae469 2026ad6920169d09 d0eb9904f0a4890c 14d6d0095c3d9d09
IV: cc6af0199f779387 bc497eb228528ae4
Message: \
    5baa5e1e59d527ae 785c9c5f8ef4e1e1 d08fe21d32bea860 6703e5cf754748d0 \
    f2a6ee4b7c15f9f4 719553008935e15a c4c377f6811f56e8 223cb79783006775 \
    a655c0226bb916dc 4f6adcd89fbd3263 80a95902c9afeaeb eba2836fa2eae448 \
    40a56bab5e8187ad eb64868a21b8eda2 6246a42bf68e
MAC: 00ea4d893c5aecfc 9a181bc51c015e29
Test: Verify
#
Comment: Test Case 132 (tamper nonce)
Key: 4d66a771a1cae469 2026ad6920169d09 d0eb9904f0a4890c 14d6d0095c3d9d09
IV: cc6af0199f779287 bc497eb228528ae4
Message: \
    5baa5e1e59d527ae 785c9c5f8ef4e1e1 d08fe21d32bea860 6703e5cf754748d0 \
    f2a6ee4b7c15f9f4 719553008935e15a c4c377f6811f56e8 223cb79783006775 \
    a655c0226bb916dc 4f6adcd89fbd3263 80a95902c9afeaeb eba2836fa2eae448 \
    40a56bab5e8187ad eb64868a21b8eda2 6246a42bf68e
MAC: 00ea4d893c5aecfc 9a181bc51c015e29
Test: NotVerify
#
Comment: Test Case 133
Key: adeead121b660605 25989c9da1acf762 776db102388ae908 6c446000f4822203
IV: f1537021ba778a65 ec06f520738a20a9
Message: \
    af7304780673a0e0 5d41aa4a1b338767 1cce0595812a3f8f 7e950c0f93ffca43 \
    73cfbb79425b599f 9c03e9b737701e53 3e23e8bf4d284fcb bd5bdb515ba594ce \
    744f47b7aaa05646 a440fddbb01b2eef 3e17ae8b3ffd56fc 59314db4d7e1824b \
    30c902da6959200d 991de84938173876 2ee7016de458693d
MAC: 00230b56b55208b6 362ba7051d9e1c4b
Test: Verify
#
Comment: Test Case 134 (tamper nonce)
Key: adeead121b660605 25989c9da1acf762 776db102388ae908 6c446000f4822203
IV: f1537021ba778a65 ed06f520738a20a9
Message: \
    af7304780673a0e0 5d41aa4a1b338767 1cce0595812a3f8f 7e950c0f93ffca43 \
    73cfbb79425b599f 9c03e9b737701e53 3e23e8bf4d284fcb bd5bdb515ba594ce \
    744f47b7aaa05646 a440fddbb01b2eef 3e17ae8b3ffd56fc 59314db4d7e1824b \
    30c902da6959200d 991de84938173876 2ee7016de458693d
MAC: 00230b56b55208b6 362ba7051d9e1c4b
Test: NotVerify
#
Comment: Test Case 135
Key: 8344097a7dfb9eff 3e6fed7d27cd58ca 8323680274e34a01 a89f070084435f07
IV: e7b3096efad44942 9601538d734b5f80
Message: \
    0b24ae16c9983e7d 584d3a4b837099dc 967cb73ce1c7e457 1b433695a98456b4 \
    a805cb719d09eef5 572840da98d9b62f 566e6b37354f8e50 92c4e53b483cf0f0 \
    41bb61dec450d41b 7814f511eeac4044 1aab7b4ffb09a08d cd85c915c1b90502 \
    7466e138b6b5542f c94940b7f580fb0f 2b765f267fffb44c 847d61
MAC: 3e6bb6b1b26c91d7 395d101e74da2686
Test: Verify
#
Comment: Test Case 136 (tamper nonce)
Key: 8344097a7dfb9eff 3e6fed7d27cd58ca 8323680274e34a01 a89f070084435f07
IV: e7b3096efad44942 9601538c734b5f80
Message: \
    0b24ae16c9983e7d 584d3a4b837099dc 967cb73ce1c7e457 1b433695a98456b4 \
    a805cb719d09eef5 572840da98d9b62f 566e6b37354f8e50 92c4e53b483cf0f0 \
    41bb61dec450d41b 7814f511eeac4044 1aab7b4ffb09a08d cd85c915c1b90502 \
    7466e138b6b5542f c94940b7f580fb0f 2b765f267fffb44c 847d61
MAC: 3e6bb6b1b26c91d7 395d101e74da2686
Test: NotVerify
#
Comment: Test Case 137
Key: 34df7fb4f7322734 d13ac072709d534d defcf70df87d8304 286a7c026450bb0a
IV: acedea7c0d7e4e79 de6cc624909321c0
Message: \
    ae6a73cb0a388ed6 cb0648491cfc0a5b 715024732ce1b670 5eca3e99e68bec94 \
    f5605fff98edd664 f41ead101bb76b8c 088f003471b6a4cf 80e268666e55fa63 \
    b559634d4739b13b 575f4b7216b6ff1e 45ff52b6b5f68635 d9ee9c474396aaf8 \
    f00d463746f7729e 56bd106d730f8bb8 0ede6fc3d4f5f9ad e395f4272b9f
MAC: 9756d125e47f7cc5 698c47385ade5052
Test: Verify
#
Comment: Test Case 138 (tamper nonce)
Key: 34df7fb4f7322734 d13ac072709d534d defcf70df87d8304 286a7c026450bb0a
IV: acedea7c0d7e4e79 de6cc624909320c0
Message: \
    ae6a73cb0a388ed6 cb0648491cfc0a5b 715024732ce1b670 5eca3e99e68bec94 \
    f5605fff98edd664 f41ead101bb76b8c 088f003471b6a4cf 80e268666e55fa63 \
    b559634d4739b13b 575f4b7216b6ff1e 45ff52b6b5f68635 d9ee9c474396aaf8 \
    f00d463746f7729e 56bd106d730f8bb8 0ede6fc3d4f5f9ad e395f4272b9f
MAC: 9756d125e47f7cc5 698c47385ade5052
Test: NotVerify
#
Comment: Test Case 139
Key: 4f0f7b9a17799a94 53bc255b43720a7a 37aa8d0fb4517104 647bd409785eb20a
IV: 0998330dd3b28e48 b22e1292f0832eb5
Message: \
    9c043a6389f70533 0496a04e9b14e5b1 93cfc6fcee4212e7 9d35cca370b4990c \
    b9d36f42ca7475ce 0b151da6290257bc d11db9bf5fcba6fc 00739f7127387de0 \
    0ced22d66197a56c acc212d6c4699295 864b54e517fae117 6d808895b90675c5 \
    f3989b542f40c1dc 02d3b2c63d445bc3 90afa9a7aa8abe17 0b47acc44d228940
MAC: df457a5c3ea8c424 56ab57b29dca0708
Test: Verify
#
Comment: Test Case 140 (tamper nonce)
Key: 4f0f7b9a17799a94 53bc255b43720a7a 37aa8d0fb4517104 647bd409785eb20a
IV: 0898330dd3b28e48 b22e1292f0832eb5
Message: \
    9c043a6389f70533 0496a04e9b14e5b1 93cfc6fcee4212e7 9d35cca370b4990c \
    b9d36f42ca7475ce 0b151da6290257bc d11db9bf5fcba6fc 00739f7127387de0 \
    0ced22d66197a56c acc212d6c4699295 864b54e517fae117 6d808895b90675c5 \
    f3989b542f40c1dc 02d3b2c63d445bc3 90afa9a7aa8abe17 0b47acc44d228940
MAC: df457a5c3ea8c424 56ab57b29dca0708
Test: NotVerify
#
Comment: Test Case 141
Key: e30ba92b225d3bd3 b4466bc6e02547da 39c3b80004c6bd0a c8f1230ee0816405
IV: 54ef807540f149cb 8e13367a916f1262
Message: \
    13e9f9580feabbf9 144c38133e910140 c9ba7213af2e9da6 63f82b653c24db4f \
    0ed4a71dbf6217d3 af4fe6ede1e72daa a1a0be50ce5bf731 532296904771df55 \
    46877205e989d898 d9bf86baa6b36448 532298227e8f53d1 b2ea61f95b414ea1 \
    c8c0a6b14a7f4a23 3ed0dde483412cd7 64c5f9e2544cb306 3615ff92564d331e \
    0eda
MAC: d55caf91ea0d7e56 f1522e9591641b83
Test: Verify
#
Comment: Test Case 142 (tamper mac)
Key: e30ba92b225d3bd3 b4466bc6e02547da 39c3b80004c6bd0a c8f1230ee0816405
IV: 54ef807540f149cb 8e13367a916f1262
Message: \
    13e9f9580feabbf9 144c38133e910140 c9ba7213af2e9da6 63f82b653c24db4f \
    0ed4a71dbf6217d3 af4fe6ede1e72daa a1a0be50ce5bf731 532296904771df55 \
    46877205e989d898 d9bf86baa6b36448 532298227e8f53d1 b2ea61f95b414ea1 \
    c8c0a6b14a7f4a23 3ed0dde483412cd7 64c5f9e2544cb306 3615ff92564d331e \
    0eda
MAC: d55cae91ea0d7e56 f1522e9591641b83
Test: NotVerify
#
Comment: Test Case 143
Key: 18bca7d60ac6900d 5d971de569914579 4d4b930e7c645c09 889c020da4bf2b0d
IV: 9ae90fd5cb961d03 3215c3b9d1d826e5
Message: \
    6815df9eb051934d 3bda1ee9a81673bf 11bb36f7f8a79870 ec32f5b6e8728550 \
    8765ee37b68184f1 5ba3da04b94ec3ca 09f9c201a15a718d 8c664474d8c9c45f \
    2eb296e4341bd68f beb09377fe564207 500408f15e7a7eeb e0c25fb98c2418ba \
    d6af9f0aca759a88 252dff2484412bd4 4534c5a4ae438f8e 06ee479212604ce9 \
    0febf3d960
MAC: c4e42972423bfa0b 2a4a4b930263654e
Test: Verify
#
Comment: Test Case 144 (tamper mac)
Key: 18bca7d60ac6900d 5d971de569914579 4d4b930e7c645c09 889c020da4bf2b0d
IV: 9ae90fd5cb961d03 3215c3b9d1d826e5
Message: \
    6815df9eb051934d 3bda1ee9a81673bf 11bb36f7f8a79870 ec32f5b6e8728550 \
    8765ee37b68184f1 5ba3da04b94ec3ca 09f9c201a15a718d 8c664474d8c9c45f \
    2eb296e4341bd68f beb09377fe564207 500408f15e7a7eeb e0c25fb98c2418ba \
    d6af9f0aca759a88 252dff2484412bd4 4534c5a4ae438f8e 06ee479212604ce9 \
    0febf3d960
MAC: c4e42972423afa0b 2a4a4b930263654e
Test: NotVerify
#
Comment: Test Case 145
Key: 48feb8191bef84ed 0db9217ec0acf738 f5c76801f4c3560d 081a020cb8277d03
IV: 799b2b6f1dabc89d a23bf4191b518cfb
Message: \
    08f0413526711a0c 1640c5dfc7ae7352 e13c2f05c6696fe9 2cce6f3bf1a8c8f9 \
    98092fbf7a49cb90 8a916f513fe3a320 1fd326e53c95ce69 633da454e66c4e7e \
    757d3df0c6098050 9af0a2d9d345faf2 1820d755b5a5be18 e2626cc8cfba4744 \
    378434fe8db54e27 a5f0017836fb6a4e 1b41a3d0e661e8c8 c45491930fd8d746 \
    5c0c44eac1931166
MAC: 4b38798b6900e3a6 f76d14852a2e74ec
Test: Verify
#
Comment: Test Case 146 (tamper mac)
Key: 48feb8191bef84ed 0db9217ec0acf738 f5c76801f4c3560d 081a020cb8277d03
IV: 799b2b6f1dabc89d a23bf4191b518cfb
Message: \
    08f0413526711a0c 1640c5dfc7ae7352 e13c2f05c6696fe9 2cce6f3bf1a8c8f9 \
    98092fbf7a49cb90 8a916f513fe3a320 1fd326e53c95ce69 633da454e66c4e7e \
    757d3df0c6098050 9af0a2d9d345faf2 1820d755b5a5be18 e2626cc8cfba4744 \
    378434fe8db54e27 a5f0017836fb6a4e 1b41a3d0e661e8c8 c45491930fd8d746 \
    5c0c44eac1931166
MAC: 4b38798b6900e3a6 f66d14852a2e74ec
Test: NotVerify
#
Comment: Test Case 147
Key: 5c3dcaab1e847909 4f0a8610dfb5a210 77178502e0a90d08 d0701c0a8c5cab0a
IV: c80af1388e12189b 778b69ea0e06191b
Message: \
    bea5ba568c7db99c 0644d5c85216c99c f6e05a6fc36290e3 ba9f40120277a8c1 \
    1c6217a8dfd044e5 141aae6730770326 585d951bbf26fe79 c53e8bc8b53389d1 \
    95a0797570be5a84 d808eb0880ee2ed8 4cc3f30be9f185af 301077e54400b7d9 \
    a0304e10eea994c6 b180ce316efc09ba c0fcc6a9ee4b581e 5bcf039fcfba796f \
    ebc77fd97014a022 946e5302
MAC: 872825041c10cafb 4787e38a95b42976
Test: Verify
#
Comment: Test Case 148 (tamper mac)
Key: 5c3dcaab1e847909 4f0a8610dfb5a210 77178502e0a90d08 d0701c0a8c5cab0a
IV: c80af1388e12189b 778b69ea0e06191b
Message: \
    bea5ba568c7db99c 0644d5c85216c99c f6e05a6fc36290e3 ba9f40120277a8c1 \
    1c6217a8dfd044e5 141aae6730770326 585d951bbf26fe79 c53e8bc8b53389d1 \
    95a0797570be5a84 d808eb0880ee2ed8 4cc3f30be9f185af 301077e54400b7d9 \
    a0304e10eea994c6 b180ce316efc09ba c0fcc6a9ee4b581e 5bcf039fcfba796f \
    ebc77fd97014a022 946e5302
MAC: 872825041c10cafb 4787e38a94b42976
Test: NotVerify
#
Comment: Test Case 149
Key: d897523199902629 49ff5c892ae36b64 e1188d06a4703a06 9c77720f1c778905
IV: fb0a83f3edab81c4 ae13cb4f7dd3927e
Message: \
    c08d6bcc256d5cb7 6204a1785d894c7e 676e1bedc445e727 60bf845e876df347 \
    fb5e1320cc70d72e 7478a6d201f35068 616b5625b13d4c11 fcd170833e63ca39 \
    c2de5a8e4e31bcc2 aa6394ab56e514b7 506add01a72913a3 fa832639e6f072a8 \
    cecc361cfef3dfa8 567353ac586763a9 d140aa786abd1b64 40419d273210cf00 \
    dc061ddaf9fc824f 6fd6fbc83d5e
MAC: 8ee9a008d8b2595f 499bd49dda05ed61
Test: Verify
#
Comment: Test Case 150 (tamper mac)
Key: d897523199902629 49ff5c892ae36b64 e1188d06a4703a06 9c77720f1c778905
IV: fb0a83f3edab81c4 ae13cb4f7dd3927e
Message: \
    c08d6bcc256d5cb7 6204a1785d894c7e 676e1bedc445e727 60bf845e876df347 \
    fb5e1320cc70d72e 7478a6d201f35068 616b5625b13d4c11 fcd170833e63ca39 \
    c2de5a8e4e31bcc2 aa6394ab56e514b7 506add01a72913a3 fa832639e6f072a8 \
    cecc361cfef3dfa8 567353ac586763a9 d140aa786abd1b64 40419d273210cf00 \
    dc061ddaf9fc824f 6fd6fbc83d5e
MAC: 8ee9a008d8b2595f 499bd49dda05ec61
Test: NotVerify
#
Comment: Test Case 151
Key: e01bb11a988faeb7 b74ce2f58301c96a a77a530ab8618e00 ec9d2c07688c580a
IV: 917df197ee94b96d 41a805126ff443fa
Message: \
    20610e14d0fb1cb7 783dffe307f9fc28 3a3c492c17944209 64c8c9fb70060a90 \
    6718a43714c0ee8c feed6f05e66b2e20 a8774dbf0c8fc870 57916bc7977558ff \
    8efc36a2bd252ebb 129ec0f909ee19b1 66667072f538e24d c94e1461c36c6051 \
    6996f326bb22e1ce c0a1c7c990e07bf6 47eb683c244a89ed 989e4e5c0aaead73 \
    45a19900c37ace83 1c954cac76c7a2bd b30af9
MAC: 593c9362fcf34a03 26fc32b640c7c98f
Test: Verify
#
Comment: Test Case 152 (tamper mac)
Key: e01bb11a988faeb7 b74ce2f58301c96a a77a530ab8618e00 ec9d2c07688c580a
IV: 917df197ee94b96d 41a805126ff443fa
Message: \
    20610e14d0fb1cb7 783dffe307f9fc28 3a3c492c17944209 64c8c9fb70060a90 \
    6718a43714c0ee8c feed6f05e66b2e20 a8774dbf0c8fc870 57916bc7977558ff \
    8efc36a2bd252ebb 129ec0f909ee19b1 66667072f538e24d c94e1461c36c6051 \
    6996f326bb22e1ce c0a1c7c990e07bf6 47eb683c244a89ed 989e4e5c0aaead73 \
    45a19900c37ace83 1c954cac76c7a2bd b30af9
MAC: 593c9363fcf34a03 26fc32b640c7c98f
Test: NotVerify
#
Comment: Test Case 153
Key: 97b06db5c5537bcc 6d7a5cb30d24a191 9945e003c029670b 58074601e874bf0f
IV: 27b6a882e3e80f8f 096f06464057747e
Message: \
    29d6e9c3148a8b52 21eeda8ae103972b c63839d7edd6aaa0 52d04927abb833d5 \
    8f1c98a3a723f5c8 12d052f3d3e91e99 2157700e2d1aae7f eaf8a696b0d96b3f \
    f603e39d26d86538 a8b72b7ba04914c2 a085d0cd9f7f4c8a 77f22027cc8b67c2 \
    8e4a5fb422c4edcb 7b18461b625bdd02 e0aed07f2d1c09a4 0f29cbdbb4329d42 \
    7cfcf79fc0e46a3b fcb0565e0b3461eb e2316b0f4d74
MAC: b875dc07c158e2e4 b483e3f56bada133
Test: Verify
#
Comment: Test Case 154 (tamper mac)
Key: 97b06db5c5537bcc 6d7a5cb30d24a191 9945e003c029670b 58074601e874bf0f
IV: 27b6a882e3e80f8f 096f06464057747e
Message: \
    29d6e9c3148a8b52 21eeda8ae103972b c63839d7edd6aaa0 52d04927abb833d5 \
    8f1c98a3a723f5c8 12d052f3d3e91e99 2157700e2d1aae7f eaf8a696b0d96b3f \
    f603e39d26d86538 a8b72b7ba04914c2 a085d0cd9f7f4c8a 77f22027cc8b67c2 \
    8e4a5fb422c4edcb 7b18461b625bdd02 e0aed07f2d1c09a4 0f29cbdbb4329d42 \
    7cfcf79fc0e46a3b fcb0565e0b3461eb e2316b0f4d74
MAC: b875dc07c158e3e4 b483e3f56bada133
Test: NotVerify
#
Comment: Test Case 155
Key: dcf1497961ca226c 88fc49e5839b99dc 9f732609f02bed06 48b61a0080bbc70d
IV: 6ffa76c9828ff407 b92a4b594b83a3b7
Message: \
    0a059d181e4dbad7 04068ea743ca6fb8 8ab1c2dd62f54170 2f44a4cf00cd920a \
    d22f22f07cdcc880 e25627252196deab 47a088aa95ca1ac4 0ebe930f8b25195d \
    543c4dd0181550fb 6c78208d0efe3856 9ec100338b1af899 d88ba863b1c2c005 \
    fe0dd6162326118f 9e321cad305403cf 150302a01dfa3af5 86e25837a4183ca2 \
    2512b94839cad7d7 fcf3842d4887fc5d 8afefea7f9389c7f 1af4
MAC: 6c3edea6c22fbcc7 0863b0171fd29b92
Test: Verify
#
Comment: Test Case 156 (tamper mac)
Key: dcf1497961ca226c 88fc49e5839b99dc 9f732609f02bed06 48b61a0080bbc70d
IV: 6ffa76c9828ff407 b92a4b594b83a3b7
Message: \
    0a059d181e4dbad7 04068ea743ca6fb8 8ab1c2dd62f54170 2f44a4cf00cd920a \
    d22f22f07cdcc880 e25627252196deab 47a088aa95ca1ac4 0ebe930f8b25195d \
    543c4dd0181550fb 6c78208d0efe3856 9ec100338b1af899 d88ba863b1c2c005 \
    fe0dd6162326118f 9e321cad305403cf 150302a01dfa3af5 86e25837a4183ca2 \
    2512b94839cad7d7 fcf3842d4887fc5d 8afefea7f9389c7f 1af4
MAC: 6c3edea6c22fbcc7 0863b1171fd29b92
Test: NotVerify
#
Comment: Test Case 157
Key: 61ea479d5f348bcc 9aed30db03b8859a a612620b040a9a03 f83d03048897760a
IV: f267c97d7b4db2ee 8d2dd2bc5c62a959
Message: \
    54e74a558388c65c 903b0117b8d6fcb3 6643c602acb51f1a 4481ad1a48f76c9c \
    dfb7f1623fb7bed0 f2bfe7ab95e35efb 2624fdd3da1ded1e 9e9b39e692a58271 \
    5c73d39c2a916c1d 5053c8e53626e05c 4bde2f25fb1d4399 b87c804a2202bc7e \
    768f1aa02186bd71 d985570fac376cf7 159b1c10b85faa70 dc2abbfe2c777ca2 \
    069743271d0099f7 86f006322772293d 0e454dc6a4f73780 21f27e4e
MAC: 16d890bacb9c8dde 410cad9d589cf2a5
Test: Verify
#
Comment: Test Case 158 (tamper mac)
Key: 61ea479d5f348bcc 9aed30db03b8859a a612620b040a9a03 f83d03048897760a
IV: f267c97d7b4db2ee 8d2dd2bc5c62a959
Message: \
    54e74a558388c65c 903b0117b8d6fcb3 6643c602acb51f1a 4481ad1a48f76c9c \
    dfb7f1623fb7bed0 f2bfe7ab95e35efb 2624fdd3da1ded1e 9e9b39e692a58271 \
    5c73d39c2a916c1d 5053c8e53626e05c 4bde2f25fb1d4399 b87c804a2202bc7e \
    768f1aa02186bd71 d985570fac376cf7 159b1c10b85faa70 dc2abbfe2c777ca2 \
    069743271d0099f7 86f006322772293d 0e454dc6a4f73780 21f27e4e
MAC: 16d890bacb9c8dde 410cad9d599cf2a5
Test: NotVerify
#
Comment: Test Case 159
Key: 0ec3aea793c43e26 1cb6e1dcec0f897e ac5a8a0040efa50b 18a06f0e24b87e04
IV: 4822c7e69352f72b 7c0ce67b39038f81
Message: \
    c1c8c817c1e43e29 a8c48649fea1f857 3fc15644571de4d4 f03ea58e6283e924 \
    4bb13b0d957a363d 3ebc863c5d7e939d 3fe9e19606c56af7 03108565936e89df \
    1fc5ecb43f22f17d de78b93bf64cd836 35b9cc3b7e373281 47b8e7da2670b946 \
    35a5fa74c7ecf1a5 64aae15af6b9902b 735d67f1949973db 515ab578ca6fbe00 \
    14b874dca4668108 106263071cf3328f 509980e433f3bf84 4d75fc18e4ba18f8 \
    73
MAC: a81eee608fee66a7 7bb89d05951ca60f
Test: Verify
#
Comment: Test Case 160 (tamper mac)
Key: 0ec3aea793c43e26 1cb6e1dcec0f897e ac5a8a0040efa50b 18a06f0e24b87e04
IV: 4822c7e69352f72b 7c0ce67b39038f81
Message: \
    c1c8c817c1e43e29 a8c48649fea1f857 3fc15644571de4d4 f03ea58e6283e924 \
    4bb13b0d957a363d 3ebc863c5d7e939d 3fe9e19606c56af7 03108565936e89df \
    1fc5ecb43f22f17d de78b93bf64cd836 35b9cc3b7e373281 47b8e7da2670b946 \
    35a5fa74c7ecf1a5 64aae15af6b9902b 735d67f1949973db 515ab578ca6fbe00 \
    14b874dca4668108 106263071cf3328f 509980e433f3bf84 4d75fc18e4ba18f8 \
    73
MAC: a81fee608fee66a7 7bb89d05951ca60f
Test: NotVerify
#
Comment: Test Case 161
Key: a1a61542187e288d e7a2b67e1d0bf681 5334190060e56b0c 10c4010a2057f904
IV: fcee2dc084261ee7 de867498a2015513
Message: \
    ed691851418d9e35 445df1e3d22c0374 d50df5c65920de20 aa21e9722f32261c \
    9b3f6edccc0c1210 6a03f33c30f7b005 04a5cb5dc5a97d6f ca66e1f998081634 \
    47841013902223fa 261736560ee65b12 8c276f51d0ecc19b 53a294ebaaaa1ff1 \
    2e3004bf5228b978 3ff0ce4dd62a5f62 51ceb421ba75bc0d 1751f9c2fb18b32a \
    48b8e99be0a2131f 92e26c690ccbcb5d 997f7e53f43b610c 8c5ace877281b1bb \
    399a56
MAC: be131e2423f7c704 ce4d86d0b8327f5f
Test: Verify
#
Comment: Test Case 162 (tamper mac)
Key: a1a61542187e288d e7a2b67e1d0bf681 5334190060e56b0c 10c4010a2057f904
IV: fcee2dc084261ee7 de867498a2015513
Message: \
    ed691851418d9e35 445df1e3d22c0374 d50df5c65920de20 aa21e9722f32261c \
    9b3f6edccc0c1210 6a03f33c30f7b005 04a5cb5dc5a97d6f ca66e1f998081634 \
    47841013902223fa 261736560ee65b12 8c276f51d0ecc19b 53a294ebaaaa1ff1 \
    2e3004bf5228b978 3ff0ce4dd62a5f62 51ceb421ba75bc0d 1751f9c2fb18b32a \
    48b8e99be0a2131f 92e26c690ccbcb5d 997f7e53f43b610c 8c5ace877281b1bb \
    399a56
MAC: be131e2523f7c704 ce4d86d0b8327f5f
Test: NotVerify
#
Comment: Test Case 163
Key: 6d7aa11768d02801 c04c8f91851c378c 3146cb07cc343209 d481990c9002dd0d
IV: 9e31c442aba6167d 7dcc2b7765c690f4
Message: \
    f7338c609a6cd2b8 44518a8d682dbc81 ca424f8a3782b671 88a6d8dbd6dc5dcd \
    0fea2ea95600619a 51eb27ba18e43be2 268a6c5e0c22cf94 c9a7709f83cd6c92 \
    b79a3b0d9a9ca8ec 87cfa69fb3e181da 6bed387710070cd9 ae7c783249e4c401 \
    7f000e199cb60524 86abc3398c4513f7 324b6f42527b1b01 f793334078f741f7 \
    f75010940616b88c c17bc64ec0d945f3 25b435772f517826 e4ab675ca3a8539a \
    f8642eff7a
MAC: f2055c63aeaf8b66 020de400d7490193
Test: Verify
#
Comment: Test Case 164 (tamper mac)
Key: 6d7aa11768d02801 c04c8f91851c378c 3146cb07cc343209 d481990c9002dd0d
IV: 9e31c442aba6167d 7dcc2b7765c690f4
Message: \
    f7338c609a6cd2b8 44518a8d682dbc81 ca424f8a3782b671 88a6d8dbd6dc5dcd \
    0fea2ea95600619a 51eb27ba18e43be2 268a6c5e0c22cf94 c9a7709f83cd6c92 \
    b79a3b0d9a9ca8ec 87cfa69fb3e181da 6bed387710070cd9 ae7c783249e4c401 \
    7f000e199cb60524 86abc3398c4513f7 324b6f42527b1b01 f793334078f741f7 \
    f75010940616b88c c17bc64ec0d945f3 25b435772f517826 e4ab675ca3a8539a \
    f8642eff7a
MAC: f2055c63aeae8b66 020de400d7490193
Test: NotVerify
#
Comment: Test Case 165
Key: 8896e56a783265ce 29d7f739a33e4835 d1203b072c211c0e e066df023c424104
IV: 9a9950d6bcee212c be7d5e1bc139d59c
Message: \
    e2bd81afb6043404 5ae88eba3ff3598d f3c9209252c18ca1 6a483e7f5317d935 \
    d55ae48b5e1990b8 011e734112ccce05 95ef98e7b024881a 6dc699c0de72f5b3 \
    ccd93e2af2cee3f4 ed5635ff220304b8 f29c9fa2c128bd2e ee56eeccc9e37f95 \
    bcbec0af8ca3a379 f9d8781bdb7dd3ce 197370da9b2d0889 84f6564dd9d5e296 \
    93a2452045e8993e c0125a9b8f2d69a8 a0da833b078bc58b 821bd85bf0bbf184 \
    5d36a4a31e3de1de 4f
MAC: 1af45fc6dfb8b75b a133dc97a2dc8323
Test: Verify
#
Comment: Test Case 166 (tamper mac)
Key: 8896e56a783265ce 29d7f739a33e4835 d1203b072c211c0e e066df023c424104
IV: 9a9950d6bcee212c be7d5e1bc139d59c
Message: \
    e2bd81afb6043404 5ae88eba3ff3598d f3c9209252c18ca1 6a483e7f5317d935 \
    d55ae48b5e1990b8 011e734112ccce05 95ef98e7b024881a 6dc699c0de72f5b3 \
    ccd93e2af2cee3f4 ed5635ff220304b8 f29c9fa2c128bd2e ee56eeccc9e37f95 \
    bcbec0af8ca3a379 f9d8781bdb7dd3ce 197370da9b2d0889 84f6564dd9d5e296 \
    93a2452045e8993e c0125a9b8f2d69a8 a0da833b078bc58b 821bd85bf0bbf184 \
    5d36a4a31e3de1de 4f
MAC: 1af45fc6dfb8b75b a132dc97a2dc8323
Test: NotVerify
#
Comment: Test Case 167
Key: 9bf93727a20dd6d5 3f987e6337b10945 bc45d10ca4646a04 908dd30638cd3c03
IV: 51d099de05c38ea9 e9f0151ef6b47828
Message: \
    54b86de5b3c0a313 66ad4bda1da29ca4 2300a3728779a5ec 2a7dee1e29903a7d \
    48a762fb68060fce b35aa8d0fc44741f 451792cc9037b9bb b4a7d9dd37135b7f \
    babd7b22c38af076 e49847e0ddbbff22 d391ee63c8a71e7d 4ef75a850ab505c5 \
    7380e7360ad8adee 70f4ce4dafcd6f82 5f5ee6270504a454 fcffd906b4decb27 \
    5eb35e688b0b56fb ff2449aef2b83151 1617781c1b1d7017 1c491ed028e9f886 \
    9c56ef2761452360 6a6c0e5c24
MAC: 9903e7c10167f3bd 028f7eb3617ab5e4
Test: Verify
#
Comment: Test Case 168 (tamper mac)
Key: 9bf93727a20dd6d5 3f987e6337b10945 bc45d10ca4646a04 908dd30638cd3c03
IV: 51d099de05c38ea9 e9f0151ef6b47828
Message: \
    54b86de5b3c0a313 66ad4bda1da29ca4 2300a3728779a5ec 2a7dee1e29903a7d \
    48a762fb68060fce b35aa8d0fc44741f 451792cc9037b9bb b4a7d9dd37135b7f \
    babd7b22c38af076 e49847e0ddbbff22 d391ee63c8a71e7d 4ef75a850ab505c5 \
    7380e7360ad8adee 70f4ce4dafcd6f82 5f5ee6270504a454 fcffd906b4decb27 \
    5eb35e688b0b56fb ff2449aef2b83151 1617781c1b1d7017 1c491ed028e9f886 \
    9c56ef2761452360 6a6c0e5c24
MAC: 9903e7c10167f3bd 028f7eb3617bb5e4
Test: NotVerify
#
Comment: Test Case 169
Key: a77c244245087720 dbf83aed1a1c3bd1 cee5e80378a4750c 749d9904dc9f9d06
IV: 3a46eed71c028e79 46dd2d708f1dc82a
Message: \
    7afc4a0b65cf8ef8 c713cddd9d52db3a 4e033dda67d7f3b9 39f2ccf359d132d3 \
    ce7cde334c6c2c13 80f9f01d4bcc5899 cf9574366d67f0a6 59bc9ab28ecc855c \
    48638f94d0bba850 b5986d0064c59a34 5b0e6ac8755a6ece 170880a5d405011d \
    6890b1384c598801 f2f60156bb9b8a16 a9f5de1e4f4dec66 556c0b2a710c47da \
    9df812e9529bea44 91eb9a4c87256330 1a414f698e3bd0e4 a8db0e19e855f385 \
    4d066e9fa158e332 437e7ecaa3e1fbbd 23
MAC: 6f637f89e1caac9a f826af88b9d11a69
Test: Verify
#
Comment: Test Case 170 (tamper mac)
Key: a77c244245087720 dbf83aed1a1c3bd1 cee5e80378a4750c 749d9904dc9f9d06
IV: 3a46eed71c028e79 46dd2d708f1dc82a
Message: \
    7afc4a0b65cf8ef8 c713cddd9d52db3a 4e033dda67d7f3b9 39f2ccf359d132d3 \
    ce7cde334c6c2c13 80f9f01d4bcc5899 cf9574366d67f0a6 59bc9ab28ecc855c \
    48638f94d0bba850 b5986d0064c59a34 5b0e6ac8755a6ece 170880a5d405011d \
    6890b1384c598801 f2f60156bb9b8a16 a9f5de1e4f4dec66 556c0b2a710c47da \
    9df812e9529bea44 91eb9a4c87256330 1a414f698e3bd0e4 a8db0e19e855f385 \
    4d066e9fa158e332 437e7ecaa3e1fbbd 23
MAC: 6f627f89e1caac9a f826af88b9d11a69
Test: NotVerify
#
Comment: Test Case 171
Key: b45f0101c85d2d63 c7cf45a0bf4ca653 35411a0924c4c00e 3cbd6e0ebcbeb300
IV: 7fefdf4c5ec2bfae 3b14869fbd979571
Message: \
    8b0a283ab8fdcfa6 6c60e92315b4c5a3 a4608a95c92e7987 9f38936bfb5d0586 \
    672dc01f2b8fc597 efafba046380a707 e0319ca95f1631ff 4ec46a49216fcf88 \
    9d8fa8c81f6d5f0e 1c1a13809aba877a ec24234b3a544a88 19b4d23a24a1c3c1 \
    316b8950d8e85ef5 0271759c2cfc1618 203a635a8eaee3a7 62b5e28656a54787 \
    10d0d7e8b936ddbb a75258d34f6eeb6f a84fca37fdadde5f 62c0e6b8652d4075 \
    fe175eb74d3b72f5 8ecac8dd39b44ce1 031618
MAC: fc64ad2b138cfb72 d700d09eb95c3d94
Test: Verify
#
Comment: Test Case 172 (tamper mac)
Key: b45f0101c85d2d63 c7cf45a0bf4ca653 35411a0924c4c00e 3cbd6e0ebcbeb300
IV: 7fefdf4c5ec2bfae 3b14869fbd979571
Message: \
    8b0a283ab8fdcfa6 6c60e92315b4c5a3 a4608a95c92e7987 9f38936bfb5d0586 \
    672dc01f2b8fc597 efafba046380a707 e0319ca95f1631ff 4ec46a49216fcf88 \
    9d8fa8c81f6d5f0e 1c1a13809aba877a ec24234b3a544a88 19b4d23a24a1c3c1 \
    316b8950d8e85ef5 0271759c2cfc1618 203a635a8eaee3a7 62b5e28656a54787 \
    10d0d7e8b936ddbb a75258d34f6eeb6f a84fca37fdadde5f 62c0e6b8652d4075 \
    fe175eb74d3b72f5 8ecac8dd39b44ce1 031618
MAC: fc64ad2a138cfb72 d700d09eb95c3d94
Test: NotVerify
#
Comment: Test Case 173
Key: 262c146f8792a482 3610ca87b7ae09bc 53c6cc037c96800f 1ceb4700ec513203
IV: 2885c04772a6ec03 4edb2d4309fac03d
Message: \
    6038c3566cbec556 438a883b8e2792a7 e744c1730e56470c bfdacfb82db8278e \
    f0eae45da9a9b3ec 343b27c262b96949 fd2abc0c8003183f dde7f80aa01f9890 \
    0a7cedb326a09f5a dbc61c3d7f86867c b042883145a17022 88682d2888c5b992 \
    42a6456847e4c222 aade602964e6a515 292e466ecfb69157 1fbe80a7833939c5 \
    df7e2d2662ef490c cea935328fda47b8 088d27d744b82f63 76af0af9e843bfc7 \
    c1ecee23dc372faa e064dc6f3e242847 b14f1ef5074d
MAC: 692b5a1a6fbacca8 d91976a6c0ed025c
Test: Verify
#
Comment: Test Case 174 (tamper mac)
Key: 262c146f8792a482 3610ca87b7ae09bc 53c6cc037c96800f 1ceb4700ec513203
IV: 2885c04772a6ec03 4edb2d4309fac03d
Message: \
    6038c3566cbec556 438a883b8e2792a7 e744c1730e56470c bfdacfb82db8278e \
    f0eae45da9a9b3ec 343b27c262b96949 fd2abc0c8003183f dde7f80aa01f9890 \
    0a7cedb326a09f5a dbc61c3d7f86867c b042883145a17022 88682d2888c5b992 \
    42a6456847e4c222 aade602964e6a515 292e466ecfb69157 1fbe80a7833939c5 \
    df7e2d2662ef490c cea935328fda47b8 088d27d744b82f63 76af0af9e843bfc7 \
    c1ecee23dc372faa e064dc6f3e242847 b14f1ef5074d
MAC: 692b5a1a6fbacda8 d91976a6c0ed025c
Test: NotVerify
#
Comment: Test Case 175
Key: 80b41190041b1687 7252abbbde626a71 afb2d101582c5400 50adb100206e5a01
IV: 4058573b4083a883 5d860827b95bad08
Message: \
    9cae23c92a837674 36dacc0cdd67dd9c eec8574dd03c2846 41b117dac4295260 \
    d7762901f9a0762f 7a423b57aa18f498 e04be5b0880ef6c9 bf0da38336f6e40d \
    6c0d0f65ad859428 c7cf7f71e77309c8 bfef7847fd6f10bc 7cb340b3a924c015 \
    31cf7adf540e071c dd868dc5fa978db9 8605008374103ff1 c37fa46da36482d5 \
    34fdb4880bbba4e9 4132ae3bc93bf44f 40f4d2b50411a6c8 914a3534aeb709e2 \
    b4bd6bc0780fa9ba 4157f50a92ea59d2 de2b87e33d2dabce 77e002
MAC: 9521040201606f53 05d2635859ebb148
Test: Verify
#
Comment: Test Case 176 (tamper mac)
Key: 80b41190041b1687 7252abbbde626a71 afb2d101582c5400 50adb100206e5a01
IV: 4058573b4083a883 5d860827b95bad08
Message: \
    9cae23c92a837674 36dacc0cdd67dd9c eec8574dd03c2846 41b117dac4295260 \
    d7762901f9a0762f 7a423b57aa18f498 e04be5b0880ef6c9 bf0da38336f6e40d \
    6c0d0f65ad859428 c7cf7f71e77309c8 bfef7847fd6f10bc 7cb340b3a924c015 \
    31cf7adf540e071c dd868dc5fa978db9 8605008374103ff1 c37fa46da36482d5 \
    34fdb4880bbba4e9 4132ae3bc93bf44f 40f4d2b50411a6c8 914a3534aeb709e2 \
    b4bd6bc0780fa9ba 4157f50a92ea59d2 de2b87e33d2dabce 77e002
MAC: 9521040201606f53 05d2635959ebb148
Test: NotVerify
#
Comment: Test Case 177
Key: e26c8093ab1dff33 75c6fd5b38a15b7a 109ce8075c29e008 a47b6e08d08d4b05
IV: 01943e90cb2ab35e 7774f54a1b841852
Message: \
    fc37417f58356a0e 21bcc0b5b70414bd 2386f91239e9e717 792475175d4cc859 \
    8309d8db3e43e960 ffaa15b7ae2974d1 af6de4e857cbffd0 f074e74dc0afa743 \
    b87f1ff7c20857c2 b26c796096ed3245 5a162eb1e12d81d1 a2681f6217c6a6d0 \
    45c5c708cd1eca80 8a43e0203012668a 28943c0ac1bddb63 26fac63dc06c0d06 \
    31d40efef2d87e7d 1b5f9d4b7103d59a 9711a459cf7fbcf5 7a82323aee40401f \
    144e1e07269c8441 fb218c6d256207bc 73ab15422ad237a4 546adf43aa
MAC: 2fdfb24552162e5d 4e620fe97f923265
Test: Verify
#
Comment: Test Case 178 (tamper mac)
Key: e26c8093ab1dff33 75c6fd5b38a15b7a 109ce8075c29e008 a47b6e08d08d4b05
IV: 01943e90cb2ab35e 7774f54a1b841852
Message: \
    fc37417f58356a0e 21bcc0b5b70414bd 2386f91239e9e717 792475175d4cc859 \
    8309d8db3e43e960 ffaa15b7ae2974d1 af6de4e857cbffd0 f074e74dc0afa743 \
    b87f1ff7c20857c2 b26c796096ed3245 5a162eb1e12d81d1 a2681f6217c6a6d0 \
    45c5c708cd1eca80 8a43e0203012668a 28943c0ac1bddb63 26fac63dc06c0d06 \
    31d40efef2d87e7d 1b5f9d4b7103d59a 9711a459cf7fbcf5 7a82323aee40401f \
    144e1e07269c8441 fb218c6d256207bc 73ab15422ad237a4 546adf43aa
MAC: 2fdfb24552162e5d 4e620fe97f933265
Test: NotVerify
#
Comment: Test Case 179
Key: 4695e163c8d1fe32 adf3fc74dc063f1c fc15c501acbe0603 18504209bca2a104
IV: b23dadeb92627849 255974f44d11fb82
Message: \
    8987fc6fc26d0b59 698563e3d56e0c83 1ea71cae0999107f e2e0c57b1bb966a4 \
    41631403d01f5d39 a4c01d792e29fc4c d018fad9b10b5894 eb1d0f06d776ab18 \
    d9bf1ba9de78e382 3800fb6629f8b3f9 10add2c2b82b56a3 4865aa1fdb5537b4 \
    14535ef2cb417404 416f6a6a671d6378 cb353a83609027a9 f5d1c8d12600853a \
    53e32c1e24a02265 0f8dcf77aa32ef75 6829f9c8b92071ae f13a7f173a05518d \
    e87dab0d1dce722c 5b42a30574927bdc bb74a57494162385 50a29c8aa7ed1790
MAC: 80610ef55377e0e5 df5f7b8c49413394
Test: Verify
#
Comment: Test Case 180 (tamper mac)
Key: 4695e163c8d1fe32 adf3fc74dc063f1c fc15c501acbe0603 18504209bca2a104
IV: b23dadeb92627849 255974f44d11fb82
Message: \
    8987fc6fc26d0b59 698563e3d56e0c83 1ea71cae0999107f e2e0c57b1bb966a4 \
    41631403d01f5d39 a4c01d792e29fc4c d018fad9b10b5894 eb1d0f06d776ab18 \
    d9bf1ba9de78e382 3800fb6629f8b3f9 10add2c2b82b56a3 4865aa1fdb5537b4 \
    14535ef2cb417404 416f6a6a671d6378 cb353a83609027a9 f5d1c8d12600853a \
    53e32c1e24a02265 0f8dcf77aa32ef75 6829f9c8b92071ae f13a7f173a05518d \
    e87dab0d1dce722c 5b42a30574927bdc bb74a57494162385 50a29c8aa7ed1790
MAC: 81610ef55377e0e5 df5f7b8c49413394
Test: NotVerify
#
Comment: Test Case 181
Key: 3db751bcb55412c4 90e9ca9bc7bd0b43 a24b640d3020c205 e0f9f2051059a90f
IV: 90c7c6d01e675667 88f58be8d4525ff7
Message: \
    6bc2eeb20b8c832e a049bfe5d502cff8 c1054a52d558b025 642c1da5490ab2b5 \
    cca167d82dea06cd 33c5b308c8820089 874bdc5da38c8207 b89fac01aa5fb676 \
    001d4e2d0755fa3a 1aad43e22f436cb7 8e481431d496388c 36e58de044445644 \
    61a57169fa6ba314 19e6f7482a63ffb8 ab13ea7faa220be0 0798c04bdc168f3e \
    bb00a7b56c4aca85 31c1cd5b24cd13cf e0fd4e8a20596a27 f12a73ce41020cfc \
    03b3b26ffd7cf42e 3dc189618e9d306f 9a7ef9bad764e2c8 8e5596cf57a2cc5a \
    557e
MAC: f8720ee3f47e10f7 e029bc2bd652d28a
Test: Verify
#
Comment: Test Case 182 (tamper mac)
Key: 3db751bcb55412c4 90e9ca9bc7bd0b43 a24b640d3020c205 e0f9f2051059a90f
IV: 90c7c6d01e675667 88f58be8d4525ff7
Message: \
    6bc2eeb20b8c832e a049bfe5d502cff8 c1054a52d558b025 642c1da5490ab2b5 \
    cca167d82dea06cd 33c5b308c8820089 874bdc5da38c8207 b89fac01aa5fb676 \
    001d4e2d0755fa3a 1aad43e22f436cb7 8e481431d496388c 36e58de044445644 \
    61a57169fa6ba314 19e6f7482a63ffb8 ab13ea7faa220be0 0798c04bdc168f3e \
    bb00a7b56c4aca85 31c1cd5b24cd13cf e0fd4e8a20596a27 f12a73ce41020cfc \
    03b3b26ffd7cf42e 3dc189618e9d306f 9a7ef9bad764e2c8 8e5596cf57a2cc5a \
    557e
MAC: f8720fe3f47e10f7 e029bc2bd652d28a
Test: NotVerify
#
Comment: Test Case 183
Key: 83bfdebc8724c6e0 175efd4bad92efa4 bda1e70fd87f480e f8444e0498481b0c
IV: 15a97f9cea93f20f 504ec6e1af1a93a8
Message: \
    ace66c233cb1ef40 bc3116b5651b34b2 a11781e42890db9c c582fbf21e6403ca \
    4a70ee8621ddc7dd 0fdd9274f8c7269a dea77e073759a3fd db9eeffa03f2c44d \
    62b2d484909b619f 78f41370bb3a0a99 e188a019e24416bd e205b7e5f77c335a \
    2e07debea23f5d1a 33718aeeab95888c 1d28a5ff6cbbbd4f c07434b8f067121f \
    6ef0dd102f3b2a63 acb551574ad9e367 0289676e4424bd05 98f2bd8959cfa8c8 \
    bf85d8eec003516c b8a3c3027ca7697e 30d0ed74f4aa798d 9c3616f605bebec4 \
    4396b30499
MAC: 71e86575df53f5e1 df18c3fb3fea59ff
Test: Verify
#
Comment: Test Case 184 (tamper mac)
Key: 83bfdebc8724c6e0 175efd4bad92efa4 bda1e70fd87f480e f8444e0498481b0c
IV: 15a97f9cea93f20f 504ec6e1af1a93a8
Message: \
    ace66c233cb1ef40 bc3116b5651b34b2 a11781e42890db9c c582fbf21e6403ca \
    4a70ee8621ddc7dd 0fdd9274f8c7269a dea77e073759a3fd db9eeffa03f2c44d \
    62b2d484909b619f 78f41370bb3a0a99 e188a019e24416bd e205b7e5f77c335a \
    2e07debea23f5d1a 33718aeeab95888c 1d28a5ff6cbbbd4f c07434b8f067121f \
    6ef0dd102f3b2a63 acb551574ad9e367 0289676e4424bd05 98f2bd8959cfa8c8 \
    bf85d8eec003516c b8a3c3027ca7697e 30d0ed74f4aa798d 9c3616f605bebec4 \
    4396b30499
MAC: 71e86575df52f5e1 df18c3fb3fea59ff
Test: NotVerify
#
Comment: Test Case 185
Key: d0e79ff374152d0f 302527d9919f163c 3217d10eb40dbf0b 4cb65c064cc2120d
IV: f392842bbce83d53 6711fb0a499aff1e
Message: \
    adfc26fb0b9f21b9 a19aba941a325b1e fb82000e5a76e32f a2973cd746811cf3 \
    7e42ee89e10f4382 a9fd17c33072e12b f4e1394e581d7dfa b4b9d1fa3bededb9 \
    2fdb4210eb859394 83aa58b31c39de10 1b175e7334db6de9 953ee3d02bd1895a \
    accb6a9751fd2cd4 a78487c3bd65d3d8 7c314bb10db89aa2 f67d72214efb7bfb \
    c6e69217e3beeb8b 42724e00d722d854 53240560dc9f02d3 1c74f46b6f706636 \
    56f84d39b739c4f9 ab13f98335d2d788 f6dce9d27beba597 609a02cf0a680560 \
    615399188c5e11
MAC: a777504602329395 a3184fb827c8bc6d
Test: Verify
#
Comment: Test Case 186 (tamper mac)
Key: d0e79ff374152d0f 302527d9919f163c 3217d10eb40dbf0b 4cb65c064cc2120d
IV: f392842bbce83d53 6711fb0a499aff1e
Message: \
    adfc26fb0b9f21b9 a19aba941a325b1e fb82000e5a76e32f a2973cd746811cf3 \
    7e42ee89e10f4382 a9fd17c33072e12b f4e1394e581d7dfa b4b9d1fa3bededb9 \
    2fdb4210eb859394 83aa58b31c39de10 1b175e7334db6de9 953ee3d02bd1895a \
    accb6a9751fd2cd4 a78487c3bd65d3d8 7c314bb10db89aa2 f67d72214efb7bfb \
    c6e69217e3beeb8b 42724e00d722d854 53240560dc9f02d3 1c74f46b6f706636 \
    56f84d39b739c4f9 ab13f98335d2d788 f6dce9d27beba597 609a02cf0a680560 \
    615399188c5e11
MAC: a777504602329394 a3184fb827c8bc6d
Test: NotVerify
#
Comment: Test Case 187
Key: e875a0a2390b8752 5244dd6a979be1f1 722e9c0a3ce69206 680bb704a861a102
IV: 0c9139105e165190 5fb6aa32bdbb73b2
Message: \
    58f459c71e50710f a0ab758a561e2811 278fd7eb4a012ada 6d279053b7d54e0f \
    c9a7d6e8f747f797 f36c22498a4a5ab2 d9319d2433c7fea0 ee8ef3a56441b52d \
    e88b15e0d30c77c6 79990f03e469b5bd 9b53e1ce1ae06e09 6e61aed2a363008b \
    ef156bc222e3889b 7c979e6000541e9b a7ff69c1dfd7ca4e 397920dcdc2067cb \
    36d38d58b615f332 ac9193ade5b1488c b0b24e908918dec2 91fe9e6e1f063955 \
    d9c7ad8fdca0c189 31543617057ea3b6 30f146ba0a247c9b 221b0941214396fa \
    0a4389e6e34a6f15 9f
MAC: 7f772ea508074ac6 964e304fc389fd61
Test: Verify
#
Comment: Test Case 188 (tamper mac)
Key: e875a0a2390b8752 5244dd6a979be1f1 722e9c0a3ce69206 680bb704a861a102
IV: 0c9139105e165190 5fb6aa32bdbb73b2
Message: \
    58f459c71e50710f a0ab758a561e2811 278fd7eb4a012ada 6d279053b7d54e0f \
    c9a7d6e8f747f797 f36c22498a4a5ab2 d9319d2433c7fea0 ee8ef3a56441b52d \
    e88b15e0d30c77c6 79990f03e469b5bd 9b53e1ce1ae06e09 6e61aed2a363008b \
    ef156bc222e3889b 7c979e6000541e9b a7ff69c1dfd7ca4e 397920dcdc2067cb \
    36d38d58b615f332 ac9193ade5b1488c b0b24e908918dec2 91fe9e6e1f063955 \
    d9c7ad8fdca0c189 31543617057ea3b6 30f146ba0a247c9b 221b0941214396fa \
    0a4389e6e34a6f15 9f
MAC: 7f772ea508074ac6 964f304fc389fd61
Test: NotVerify
#
Comment: Test Case 189
Key: 3ae2a69349cb8718 0e8213be3646b242 9747bd030c3bee06 e027490f00291f0c
IV: b98bfed22b575d07 1154bc0828444fc6
Message: \
    4946e201596910bc 0b44b0f294455ccb a2de3594276ed303 db7c4aea492a9d92 \
    707f94c9e8a485f4 e836e67c7b42471d 207cb248eb854bc6 0296b14bc04ede30 \
    cd72f9b5167fa9fe b58f7a30d1c14df2 3dff3a288585ef87 1ba0d2dbeeb00bbb \
    22057038841a3639 a9b0697b71b66daf b6a7d73b2cc6c248 66942354452f0f67 \
    3480a0b89ad6f143 875abef8102ba7c6 d27f01ff45c347ac 586a009d991004cd \
    90a4852a7b766d02 d02cfae157a2a72a 21a929666c7012c4 da136174236641b3 \
    0ac7dd853d4a870e 7682efce2496
MAC: b5a2541ac6f11a9f dc130102d0d3273d
Test: Verify
#
Comment: Test Case 190 (tamper mac)
Key: 3ae2a69349cb8718 0e8213be3646b242 9747bd030c3bee06 e027490f00291f0c
IV: b98bfed22b575d07 1154bc0828444fc6
Message: \
    4946e201596910bc 0b44b0f294455ccb a2de3594276ed303 db7c4aea492a9d92 \
    707f94c9e8a485f4 e836e67c7b42471d 207cb248eb854bc6 0296b14bc04ede30 \
    cd72f9b5167fa9fe b58f7a30d1c14df2 3dff3a288585ef87 1ba0d2dbeeb00bbb \
    22057038841a3639 a9b0697b71b66daf b6a7d73b2cc6c248 66942354452f0f67 \
    3480a0b89ad6f143 875abef8102ba7c6 d27f01ff45c347ac 586a009d991004cd \
    90a4852a7b766d02 d02cfae157a2a72a 21a929666c7012c4 da136174236641b3 \
    0ac7dd853d4a870e 7682efce2496
MAC: b5a2541ac6f11a9f dc130102d0d3263d
Test: NotVerify
#
Comment: Test Case 191
Key: c830bddf4e049173 41d900167b6edf4b dc54290d20c83a06 7c92260d30202409
IV: 89eb99869bbcc095 993fc9095efb7f2b
Message: \
    315c5b76ae1a3389 b92b9b17253809d6 c3ef573db45e7a46 d651ebc7ca1fa7fb \
    7b0271291da4b3d6 d04eedf587f6cb4a e522879a8101e057 53cc1e1debc51866 \
    c88a8fe52e42bbfe 91a8f4189fbf6284 e2ea1e63ebffba3e cbd95bb69e741c66 \
    feab4b2cee062b7f af1f974edef9d2c0 e3f123cff0de0dbb b7697155dd8dbcdb \
    380707260e32a5bd 513c0b3036ddf019 ce14e8bef2f679a9 5feafe3c77ba17b0 \
    c21ed6d0517c8da2 b898d2ee75c30844 d7f002c9e67c7245 667081de2b988eed \
    b764bd08e04aaa99 e27d8757408f9b17
MAC: b0a5bf92c57eb8e7 4955aee6486fe123
Test: Verify
#
Comment: Test Case 192 (tamper mac)
Key: c830bddf4e049173 41d900167b6edf4b dc54290d20c83a06 7c92260d30202409
IV: 89eb99869bbcc095 993fc9095efb7f2b
Message: \
    315c5b76ae1a3389 b92b9b17253809d6 c3ef573db45e7a46 d651ebc7ca1fa7fb \
    7b0271291da4b3d6 d04eedf587f6cb4a e522879a8101e057 53cc1e1debc51866 \
    c88a8fe52e42bbfe 91a8f4189fbf6284 e2ea1e63ebffba3e cbd95bb69e741c66 \
    feab4b2cee062b7f af1f974edef9d2c0 e3f123cff0de0dbb b7697155dd8dbcdb \
    380707260e32a5bd 513c0b3036ddf019 ce14e8bef2f679a9 5feafe3c77ba17b0 \
    c21ed6d0517c8da2 b898d2ee75c30844 d7f002c9e67c7245 667081de2b988eed \
    b764bd08e04aaa99 e27d8757408f9b17
MAC: b1a5bf92c57eb8e7 4955aee6486fe123
Test: NotVerify
#
Comment: Test Case 193
Key: 0b62f756c47b9cc7 76d0236f0fa5fa33 7e7f0d05d891dd03 74628e097caf2507
IV: 40db3db233bc9fa9 1e09a6d977939f69
Message: \
    94b7df4feba7b758 655cb1564ce97996 6fc3a617dae77294 0a36337d03034297 \
    ba21e7a6c89efe2d faaf834698fcdc07 bf821f9969912d73 c861f0cb6432631f \
    534ac51be8c348e3 72cb290ac7061186 88301ff2c24d658a ae56551288b831dc \
    02f6f7ebb940ce2b 0bf735d3fd475986 77797839c6ddc374 331986bcd1b898d4 \
    ae8fbf68cf8d93db 84c9ae8210070887 8080c1465d84ba91 9d414d6ff9e543a7 \
    74020f448fa31f13 6ccd957cd49d0355 1dc49b7b49560ce6 975955903e9837b2 \
    9a47f629ea153d56 e2d2d2b770d50c8d 9aa708e3fd
MAC: f8a4b363b31a4a74 cb0fae4cedceb55b
Test: Verify
#
Comment: Test Case 194 (tamper mac)
Key: 0b62f756c47b9cc7 76d0236f0fa5fa33 7e7f0d05d891dd03 74628e097caf2507
IV: 40db3db233bc9fa9 1e09a6d977939f69
Message: \
    94b7df4feba7b758 655cb1564ce97996 6fc3a617dae77294 0a36337d03034297 \
    ba21e7a6c89efe2d faaf834698fcdc07 bf821f9969912d73 c861f0cb6432631f \
    534ac51be8c348e3 72cb290ac7061186 88301ff2c24d658a ae56551288b831dc \
    02f6f7ebb940ce2b 0bf735d3fd475986 77797839c6ddc374 331986bcd1b898d4 \
    ae8fbf68cf8d93db 84c9ae8210070887 8080c1465d84ba91 9d414d6ff9e543a7 \
    74020f448fa31f13 6ccd957cd49d0355 1dc49b7b49560ce6 975955903e9837b2 \
    9a47f629ea153d56 e2d2d2b770d50c8d 9aa708e3fd
MAC: f8a4b363b31b4a74 cb0fae4cedceb55b
Test: NotVerify
#
Comment: Test Case 195
Key: 3cef2f819022a833 f2346917d656bc39 cd3a630144642e09 58edee049051c10f
IV: bbcd7e1ca01546fe 1a4931c1ec6f81c5
Message: \
    00ea08922b72ab0f 6a1ebc4b483921aa c6d6930b79254755 36852a9a40124d40 \
    fd56d328c87e3732 9cf37ee52c9f8ff2 7522feef4845447e ca6e180b81664b7e \
    bc1ea6849dddb739 d0351efdd4adef4a d0ed3918327d96fd ebaf086c1553ead1 \
    7290550f6d0c483e 41673b16142a60e4 1899fc4a16934701 424f6e57a3582815 \
    e97d24568a6c94cb d3cfe1e8fa41cc12 dac95cf05ca4f29e f360f596b81daba1 \
    9acff8243c8cf00f 5cd1f75613c468ed 8dc4dee968d0875c 307cf2e8999e8a33 \
    6d8258a90e48b96a 19b0c02c74281a01 edf8ea55c871b1
MAC: 7cecffa461af2c09 9c13a82e6cb6228d
Test: Verify
#
Comment: Test Case 196 (tamper mac)
Key: 3cef2f819022a833 f2346917d656bc39 cd3a630144642e09 58edee049051c10f
IV: bbcd7e1ca01546fe 1a4931c1ec6f81c5
Message: \
    00ea08922b72ab0f 6a1ebc4b483921aa c6d6930b79254755 36852a9a40124d40 \
    fd56d328c87e3732 9cf37ee52c9f8ff2 7522feef4845447e ca6e180b81664b7e \
    bc1ea6849dddb739 d0351efdd4adef4a d0ed3918327d96fd ebaf086c1553ead1 \
    7290550f6d0c483e 41673b16142a60e4 1899fc4a16934701 424f6e57a3582815 \
    e97d24568a6c94cb d3cfe1e8fa41cc12 dac95cf05ca4f29e f360f596b81daba1 \
    9acff8243c8cf00f 5cd1f75613c468ed 8dc4dee968d0875c 307cf2e8999e8a33 \
    6d8258a90e48b96a 19b0c02c74281a01 edf8ea55c871b1
MAC: 7cecffa461af2c08 9c13a82e6cb6228d
Test: NotVerify
#
Comment: Test Case 197
Key: 53b7217d0d31b482 9ad43c9deaa837ff 4d78600f4839be07 e4a56609d806b30b
IV: 47ceed1a08cd1af4 e7c81ac71cf2d7a6
Message: \
    bb1ee063882119de 85b9d4f1d958c371 b215c5d95a874e50 a8b31b8569a9a125 \
    c782884fa3a12d29 5b021a345adda50d f36ae64df1349d9a e7b91f5162c07629 \
    42fe78e6a0a50ffb a7292f0207d40ffa 3ef5472f29e5c911 9ee86200a9d829eb \
    d6a1d17646e071ee 0aa0f01174ff0bb2 f452e21d37ab2ed5 9490d53d68fe283f \
    9ffab5e6da27d4e4 c7c4f53cc300eeb7 53d0d48a7c036010 93354dfc34753bd3 \
    6ff0b94a178d2edf 51241b142409cb77 daa00256a3626636 97b332cb286d9f98 \
    5e58e275e6105437 346f4c597917d053 b7d2a95a340f91cc c2c397ea
MAC: b800004b6f1f2618 7c7b7915709c381f
Test: Verify
#
Comment: Test Case 198 (tamper mac)
Key: 53b7217d0d31b482 9ad43c9deaa837ff 4d78600f4839be07 e4a56609d806b30b
IV: 47ceed1a08cd1af4 e7c81ac71cf2d7a6
Message: \
    bb1ee063882119de 85b9d4f1d958c371 b215c5d95a874e50 a8b31b8569a9a125 \
    c782884fa3a12d29 5b021a345adda50d f36ae64df1349d9a e7b91f5162c07629 \
    42fe78e6a0a50ffb a7292f0207d40ffa 3ef5472f29e5c911 9ee86200a9d829eb \
    d6a1d17646e071ee 0aa0f01174ff0bb2 f452e21d37ab2ed5 9490d53d68fe283f \
    9ffab5e6da27d4e4 c7c4f53cc300eeb7 53d0d48a7c036010 93354dfc34753bd3 \
    6ff0b94a178d2edf 51241b142409cb77 daa00256a3626636 97b332cb286d9f98 \
    5e58e275e6105437 346f4c597917d053 b7d2a95a340f91cc c2c397ea
MAC: b800004b6f1f2618 7c7b7915719c381f
Test: NotVerify
#
Comment: Test Case 199
Key: f1eadd1df2127c2c e28f669d37bc8f1e ae29060d542d3004 e83a2f067027f104
IV: 6ad9ed1d38e8d796 eb7eb5796bba4bfc
Message: \
    b05538d17dd950c7 ab6b3b66f22074a5 9cbd7737e0440e25 4c85b42e460327f6 \
    5860c7d639189de4 83d84b76f8bf1b94 7c92cc5dd7da8223 5f3652a539799b92 \
    d96268137a05f7fe dd4274d5028f6a7e 2236dbf9105d1c6f 936e14cde8af5fc1 \
    11c7d48ccccc8aa9 0efe7e108de88faf 1e6aa82ec8c59d5b 33b1281b6087dd72 \
    4eb1fe1a7d88c38c 86429c132a2bc349 966b775e3015b964 c6e27f27695c99b8 \
    0e97d28b1f9617a5 d8b4b802df7b4b75 e7c3d317d88d7b9e 6ffbc5d8575e9065 \
    f563f114f908b9d1 bc72d39ced1f11d4 e2e5ecba726758e1 621eb9ba7c4a1f72
MAC: 08ab90d99d57050e 4ba2bb5ab7726dbb
Test: Verify
#
Comment: Test Case 200 (tamper mac)
Key: f1eadd1df2127c2c e28f669d37bc8f1e ae29060d542d3004 e83a2f067027f104
IV: 6ad9ed1d38e8d796 eb7eb5796bba4bfc
Message: \
    b05538d17dd950c7 ab6b3b66f22074a5 9cbd7737e0440e25 4c85b42e460327f6 \
    5860c7d639189de4 83d84b76f8bf1b94 7c92cc5dd7da8223 5f3652a539799b92 \
    d96268137a05f7fe dd4274d5028f6a7e 2236dbf9105d1c6f 936e14cde8af5fc1 \
    11c7d48ccccc8aa9 0efe7e108de88faf 1e6aa82ec8c59d5b 33b1281b6087dd72 \
    4eb1fe1a7d88c38c 86429c132a2bc349 966b775e3015b964 c6e27f27695c99b8 \
    0e97d28b1f9617a5 d8b4b802df7b4b75 e7c3d317d88d7b9e 6ffbc5d8575e9065 \
    f563f114f908b9d1 bc72d39ced1f11d4 e2e5ecba726758e1 621eb9ba7c4a1f72
MAC: 09ab90d99d57050e 4ba2bb5ab7726dbb
Test: NotVerify
#
Comment: Test Case 201
Key: c169d86c30f377f8 80a3134b28d01dca c32dbe0ad459a904 105a250bf865110d
IV: 303ec2b70970f72f 766a10199e547d1a
Message: \
    0ff494209698c697 45d96cc1b93c3537 320179bf1976ca80 4d76d7d826af2935 \
    a3bd5539551bd09b f53c5cae7991e5ab 935f6aacd5342c22 ab04fbd1b3240656 \
    e15b8f367760d16c 9c2e1a15bf00c052 5f2aff345f2b560a 2f51dbe275e13856 \
    3cc88db3285e1fc4 8c3ada4c3a9a9e99 c59dcd24c9232ef8 7509dbeaea134126 \
    dbceda032cf9c8b9 33a2056d3ca30601 41d3250af753026c 5cdd5646f1976dcc \
    6547d09240984b74 3a50e176f3e87834 bb9d3eb2f1411e4d 1e75940f0c01dc72 \
    48ac0488444ffc7e 9fdef492c66cc781 0a0534fb46524865 c7dc74d4dd504625 \
    fc4aae40
MAC: 56493ff759ff241b 55e7fc93f51290b2
Test: Verify
#
Comment: Test Case 202 (tamper mac)
Key: c169d86c30f377f8 80a3134b28d01dca c32dbe0ad459a904 105a250bf865110d
IV: 303ec2b70970f72f 766a10199e547d1a
Message: \
    0ff494209698c697 45d96cc1b93c3537 320179bf1976ca80 4d76d7d826af2935 \
    a3bd5539551bd09b f53c5cae7991e5ab 935f6aacd5342c22 ab04fbd1b3240656 \
    e15b8f367760d16c 9c2e1a15bf00c052 5f2aff345f2b560a 2f51dbe275e13856 \
    3cc88db3285e1fc4 8c3ada4c3a9a9e99 c59dcd24c9232ef8 7509dbeaea134126 \
    dbceda032cf9c8b9 33a2056d3ca30601 41d3250af753026c 5cdd5646f1976dcc \
    6547d09240984b74 3a50e176f3e87834 bb9d3eb2f1411e4d 1e75940f0c01dc72 \
    48ac0488444ffc7e 9fdef492c66cc781 0a0534fb46524865 c7dc74d4dd504625 \
    fc4aae40
MAC: 56493ff758ff241b 55e7fc93f51290b2
Test: NotVerify
#
Comment: Test Case 203
Key: 56d3940049805670 f45f39cbc2f5dd87 9074f406a436f600 acd7410094be0b0b
IV: 601e133e8bfbf564 6a231fcdb4fde790
Message: \
    d789b5c781bcd0e9 88e2154a9e092ab0 1572e155d78075f7 a3285cc1db57eab3 \
    e09f7a625c4a4be4 2c602ecb69587b7e ca5dd3a2dd489980 70f5424c4c2cff2d \
    cc798f28c3da0cf0 3b3abba49236235c 93f6fe703f97f1af 8c33fbd95ffa062b \
    739553376f5f27aa 99e24f2b187288ac 68861ca71e0d57aa 405283a04d89cbc0 \
    1e1ff78e7e1e3818 00874319f9cbc562 52e10970ef601a2f b39ecf00279bc046 \
    bab8d438d60c50d7 9494f08d5fb5efb1 96f92185593cb50c da840c011fcd47d9 \
    851b125b286232bc f6224956d739076e 3229f38b65a8983f 2da4404c718826f6 \
    a33852cb9a848791 a7
MAC: b14467b9a7e70c4e f07a642ef5d9fbe5
Test: Verify
#
Comment: Test Case 204 (tamper mac)
Key: 56d3940049805670 f45f39cbc2f5dd87 9074f406a436f600 acd7410094be0b0b
IV: 601e133e8bfbf564 6a231fcdb4fde790
Message: \
    d789b5c781bcd0e9 88e2154a9e092ab0 1572e155d78075f7 a3285cc1db57eab3 \
    e09f7a625c4a4be4 2c602ecb69587b7e ca5dd3a2dd489980 70f5424c4c2cff2d \
    cc798f28c3da0cf0 3b3abba49236235c 93f6fe703f97f1af 8c33fbd95ffa062b \
    739553376f5f27aa 99e24f2b187288ac 68861ca71e0d57aa 405283a04d89cbc0 \
    1e1ff78e7e1e3818 00874319f9cbc562 52e10970ef601a2f b39ecf00279bc046 \
    bab8d438d60c50d7 9494f08d5fb5efb1 96f92185593cb50c da840c011fcd47d9 \
    851b125b286232bc f6224956d739076e 3229f38b65a8983f 2da4404c718826f6 \
    a33852cb9a848791 a7
MAC: b14467b9a7e70c4e f07b642ef5d9fbe5
Test: NotVerify
#
Comment: Test Case 205
Key: e4f764cf61462951 1a079d46819ba124 1b913f0600b7b70c 28e7ec06c8dec10e
IV: afb0acf36180ab2b 2237ac29c7d00fdf
Message: \
    35b41c723c5c4114 222c96643d7e6dff db7383c4889687d1 cef23a5030cc9765 \
    80b3d8bc0f19d031 45679682e50381c0 770585ff9b0cd169 fe0bba2ed7519457 \
    056c131485e446cb 4bdc4d30dfcff156 d476566f8227d980 3293af09e44360e9 \
    af73fe345744ffa2 204dd3ff1cc456f0 3aac5fbcd3383c05 cbeb0eb02e6e99dd \
    e1971239db11dbfb 5eaefb7a72516aac fdca68d002a5d5ce 90e37ebf51179c32 \
    afae6b8ac047861e f5819968d20314cf cd7d9fd022749eb2 571c71a8330edae2 \
    bc466d7c8df39b82 7434ea4637ff1505 7cb4d59e2873507f 8fc227c2d001a58c \
    471209d405a45779 d841bf
MAC: f0446fb318c6a45d 53987f176f3ef1b7
Test: Verify
#
Comment: Test Case 206 (tamper mac)
Key: e4f764cf61462951 1a079d46819ba124 1b913f0600b7b70c 28e7ec06c8dec10e
IV: afb0acf36180ab2b 2237ac29c7d00fdf
Message: \
    35b41c723c5c4114 222c96643d7e6dff db7383c4889687d1 cef23a5030cc9765 \
    80b3d8bc0f19d031 45679682e50381c0 770585ff9b0cd169 fe0bba2ed7519457 \
    056c131485e446cb 4bdc4d30dfcff156 d476566f8227d980 3293af09e44360e9 \
    af73fe345744ffa2 204dd3ff1cc456f0 3aac5fbcd3383c05 cbeb0eb02e6e99dd \
    e1971239db11dbfb 5eaefb7a72516aac fdca68d002a5d5ce 90e37ebf51179c32 \
    afae6b8ac047861e f5819968d20314cf cd7d9fd022749eb2 571c71a8330edae2 \
    bc466d7c8df39b82 7434ea4637ff1505 7cb4d59e2873507f 8fc227c2d001a58c \
    471209d405a45779 d841bf
MAC: f0446fb318c6a45d 53987f166f3ef1b7
Test: NotVerify
#
Comment: Test Case 207
Key: 5eeebc9c15886514 636d308f6052a66d fefaf208a89c0d03 ec81cc0d64437a05
IV: 2ceb1489dbf0b0ac 358d0ed260d16408
Message: \
    b790b6f1b0f784ee 040f894a47f6c99b 40b28a773cd3b89a 97517f73b80d5870 \
    9d0e614e06e53c0a f5c5543cbb1ed8fc d062730d352ca7cc 7d2740353498a5d2 \
    a60720acec5cb6e1 220b1edd29f6d9f9 584d068d79ae5af6 d59a2b0932d1dbd8 \
    d8fb85c4583ba67a 46c4576fba316912 7e6f9ff71df9edf2 9318fcc5e9d79ec1 \
    d323862b5e2ca5a5 f0fc14aa2d7dbcab ed5ba20a558ffde8 a8f9ae91d04c53a3 \
    6fd9cecd057372f5 70879f9d045b49f1 b6ebfc0b7bf9f423 f2a2b4c2ee07665d \
    e0342ae5a89dda18 2479b528d4fe1a8b ea1696650f8a8801 2c3cc31a44297724 \
    5ea20a063fe41e63 5ed38b32d2a5
MAC: 6cac88652be18a35 7c9d3f0d6ed507a2
Test: Verify
#
Comment: Test Case 208 (tamper mac)
Key: 5eeebc9c15886514 636d308f6052a66d fefaf208a89c0d03 ec81cc0d64437a05
IV: 2ceb1489dbf0b0ac 358d0ed260d16408
Message: \
    b790b6f1b0f784ee 040f894a47f6c99b 40b28a773cd3b89a 97517f73b80d5870 \
    9d0e614e06e53c0a f5c5543cbb1ed8fc d062730d352ca7cc 7d2740353498a5d2 \
    a60720acec5cb6e1 220b1edd29f6d9f9 584d068d79ae5af6 d59a2b0932d1dbd8 \
    d8fb85c4583ba67a 46c4576fba316912 7e6f9ff71df9edf2 9318fcc5e9d79ec1 \
    d323862b5e2ca5a5 f0fc14aa2d7dbcab ed5ba20a558ffde8 a8f9ae91d04c53a3 \
    6fd9cecd057372f5 70879f9d045b49f1 b6ebfc0b7bf9f423 f2a2b4c2ee07665d \
    e0342ae5a89dda18 2479b528d4fe1a8b ea1696650f8a8801 2c3cc31a44297724 \
    5ea20a063fe41e63 5ed38b32d2a5
MAC: 6cac88652be18a35 7c9d3f0d6ed506a2
Test: NotVerify
#
Comment: Test Case 209
Key: 6b3e2e3df9e4fb0f 532d1fa35744638a 4ca5ad04e074650c 8c84b8023ce4c308
IV: 90bc8eb26e27f84f f3d13b94d4bd2de4
Message: \
    3eaa8116aee77bca d99a46d43db2c985 bf7f08a0746986a2 e1152a8b98bd52d7 \
    67d4ed15bb68df94 03256840d732c596 b1cd372536bdc818 d2f2a36baff64216 \
    ca2f2b85970a199a 2f82da06b49f9d65 6dd48ba39153bb64 455fcff555110b1f \
    4037a4d741bd7271 3f4c77f3ec145959 e8e4fc7a37b8de7c 17ad716cbe7d8bfe \
    b42fd5f5ec47662c 94de1f80f278d9db 5cd555938d3310a4 e081109efe9b9cb2 \
    ca71a8b7b90ee34d ec02cddf7ba6bad7 7b0f6b09427bad22 fcbec0fb595cad24 \
    cd55db8664bed350 c0a02f3b46e913c2 f87ecb3af9785cf5 361cf090789eb446 \
    f38fcc574da0a80d 40d74987c15c49b9 da14
MAC: 7e11e12e19aedffb f9d64c2154834008
Test: Verify
#
Comment: Test Case 210 (tamper mac)
Key: 6b3e2e3df9e4fb0f 532d1fa35744638a 4ca5ad04e074650c 8c84b8023ce4c308
IV: 90bc8eb26e27f84f f3d13b94d4bd2de4
Message: \
    3eaa8116aee77bca d99a46d43db2c985 bf7f08a0746986a2 e1152a8b98bd52d7 \
    67d4ed15bb68df94 03256840d732c596 b1cd372536bdc818 d2f2a36baff64216 \
    ca2f2b85970a199a 2f82da06b49f9d65 6dd48ba39153bb64 455fcff555110b1f \
    4037a4d741bd7271 3f4c77f3ec145959 e8e4fc7a37b8de7c 17ad716cbe7d8bfe \
    b42fd5f5ec47662c 94de1f80f278d9db 5cd555938d3310a4 e081109efe9b9cb2 \
    ca71a8b7b90ee34d ec02cddf7ba6bad7 7b0f6b09427bad22 fcbec0fb595cad24 \
    cd55db8664bed350 c0a02f3b46e913c2 f87ecb3af9785cf5 361cf090789eb446 \
    f38fcc574da0a80d 40d74987c15c49b9 da14
MAC: 7e11e02e19aedffb f9d64c2154834008
Test: NotVerify
#
Comment: Test Case 211
Key: 554a179cd38fca29 6d81eaf69b099c11 81a8c80368ac2202 ecc16a0e28631900
IV: 573d6ae014775c53 b45526ebada925f1
Message: \
    087ba6a81d08a4aa c8040faf926a3e86 93b526ba4d4f7e44 7ba1025a714a8979 \
    c62f21e338c58e00 ca9daf5c08eee29b a30855f158d335d3 74372de682b65f48 \
    e5812b1d46b91e10 57cd6c5fbb4ffa5f 574f50af22858296 bcaf7c3e65dc864b \
    5db268a36b86b4c2 5420210f6f1b6ec7 6abe768c43f92300 a89f3e0e7bc559d8 \
    77c17ce24830a59c 50c6abc0e21a874c d8fdd91cf6fc1c9f 9b5aad171f06ef96 \
    c76b790f9b1eabec e457acc671331349 30ec6527e881c683 dc739afb798a9240 \
    f50b509129fb7d0d 5229d4c35ce70d8c d372b3bbf4793ed0 ecd9cb65635da658 \
    68f6e991f1669f44 8f7307eb5a14782d 872be87b
MAC: 47a446220010b1ac 94d1bb0001400838
Test: Verify
#
Comment: Test Case 212 (tamper mac)
Key: 554a179cd38fca29 6d81eaf69b099c11 81a8c80368ac2202 ecc16a0e28631900
IV: 573d6ae014775c53 b45526ebada925f1
Message: \
    087ba6a81d08a4aa c8040faf926a3e86 93b526ba4d4f7e44 7ba1025a714a8979 \
    c62f21e338c58e00 ca9daf5c08eee29b a30855f158d335d3 74372de682b65f48 \
    e5812b1d46b91e10 57cd6c5fbb4ffa5f 574f50af22858296 bcaf7c3e65dc864b \
    5db268a36b86b4c2 5420210f6f1b6ec7 6abe768c43f92300 a89f3e0e7bc559d8 \
    77c17ce24830a59c 50c6abc0e21a874c d8fdd91cf6fc1c9f 9b5aad171f06ef96 \
    c76b790f9b1eabec e457acc671331349 30ec6527e881c683 dc739afb798a9240 \
    f50b509129fb7d0d 5229d4c35ce70d8c d372b3bbf4793ed0 ecd9cb65635da658 \
    68f6e991f1669f44 8f7307eb5a14782d 872be87b
MAC: 47a446220110b1ac 94d1bb0001400838
Test: NotVerify
#
Comment: Test Case 213
Key: e2be71a7e30aee4a d357013bf542f8d6 745d0303f032fa0c 506d8007c8c41b0e
IV: 020f15e8468a8190 a184b7c2c42c62ac
Message: \
    77b82451f74724a5 72b09a998a936dca 421b564d6638e278 bfa987c4f93d9e71 \
    f5c3c2ec0ae7927c 972c1521c082ec02 9d4250037a327b3a dc03fed5409c4635 \
    5f092169f0b3e587 e0faa9a07d95a21a d7f21e5125998b01 9c89d6dc261d1185 \
    2633ef16e6d49dc6 cf46664cdb0966b2 fb8404201e8f21ba 19f8973f15a8c43b \
    dbb351c288ee8857 35efa310f809c3f3 8ec714ac5635666f 2dfdae42a6737d81 \
    26ce43aebdcc05f2 bba802b3b2c5a640 8cbaece3f052521d 500160f674dd779a \
    acbb4969874e5b42 f75df5a9239be9af 56d5924627e56377 e6c36d5aa1e5f44d \
    a03db6278c116983 6e5e2c91f915414f ead39511b8f9
MAC: 94424f84ed62c6b4 46bff6cc09d3bda0
Test: Verify
#
Comment: Test Case 214 (tamper mac)
Key: e2be71a7e30aee4a d357013bf542f8d6 745d0303f032fa0c 506d8007c8c41b0e
IV: 020f15e8468a8190 a184b7c2c42c62ac
Message: \
    77b82451f74724a5 72b09a998a936dca 421b564d6638e278 bfa987c4f93d9e71 \
    f5c3c2ec0ae7927c 972c1521c082ec02 9d4250037a327b3a dc03fed5409c4635 \
    5f092169f0b3e587 e0faa9a07d95a21a d7f21e5125998b01 9c89d6dc261d1185 \
    2633ef16e6d49dc6 cf46664cdb0966b2 fb8404201e8f21ba 19f8973f15a8c43b \
    dbb351c288ee8857 35efa310f809c3f3 8ec714ac5635666f 2dfdae42a6737d81 \
    26ce43aebdcc05f2 bba802b3b2c5a640 8cbaece3f052521d 500160f674dd779a \
    acbb4969874e5b42 f75df5a9239be9af 56d5924627e56377 e6c36d5aa1e5f44d \
    a03db6278c116983 6e5e2c91f915414f ead39511b8f9
MAC: 94424f84ed62c7b4 46bff6cc09d3bda0
Test: NotVerify
#
Comment: Test Case 215
Key: db85717ba4756901 1546d3469a910135 8dfb62006821f702 98f4f309383ad106
IV: ad2502ed5acf3dc7 c5112bbd2cc89199
Message: \
    c57512dfe85a8a32 4160ff6401df1e61 aa85d29e54bd1f17 21a8b732129434d7 \
    0946b7f1a14124e2 a12346a2036403ad e9d64c3d936b55b5 140ce726a01bfea9 \
    61b59b02f6bfe497 e22b3ae58f3d9379 13dfb6a74a0b5c5e 184385b85e8362bf \
    38fdc22ebca6c59e d1ff84613d17da50 f690f7409c539fb4 96246cf4a7ceb4df \
    cb760d871cd226ee d2aa4f0fc1295fb7 b957f755aa960941 ba76356144e94010 \
    5f4d977c20bd6af2 67b90128e260df9b b7d7f1626dfaa328 70d889b5c2cac521 \
    175c9d371a072981 c02aaaa28b893e42 602fa4ce2947f69a 207f4fe249140361 \
    70a1988aa8c20c69 ecb60b773f49baa0 785e6ea2a6643cc6 e38b
MAC: 0fe26de6e72dd1a6 38cfdef233291ee4
Test: Verify
#
Comment: Test Case 216 (tamper mac)
Key: db85717ba4756901 1546d3469a910135 8dfb62006821f702 98f4f309383ad106
IV: ad2502ed5acf3dc7 c5112bbd2cc89199
Message: \
    c57512dfe85a8a32 4160ff6401df1e61 aa85d29e54bd1f17 21a8b732129434d7 \
    0946b7f1a14124e2 a12346a2036403ad e9d64c3d936b55b5 140ce726a01bfea9 \
    61b59b02f6bfe497 e22b3ae58f3d9379 13dfb6a74a0b5c5e 184385b85e8362bf \
    38fdc22ebca6c59e d1ff84613d17da50 f690f7409c539fb4 96246cf4a7ceb4df \
    cb760d871cd226ee d2aa4f0fc1295fb7 b957f755aa960941 ba76356144e94010 \
    5f4d977c20bd6af2 67b90128e260df9b b7d7f1626dfaa328 70d889b5c2cac521 \
    175c9d371a072981 c02aaaa28b893e42 602fa4ce2947f69a 207f4fe249140361 \
    70a1988aa8c20c69 ecb60b773f49baa0 785e6ea2a6643cc6 e38b
MAC: 0fe26de6e72dd1a6 38cfdff233291ee4
Test: NotVerify
