AlgorithmType: SymmetricCipher
Name: SIMECK-32/ECB
#
Source: SIMECK test vector
Comment: SIMECK-32/ECB, 64-bit key
Key: 1918 1110 0908 0100
Plaintext: 6565 6877
Ciphertext: 770d 2c76
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 3d6c 4ae1 6784 18be
Plaintext: 4823 0029
Ciphertext: 6535 9de9
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 6df1 1649 5f90 6952
Plaintext: 72ae 2cd6
Ciphertext: 0ab0 73ca
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 2ea6 0bb3 01eb 26e9
Plaintext: 41bb 5af1
Ciphertext: 6ed0 bc2e
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 0099 0f3e 390c 7e87
Plaintext: 153c 12db
Ciphertext: 7637 4119
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 4db7 4d06 491c 440d
Plaintext: 305e 0124
Ciphertext: 8252 aa91
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 4dc8 074d 2d12 39b3
Plaintext: 54de 1547
Ciphertext: e288 e7ea
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 5d03 701f 26a6 428b
Plaintext: 66bb 6443
Ciphertext: b730 99ae
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 1e1f 3b25 1238 4509
Plaintext: 767d 7a5a
Ciphertext: 058a 62df
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-32/ECB, 64-bit key
Key: 7ff5 7f96 6bfc 63cb
Plaintext: 1ad4 6e5d
Ciphertext: 60c4 43f2
Test: Encrypt



AlgorithmType: SymmetricCipher
Name: SIMECK-32/CTR
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: 454D6DFB E3006317
IV: 94B0A755
Plaintext: 3D249C64 7F8BBFFC 875E70E0 A9859626 6E3B7C01 0BE82C43 6A7A3624 55487CD9 66858665 EFA6C05C 96CFACBD B0D37578
Ciphertext: F4533FF5 74659BB0 2ECADB3F 8FF6BB87 3C193D5F 63AC840C 3A844701 7D50D51B 6818F59D 3D87CAE4 A63B8CE2 DAE80C56
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: ACC7C073 CD410D18
IV: B66742BE
Plaintext: 7B5BAAF2 D13A41AE E146BFEA A00F3032 086F56FB F85C3917 571B41D9 1F2C3B9E 0E9BEB3F 631DCBAB A0ECE6B7 751C2884
Ciphertext: BA3429C8 BA44FDC5 123A1191 4EE3E44A A644DB17 4390B079 97342989 CEDE461F DC5E2885 00A55A45 DB875F37 537DF372
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: 25AD7CCF D13FC20B
IV: 7BFCFF1D
Plaintext: B14E2879 95CFC795 50230736 956FBD15 A5AF5134 3496E3B7 ED82F016 158FD754 679B7BF9 D43379BF 9613783B 695341DA
Ciphertext: 2D63B5A2 8A371B1E 8A10D1DC A1C0B15B 16401077 1871358A A97624A9 3C6121EE 13AF4F0C 8B09E6B4 B2CB0B09 B84BD827
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: 176F8071 C245E3A5
IV: 3201EDC5
Plaintext: 9CA6EE4C 23732374 4BE61C83 10804C20 8DCDED53 85B7AA86 B5881F73 D80A8FCE 77E02A3C 028711F8 F4C902A8 B7CC3804
Ciphertext: 5A98E287 3479F1EC 96F68777 25FC0804 D8FB53BE 4BCDE9C7 AE17DE00 31106C20 18C75DB3 CEBF10A5 FCB5C50A C911B844
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: A3DC9A6E B905B998
IV: DC8785AA
Plaintext: D5E32BAE 12E97583 BFCB8813 B780AC4D E82E1823 0EBB7391 EE78D254 4EDFAE3B A46B2666 57BA4A0A 7CE1BF19 03AD2420
Ciphertext: 8F2F68DE 17F43639 22A49A09 6DF3EAFF 6D536F06 B5C5FC45 F3605347 B5E62E03 8BEBCF43 507EF8D0 8A0CCF11 7E97A2EB
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: 9F6CD0D0 394CA176
IV: C2D22BC1
Plaintext: CAC79890 B6A7C6C1 A5CF6ED6 A04205FC CE2B9AB9 55F2ADC5 D3212FFE 80D57778 74F934E2 6BD2BD15 053BC32D E56B297D
Ciphertext: D34796DD 4F21DA51 0EC90D0E AB3D7166 AD6CC217 FF7E1D52 3D165331 B742C3C2 6303E6B7 D5335015 F2A65CD1 A2069533
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: 72529FE3 6D38A7A2
IV: 08BE1944
Plaintext: 28EEE9F6 534077DE E86E4B09 D438D7AB 903CD574 1F139D08 7D7C5638 79C0A1EA 3A7D8F9B 37B207D2 62B62F7B F71BDE68
Ciphertext: 97647E73 D5EDEAB9 C3B45EDF 35B9C03B 4815C5EE 9E941FF3 EF2BDAA9 7CF984F1 DF3442D0 8E8F9F57 EC4CF4FC 8CA76D99
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: F2E2DB05 59DA448A
IV: 8BCD257F
Plaintext: 9245E0A7 09C2F1FC 0401B9EE 877F6B05 F87D8C82 A5FEA18F 425B8D6D B4AC4E8C 0EFC4FF1 FDFA95E6 24EE87BC C154F0D1
Ciphertext: 33DA4B15 F7778355 5CF86EAF 23618EAC 4C8F95CD 3EE992A6 86AFBB76 104ECA85 1C83FA51 C0A2FD3A 00120437 9E50300B
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: 431F2171 797815BB
IV: 7EFDF0EC
Plaintext: 556149DD 54E5CE05 7113CC87 2645922D 54F21A91 A887A351 25A99554 D29CA58E AC85A62A 498284A9 0FD2710B 47CE9397
Ciphertext: 035EA886 B516D83A A37A72B4 1FB140B4 36630971 E4668E29 531BE247 EF8B6359 22207189 ABFC7D58 A33B3EE3 A77ACF88
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-32/CTR, 64-bit key, 12x blocks
Key: BAB568AE DFE7A74D
IV: F11B48C1
Plaintext: E6198EF2 6A5C7C96 5D689C44 64F71E41 C9D103BC 26B15962 36E4CF0E 5D2957FC AC3C444A 1B2D83A2 854F8A9F BC127E1A
Ciphertext: 19F7BBFF BC29C7E9 49D167E5 EC544B77 0BB973C9 90CAA422 5BD42DF4 0B5DE4C1 F4E61E45 0173760F 49CC325C A139E71F
Test: Encrypt



AlgorithmType: SymmetricCipher
Name: SIMECK-64/ECB
#
Source: SIMECK test vector
Comment: SIMECK-64/ECB, 128-bit key
Key: 1b1a1918 13121110 0b0a0908 03020100
Plaintext: 656b696c 20646e75
Ciphertext: 45ce6902 5f7ab7ed
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: 0938251f 43bb8ba6 06b747de 870c3e99
Plaintext: f1bbe9eb e16cd6ae
Ciphertext: 4d11c6b9 da2f7e28
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: 323ba122 444066d0 9e7d49dc 407836fd
Plaintext: 1cdbae32 96f5453b
Ciphertext: 1e6a0792 f5a717c5
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: 61ff698f 2ddc8e66 53bf67d6 99d5e980
Plaintext: b9729d49 e18b1fda
Ciphertext: fca0fa81 94bda9c7
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: cfd3902d 597e35cf 9e0cf4d5 2c53cbc9
Plaintext: 844f4a77 9d9c1672
Ciphertext: 562b1caa 75266241
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: f8466a04 6454ceb1 3b33821f d4618dbe
Plaintext: 78818744 e6d91d2a
Ciphertext: d946fa49 41516d8e
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: 97278a59 28ce0bf5 2543e53c adae2488
Plaintext: d0576876 162f6768
Ciphertext: ca3e5050 126fa61b
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: a786c2b5 c19be1c0 978c2ff1 1128c18c
Plaintext: 08614014 c9cd68d4
Ciphertext: a307ab5a a10f5c29
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: 63b126df 89a98279 0c9bb447 9cfed971
Plaintext: d96ca166 d923d155
Ciphertext: 5e47b40d 9854418a
Test: Encrypt
#
Source: SIMECK reference implementation
Comment: SIMECK-64/ECB, 128-bit key
Key: 463608dc 1b2861c9 3f410784 28a11e20
Plaintext: 3f895ef1 62e09612
Ciphertext: c5fd5a6c 32056800
Test: Encrypt



AlgorithmType: SymmetricCipher
Name: SIMECK-64/CTR
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: FE3B1C0B2B47784A 3CA99857BC6C65B6
IV: BA8359D201AF6F9B
Plaintext: A3E44524EF89F6CC 3D93BEA482CE919E B35E02217B98F33F 46B271932F1DC1C4 71EB2C4AD5ED8B0D 4CE50A418EA8EBA1 A5981963C0866A09 C485E20643B68604 744577746075BF96 A17E5A14C348D67A 69E7D4AC4B89E625 300D8F744B54BCF2
Ciphertext: DEA57DA44B3C39D5 B948B580F62A1F9C 0E697278C767AAF4 F95CFDE865B035F3 661CD2E287EF22D4 C00901D8DABA4540 DE473A0F3D6A50DA 852F4AE41DBDD96A E19BA5490C60D3EA BEE6C61BFF06F62A 05D49E323AF4A7FC B4AFED218C8BF69D
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: 0D39ADD4C84F9F43 24D5A9BAA86F0208
IV: 297F67F1CE145ED5
Plaintext: D923EBF8B58A8F02 BE0D704DDF1BCF5F B826BF172E810701 905453A966FC0BBD 8176CCEFB905377A AAB66249660192B2 33054EEC37FFCE6E 441AD8A7C4686E7A 04F859C0F1BCD900 D37648DD09CF0A38 BFFCFBE0E1154F39 BCB8B67B29CB355B
Ciphertext: AF113C3645186BB2 97A16F83E2C3517D 9781CE170F6A18D4 B0D15010F5936EF7 B40E474952250568 8309BC50F89D91BE 8D45F337B2E0CDB5 1B04AED774E98443 D0C3A135703D5FAC B8456DB76A25BB29 F90E0D29A6A9DC4B 7327D0E5464BAE72
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: AE0E79D509DFDD03 269AC29D54AF8E90
IV: 07410095B82AB1A7
Plaintext: 8BFBAEC9CFB0BA59 F87C94D2FB3DA211 99AEAD16D8FCEA16 F531A47863BF23C3 ACE36F0E1844A818 C9178830279A4E49 431B7C0DAB7FEE44 55C5DA81DC83ED2C 23EF2788092A50D4 E2F479ED762BA545 CF313AE7EF255EBA 9D1E8A82337ACCEC
Ciphertext: B3004EED0560BD39 ACED314341F6951B D0F7E330E6B3710F 9D89CA1406F0A9B3 7FAE750DDDDB80F7 FA9778BF813729EA E485F07DECBADA48 DFF85CFA38EB04D3 75BF6654BAB44ED4 89A403DB7D336D9A 738E4B46E58AA7DA BC340ED1F0280C72
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: 907999AA2CD157DA 5333ECED531E2AAE
IV: 4565D6B399D67290
Plaintext: 8FE5147A42741524 EF5EDE3B8B9E31C6 5EA131C8693926BD C1B1DBC5F2A8F27D 8683E948037FC06D C1F09AF877A18973 FC58131487A3F18A 34CB23BFA3D4DDF2 7A7BF04313491C50 7CAA9DED424C1ACE F8AE0C79321A9657 FB01CF1FC55ED0E2
Ciphertext: 2E05D7D2D097D40E B2C91486938CA714 0693B7E8441385F5 3DFB681D4F077029 632FD9119020B98E 31CF01712DBC6F5F AAE4DDDD92098012 9F88CAE7E8D87321 27383D3EDC65B72A D1F4D0222B2892C7 E6456323CDB3D5A9 06C64D1C9DAEF874
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: B8500E1606DB42AD 590328F22ACAEE8E
IV: 5E35D1BAE6E79A13
Plaintext: 2FC764B2FA42B248 0C89BCD0C6E6EA4B 6C84F5F5F4FDA446 EFC724C4B8512356 0DCD36B655CB0727 0C1E0D47967F9204 464E1EF85CF331C2 29066907B47B2671 8F92F714171A7D03 374FA8B9893D4896 394904399A8316A8 2108C94C4034C3EF
Ciphertext: 5CADD8F76250E68E 1B4EA84EE2E8294B FB3FB4A57664FE6A 2B1FF710A16292AF A3282479D26C3310 EB53DBE28FB5187D 4768D6D17B9A0AFC 608EC92F9D6964E9 A00E1A5B65E2249C 5CFB54EED9FE5F72 98EA1FD0F0286CE5 881957C91941CE63
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: 3519FD95A81BA076 25A114B9365A029E
IV: EC8B3B7776DCE2D4
Plaintext: 8E16B47439476091 5D80CCC01CC4BB37 9996688C090966C0 8F63021D04DB15AD 7ABF16AD21483FF5 5B329FD33AD3B5D1 29F5AD6DF9CDF286 05E9898433AC08A5 25428F80BA47B4E9 570EE88EFED20D44 F47692BC98726F87 2DC0AA075E835645
Ciphertext: A5452F97199991A9 2B3E35695E9711D2 B8C06700FB56D062 102A0682FACD93E8 796B738DF5A1BBB4 1AD2033621A8687E B3E49EE829F8F146 6D125E8019FD4212 5FE69045F5F702D3 75D50FF1ED313880 FCD9EC200CD07FD9 2BEC661D6D3C3A9E
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: 8B7F582B831BD6E6 A6977D0EEE93BA4A
IV: 989EC701CD85E583
Plaintext: F66303684B09816B 32BA846BF5941339 7E15EB2F58527B17 6297A028A76E1E94 73E154B586B345CB FF10908BE0CC42BD 36D8EB7D5E944AC7 8B0871B1C35721D9 3BF6DF1E54F76358 5F51534A74B27F76 6D8282DED5552054 70005375C17FD71E
Ciphertext: 2D62B730D0EB04D6 EED9FABB2910A247 F149D8577CBA6A95 6D7EA8CE26C56E61 566BDA2EA4D238BD F82D84655D7251A3 ABF23B50729FF8A6 2651BC01A5B412D6 D7E4ECAFB36621AB C041C15A73AE4379 50ADB118875BA47C ECB6D0DD38357A24
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: 9F5C4B54620D1241 7E731CE58D6D5605
IV: 1492E297870E057C
Plaintext: 7BFF26CDE3A245E7 9DBE4A06DD016036 DE886A58DC8A578A 011645E4F300B014 35D1BBD0BBEEAD79 FAD68AC25E8EA44C 494CD8ABD8E11BDC B3E1E470D5161104 DAD371A5F9AEB35C 59A14D74DE252ED9 96A3514482703891 336AF0BA06EA7307
Ciphertext: E78FE71E34BCB41E D5F085B8DCCA6202 E592CF744AF61833 38621EFFD44ADC5E 3279366AC7401292 4A388D671905B402 FD594EEEE328F2D4 92FAD61580FD41AE 28117CE88787F9A8 0AC59316A91D1887 07F1E2FD7EE92AE9 6B905FBF32DA71EC
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: 452B87D54115ECA3 93B3A28899B45774
IV: 933EB7BD1C3A053E
Plaintext: 3CBB780F1A508745 B9541A930060A28A BA82F5B225EC4D5A 92F57FC12E69BDC6 104DCFCA6A94B690 87B5152A1B70CF97 072E0441639C1D97 52F385E8F48B5C8D 714D0EBC1D3F6C6A 2B0BF18687966E1C A168B004376E23DB 33B3287D9C4A343A
Ciphertext: F6F7045A4E6E629B E43B643B49C2199A 5B1000CDA2405AAC 3BA4430B909C907A D8DB91A9DC5D8B37 CAE211881B9DC187 488550C922006519 D57155DDD40778F4 5EBCF51C0186FA04 229CF0F39A0149F8 0C32B52758087545 88303C3C81D6A352
Test: Encrypt
#
Source: Crypto++ 7.0 generated
Comment: SIMECK-64/CTR, 128-bit key, 12x blocks
Key: E8DA7CF058E34A07 3CF875CC87323068
IV: 0DAE4378246B98F0
Plaintext: 37BB881051D17A02 6EE1A19975C7CDDD 8C6D6BAA6E56B3E5 211C8E46E37609D6 2E8EF4F05E083AD4 C7353C4D29B58FDF 8015F9D51E9FE508 1A6A55BBAC6609B5 0AA9E7A076CAC9FC 057F87B1C8E6CE3A 5D40088E1607535D 16319FA8F59CEA6B
Ciphertext: F9A0CA6ED5F24463 39EC8410CE66844E 818956DCF5D4A996 D25F4E2A3588B730 3A26D0FD05AE674C C5DA5071ED3FDA60 CEA4422C2673C088 C0CE6B1EA956FEBF AEACC1FB6BF9CA0F 6B302E73A5562935 19520DF956307C45 828CA8E68EB1B3E9
Test: Encrypt
