AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-64/ECB, 96-bit key
Key: 00010203 08090A0B 10111213
Plaintext: 636C696E 6720726F
Ciphertext: C88F1A11 7FE2A25C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: C04DDD70 D26730FD 7FE0B451
Plaintext: FD7E2EE5 4B1EBEF8
Ciphertext: 570B1682 A037E68D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 5AACDE74 0D8668C2 1E88440A
Plaintext: 706B7B9D FAB67CEE
Ciphertext: 76A7EF01 710B1A73
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 73A39735 967BD97B 5B154900
Plaintext: 6311734C 621DBC92
Ciphertext: CE1BDC96 CE098C71
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 5D6429E8 50566A75 7A843FBB
Plaintext: 45E55355 69CE86E8
Ciphertext: FECF1858 5F5D2615
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: D151969B 26A40B36 3DB7C56D
Plaintext: 2E395F10 5A20A4FD
Ciphertext: CBEFEBC3 4F5300D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: E65F1BC4 EA5BDA82 E47EFE6C
Plaintext: 3677F95B 75FC80A7
Ciphertext: EDD6CD13 B322C7CE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: A7EC1C1B 95E50FB8 2438B333
Plaintext: D21CE7BF 891EE2E7
Ciphertext: C089F0A0 3578ED50
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-64/ECB, 128-bit key
Key: 00010203 08090A0B 10111213 18191A1B
Plaintext: 756E6420 6C696B65
Ciphertext: 7AA0DFB9 20FCC844
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 435CCAE2 7799F611 7C08652E B81E0EBE
Plaintext: EF4A99D6 E0D6992C
Ciphertext: B172958B E0F28647
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 6CCE23B0 5650D412 37FC8380 5A76EDDC
Plaintext: 6E27377A FC08ECF4
Ciphertext: C889752D 52F046E5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 44FEFD47 1820EA58 B1733B1A E94B1598
Plaintext: DC40B363 A39366BC
Ciphertext: 96BEF5A2 67BE1738
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: C2358C44 4168BAD0 AB5067FD 536885F1
Plaintext: 547AB26A A85DA02D
Ciphertext: BD99B958 3D4C5449
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 73F69803 E0188929 4CFEBE43 744856E6
Plaintext: 6E8832F8 188A7E35
Ciphertext: EDD92FBD 9C9E0695
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: F5D38DFA 6AF99C7F F2BD96EF 2F6A4291
Plaintext: D2A50E77 640EFE09
Ciphertext: 9FE213BC 7D3EB3D0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 9B865660 80E2B0BD D8ADA8AA 23AB36B2
Plaintext: 0958A7FF D7104705
Ciphertext: CE369A1B A3F7537A
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: F96ED34B A22724CB EC689351
IV: CA50BDF5 40783AB4
Plaintext: AF47187F A3206E2F 249E619B F562229F 1701C0ED 4D761330 7602CEE8 BA7BDCA8 4FE05208 4ADC9222 4FFDD325 EDE47CF8 EE48DE4A B9644256 928784D1 E395B134 B7D3B360 AAD6411F BFB9FABB 28574EFE 87525A35 335E6932 1C518DC7 6F46347F
Ciphertext: F98CCB2E 3B424CA8 40B2BA1A 2F78656A CF61B21B 6E66E6CA 06CF6351 BCA100A1 BBB82691 1E4225F5 96C2BAA7 96ED38FE 57CE35B6 AAE7F85F E14690C9 5868436F B8F85BEC 5784E2DD D543E999 61E46B60 6A96B946 4C6C01F1 56E0A3DB 899883C9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: CFE1F023 B066F05D AA052771
IV: F32B56DD 511EA5C0
Plaintext: 43F7B0E5 39C4CA8A 6D54A9B6 7FE56F87 3ADD3878 00ACEDCD 05BBEF38 29754C99 EE49709B 8FC9F148 42E5C8D5 37445EC7 9EF8279A D25B30DB DAD91016 03459154 980EE75E B0E6AB8C 70A89EBE 0FA92DB0 F283656D 4A38CF4A 38032755 348173CA
Ciphertext: AEC60B88 D6E7B349 0F97A0C7 A9DF8280 AE399281 A083E514 F27495FE 94E2772F C2129F75 1E895064 DB593F69 165DA5BE FC0C9E18 F0BADC2E 37CFDA31 48F79ECE 191A6B7C 7570D862 453079D1 3AE2646E E7741F88 154E6D0B 42085C17 58593421
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 5F2E7C2A DF2C4F66 B9D19E6C
IV: 2B255D34 216F72D5
Plaintext: 4D5AD15B A52F62A4 17C0270D 849A8A31 86C9841A 548CDAF9 C17F8855 CCBFA643 AF7E3ACE 1F045237 52636775 C514677F A61D54A1 39056333 D2B67E63 543FA199 E9863789 997C17DE 44BBE119 7873DAE9 1D561A04 72D5C6E3 8D235D4B 9F61E264
Ciphertext: F3114926 54380FC2 009402C8 8F14BD0E E880575B 0A4D9927 05EBE2D8 9667AE71 13262B4E AED69D59 E4745CF5 A0AF6645 C269A245 A4E1D10D 4776AD2F ACE50CAA CF33B4BE 08692CE2 E572D7AD 9F06ED48 FD586FD9 241A96BC A61C796B B00093D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 375EECAA 36BF64BC B2BFF6F4
IV: ED553599 39DA85AD
Plaintext: 9E576104 31B03DD7 2120BA1E F230ED52 F6FBB510 FC0CD726 B88355A4 6A0011BE 2EC3713D 5C5329FB FA473298 B7E1A53A C1CAF13F 31A91833 61A6A74B 2D94D81F 3AD2FACD 87AAFC1F 93D01974 A1BFB395 ADCACF95 C2603C05 388ACBD2 F94302FC
Ciphertext: 47ED820B 69629420 AA31DE5E E7A78218 B0A4228F F17A6C33 C23F0A40 9AA64DCE 50C8BD86 60FA4113 8F87CC60 D307D761 8CC733EE B027193C 7D819B89 2D6C25ED 0FA7D1BE 928528B4 41E7BBCC FF8DF183 9C6EBBB1 5C28B3C6 8CCB90FE CACA1B62
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 68BEBC77 9DBD39CB CD77C719
IV: A5E815C7 F1BEAC47
Plaintext: B4206CBA 5527FC06 9E04DD22 E196EC8F 56392FA6 AF15B2F5 A5E7C3A1 B9A2464F F1A21771 339A6609 80C96860 72CE6D92 08F6CC47 C632A528 0A2169BA 5C23BF69 600A12BA 2551AE6D BA1516A3 41083770 8D853F99 068FDBBE 4073BDBB E3C10343
Ciphertext: 4601ED7E 964512F7 B3B4540A 1F37828F 5D5DE22C 0E429305 9184560E B3497E26 F3101588 5ACE83B4 4696F823 C93C76B4 EF598221 344F4484 6CE87B06 91247B9F 5E4A6D66 0737EB62 8C27531A A6AEA02D 8090E372 5BF2945A 98CB65DD 883E588A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: EE97F06A BC8560D5 58184AA8
IV: A27B2E7D EB7B7597
Plaintext: B0AF1614 12234BA4 7A8DD802 2ABBD7CA 9B9628BE 7F50FA16 131A6EBD 0B61090E C4C813B4 EC2F23AC 9E66A989 FCAFB5E4 B2D27468 0BE827A0 5A4FA363 B7B28772 8FD9FFD9 85F9189A BA4D72C3 8CB16BB6 7A6585AA 862809E4 E45D4BBF 3AD04DBE
Ciphertext: 8556A448 5BC2E879 051A0790 5F1B6FE5 0F566328 34543AE2 52F26269 E060FDBA 4FCC1F13 DBE52FE4 872A6026 26045EA9 AD39FCC5 75F9FEEE 05960E2D 82B4BC83 28350403 0BE3DD96 6EC13128 EF6BBBA7 5CF29D9C 8B255C48 12E3CC06 1FFECAE9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 30775ABE F9B7BE97 5EBD8771
IV: 1BEB3A0A BA614BBC
Plaintext: FA15E583 B80AE00E B1F5689F 10082C2C 6C5D23DB 6C0CD91A F9983C95 E9DE7BFA F618A6F0 22E85072 033EEB99 9BF1E595 1484E789 038442EC 5B7A49BB E182DF85 7658A1A5 B22801BE C1115E7C 572E0718 E1EAA2BB 944A4823 27800ACD 3CC5708F
Ciphertext: D8122E4F 6366355A AAC5AF88 84407350 1AB0F304 41F8B136 44D9C6F8 A46A397B BFA431D8 CDEDC3E1 8FECC528 A16BA1F7 F1AA2828 CF68A239 BE32E50B CCFF5331 AA9C4F0C AD35B1C5 C0CE5FF5 3B228305 FEAB3948 334763CF 47820971 9C4D961E
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: F0F6FFC4 B6AB8D6D 1AB995C8 1F0DD652
IV: E207BAA2 67E92403
Plaintext: 279C222C FE8EF092 8F82CF6E 4CEDF6BB 793C3A0D 96BD55DD 2B5D2770 8B353466 390BBA65 27743AC3 22DC1E35 4242EBDE B6D026A2 B32D5C7E EE0851B7 C749AF17 93CF7640 0C1F45FC A3BAC53E 68E9378B BFC92E21 70BEFE39 D5E73FCE 2BB4FB22
Ciphertext: AB8177DC 5E1E95E6 82ECCD60 2B1B3DF2 0AB35F4E 81B3738C 14A5DBFB 9C1F202F 5878DBD5 0BE9AE93 6BE47D1D A7ADE1F4 51B73DA8 F84EE44C 5E6BAE04 E08437C5 9B2E3167 3F78B4CF 21330B3B 5D0FCA7F F03EF06B 0665463C 1BFBAB4A FAA9ADC8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 25A15BCF 4598728A 8C503B4B 375CC3D4
IV: 131FE983 0E7DECDD
Plaintext: CBFA5C61 2A689D30 359B58E6 7798E999 7ED789AA DEFE06BF 73F4BD55 6EEFF7A8 A45D3220 CE2EF052 B8A543F5 08D4A5DE CD0B4331 4B536BB8 10098232 9183E015 996DB85C FA844D11 D23D3C5D 408E05E0 E489EA4E FD41B44E 17AC2B3C 946D3CEA
Ciphertext: ADB6708C 9270E11D 4662FB60 F44454B4 02038A6E DBD16B2E 716978B0 515A64F3 AEBBA6F1 43A76480 6A98545A 923B7B0B 1FD63BD6 AE48235E B945E141 210F9E3C 7FC1AE77 5772481B AE7F7453 04478EA0 2D766A89 76CC8A1D 9F4478E3 8F8E98F4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 33FD1715 30268713 35A4A057 D651F3A9
IV: A30C89A9 ADB7737B
Plaintext: 4678E53A 473B7DBE B04C60F4 69787AAE 655BD744 B76955E1 96C99DD0 05BA8B96 04A5AEAF F3E1AA46 CA766FC3 58D9C5AE FF408784 62C09BED 83C3CC2D C74F89CA C8D644A6 C6628956 0C3314B5 6E98A913 62D4CF0E 35ECBB34 97AD3727 40C4FD51
Ciphertext: B626DDA0 BBF3B713 2C0F4507 9D3F9EEE 4C5284CB 6408247B CC087CC1 E84BCB9A F6173DE2 97A5C4AD A7A91379 F44E3F10 F1947F83 594797F1 8E3A8881 480ABADC 2F260FAF D737BABC 321D668A 47763C38 27CA39D8 70E29144 8548EE50 8D8A0C8A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: AC039B29 D525E4B5 76130405 BEA56B8F
IV: 30D2FB53 46DD7E08
Plaintext: 88BADCCE C1D172BC 296F8D4A D8697567 538AD944 13CB85AA 9C5B66AB 15D166B6 4DEB902A B0BAE9B4 C7EA668C A1BC7AC9 8BB25BAB 9F4AAD29 74428632 07C7ABA0 537E9613 78946D9A 1C4EB4B5 072DFD65 B9832F0E 41FBA29E C254FFCE 8AB13232
Ciphertext: 9FE38D2D B1D705FD A4EB181A 6DC90105 E48335F9 CE14A56A 31E22CB8 8EB6037F E1D1EFB5 C858B100 80D0A470 D0CDBFC4 B5C8D4BE 0D6DBF13 26A1F747 64FFBE93 3CFF9544 2B1581EA 03C96468 20B13803 AF071292 F166289E 8CD830A7 2EBCF9BA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: F941B4DE 40D8ADBA 5E8351AA 4EBE4232
IV: 9E0C39FE C1FD2E09
Plaintext: 1760A125 51810DD0 ECDBD365 0FBBD0DE 21A73327 418EBAFF ADB6F364 E314F323 D8D6CECA B9662C5D 5FBF20F6 693F2A23 2F746AB6 0E3F9562 EB95A7B2 05C3F292 6F4264A4 E596BEEA A49ED357 69B4E65F 38510697 DAFD6294 F1D00F3D 1C42A40B
Ciphertext: 7D5C5611 85A293A3 4EA15CF7 1BD51BC9 159C143D 3A58E6DC 9E5985A7 33589237 3948D6F2 A00909F9 70C40B8B 5E50D567 A339F429 17351510 8864FF57 003169A4 0A28125A F4269033 2F697089 52C3E3C2 376CA6E0 6CC84C18 8D1DCBAD A13D7F95
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: A1F32EAF A22B57CF 7745B3BE 1710BE98
IV: 50336C65 FD131BEF
Plaintext: 29B18DBA 82EF5E4A 4C8C4EA7 C0D11613 20280558 583DAE17 6C588C8F 9AE127AE DB746A8B AB5DEEC1 712BA145 BB6EEAB6 7605CD77 2D472595 CDC5ABA3 E2010436 F96948EB 737E481F 66FB947F 53B598E7 06149E2C E91A94ED FFB272AA 6C77F566
Ciphertext: D332C035 954209A0 F34F85D5 E57957FC 8E8CC1DF 5942EB70 1F65659E 7833D73E 4DFFD017 27FAF8CB 42BDDAB0 DD8D4A97 4880686D E2C0A61E 928414DB 9241267F EA2D0F84 4A143218 A7574AD8 67222E8A C0341B5C 384D90CD D9CCEAE7 5CED20B0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: C09B294E C2F5DE4F E39F8B7C 0205FE67
IV: B719AE84 365F1B02
Plaintext: 59A7B5B9 FC8A7E40 4F9B6D48 4B2D9F32 B8E0F4D8 D96BD590 851556FB DF9E0483 E0780423 5DA6512E 068943DF 6E1A2D30 67FBA015 ED3E09F7 1A3086A2 9A51B098 0CADD4E4 2796C1FB 73070299 C0BEC077 0830C1B9 9E94F8FB F68A2730 CEEC9195
Ciphertext: B02B2E57 F67D332F E31BCFED CF1FB892 F73E3957 4825F840 B85D278C 6ADBA520 67833FD5 A9663696 59B6E47A 77859008 0D799191 D5BD59DA EB3B739E 219E763A 9766F89F 1DCB2991 5393D870 740C4C3C D7DA5BA5 18A63236 A2069E0E 7069AA5F
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: ABA54D62 C7020898 94831796
IV: 6984D406 435BD846
Plaintext: 984274E9 8A6B6C8E B51837B6 C6FC2DE8 83EC0724 86B6D951 C0EB1EDD 42C349F4 D841B6E5 8F8E85AB 99631CF7 95442C1A B9E58320 2D56F4D4 EC416496 01D5D1C7 B861E608 504EB146 55D82A54 7F3406FD 999DF7C0 BE36D807 94EC868D FB42A7F7
Ciphertext: 5E1817C4 047F75F6 50E8F5E0 106A269D 81A8E973 A6636B55 1B217498 82150E5E 204C692F E7B923FA D34471CF E2403503 A4056E92 D10D2DD3 2420D532 F66FAB1C F37E6BEF B7CF1184 D0A5CAF3 96B3C468 C70BDBF5 D98AB163 B9AF08C6 6925006F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 7EB0E696 AA1D2415 EF4E77D0
IV: 1CC61F5E 53C698C9
Plaintext: 769C5D2E CA8C902F A6E0680B DCC3C6A7 4EA8CA1B 9DD24240 DCD5DC3B E5BFCAC5 D8675FC4 F5F75F39 A845E4BE 611B3A17 6E22B95B C17353C0 B8A6C5EF 2B5A22A1 FE0DAF9F 13D1D648 D99F56D8 06B90A61 80AE2E68 72B10718 A4932CBB 5495C755
Ciphertext: CD98BD6B 48607EA2 3CD38949 8A5CC6FA 0F494A40 9EE3C81C E6FA3531 9EDB0CB1 48E7D110 F366EEB8 84BDE609 224BA926 5D697606 A48346BA A4DA12FC 8CB220C4 085076A1 413EEE7D CF296847 B2B24E20 A6EF2458 D573940E 04021836 91B7C290
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 0DFCD2DB C78C0B99 E38BBE3C
IV: 64980962 4772F903
Plaintext: F23CD1F9 B7096B03 A4F17A4A 9F00555C 94AB36F8 5B242F70 B0D686FC 9338020B 4A04368C BC4B4761 34C61016 FAE22288 645A359B 89D65E5A 718C3944 424D7DEC 8449BBC9 9E35EC64 52923019 0FB66806 62DB4B5A 0D996058 6E125BBA C2707C87
Ciphertext: 0C0C1596 CE5F4564 BC74BFBC 4C03C1AA 39233FF3 CDC2D082 6A95E780 490E6013 05E2B9BA F39C14C7 8C7E0C53 C2695FAC D4A28393 963EC3BB 841D84E5 019327EA C9FBE36B AA2C53BF 961A984F B5FF4A7E D1366069 10DB6010 E648F5FB 6CEBCF4B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 06A74E08 593BA4C6 130E4F89
IV: EA97218A 51B4CC4D
Plaintext: E148969C FA7E9A88 1F709685 DD414127 FD07CEF3 4FCF44B7 C8C68228 5DADD7C6 531DFF1B 2CDAB2FB 36DF8207 D8E2138E FF6EA7FC F5CEEED1 8BD5F6CD 64119FB1 D086F6C3 4F27B11B E2A1D598 55625D1B 35E02EDC 9388CCBE 4C975C2E A662A2D7
Ciphertext: DABD581D C4ED7BE0 84A9665A 1A33D287 FDCA94FD D8FF2529 441F15FE 9CD67992 C238D405 B41B4B09 240CE504 A9CEF153 FAA30FAB 02C4B887 10ED7F2C 1CEA7E0B 8B793DFF 6A30D236 F38CEB0A 98C74C18 26B4B0C7 02B6ABB9 40A3CB2D 2CB31158
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: C0E6CF65 1DB8BD5F 9D505D83
IV: 59F4E302 1ED02F90
Plaintext: 0B712D38 B4142229 C8D969EB 6D04A761 0037AF2C 9A0441C6 5D956C01 28C6B82B 0FA20915 D669DE90 2D9CE6A1 2A31AA71 92D27D5E 2E262B79 B4607262 77C6CD04 86651026 75A635A2 3C712D7E C5040ABD 12C36A13 5760C387 E836976B 2AE2A69F
Ciphertext: 269AB853 8527A76F 4CD431EB 70E68E6F 0EC6CBA8 70AB1281 46E25CF7 A80AD199 791AA868 FE44DAD6 93869720 E9CAD227 5BE262B2 F0F1A872 CFDDDD4D E61BBAEC 3AEB96ED E90F663D E8D94D6F 9A7E0923 5C86E48B 7554EFB4 9E137281 CD6DE9CD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 94E0B57A CF3D5537 4C433FCF
IV: 9AFEE1F6 DD3BCB58
Plaintext: BD3E1054 1E759758 A886846D A4F9B36F 34CED43D 8A972FC0 AEF815DE 1D9F5474 FD12D065 2BC608A9 DBBA1443 5B4AC114 F15720E5 54B2F09A AD3940B5 177B61EA 3D05B05C 30E32B09 F16617A4 66FF39AF 4E2A582A 99637E5D E40F7C6B 034C3FA8
Ciphertext: 0A899443 F79D7BB6 34FD1419 22793910 BF526000 623188A8 A2F1DA03 4DC7319F 12151917 012C32DB 6FA99098 5B7C04B1 CF2224B6 6FF1AA47 FFD1C904 B992D284 511160F1 8630BAFE 8C3EFC7A 3DF23E3B 1DFCA8A5 2798CA06 055FA2D9 16AF47A4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 822F17D8 9E699C16 AFE6FE56
IV: 2D9916E5 6AA43752
Plaintext: 377B549C B4AA8632 A38AC6BA F5D8062F 27B2B53E EEF757FE E6293803 2E5FBD6C C1A37EDE C43E8BC6 03F7FF47 D0B2E309 691A9407 319FD962 8BBF0E02 2F94D95E AB111856 F20F29D1 222308E7 E4C90F52 496C414F A6210308 4BF40844 1085A70A
Ciphertext: 7212F76E 84F6877D 364E13BF 6728C47E 6ADBC874 8280FE0C FABA6CA2 0E4DCBD1 1C123F86 540B7719 7CBB1BBA 4E704CCF C4B45F7D 9548D1AB 062ABFDB C6565E60 F644978C D1F3C35D 67331FCB E2E3D77A 20F4FBC0 531800DB F28D20DF CF4B0027
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: E9CE15A7 BBDD4C26 3FEF6118 6C7B5F57
IV: 0735885B B647DB4F
Plaintext: 58646325 2F006B40 6CB0F578 8619FAC4 722A8DA8 0FB59F25 794E696A 126FF23B 0A54DA3F A887ED8C 9F6374AA 2BF401E4 EB4459C1 8091E663 417F5543 C93C0472 A4F0F86C D491B890 D390D1B5 BA9F2C1D 826B96F3 94D94835 FE585D28 661A0915
Ciphertext: 88CD9CE5 D27F281B 659A00FE 07E686CD 96C2B322 5985E777 41FC7E72 99E17D98 2F700216 FA045B6D B7306647 A123BB02 4A90F985 08848211 4A839727 F4FCCF37 0EC84D47 C800539B 0135AD49 A01A3792 4B0F56A8 8D92287D 9280FBF4 CC3154AB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: BDC626BF 25E5DAC8 2D3E01E1 EF8B994F
IV: A8B311BF 70A26280
Plaintext: A488A4A8 E302BA95 E3C5116D 1576970A 625E57C2 EFD9EF5B B55C7120 108D65EC 132A5FC4 10A44E47 74809D12 35BFFB7D 1502CE44 2E3B0619 343EC78E B6859750 83312BF7 F383B8DF F2A172B4 4A365B19 6BBF7BA0 9DE6FF5F 85FC569A CA3A8C4E
Ciphertext: 60D5C027 863B9929 7DF82DF6 5C1FF042 6A4A3AF0 E737F028 64CC4C25 3694134B A2FC5EDF 43DE7094 44AD2AC5 7EA886F0 450DC649 9205DEB6 8F754A61 5CB48D66 270F33E4 E670F5B6 59590C77 94D0560A 155471E6 5349C0A0 ADB22804 92B5439A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 84BCBA72 EFC45B7C B057DAB2 547E2AEA
IV: 07653B75 FDD299C9
Plaintext: 05703B17 5665CB30 17788135 A99BA781 692AA3CC A192F67F 7E7605D8 307E3D95 EDE4ADAC D29604C2 230EA77F 5985427F 021CA429 9AEE4CAC A254A842 DDE2EE15 30D26C88 AF3E4726 19291677 250EC16C ED0F80AA 950C3A5D ACE2B941 0D0C5E7D
Ciphertext: A12BE3CA 74A605BD 4F974B1F 5D4D641F 3CC071CA 300A4F09 F129E361 9F007EB6 FF0C1E92 C9C04E51 AB15C81D B40B4C2B 2A1939AB 878347E3 9936AAF7 D6D925DE A2707728 39C21271 FAA8BE1D 088147A7 7E505C99 A0EF35E3 12E20CED B97167F4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 50B94329 7AB746A2 15AAE087 43B6958D
IV: 9F5D6B06 49589478
Plaintext: 62C6FC81 CCD99091 2A90608A 7AB4FAE5 4B140A57 742F403D 49675541 80ACBB62 E6BB8B29 AF03E48D 6F5F175D C61A9227 A2E0C65F 2CFFF84B DEA4B70C C5C0CC02 314BA902 0E504E83 58941039 7F7CD1E4 85F01682 B39F170B 584F6838 C3140978
Ciphertext: 07332561 F5BC6685 14B5FCFF 3F878FA1 4DADCD15 089811D8 AC358F49 E54F17FB 62E0CCBD 521B11A1 939959E7 77F6C80B 9A0D46C1 2793D300 60615694 686844E8 7EF6BF7A 3BFF7DFC BEDD37FA 68F21ECA AA71F86C 5B95B6F0 F8946ED7 2EDFF793
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: A8FF9AE0 B0D70454 C9698361 50A8DB57
IV: 1C15D3F8 3187C066
Plaintext: 9BB43D70 B78DDDBF 73393985 31F5CE83 4A0FE759 B885D45C D57B228F 73466FEA B0A87112 EC2B79F2 D5A9084E 152675BA AB0A14B4 86506DF8 91C8DD08 21517023 6304A39D 194DAC91 D08F6E48 4295ADB1 4194E7E5 4364DFC1 A70DB847 2B413860
Ciphertext: 3D707D85 18C210D5 4681AB68 E38B5C10 77C81518 DF237CBB 75B6ECEA A92B13BE C324B72D 265A2112 E5B4A68C CDC108C4 5197AF10 18A0488B 5BC78D0E 3320EDBA 6D24FA01 DA6A050D 0FD76AAC EC0B07C9 8AA3BEF5 579BAB51 EBD96B35 F76CF841
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: FBF411F0 976D8966 56F1CD8A 6BA49024
IV: 5ADA22AB 85B05894
Plaintext: 70F9B78A 37491F39 82095A96 D2C43EDA 7F5AF0F3 A75A2EB7 D267C518 D8C2E3C5 628696A4 B965B6B3 AF7A6EA3 28274C05 C43DB9EA BBAEBA30 40A600C6 72A444E3 DBFE043A CAC9FD37 32D16352 97F7BE14 8BDE1B10 7EE33189 8ED9A576 75AA4184
Ciphertext: 4A2879D9 65DCF0B7 8B1777CE D03FC335 2179D6D2 1274535F 99838209 A84AD86A 0CEC10FA 2F251A3E 7E4AFFD7 B637BA66 D69533C9 BDADB03E 7272D832 A03FB410 483EDA7B 5CA917C5 371672F8 4EAE7314 BBE157F6 B2928B76 442B3B9D D181B979
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 1AAD9442 10E05ABE 554A0B2D 6DD02F5A
IV: 34B57398 755FB85B
Plaintext: 27911CC3 44DED377 5814E8FA B85ACC59 2379E499 5373423A CC3BCFBC A36C1928 7705E943 189160CB A5B0D4A9 0A720C37 443CBBD1 65F454C6 B546E729 FDD361D7 51F47A23 7DFB85C5 1D3FAA6D D01372F7 A887519F A5FC1CE0 9B842323 4B0AF44E
Ciphertext: 3ECC8E88 874ED151 53BAEDAB 70C42E57 BC121002 A71AF18B B75655F0 CE15243D 49C51226 2D845B6F 9059A293 B1DD16CF B5AA465B 7F806136 3FA78EFE 466C3C53 9F84100A A7BFB4A7 4CF32875 3075DF4D 5E27459E E40D5611 55EFF389 E9988ECC
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-128/ECB, 128-bit key
Key: 0001020304050607 08090A0B0C0D0E0F
Plaintext: 2074726176656C6C 6572732064657363
Ciphertext: BC0B4EF82A83AA65 3FFE541E1E1B6849
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 4025FB84F626B651 F98B624E07D4916F
Plaintext: 48E77185133A2B7E 7D3A0E7CB4BAF2F3
Ciphertext: 89E5C21F350C959C 36F9C1D25EF1D1A9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: C6CA4D23517C2BCA 9EF41F073BAB3D3E
Plaintext: 98E3D09B061109FC B00D9EB516819990
Ciphertext: FC78ADEAD7E41AED 23FBBE61E4AC43C2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 9B737204297E92E2 9A0466B491A7B548
Plaintext: 3AF473E5AF583ABB E642C8AA3535A599
Ciphertext: 940B4E08DAD46616 EC8AB1319F608F47
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 279ABD54E2ECB2C9 04F4402C74E711D6
Plaintext: 995A22386F4D0971 8DCA4A756EB58512
Ciphertext: D15AAC4C190F314C D372B9BAAA338170
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 4479C441DBCB18F9 EE47DD9B71E029DA
Plaintext: BBDEF323AC6A6060 B58D8063B74E1E3F
Ciphertext: F61880D5952B67D7 A935CEB779E41099
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 081A60EC367BFE87 F24744BDD6954F15
Plaintext: 47199DAC3C5C5E78 12749F32324DE5E6
Ciphertext: 6F22DA8592EA13E8 ACC4BCA1D0041B3E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 90041AC92DB746E1 91875EF010371D99
Plaintext: A8C496C946EDF47D 8D354250A26117C3
Ciphertext: 278B734C1EC04121 B9627E3D9CB30326
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-128/ECB, 192-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617
Plaintext: 7269626520776865 6E20746865726520
Ciphertext: 5BB897256E8D9C6C 4F0DDCFCEF61ACC4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 77BF3EBDE59EC167 5B1E35A1904C8698 E35FAC3790C2EC32
Plaintext: C44E7AD8DEDB871A 7E21D9B5510530B6
Ciphertext: 0A80256E2917408F D3909C85F1899F97
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: B339CAF8EF079848 189E758280D3EEB4 B229C8782DA27CA2
Plaintext: FFF18A09740B5716 C19569131CC4F62B
Ciphertext: D8867B787C724E6C 01BB9B503E37A9E2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 45BA47A866CEB3BC D51272C1E21FFA9D D06A3C3F24F617F5
Plaintext: 67B39406A0F1E938 6C139506DB38B95B
Ciphertext: 5546B6A9E23EB9C9 DA269ABFA081E70E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 79906815C1419488 13F3B4D02078E615 CD60DC64E353DB77
Plaintext: 876CBF9F1E1251E3 724D3EF9C97E5924
Ciphertext: D7301186CA0A8803 811B666C6A5573C1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 60A17CA98BAD3AD6 824A31473C1965D1 6735C97BC82AA326
Plaintext: 95EC0F3E9F654103 431B9E8AEF4E339A
Ciphertext: F2560B40D89836B5 CC673DFE5F370853
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 1A460CD1224A66C0 3C1D215B8320F62C 8A217DA7F85B786E
Plaintext: 5C77AC0BB725084F 66D3BF386804F4F0
Ciphertext: EBB6D266353C6EAB 6F27D1DF09B2F0FE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 728A9E7286733FAB C9F423D310FC239C 41C134F271274EAD
Plaintext: DA91A951C96485A8 856C1C609E5701C2
Ciphertext: 118BB2A5B05B3E0E 16C03B93F8B403A3
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Simon paper, Appendix B (modified)
Comment: SIMON-128/ECB, 256-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617 18191A1B1C1D1E1F
Plaintext: 697320612073696D 6F6F6D20696E2074
Ciphertext: 68B8E7EF872AF73B A0A3C8AF79552B8D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 73FD58ED60314241 E61E641CCD18AD23 D0B0AA7C15AC1A45 88DAA74498E4DA75
Plaintext: 9B6A0560279D0C15 72654F2D96858BB2
Ciphertext: E66F99E824B41902 C3815BAC938241A1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: EDADBFA5A0F77F8D E367B0329CF7CE1F 27969086146A0370 F19A3AB52C842C67
Plaintext: F082E05CE8EF2084 BDF16C67161D4EAA
Ciphertext: 491518B50925960A 591FFDD3945BB25E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 9E48235ECCF68F8E EFA28A086997468E E7E83E9957CD8BB5 B708D3AE37A6D5C2
Plaintext: F2E7275267EA7210 197A3F9327C3909A
Ciphertext: EA569F44C4E7D1DB 4E6D1D589AE38DF4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: C15C8CD8C884DDAF BD90C9AC052AE827 C35D54DE5419509F F9D68778EEB3968B
Plaintext: 8F7900FBE6C81CFA BDCA132AEF3488A1
Ciphertext: 51B99E0CDAED7B76 3E938143B872668B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: A92F44A08E4F85B4 403845A727367721 CEA5E4DF6BA4D468 10306AEE0A7CFD22
Plaintext: C06BFC1A2C48470D 99CB57E55B9E43F3
Ciphertext: AF90B040E35EA595 054BD6F17925F4A5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: EBD4C7A6ED3F86C4 11E281C59CD9D332 5B7ADBCAB23CBB2E FA1A69D62B1F061D
Plaintext: 81F7C825BA658DFD 619164937153BE5B
Ciphertext: A2F039C0C8FC0AF9 7C86E128B82F21DA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: DB76028BF2046377 CA24E8C54DFBDBAE 930D94799C5D6F9D 306EF15BCB618DA9
Plaintext: 3ABCCED0C5E537E6 DAB4357E51D529BD
Ciphertext: 9A8718CDD3937ABD 31150E6A3B6AD927
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 566E5048FB2EA6CF F50A241E242C7B51
IV: 62EB4ABDC0519AF1 E92AAAFF65697B87
Plaintext: B21D3681508DD191 D6777CDAEA9197FD 76A129AC8F0D1444 7EAA1F0EE8DACD10 C60D599317303EA4 1751199911BB51FD 8F809D194C7152A9 0F273E5961F8B6CE A92666219E2BF335 DD3BDB47B0455FC9 285B13B8A1FE47D0 B79E8EEE23CFC3D1 0D58C2253B9907D6 F09E811A0333B4DB BA2F290DDBC40B02 14339B15AF1BF4D6 9CCB35991C4EA1F0 F0C79C6C59B1CE0D F44E6DC16CC76406 20DBE0FEE0F9915C F06AFB5DE51C188A A9A6663ACA82A0AA 862DFD65A2283E07 919FDA1E78688C43
Ciphertext: 1AC36A7624E94A3C 0C08E6F3188CC055 EF027793E30B46CA 4BD5D393A5135DA3 8410E89A595EE2BE 4946DD33474C6DE0 96109E9EEB972B77 07DE6FD3B8ACFAD0 CF4B56FB94079376 8AE11F2CB4F081E7 0326491F54FA2E78 667D6A4E581E1F0A E8D25D5CE7222FF8 57525EC535CE39B2 050CCEA50A65109E D6636634DAD3C627 6A8BCD2C8E8EE646 EC9A8219CAEAF85D 0966CFCD353925B9 1DED7E9FC545B9C6 8925DBCC4D385E5E B31D83D46CC8E6B4 1E0C9F842BAD6654 0C605F78710CCEAB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: B12ACF2B302D7E7A 44894CF205E7F64D
IV: 5C51E2469948EC95 75E31B9DAB79C7EE
Plaintext: 058930E89F41CA64 74B42D753BEF6C83 17F367D1A6CF518F 9A1E367B85A49522 B99DB63F4CFDFB81 CC34D173D94DC782 DF540B092C193D1C 80CAF1115388331E 8063AA3776BC927B FA27FFBC6B9D70F1 925DA5B09DDDF1E8 EDC5F1A9B813FA58 EE937FAB351994DB 9F14AE79F19F66DA A0B105DEAF0216E2 51FBF8CBD1C215BC 6EB95C656AF4ECF8 4A691034DB19A5F8 42238DC2DD648DA1 DCF9A08D78DB36F4 86698A5E136A035C 14B7697E232A1237 06409293A1233B28 B9220949DAA10ADC
Ciphertext: 6ADD59402E6226BF 990B8F789904B907 E8956A728B9B0B96 6075D6D93F4A34EA 7EB18DFD35A5D21D EFE619E2AC553968 7D1532AC40A3F75D 01C1C854E1DB4919 182737B6D0A4170F C9485002EBE95B26 84FAAE479BF099D8 992D0845054BCE9D ADD7BB8BDB7F3A9C BE4110137FE49CC9 77E32F43D45F3510 C7A565884DDB5998 D293225E4F00527D C46314D5CC1A62F7 2919DB72DD035695 F5F0EF36CFF73693 2A245F08EAB106EA E381EE8F1BC7F6A7 DFCC5A8C4FD95C7B 53328B9BAA8214DD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 62B649FC0F43F041 6EB7F2BD96A95101
IV: D0E73D2B6EEA95A7 73CE5A3F33DD690F
Plaintext: 25A5EA22FCFBB2DD 72BFF800C3682452 CABF348AD5F22A08 E6FBAD3D4B8A9562 C115FEACD27FC6ED 4D50016C943705B8 D652954AF890F7F7 E4554C5F05985E1D 2B12D8FA6FCD12E2 FD1957C6C6BF0C92 8386B6C517D6F489 01AA990DB0A04F96 B0981E2785A54C06 3D0B1CF76363843A F9DE6C499CAC9AC6 52D5C58D7F2A8D75 F14D6BDDE8C7A943 114947062F6E8FB0 A90010F1955EF8B4 55CF5A7A8E81C6A6 BBE16CAE4A0CED5E E776431558D155DD 97EFEFBF7B982D26 C91C7D3B73B9BE69
Ciphertext: 6E9936FF2EA7057B D8F6E9A4D52420DD 4C0C12F315E459FD AA6C6050959D36DD 157C5C75C1FDBA38 FCE9A099D2E4F444 D98BBD4B05370F41 9DCCD36508253B8D 7E7BB996F866BB37 51C1FFF7AC58AD39 5CF0AA74BCDA3D3C 298D563E0AC55DC0 7535BC8F37108199 63669C68940127D5 84DF379A94D73369 764DC3EF22A3EDA6 B90F9766D4879569 FC73C45144767C0A 9FBA49ED9407D1E9 5D5CCEB2CD452698 9CC4ACC83E3C2EC7 98037769815E8924 47AD40309AB7B1F9 26D744BD125D3F55
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: F279C420FA43CB9D 6E4002ABF64A5FDD
IV: D3143533AF7D3ABA 0BE276D9723BC3E9
Plaintext: 475F11F89ACDB918 328B2387048DAFFA 9CBC05828C2421DE 2CC11D2AB8FC6F47 C66996B403C8AF78 BD3BA288BF3F1DEF 802ECDE7E8453B10 CFC7240AC22B3CB1 6DA244C8DEAB00DD A2AED5B2BA8463C1 967DC6DEC4B0A8CD A2B0CD74F73E8DE6 827850D94FE6A0C5 4F64356E8A09A29A E1051B6F2303EF5A 3CEC55592778DC2C 59E08C359CF37310 85654D2772DFA003 3D9BCDC686EC85E6 29F8FD0620531655 A30B894303822F60 0F9872B506D54CD4 863B20BDFC8FA0FF B1ED06E97F790812
Ciphertext: D3A419512567F960 778B44461C443B2A 45EC32F94EEB3E5C F9F4690CDAD8B20A FD55A9C6E8BE250A 6C62698A19112EDE C51FA8C41817A8BA 6E63437587804C49 2D0238F28E4926D7 B11AA00C97A4A9B4 F79B31F466ECCCEF F8D1C85C2EC858A1 14230D0C371975A1 4BB1A937169A8895 339859E7C821CDEA 78455E3C4B8EB0C5 7DB3B2F6CB5CD05D F2E9A69826EFDBA8 41D59F1BD02D058F 46E444D69BA20F7F AF8A692A82746C4C 2835D4CB145125E9 A916C386285B3DC1 E4C71222593BFB57
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 76D80E319D3A385E 49369BC5C1BA8542
IV: DC63F48021372EC5 9877C3726FF15228
Plaintext: 932CCA97F1D5DEDB EFB168BFC0013181 C5B7B884C04F8D3F F7125A6495F61F01 DC35E8F904788E2E 9D1854CEA75CC1EA DD24C8B75D802D21 BB68C853195EBEF3 A5C1196A7A48D061 A6C44E41C3CED49E 0A4C6BAE1E43C87B BAD7C0FE7EA4611C 117E6794C12CDE61 4A492084D17E0ECC DD1BC9CB1B081FC0 A1A41BCFEB0FCE22 314B3D427A74E416 AFE9D3115B358209 18DC4E000418440E D478B24F7F607109 444C850298CDA609 A4C2228CAE0C9144 286572E4E55F707D 01EFBD1BFC2A9E74
Ciphertext: 17D9B2044B711C9D DF6DEB6ACC4CDF5E 66A0929F002515E4 B360A940B3F140DB FBB9D85933245627 5033438E9E008802 4EB278B904ABA393 126CC776FBF7C221 97F1948C47F36E37 79155F27CEC0C15E A845CA7A7CC88A14 770FB258770EB5BB FA63DC6EED84B3FE E95CB8068CC776C7 6B6B1F9C8AE05ECC BD1CAC00A1AD7ACD 3A19907F8939847E 16DD3123A91C8765 A0FD18B95E887C50 E469209083268486 6663EF2AD0203377 E48A09926EB61765 BFB724ED777AB418 1CDD3AA6EDE8D5A1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 7C9346CDC72E5513 24618EB02F3430B6
IV: 6C790EDD1F6A7FD9 80D6D7954A06AF2D
Plaintext: 5B0038EA829441B9 11BB879CDC02759C 6A55EB9EF07C9F0A 3847A9088E8382CB 37C9043B75258B62 3B29824C73C55EAF 600D0FB63C2BF50D 361D3EC5CEA4970B B396FA6A06160E76 C722410CE692BE8E 1611A5AD83777035 BB8C6833E1CB494D 5E9BA1E46B021AB7 FDAF301AF1633746 653A875B0352A2BC BE1AD876CF90AF3E 7BA423669B2ECB90 5DDB1B99805A4921 656534430184DE34 983106DBC8179B75 7787E13B807A2E13 E32C35A4017D7FBA 3EC0F31539A07B0C 31E4D36138877F51
Ciphertext: D5E57230BE3D35D9 6E447854B761F615 79A99086E21195E0 69DA18886F5B5F02 951839706680C725 0504AF949BA73E28 D9A4224192A73F26 7CA636E12328CC06 F6A48C9A328EB259 9F272A98E690096A 0C8C0C0B0D3D38FA B28A07E34806540F 591BFFA53A6C7C8A 5751E155C8DD3C0D 9B3622ADFA0E8231 DFC338E0753A3536 C6BED656131DECF5 25E0396C4659FD0E 173A0C0CA831F6F9 5F52AB3863E5030A CB5951170C17992A 9033C1857C3EE85E 5671F2B07A83AE2D 81C509997AB2DC82
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 34110324073D1249 EB0D142FFF0D96AA
IV: E827C972C792F20D 2D22C73FE8A7150A
Plaintext: 6456018D8F323F6A 3921AB799F9FE4A6 27F82B1A78CE7112 2A59AFFB85DC2680 6C278D70E3C69FD1 F08FA4238DB229D3 1765D6569CACFFCC B97139E1F9217BAF BB9F1E65A0FF084F 77198316787D027F 8C1023D5E671AC82 99D098F75A8C2B3E 281AB17C2000A33B 50C9C15256137F9B A04441000FBE474C 4E79AE4DE21B3250 EDCEFD4200E28C51 D746BD4A6443094F 2667FD8A2309DBDD DC7533C6DFE39C20 CCB53376C70BFFCE D4FC918C8B9EA048 8C88D77CA32F00EA 42D5E1F3D5EC45AA
Ciphertext: D2BEB0A0F1374F86 2DFACFDBEA30821D 73858A393C8BA62E B1FA47035641BAF4 638F7DE20C007482 165379C27AB884DE 921298BBBB9FBC29 F29DC673C2D89544 DB9CC590AAE85752 1571835F3A23D54C 17CC8F19CB46E852 EBC4D4652B057CBE 93FA1C02B1062CE5 B8F215A226B5E62C 3FEFBF8A214C1BF9 600BF31821CD796D 464F714B9A23C18B 37AEA0DCDB524F2E 5C38E063BE2EBDAC B2CCB34D8A28176B 81C39ABB05B93303 1E8308C517491248 204CEA4478FAF54D 6CADB3A845D32A8A
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: BBB399BF36ACD7D0 EB4AC394AEB586DD F4D0C8C0F2E754B7
IV: 7F9EE522181DE783 3CE8731928C44261
Plaintext: 28A82228C9D93A53 93C36515BD8E6319 A637DFCF91CE14C9 D682343B7701370C D49AF75F6E28D612 118AE9AC0861CAE4 6C4EB420B5341924 83759A49E7E5EDBD F86DFF3CD069F34B A5E52EEBD5DB0481 262D8D5CA55E544A 41E8CA49A5C6FD11 06EF9520B3A2B404 0B6DDB1FA3D04BF5 155D0974EB9F5CA2 60C68B6D68FB5A3C 8013F7808DEE4AC0 733881436BC240BB CEB25854CB005C8E 3EFD78090D104E89 AE5459CE68C80FDB FFD50D669E1A4B7E 67E4E9EE65B558CE CF6F8DD785180C26
Ciphertext: 2B716026C59E1334 650CED0D439962B8 BE783CD9EB00770A FCD04D693C520907 78BED40ADCDB2CE0 9D9988AE792E2FD8 42324AB41DAC69C8 737960CE081EB510 561E5617131229D7 5EAF16DC00945C53 9AB55C0C3E5D5ABE 5D82B90FA2457E23 A2F351FAD12C5C2C 77055DA09ADBC659 E844CCF33214136B A8A93212BBD3F8A2 CD31D1B5FCAC389A 41DB430616C3272E 657B604F04A72531 7BC23B627B5F64DD 323E83F788143F8A 5C6A2CDDC70DEFB9 FD9E75C5FF20D41B 16E649FF078B23A1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 83B35254DD24147E 336BE4DE789305F8 63733E47120349B1
IV: 2438CFD9585B1859 314031B1E6A3EDDE
Plaintext: 7BE45EB70E60A8E2 786FBEC2285B07A1 2161B16B5EA3FE45 E2D49129B0B0A99F 791B17A12B1BEBC4 5EEB4212FE4A4E57 A52B663E17529D7F E8D0BA69B5A057D0 E86DC5847508F61B 344D9B3C1324A1C9 B301859318D53FE6 9BFB245B2A5774B7 28EC5D61B993D783 591C7F6BD32F19C0 D41FE98D7E849F25 EF758CC9337B8B43 4385AB3A4F1805F1 AAAEE2475CCEF302 C06E6CBC48CAA535 F2861BEB78059165 D876147C5EAD9717 0DF78608056B9696 82BFD97531097F96 0C074260C9273A3A
Ciphertext: 12D81883578B7F28 1D17AB6CDF5DB0FE 6A62FE0900B72869 01458FA10AF2C234 541AD80531BD56B9 80E848809CCDD4EF 3B30E4ED1D8D8B7D A56909C78C5CE966 ED6EDD1E0B2003D5 DA431BFAF6859835 A330865890536225 C07E75BB9E67CE06 EDC0778D5C031DC2 6308BA06085FA1B6 972781CE0B860FA1 1CC082327B56FE76 ECC89FBFE776324A 7F920864E84C4431 B51BD0DE6EAD2412 5619BBC766E6ABA2 C838E842B084EF4A 0E4B4726CC2ED1E3 B6ECF845343D6037 9FE577E73C6ACEF6
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: FD51A802260767DF C3B8BBA9FC5B531E 9C4D27BC100F035F
IV: 2460136FF462FC36 B6846935ABBEF29A
Plaintext: A0F97F0846E7D4FF 0B8D318F2F7C998E ABFC9957E0573A05 8138F2F6626D2BD1 691DB15D460E6507 CF6393C96B51D241 7CF2A6BED24E4618 679D116BB75F997B C81F8F75B04449CE CC21ABCF8D245247 05A1312619C0BA15 8F8D2C0D0BB97D0A 93053D621A8A0A32 BCBA864294DC52C9 E28EE324BF50E934 6AB57C2816C13E50 6AD82D5623E2F6AF 6BB01EABD1C05D63 144B0A09F7BF17FE 00CCC7A0100ED4FB 42BA1DF06384C2AC 985675D28848F015 4F8C6CE8F4A21C91 966EFB17A93C94AA
Ciphertext: 6C55397FB759C20B B54E797C9B64BEA2 AA402B6DE582F971 1599D824002CD602 AABA6290F08947F5 4ADBB9518C45BC06 CE0989B74F226E6D 197F4F810173773A B90A31989178CD91 BFC3FBC407405CF5 1CEB3F996070D516 44941F73AF3E2A44 5DAE15FE49AF300F D9C90890B14EFFFD 34F9D449AD9C20C5 0598672F4AE5F3C8 129FAA53825EE045 02D0E02FA444B06D 2999BD009A9CE2A1 86DBA8E56FE73F71 C222EC28922E515F 34DA4E9705EF3012 EE9EDC0D93B0528A CA313A58CE764427
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 29DB6714ED589042 3E1E3972ED9237F1 F43FA909FB1FACC7
IV: 3B541AFA4BD87066 63EC10711BE4EB22
Plaintext: 55E00FBC9BDB2D4F BFF67E945A419977 0B711A17B8C99BD7 CD26B5A2408C9A12 8396430C79301B5E 0C8A88DC1B8DB9BC F01ADF129FA6E811 80706A955B461231 1C3CE8C1B7E3A31D A926ECD4C104701E 706420D7EE76CE25 28F2D2EF27BB3813 4803F79FD82A17A9 9A46E247979AC416 C51909619F0B5779 60BDDC993018D8D0 6FDDCEB0B5128D84 4D270A841AD7555F 92E5C12D2E7EDE3B 77786172C04555B0 8784F38D9388801B C45BE0324DB2C691 FCF1F4B6385CFAC4 7EBFDE155FE125B2
Ciphertext: 9BB03AA456C5DB96 28861CBE5EA55F1B F8C2C140669865B6 4EC118A76DC71839 091BC4199CBAD94D 4F8A3E10D678BB20 8D1902097DD82787 100D7A5F8211E37E DD966E1E8808560B 097DF9DEAA9D89FE FB2317D963738459 FE76E03B5EFDBF43 37080BD71419CD71 C8280A90B1597CB2 EB9DB798A62B5499 0DE81D705F6EFFAE B265C65941BA9EDF 384016A78CA6612F E365EDB2BC22152B 16BF680E982216D2 162B2E18CE9365E1 B153A4344ABF40F3 905913C83AAE92B5 0DF35924E172769F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 9F4D1B7D37899BDE 501CC598E28E736F F22C02023C00A742
IV: 64CE4AD5F69110ED 3ACAE1697DCB334C
Plaintext: 19863B8ED9B0DE46 A5D8F6F1F89E3709 FD0FC99091FD0F48 8F36CD152228E722 356FE674E42ADADD 7FC5CAC9FD80BE69 35605A3FA37E9FB0 4CC21B2AADF7FBD0 DFA79B4DF869E45C BFA4EC7F5CBB4E9B F315C642A302BAAE 9B9EA9AB4FA27DA8 D06897494E78E97C 1714FDAE6B311235 E3C82E0645E6878A 02B832345B1CC80B F166192230EF09DF 736AAC7FF633F761 5910549E53150A60 E7EFCF2C8E9B03DB 6F0B4D3509881212 9CEBD8D1BA040AAC 2A22B68F8056F20B 29C58C2A29E3E9D5
Ciphertext: F41B60471E8C8A12 714B5DE019EF1B85 524C9FDF0EF511FB CB25225E6E3DC499 A4D54CDAAC30FA3A A1BA582A161155A1 3E906E79D4A1814D 257E6DA8C253B4EB 67E4750643DD440E 2CD4D4A05B08B438 A62A1D98178FB605 29112E5B3EBCDFE5 7206AF6FDF3FD8F8 178D1F73F7EE3BB3 EA624713D2501555 7F420FD8C30155AD 999095F25A059FD8 26B1CE3F3E418A30 16F9C83CEA678EFC 512DC825E8C66049 74C3F02F53349BC9 D9850D1C0CB6B93B BEBF981FDAC023F4 870C7AB9DF69CD20
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 82DC45252C8F713B C95865ED882ACD15 C45ECC78ECBE3ECB
IV: 14F7D5353F0BD5C6 B64BED628A5B1F52
Plaintext: B61CA6023AE7C213 E877A518841142D1 E0A7CFBF1878EB2E BABF22E868582FAD 6FEDD82BA913AE1E 8C43E45BCD2EBEF1 97A58DA04A04BC58 059A888ACAFAACF2 3C8CBC4DB12FD745 A748DB18A46469C2 FF3FD51F2E5F4D01 201AEC1789EAD534 5C80AE96B0432EEC 3C0929C9D9D4197C F2804ED58527A3DA 86E74400C7F6DF8C C5A3405D08EFFE01 BF78BDC52A3BDF7F 558CC472354ACD19 BBE769B0BD8D2705 FC4CA5A079E9E67B 7BE9975E435A276D 4F6C6838E770FD15 76EA94C15E857AC7
Ciphertext: 69D5FF8957547E5A F512F9499CFCF02A 4A67F23C781E879D CBE2ADFA27FC6B03 E7BA66D74F68ABDF 15B96D6F375B6C1A 72D41F9C46DDAD78 C3FB52448D438C3C BE33E65A2E36C822 14DAFCE7C78CF5FA 9E3870DF7B5C4744 35587798BE5DEA4F 3BEA95ADEC7C2DE7 FC10EA7F2F96DCAF 06926534DB81AAA0 B7DCE089E50F5AFB 6AA98F3966EE4A3E BC08E620172B6212 DD6D47344AD89140 443C8A7A6B0A4206 A0C2E17CD06B599D 58AC7DF8FB03A22D 8355F8632D9579FF 305FE9387D999925
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 581A60409A915966 549A28D955747D7C 878A836643292B66
IV: 485B9144E5AAC5E1 B6896BEC120275A1
Plaintext: 27E8676FC9375BBB F3169D1A6DB29953 7F8A6338B9D769C9 B91F108B286D3853 DCAA2643476B779B DE7E61D5F3B8F9F3 4D5FFCA84ABDA5A6 358D8767F37A3787 9DE9C9826CF86547 097DEE6DCAA79EE7 56773CDBE31532C7 8E2FB28D8244F83E D4906F742F986D3C 96682BEDBB273384 5C018A2020B1471C CF27E4CD495B60CA 0DB2EAA40539B428 70A83E514372B9C4 83707E91F3B0F97D CB52982C1D49CD51 D14EE8900E8E322F 8240F1AD086F0927 5DC06FBDAF89A10A 94CDB5A7AFC41AFD
Ciphertext: 10EA2559110242C6 B66882F8D2B38521 74BBC21604728D5B 24E609C82EBCD6F4 C39AC8FD99F347E0 A3689DDAC39983C9 CB9B61ECD80506CE CADDDB94B30F8CED 7F3E20A93E8C1343 678094D06526D6BF DBB821E744E513EC FF80AAAC5759FCB9 BF59D8D7016DA235 DF78BA47CC6B8F70 2CCCD9DF7A6D460C 2508A50FE4A30F83 2E529337A407A09D 3B4644C427DE0AB4 EE689029FA176FC4 D6182B0B8D63535D BD07DAD1E14BED91 F74294D5D4366BB0 A6B3A712FFB24208 461A7316E9F205B7
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 4715812FE2A46C5B 12B258851C832BE8 C787E287453AD869 4654DCC2AA308EA7
IV: 56448302D3E0C6ED 19B7651DECB22D6D
Plaintext: 0B57FC8523832C3C 4BD2694DB404E036 7126A8181BA9E5C3 CF8BA9CDFFB8F353 2602781B73FA8580 8A468C90FB5A5B10 47DCC1D19D2DB7D1 C9D343F87F66DA73 A5C9F79BFF59DB32 5DFBFEAF0C5FC629 FF80A58DA72BD1B9 1BD093C6E26A3E56 2B1D1B63D0C136F0 E39190AB2805067D 5598A01FB3DC8AD4 9406F2AA02BA85D3 4D6F16E1288179F9 AAD03BBD02EB8F66 1572FDCC3B9CA2BE B628EA9384D82D74 3D00F1CED9B5CC93 0467BF578ECB25DB FCF84D48EA5FAF00 98E29A8865D2AFEB
Ciphertext: 6E8D4F4452338ADD 0470C070F03B1527 5E950081D8C1C87D 03924D4E66FBB926 6295EA9D41722021 B640B32C5F0C8D05 414CA1FE8559FE17 96AF24081C5D81E9 E25C8BE2A0D14150 958E812E3C076FD1 5F6195836012D782 8047454CDA3D535F F9F151BCD2887EB9 61F19E246C8CE685 874D9632276E9AB6 74A3031943B73DBB 6C5971C0750389A3 2BCD89779818EC8C C4E66E2E1F0CA30D A1C20DF26B480EB3 89438CE90C6A6FD3 5706EBAFA2BE1AB8 F98444BA3CABF9B0 256750E757FAF046
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 1EAED0D2B9733367 E1A6E5CE116102F1 FBB7945578F8C8F6 3695CB5984FA1690
IV: 5C287A083BA11F34 B26C3C7A70A3AE94
Plaintext: A7C5C513A680B3AE CAE3D25AA8A7ABCD 940ACDBD92038630 E8AACBC4ACD381A2 A71D3C8F44C2E679 EBDAFD6C95EC3847 633FE7A92E913B62 6237BCAB5308A0E6 6F120E7D5D3BBA4C C154C49810F2117C A6C120A11B750875 2BEE30D072516604 75CE51306AC490FD E04F7F188C8036DC 1E10F8ACF5C2E48B CCF7199C3E29D1AB A468A622283ECED2 909343ED34A9CC3B 6C4594C1CA649B7D 76DEFC22D2804F2A EE6EB9D974052F6C A99D8517E4A64229 0EEA063D6C8F6CDD FA9985061D137291
Ciphertext: CF29FDB5385833D7 6483732DA3A6FFD7 3A518BCA1F8F4341 7775CE012DC6AF3C AAC2971F43413B0D 1A2C007D6C5ADD9C 97F25D38CE30A90F A7150D707C4E9CF5 E89C8B6B7282E772 EC95ED967D1F59CF D4EFDFCDA87811E9 0446750152272B2A 643925C69F6969F6 C3FD7A7420DA2108 46A3966BD07C0666 566EB4B1C05290A5 F678AD2B46FC625B CA216DEF86BE1C5E 3F8C494C1E5B0F06 7A9FB3ED515AD0CC BBE3359920337523 90240B269EC3844A 7053F40BB2605847 D92BF8E41B3D9CAD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: F4DA7A6E9DBDACAC F4F04F19F95EDD51 0796A2ABD16D4E29 4891161AD4F0BD57
IV: D09104452AC95476 EB20C76DB7AA26BF
Plaintext: 6E00301197834A71 41BC99B9D4631018 D8E28356E4F8C2FB 2935091B1EE418AB C0A26B1FCD69508A 2ED4BE24C9BA5B2C C0A1E6E9E601D874 8C8A960932A2A3BD 52D78BDFD1D46178 72374DFC35AD6F93 94AB2C2EC805994C 9F24055D8253132F 75AF7647E3ABAB5F 9E293E5C0CB35F87 3FF7471C024ACE9F CAD9FF48B46FA3DF 460F44FC89011E00 AE7C812E0AED98CC 4D826C1A4A1628D1 A677F280A28D6686 D85DEBACAE9FDBBD 04A81E8A6615F9F4 2F8F4700666F863A 3EB6EFA976100D17
Ciphertext: 5B3A62B3E5E33D7D BF507D1E3F35247C D7F0381393569C26 18E0372534B46495 5D31D88A6C1ECAF2 C771B26D76BE1A92 4DEFA75F9012659D 41E9B52DD1894D66 9907E812DD73FA25 223C1388C664120D 05F928272E1C3CDC E10FA641E3916155 640F9A309B0D1C47 2161DDA24C6C2D6C 6AB3DF25384E1D49 606622F2E0E59A23 F67FB272EB8925C7 2E3230F7F30EC268 CE25BD12720B57CA 11F5F76EF6DB02B5 3B12FAD40EA356B7 7C1C866EF30624FA 5E2D51B361F21643 83A36812EAAE664F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 07E7D1F2CD411A8F 0AAA06FFC378CA6D 5653A2861FAA146A F230E474F479617B
IV: 1FF076F87B70C0C5 6B5761471FCC514F
Plaintext: D82D6593049CA75B 5B3B25BA648C1864 C0B6A5B38660032B 39F47C293695C402 BD6467DCCDB17DC4 1C3AD62C1C466299 09D6E73134736E0E EF23AC4182454E10 DBC0293FABE8BF59 CA4C4A780E3C6B6D 053FBF090F0756A1 063515580F9625CD FF74DA9E260C9703 732A0EC6385627EF C1084995B545CFE4 8391CB58A2162675 7004B8E9F671AB1D DB0A7FECD9C4AEFD FF665A8721C82314 F27894EE9436485B EDC088DB55BBB54B CF1EC937C080B93A 32A78EED93CA1B00 034134949FF6D482
Ciphertext: E6AE5ADA2D53557F 37A11B64CF8BB273 1F32FD3393B128AE 727BC232947481FD 9B806D5FD43ED6B2 607833CF0115E72A 40E461D2F2819098 EDB8CE36BBC662CC 1ED70D3918C37165 D7446636D8EE5E2B 3D735D7B048B79D2 110069EF6B5C1ABF 2852BF48AA625A8A 7E84ADAF8FA0BDD8 68F0A62016455DC9 A92A904712ED77A5 96F843146790101D 8C6C2323C6B3812A BAB08BF954DFDA61 7494D896DE15DF5A 65BA2AE36EDA5D8D ED027CB046DEB88C 846684C3F17C0686 9F1367C3F9D5A64E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: F00851D0122A2618 65BE399F572805ED A4C629B4FB0572BC 42D0BBFA0F0DC91C
IV: 57BFBC68E5E8B559 CD74AB98F4B55193
Plaintext: 5E40BC884D4D5C75 1872EDC6FEBD5411 C17FB204520A2095 587F4DD3350025EA FA83272F33DFEE3E E4EB685120AE4AC8 C742A053B723BD76 A539D9D31613B994 3916686A7DAF4184 D64A9C03D90098B9 6AA645D4B59992C6 02F15F0BC6A5235A 93A4A3641780DA94 FD4AF7995A2F803C FA7004A8D70528C3 6A16FC674DD7F106 E70EAAF0408E5FC8 E7B2AE07F61AEDF5 579EAC67B46C2982 5FD524B6ED2A9453 4119B5DEAF0A893B 6F74BB6171368E67 F014162AEE229B27 E0D051F41F0BF9A2
Ciphertext: 278EBDC9E40308A8 A545BBC4A581C28F 8092F3F87295E60C 361CC5982149024B 31812809146C0724 FE47AAF4183A865E F57959BB78576672 68772A35DD04957F 72BC10259A6B80FD D42F66310E1309F1 6B3F495270AA821C 265D313C15FD882B 210DDF52CA1A4D83 A656DF0EA8A15ADA 044938AF93C91073 1574877F51FCD9AA CC41CECB04BE19C6 39E49DBDD65EDE18 4D069DFFB93C58AE 982DD7E3BEEDC422 E451FD1F9888CB2C 85AD28D9A70CE591 E444FA274CC2EB35 397FD1AE86425524
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 437E06EA76685B81 23EAA676EDACACC0 13E707E4CF009E31 E2DB89C381236681
IV: 918E2DA07E9E464D C33240C8C9CA9E10
Plaintext: 8206997B4F702991 768F7F6BA3C6DB91 B825FD09861F3CC8 6AA66ABC13E5580A 702376F87AC253CA EFC38580EADF3957 38BFE9A02C192254 CA6100B5DD9C5879 8A64D6D9B54D522F 09046406C26B58A1 D023B049258C15B2 473E91B852724A8E 3F42C449343FE1DB 25C4B6C142792F94 22C2FAC91611AAB7 D6E75C82051281EE F2D447F659DF5D5E C52DA923AA46DE38 0C30AD567E21B0E4 DE27403BED540B90 563E6B6EA469B433 6CB98A1046DDA79A D1F23D59206A02D1 16068117ADDB41C7
Ciphertext: 14B93A3058F1F529 306AC5A4065D03C9 787FE33997981F16 9BE953CD548709EC D1C3DCFF37B8063A D5D821BDF819207B E91C270A034FED37 FE1436F6FF250BF5 9F4601DB235CF1CD E298163C1EE1AAD6 9EC30012DEBD74D7 B7123BD244AEA68A 7BFA39F935FE575E 7604871B68E9BA55 017258C945596590 8128A5DE7FA355BE EEF79E75A9FB3E07 1053D8A161742FA2 EC9C46BFF28A54C7 7D1EE6096BBAF1D4 0B6103A63679345C BEFE7056F4397185 5BA569D9274BDE31 7F264449055DA17E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 79D9D780D9BAE1C2 4C062F2B54B020FE 9595AC70F13C14E8 0534C5F04A213AFC
IV: 47B53AA92A132FE8 2D0A2CD96DFA8C0A
Plaintext: 9EDFDBDCAF208EB3 67F05F14500DEA06 D002C33F6CFDC795 60409E29E279945A BA577CF30CD68889 2A74A3CCCFACE8F3 983749A6BE2FCC00 385CA8393AC9CD5D F786E7030EBE9FBF 9650F5545C7747A8 73D4A1194F75EADC 7B54FC028FE8EFE0 9697FEF2B1ACA93B B98BB6C4629C83A3 793C46DAC2086430 E17EA18ADCD1DF6F 4E58AD4F3A23A8F1 E9D2D78AC21B8DD1 04F1653D421D9159 956DDB6506A680F7 909A7B125128A608 62575E5965D535E0 306F7A2D23730EDD D45732550108B8D6
Ciphertext: 486187C4035B0F98 AA839D444C09154A 6BF386760CD9F65B EC630ED6286706A3 B87F58417AA2CD94 13B17330A6708328 5338DE0B16B70E97 6C80A60B72CC21E7 F093C8461ABF72B3 0080C676AE40F0AE EE61A6A502778190 924A941C0DC8C0FD 14B62B221E7B70CC 8DFDADAF66C0BAAA BABCA76E236A6591 2EE5F73AEBFF0156 AB345A3F210ECB4C 837A97E9EC3B2129 AB53C2616920582C F40E4F2440A3787A DD788DD8CF31FCFA D181FC1118CC04BB 73A6874CBB9912F4 14F1BE907AC514D1
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 37A6805A4D25A242 877BD174F4FB9C43
IV: C39FFA76C8140C5F 2BC8D3572A1846B3
Plaintext: 748ABB34841CFD89 E07497B2A31C66F7 B11FF97A58C25CD7 1AAC71DAEA2DA8CA B881851646DF6594 7A74A1886D5A2589 62BCB2424DF90916 5351BF6854135DA4 5F12B589B87AE599 A24C71158B3B0034 4459202E57EE0627 B10847E150ED17B5 319D75686686FFA9 7D7237F6A5774C0D 57A46741AF8980E6 980DDF78603E9017 FEC4A1B7C265C160 D69BBFDA94686EF9 FBC3CD495884B531 3C16D7C2C17FC306 42BE300BF5170864 0471CA72C93E9CD9 EBE42BDAB49BE5E1 F22D3B30946548A7
Ciphertext: 42068CBFCB37CE73 5AEF1EFFEE2C8C1E CC314C850D5673F6 C4C144D96D42B1C7 B4AFCAD82BB37D65 06FE4F7F675A9CA2 DEDD3993CCAE8E1C 637ACD7C1B918FA8 7A77A2D9E838F60D C4225F80DB9DCB89 E8AD0854CBF01B31 A65D1AB832030A16 A2C93BC9681DBD83 5575C5E1D00A32B1 0E58E90A2A22A574 D960B0376E71FCF4 394675E4EE4193BA 9421A6C1C0AFC8BA 4AC0474842D8B97A 7E598BC1C722A1BA 14AC097703899827 369D04140E138951 A575A8DA2B705B6F D83A741C6CED18D1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 6868FDA2ED5D6A41 B9E4AE407077D5B2
IV: 339F680330BB3B46 A9162488EBDACCE7
Plaintext: 8B1FFA18BF915AD7 1CE063A0F5CC6FD0 F116166C70B456E2 4A8AB84086CA8CD3 AEE75897E6EF30BF 4CEA06987ABAA6C6 C4ADBEBD611EA917 A2D1D932EF78E13F D643B91B9BB24530 C2694198D904A072 2616DA9F7B0E83DA 17BFA6B9B1C0ABDC A162E28554C87A88 8479FB86C11699B2 BAEEA1FD9E306D7C 969125EBA24163FD 70501269ABB0891D EF8AA2BEC46ECC9A AB2053F8E42D331C 5E85C4BF645B527D 12565695C061A85E 34430690BE27A229 EF6292E6E32F7BBC C8C195A368F0E322
Ciphertext: 0153CCA935332C36 9BF24FF8918CFF10 48C49BB4462D0893 9EED77687EEB7CE5 CA18132B15778E3D 751E25A7D8B09635 93BA1A18CD3FA81C 2D2A816C119D1C68 C8B16B4FA30836ED 5340635009092FB3 4ACC7A72C3382B7F 2BAF703F75B10EA1 9862A99655072D7E 72A153EED6A7ED40 1B0898D704A1FA6C 5200EA34E3A49FB5 6651B7E3FF7D5C97 D41513A93654DA7B 42E6A072D3DB05FB 8CC182107BC1B963 2D4CD518C81EA035 6AA77099F15235E7 476F1127D51C15A1 129D31B58CFF2314
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 97815AEEC0CA1F1A DED835DC560C43B8
IV: 784880C9D59A18AE 2AF8B24007C6DFF3
Plaintext: E0FCC868AE50CD68 AF5AF4F0A7838F0C 1CC4C12C5104233E F0313DE5D3617F98 36A137E8CF74F1EE 04CFA5E18FFAC3E3 07DF4A75105DD7AD 9E3AB826462C375B B859EC454BAB26C3 199AEE50B21EC212 4C9845D5B0D72E4D 15287F733921E491 4520656C6BBB145C 964C396060AF84D3 3B6D9902D3DD3873 21B0497B900D3045 4204DCD10D39EBFF F6594C6B43EF7678 B61E08F32506519B 35F4CF35092437FF 8F09C892EB7200A1 8C5E1712F1BCD690 EF3C636F52648DDD BAE2F43A2FC49D13
Ciphertext: 96A625AA300926C0 025FF01AB3036CE5 8716043971F61431 EDE5931265FE90F0 9F09B3A8F6B80432 FE1A6B6C9890F51B 839226D71E3BF7D3 F55BF365439D03E6 47B4806E2005FC13 190CF72D4B3B48AC 63ED44374966867D 636DB57F6B132DDD C5718BB8F069E097 6BDCBDCCE4C03E61 9BADC0065E44A472 FB14E7490F73E85B B7FAD3F152F680D1 9D977B9F0341E6B2 ED7C53B35B80387E 3F6851D0BEC9DBE2 8E5F22F268D8AF34 AB4D38546DF4BFD8 B5DCB5E16CD4DD76 2F516D985E2E8E2D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 1B0ADD15B3A3C556 36334D7EE63DCBF6
IV: E41C90AAEE34F35C 985A535B33A119F6
Plaintext: 306BBF4C0EB141D6 BB486F429FBB8FF8 6E648E354626D409 E9250010FD4F8B97 B15AC88CCDBF6C32 AEA263CFB2E820F2 5F649506A248B35B E01292CD2D838BE6 521D1DACC92860FF 516D34B7789DB863 701048E2BF52BA66 0BF2041FEF08BBB8 17EE02379D207FD4 8A0645C6E568E52E 827DA281EDF4A056 A4F66D805FBF2C51 972FA32551D6B13C A26D73731BFFBAFF B0FCCF758EBAFDF3 8F9A2C994FB003F6 6017FD14619BA99E 6E3ADB1DC3A7CB52 48407B52E501137A 7C3F82641414AF8A
Ciphertext: 117F5878C2C18D94 15D7097847AA71B9 CFDA73383AC7F8C6 53AFE31F13395D03 3ECD192BFB366A1E AC229BD7FCEE255A 68A187E4B8F6504D 3D3A52D2D53CA2B7 968BA88E677A322C B20D1CFC226270EA 393636755855C9D0 CD96C23381C15A5A 2721F7EB24C51C47 7903A992938B556B 7391A8DBE8E76286 6CAB81B97E147BA2 E10D3FB1A0088616 58EFEBD415AB79CC 91D33D16841D9551 BAA949C8D9448336 58E94D4FA0810F49 AA558CF928993748 FC9894556F2C09CD 3DCF6C6584BD340A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: A8B82E4B849AAA32 16544ED3EAE9E372
IV: 76E93A7F5E7EC98D EAF6C7E40291D22D
Plaintext: C97B6502C8F89462 0209B941E79C0222 3A45025D363F425B 8AD7DD10DE58D45A 4C22B4610AE2DDE6 F9D56E005EB9ADFA 5C41ED5768289DA3 78578893F315AE70 3B0A2B5904851C0D DEAE603E7D5C1351 90A10850FE8FB7AA D4CDCEE4FDDB170F CD843E9304EBF561 5D47E707937EC789 4C9DE4C1230D1082 CC2F370BAEE65161 FF8587E4E8F6BEB0 E839493236DA5334 C76BE36881D480D2 87BCD8B8F23E9568 1A9B28E0717CB577 5396DCFC61E1EB0D 399136FEFFB843B2 ADBD812E918728FB
Ciphertext: 1625EB1B1230398C 5B9539BAE9EA7EB6 62570F14FD1B58AD 29FCACCF803C5FD4 8432E591D59CAF3F 84671A3BFB9FAD3E 38C611FB98D05B73 7281721F80A7C165 89BE291A9AE2B880 E759FA79BE394676 B4F3340648F2AC0C 5EEB03C07AA3E710 0EA5D21B23EA3EB9 B48654788D6B2546 FC6EDE917B00BF38 CBD9BC0C95BFD865 30310432C49382FD 8D1747AFDE4166C9 56928CD9DB322014 EF782DC4F3B71744 07300C28DCFB26AB 97C8F31F910EEA4C EDB751B45062CD01 55EE728DAD024398
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: BC8AD49A20A41C17 EAD3564386616D5A
IV: EF649014DE2AD1B8 A3DB2B8A8150AE5F
Plaintext: 25151C10A9A18E98 42A41729581977BA 2497BC87D7378A8E 85A48831E3EFFA61 F2A051BCA4F61122 32B5017EA14B4D06 114E51CD7CA90250 F0B70A47A9A708DF 2EDC7D90EAE6A287 EEE063D9E95FDFE4 6D7360EF4C1B59CC 3F6701E1F77ED631 A91390445D49B824 690D33CBD0D7DC9A DA111D2497204114 45A3B56388B6CDF9 373B479C77AEC036 566611BFB0C40F42 4D690E15EF4349E5 C5FAB9AE93D12151 6DEC10EC55CF1855 8C6F50D8C0BA6FC1 D29214AC38BA7232 1B319F916C5C9FCE
Ciphertext: 5BB3A34337BC6E29 54969A3BBBCE7833 BCF49CFB04CF0C0B 2CF500A642A8C16E A7E5C34025C03376 624DE2B3A57E0F19 83C5F099C94E86A1 23F01575B4F397ED 457CFA28C22DFD3A 0EA1E0B56EACC254 2FEB49F42B920D55 91BE949CE6F79237 114455189F1CA82C 1F3BEF4737D424F0 CEDB5DC6E7EBDA65 8396041864A9540E 968F8AC0B4E80C64 8C695EF4F7F0AE0B A85FAA94368E7693 0FF19BD2FDF7172A 7AC233B685EE3BBF 7EAFA388A3577F15 BC63229708D04B7D 9C8FC0B7FBB1EA90
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 9BC4B9B73EAB4024 4E2BCFC3A7BD16D2
IV: F72EA7101F0A12E9 390CE0EE2291DA00
Plaintext: AAF953279BFA6B0B 72F1CE3580CFE6F2 EB6043E8933E2393 61A9C8E1F8B2858A 17038CF6C2F7A10A B2AC73150B8DEB32 2F862234C1A87D86 E584CCD813D3EDC1 B5F4E35A0621C5A6 F171FE9188AC4E77 D6500DD53271F78B 12820545EEA26320 89A44DD265054E45 B9B74CEDDD914BA5 1512F474AF9730D3 391672983B2E3D36 7EE8E0074A14CA68 63A5968DD11A8AA7 70BBE7D9E4B02877 7C6F23383F05FCC4 92625B0B0D4E570F E784A8151800041B EFCFF3A9BFEE7B9B 8BE0550E7D32215C
Ciphertext: D771BCAD68B7EA94 FDD4572E753BA3BD A3F0638174F472C2 623EE447BA371C34 910D62BBA65B49DC A770DBA6817CA660 A1EFC53B70DB803A D8A65A8A7427AAA8 A0B887CE284B55FA 7A2F3AB9AA09B394 8A2FB654701E34F4 FAC8BEFF06A4CADE 30EBEF2238CD84CF 1C199249D69AA35F 40C82C7B820255A0 C0EA2C30AF6C07F5 57D0940EFDCA65FD 729F49718ECD8C8E 92AB44EE12CD8D91 DE4A78A9C27DF59D 88D6720BB610349E BA3EBEC64FCAC1C8 F96310FE3F18F244 38AE6ECCD2B6FE97
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: F4DD828F90CF1002 8015E19B7A318B6E 5EF542A244F37E06
IV: 5DC88C8F0C052348 4E725ADCB8A8A033
Plaintext: F783C272DC7D2DE6 338E08ECC41EC786 2509C9B365E31A18 16BA9009C0351AF2 681A38FAC8598DEE 9005105BC237A645 5AFA692296CE7D02 6FEE35A718084010 6F155185EEAB267A 637F30D9A0C28309 45014DE8B96AC2C3 D147E14C0F368BCD 0925150A94465B02 78B12DCD2DFE4F59 BF8528D749040582 D20DAE3F1DBBD6F1 682D76E3EB76C06B CE9F00837247AEA6 1A831500352B77D8 626EE2FAD58DFC44 69FD420F5A5DBBCF 82C95B3C666F2416 F55E816010766414 E80F2C5FB223210B
Ciphertext: EB4855D6277CF374 A74E2B892F075A0A 2DE50AA43A1146C0 293F9FE6208B0BE6 5F62138F9844017B 66F8343953F9903F B05B5B2F10095417 C5CFFFA3A8934E7E CE4B7103A6AA1DC0 C8D48F3104F5CAED 769A3799BBAD6F5C 5188A46904724684 BD80C1DC5E6DF7B5 D49B35E9A016A0DC C67A32DAB7AA293C 78AA194C967F4EEE E0D6557B1262DA34 7233EEA4296DB7CC E415777B6C5487FA 01013692996962AA E6CF11C5F7865A58 1EDF54B3FD4BCA4C 46204EE37C4890B0 6A936EBFA2FDD20E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 8EAFDC5096CC0C4C 1B90C51DE6B2CC29 A5CB889B1A9CD47D
IV: 49DB445C2C3FB306 65C1A8701B61917F
Plaintext: 56C2DA45C3610BCF E0418883DCDB0CFC B4383E48AB01CA71 901132A82092DD93 5B78518666863FE1 D97627DA60DA1B16 69446EB1CAE20982 E70BF4F821CF7FAD A90AB854B7889BED 184B37EEE04216C0 B6FF60B562871E89 FCE8D06669BE091A B762A78A1D2856FD 3EEE00EA927FDA14 4BED2AA4D50C1A32 A3496B9FB8D51F00 A3B224469E6C4FE8 1440199413909C13 1BE1BC309335B92B BED3DCAD1FBEB365 4D05F0214C002FA6 0208B2DC71149480 537CEFC9F109F62D 35EA0693EE9CF692
Ciphertext: 3B2601E55D8B02D0 930E9E590F6C851A 797758B7116E2007 778BEFC18457C15C EB0535635EFDBB3A 7E9B05430D435586 93209680B17B7462 61889BDFFC3927E1 A8A43E8FF1AD625F 5CED204366DAAFF3 9B63BB3C3E2699A7 EBBBBFD07E348F40 60AD3C1F985CA562 C1B810009785F65E 2C46276D0780FCF6 074DEA0E0A0044D0 9ACE4A9868B558D0 44071B24030D3098 7A1B72E7C9606B44 24E66DD36DB02A3C AADBA43F0ADDA793 9510C34DA9C74D4B 34844DFB68A5C173 734793BC7329D6D0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: B92B0312B31C150D 41A8011AF74E9807 B4F5DB67F4BE4CB3
IV: 182BD886732183EB 35F93E74BE3DD09D
Plaintext: 3B82CD3D75535004 06C6B112E631CB7F AEEAD79944169730 2242D077520C6BD3 2B4E45FD0F3F343A 834D76706E8A93D3 0EF58887EC214FCE 89D181EB863B04FF 8E38F1EBAE442DAA 4AD3C87E453B5328 B0888AF2DC8E3263 2DF1BE410945578B F678759015795FCE 8E00FEF3F66615A1 5CAA0E5603C4A01C A19796EEA4068888 3475A1EFFD65F237 7646E915FA2ABA91 1A730A41279888FE AB45C878F5E810B5 EE085DC9057391FE 44926F601F95ED1B 0BD82FC13899CA94 C6D0C0EBD1604BC7
Ciphertext: 2DE221D14C3D26EA C136E1F38151CEE0 B5ACB2A256DEBB79 2B00F7C2A06CE854 BCBF5028F64D275C 44CBEB1C759E9343 2248A455CF919E51 0FE326D1EBDED5A8 C4318A0F9EEECED1 960DF5E7C9C6BEBB C650748126EA606B 47152F0238F887E7 053E659882B13D06 01F496A97872394C 11312157E1AE6FAD 213133D743BF31EB E1741FFE4B632491 21099030A03C8C45 C949680B61E3547E 5B32DB415317D832 7B0FB9CF8F77060A 6DA3BF96A835CB0A C2636D730054D3CB 12718E10AF1E7CFC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 1B7B748081C4FFBE F34C9F1B6496DE4A 143EFFF9BAF39929
IV: 55C32A5CFB2E074A 30EBD8C2D990D0FB
Plaintext: 6B90A9F383031B32 AB801BA187B56C3E 65DFB0D426757B3C A096CC7E987EEC57 7247C001DEFC2BB4 44F90F1DE6FE03A6 5366DDE2F2CF974D E6D7F79F14C40A24 8964438C54B17B87 B72E08D68A51B12C 2599DF70427FE535 A940F405EF1C357E 1808AE3318E9901D 67D2C0247B47F8F8 22691ABCEE4C811E 00DA4448A6F01DB7 A3114E595484B3E0 E2527A061C7EB12A FB49EB0BBB0F6FBC 260269248E44D44A A6C742B5FE38876E 4B5199009BE6CB58 77E3F788A4C8C6E1 E6DACAE42976E2F5
Ciphertext: 94449194EF772B5D FACBED206A6BD656 A9E4E898175C82FC 0BAD0D9329F02B15 7F26B8BC01561B49 78CD6CAD4E7EEE3F CDE7A440D1BC8968 FEBC9C66B210BB1D D7E9A447C089A637 2F35626222D8F645 96EC55437FA6BCEC D698B1AA5E7879B7 0878B1FBE1D9727E 1EEEE07A652ADC9A 902AA6420BCC7CE6 7EEF2E974A500454 7CF7FDA4D46191F7 A57CBDFE092F8E81 5D226A0E89B36846 47A6490BC8C961FD 4504B8B4A4DFC3D1 5BBFF63874DDFC66 18E75A5AEE4613C2 C51FD3C82C3BFBFA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 16740B2A3B21AF51 916F3C1CDD87D341 7B7A51776ED65EB4
IV: 4F87EA8BCF1C9733 E8309A55B895706B
Plaintext: 0B140B7E74076FCC 58572CB4B31792F3 8767C5ED8101878B DE278EF93B72A82F C69DA43681B7B5DC 94D12DEC69AE15A0 D975F68FFD2166C2 10502C44A57F9DED FABAFBD1BBD3EE14 718C5F09A32653DA 2E192D06889FB029 495A3EDD182309E8 9B9C54CD48A65DC9 A74ABC4FB6877DD0 BD8ADF4E82416654 C392C65FFB11DED0 E1F71075E88B6392 50CFC84A96BFCFB0 D989A8C78B4BDFD2 E1F65D4CA5DFFC9D 4AB487030B32AFB1 9D81D11AD870A55A D467E92688A7C32A CF03F6F6D8C863AA
Ciphertext: 6468AD5E68A515FB 856F8BE0B06BF818 950161F1A858B898 EB1A99B847F63283 EA38441713049385 901C2A07055A005E 88312AEB9FA3A1AC F3ECAD7659C6830F 56822669A54BBF93 E02414FA360F3579 15739220E2808790 E5750412A976526F 2D2DCE200603DF50 6BC1F78F3936631D E327F29A4BCEB70F 1D8644CDEF62A3D6 650E7CA8A7295311 B763B7886EF92C17 8DB3C014659A9728 D7164B6ED9D547A9 88478C2AD4B1EB39 7FD1527097E28E8B B88D6AFA441CED4A 58FCADF319B73144
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 0FB7CD05CA53CAD2 C7636D8A3D9106DF 4615F164A7E4E7BC
IV: 80BB479619764BC0 78064EACE10D7297
Plaintext: A1072F75F6024F10 91372317C292AA0D 1CFD4916E7769F33 FFC824F7295053C1 2BEC78A7E76C1B87 73D6F957D8E0F234 7E48CF405B93D034 67794D8B61A67D1E 973EDC875DD1F13B EC4EFEA56A87386C A6BA97EB3A00724D 47897EFDDC43CFDC 82EE808261E6B162 69BD9731186D7440 BBF829CF8FA09969 69A72730C9B668E7 75B54AB162962188 F3EA72DF65123D5B D21A83974FEB0159 E80561F10FFD4CD6 88617B647BEFF21D B5B0699EE21C299F 1BBA8A38FC4626D9 E21FA145EF1FF033
Ciphertext: 280A05BC447C8691 1D142EEAA7D2A823 41804CDAAFFB833B 7828F2C586F152CD 64944A8F4EA527F7 5D2F983A932D0E74 44663BD5A1C96446 6A70D70BFF126E09 D8ADF0E5208D9A9E BA03620D3C158DBB 49417DD79DB9BAE7 0A280832A37E083C A92F29B55DB9E55D 295B674D775E53BA C0D44FFF64159E24 31ADE9819ECD55D5 C93AD00773BA2CA0 3472B8A8546A4B91 FC08ADFF4D057113 14E0A546FDCC0E30 8D324F68F328C0A6 CE5AB58A8EE265A5 C38539B722811408 61288BBEB9E4FA6F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 6C34B63A4D26D07F CBAB139C4C03A3EC 3229BA0F5F919ED4
IV: F33AE154DDF90945 264DE520BF5AC262
Plaintext: 567A0B881B693DA0 A650851CEDB9FBB1 DACBD20E765B4339 87FE92FF492414FE C2CCD723E5BB2EB6 5C515064B5E92388 2B59C29F439F3434 A99E7EAAF46A9576 24A60F131E91D6ED DECF3B7DAA2AC75B C0D3073A12A907C5 9739DEBB3637332F DCAC6FC3CB7EFC34 0190127C3E71D7F7 4C1DC609C46D15DC 2CC5386430D2A19A 1B955901BEA1B23D DDF4F7F04C8316BC 9000C798A67A9F68 B77D46C061EAE735 355DFD4D59BF915C 2DB6F149CCFADD33 01209FBA1CD4CC94 794E79F624F5813A
Ciphertext: 2C759BD172DBA22E E772D62C17EDB778 344348B4284002D0 9D6D27DF0702CA78 3A7AFA409F663CDE B4B4C0E08FD2F31B D40B9252A4B22C3B 3969C8B30F9CFA17 485402C3F57F6A48 397C668FDD58A972 4464E50242C5468A 55C8D73278DC4C72 163B492621F51CC8 61B5C4EDD8339C2D 619712A4B2BCE201 EA9E85076A9617E1 A113674E212D65AE 3E1ECBD173BA2BA5 317FEE608A426FDC 2CE3197A214F8AF7 442010A492FA6612 6C2263EA98DBB0E3 10947707638D3E68 C3ED9CEACE7E04D0
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 0CD392BE4CCC59A4 9DBCC6C867E55A31 15BF6DAA01F63358 085ECE4AECBC7079
IV: DA2196B5A653DBE8 66D5D7C600991404
Plaintext: AA8F90BE0D8A94B7 80F5DF25A2E09954 368CC2AAE6B2711E 56B01F8925751E67 CD0920EFE3BE1626 3748F74AA46110BF 5B87504A2BBCFE27 9091BAA8B9DB3BE3 FAAE902DC60359CE 805EC6BDF7108222 CA464C620A09870B 02046BAB0329020E 698E1E8306149514 485299ADD1E45264 07197A4D16E198D4 B9A5AB86E4D0B45A 6FD6D9C6FBE99FAB A46719D0D6348D74 ED17DF6CFF7DCA35 EAB062822EEA1645 ADA9D289A44D4EFB 31C222A7DBE77909 58CB4AB6031283CD 19F4DEE6B403B758
Ciphertext: 41B5D8DF99F7D031 41FEAD62774B38B7 ED3FD720E0C3699E 43979967BF92D9D2 089EEA1ED076E1FB DFE837FD91D0307F 607BC798EA25FCC1 999B3763B1C38330 5605F8BFE561FA61 9E815F3F98EE155F 4C2811C6175A7D1E 72E43C51D002996B 309B0B62A004B58A 38B5A454DECF57DA C46F28C1780750B1 68D2DBD33403179E 891DC4E0483BAF13 079479792124E1CB 3160170ADC10B5B7 04CCBED5670A1B11 EEAF6CC7017E2FB4 13D00C632CCE538B A770E23BF6504C36 2981FAE83EAD0EB5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 356ECE04BFDD2DF9 4DF18F06CFD8B77B 952E92A7AE1F168E F9326B24F7F4F138
IV: F5F4BAB7649A97D6 EC499F94D3458172
Plaintext: AFAD08EB5B4BE854 57E82E8514D91233 2414778BB8210BFF 3B2C33F304EB3A34 67009874B7CC7E9D F7257B929E30EF50 64981BB4B9CB2051 879725AEFCAC8D61 48B020339EC723F5 EAE189F22E7D10D1 FF98E6151761B386 C4BECB6D55D90D3F 265D5413CD20F2A7 17037D820B4BA76F 73EB0D5ADACC2EC8 5973587BDAFE9F27 1ED78B0A61330948 A14AA2A3A985F94F 4E9DEFFC63A46DF8 AD0FE51C1C01F2C0 BFD8C4B222AC58D1 9CD63B93E52B626A F428F72519B275A4 1B70CAA183B69B04
Ciphertext: 6871FE9E6E4BBBFA 72FDA3D7F409A6B6 E4E27C57F3616DB5 995A4420B5140682 1F420486209F8034 0D9D6E62D45A0EAB 8D841BD3E434E5F4 AC22853956348E9A EC7F5879ED2F8E08 660A6F48811A0135 4C1A2B97D6C9E656 9F8FBBE7729DA0EB F68D7B5E2A516927 4964674F783411F3 24C896F6CEBF1A0F 97E9E28E339F2E4C 79963C4D392C602C 05FFEC305E5C33CD 0E4615A0CCF6B354 DD4EAB893FBCCC6D DEEF80442E476ABE 123D7393A8F65E5F 4B69FE5B0A5F9C49 CA574C694442B52F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: C42205D6EFDC4206 C579CAAB599EEF9F 3532AA5417B03859 95944B43A608A267
IV: 2942FDCA9B4E5317 93CB6D84364E54E1
Plaintext: F81BA3FAE2F35DB5 AA590F3EEC91C610 485CA7D27E7B9DB9 DDA05F1CA0033DFA DBD5832FD826DDBE 50274822C5DEDA5B BD9B9B00B42A93AC 4E23A302D0A9DABB 76E4DE1271506544 F2BEB94435840AD3 9EBEF59D29FED5EB 4B9721ACE6B5778E 5D3C4E2ABE97589A 234F206F8D2D49E8 86CCD57F74BA2C52 722D30D6CB385E82 AD27DFDA1B14A608 96B82BD416B2CEDF 77755CA8048CAC62 AA2D61EBEA04E28E 01EE2469BF9A8355 BFC3274B3620E87B D212D875D4179338 C08FD53CA1883047
Ciphertext: AB5D54266C873766 987522FD76FC9385 08A1EA53102FE47F ABC0F6506C5A677F DD7221FD76997C1E 5629EBB22771AC8E 5407DE92A8CF7634 86A8B3A0BCB516D3 03866A56EF358962 4D4D6A50896C6D5D E58F7B7F104DD141 CC8B4BC43D763CCA 5E1BA55E49172556 3CA531E6086F1BA1 98E9BF83837524A9 B280341008BDF723 7E1486C3D2484F58 0251E58D44B3B525 A64A9B8B23EBD9CB A8200F474B04B903 862DF183272B8FA5 84D0E625719E7F2E A26C22BFFEFA1EED C97C781D4295E5F1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: C3626B29DBE4C92C 0A568FFFBCE7C951 7D3030209C4EC974 6E2EDCC3ECCC111F
IV: D4DC64A10581F985 FB7684B802717EAE
Plaintext: 486344A7D7A76289 054433D0222CE676 59DDBC7D7F992801 D819137D951578F0 175EE2321D5320A0 FFC7746EA682C806 7D641A07E6C35943 32092735E146288A B45104F6CE9DC73B B81F5BB66ECB21CB 6902AE3910C22A84 719CD8FD43703E9D 89D7C5FD984C9949 61730A17DE8B9DDD 06E67BA8D674EE22 87F44CF3C456E591 587E2D65A242B2FD F72C21CB247BC25E B93692EF6FB0F522 F44A29267EF13959 85A6CA313DA755A7 DA5A426874B1D268 7780EE9BFDFCCAD8 A24570A6CA539E24
Ciphertext: F187C2A2B3291812 A8876F7ABB2B32A1 9389E4FADE58F50E EACF273CD8537DF6 CBA49EE109B0A809 405CAF7867CA776F 42DD4C62976AA986 98C8A6598F38A1F0 D3442A85CF7F1FFD 5849CEC0FF9C8D30 4C959BAC3B59AA9A 5F4B84AC01E513B4 D4B29CF7BA825D50 4F06F0936C4FCA5D C61FF6EDB30747A8 8734D1EF3B44DDCA 8869F5F469E9921E F206D55A4A4DC950 2BB7BC475EC358CA F360460F194A7C8B 3FDA70EEE46818AD 38EBDC5F58976334 B88857117DE32558 B7F91F9C806F8C1D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 24C1654A81539FCD 2DFF026510931DD4 5ED41306759A852C 766BAFE17416629E
IV: 22A8B6A79CC6C062 1CBC8CF9B36D83BB
Plaintext: E3083390DE0E968D B0BADAAC1907B129 820CF628441F3048 8E48E2625D6B44F2 1FCCEFC3FAA32421 1A1AC9D7C408BEDA DB562923D54075FE 1749AC6F29A77CAB B05207A2775383D7 2C8FAC41930601A8 79F7564FD2B4ED5A FF62B71893BB43E2 0CC438842905BA1A 5C14F4CA1F3EA9C2 BA7271101904131B 004B105E1E922DD3 2B20451AC17C871B EC5B62CCDDFA5342 A7568FBAC8693438 86296BC8198D663B 19D4C4A89B28D19C A80D1517F0270E3F 7928E10554471787 F25798F13171865F
Ciphertext: 6CBDB6CD2712B46A 091D96745708D2A8 77A154D723314C06 287B954BD08DEDAD 88DCFF261CB361C5 372252C920584CAD 3F3286A8A51A4836 467317A70F27529A 7031F8C169F61C55 2898EED73B23D47D 35297E60DD9098F3 FB9C02B13FEC82F9 E47F307DFCDF0211 61276F8305A53B5B 5CE5FF0863CD9175 C5B41E9E4FC23059 E23041B63CC0E57E 2473F34B34C0FD32 2E1DDEE10BFCDA63 CEB12DD4943DD17C DA6EE2A47804DA2B 6A0C84946BD5D143 441C56D0EC91E74B 54EB874FA80183CC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: E80B6665A3DD2F47 6A4716CFE5290EBA 9D28BD325AFDD65C 8F18C66C299E7B7C
IV: E8E80A644EFA5551 76EF34CF3EF5C959
Plaintext: 654D3164BE78013D 93A3F69028325CA1 B56B0D4E7845BB9D F6447D04BE272991 6F3723A3B841793F D5E44352933BC3B9 83485897580F575B 8AF38AEB2A5DB237 476366C4A5C2EC28 46F145DD611EB037 643E048F88A23609 43EC8F2FE9BEFA62 609F73DD83857C4D BD97214C8FEFAAB6 3BED4903404BDC2A 930256332622E69D D6B41DBB2FA66036 148A2FDFC459B304 B21BCED589923A31 F1BD85C207FDD02C D329EE107FD755A7 4FDA9F9DB2EBF57A 64C63DAE7B418CC2 6A46C077E307A4B1
Ciphertext: A525ADB02F55BA2E A3AE3F560D70E7AA A859C6DE1EBBA5AA 14B1A7E328DC7685 7BD8A67DF8C98F54 69102EC0DD46FD37 7B0104A555B2DC15 436A60AA0518CF7A B265E2C843FECCA9 F5534FC26DA78859 502F82F8ED4F3377 FDBBC6050F7B7797 8108AF5285692D0D 471E452529DB5173 D6F0E2D23569474C F689F2164820C261 41565D90F04D4581 895BBBE17FBC99C1 FCE6093A9AA60C02 10496B67387FD9AA 9E660ECC458445C7 DBC27E9A41873259 25054431165FBF72 1EC8DCC808D54DDC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 3CD9F83DB7EEBFF6 9FB2F1A44B63FA2F 6AB0896400C977F9 E74177B998FA9809
IV: BC06DC530AE0EE60 0FE71817EAC46969
Plaintext: 0623EE37B5C881B1 A78393A9492A52C8 799D5EAD5ADF05B3 8345D3AB7E80D25F 7FF41B04AEAF8D0A 0964FA930975ED67 75EC16C4513C830B 4645F440C324E028 7F670C52B9C14CD9 445915EC508358CB BEE6AF96E530C210 34BE42AD1A42461C 1546A34F9AD8DC54 A87B3B5940DCDE21 0EE29CAB0B880C52 75052EDBDF1C862A 41D354D2697F1A88 413549B1F1343162 67EDC6D87BBC8A2E F11D024D2B0EB9BC 539125AD04423619 5FD7706AEFD56998 DB37E8707B406D35 EAB53B493C26D722
Ciphertext: 347BA935A3469099 3817935902150415 8439DA6E489B9E2F 3367C26EDD45824A 12D84950D9227FB7 1D94521477C4C1A8 B0510052926FDDD3 CBA59FEA0494ABCD FD027D38A204C738 3ED87F8CA0AA1F22 EF19BFACBF9EBCDB 96F81B65F9BFD3AF 47418C8E531EA22B 4D78BF24428ACB8F F02A82B3C3BAF19B CA890228777AAAFF 83B42FD2599C3DEC 3586E3B5BA673750 CE9EC750DCFF596C C0E56EC33ED9D0F3 4A2B9DF8865DA452 D1CAFE40446D1F8F B8CBACE7E65033A9 F7867FA14B54F0CA
Test: Encrypt

