AlgorithmType: SymmetricCipher
Name: SKIPJACK/ECB
Source: SP800-17, Table 6, pp. 140-42
#
Comment: Round 0 known answer
Key: 80000000000000000000
Plaintext: 0000000000000000
Ciphertext: 7A00E49441461F5A
Test: Encrypt
#
Comment: Round 1 known answer
Key: 40000000000000000000
Plaintext: 0000000000000000
Ciphertext: A14FF8BCD1BC9EF9
Test: Encrypt
#
Comment: Round 2 known answer
Key: 20000000000000000000
Plaintext: 0000000000000000
Ciphertext: D7E810385A42AAEA
Test: Encrypt
#
Comment: Round 3 known answer
Key: 10000000000000000000
Plaintext: 0000000000000000
Ciphertext: 28FE2C3332AABD35
Test: Encrypt
#
Comment: Round 4 known answer
Key: 08000000000000000000
Plaintext: 0000000000000000
Ciphertext: 3FC0F05EE6CE788A
Test: Encrypt
#
Comment: Round 5 known answer
Key: 04000000000000000000
Plaintext: 0000000000000000
Ciphertext: 443DD0CB7526F74B
Test: Encrypt
#
Comment: Round 6 known answer
Key: 02000000000000000000
Plaintext: 0000000000000000
Ciphertext: AD819E677CF90305
Test: Encrypt
#
Comment: Round 7 known answer
Key: 01000000000000000000
Plaintext: 0000000000000000
Ciphertext: 9891755E5EBA5B1D
Test: Encrypt
#
Comment: Round 8 known answer
Key: 00800000000000000000
Plaintext: 0000000000000000
Ciphertext: 0E64B494633BF2CB
Test: Encrypt
#
Comment: Round 9 known answer
Key: 00400000000000000000
Plaintext: 0000000000000000
Ciphertext: 63381A08A47FC48D
Test: Encrypt
#
Comment: Round 10 known answer
Key: 00200000000000000000
Plaintext: 0000000000000000
Ciphertext: F4108B099B047040
Test: Encrypt
#
Comment: Round 11 known answer
Key: 00100000000000000000
Plaintext: 0000000000000000
Ciphertext: 740216614ED0E25B
Test: Encrypt
#
Comment: Round 12 known answer
Key: 00080000000000000000
Plaintext: 0000000000000000
Ciphertext: 8000917B2E16B92A
Test: Encrypt
#
Comment: Round 13 known answer
Key: 00040000000000000000
Plaintext: 0000000000000000
Ciphertext: A9769B62B3A0BE4E
Test: Encrypt
#
Comment: Round 14 known answer
Key: 00020000000000000000
Plaintext: 0000000000000000
Ciphertext: 42FDB872EA314121
Test: Encrypt
#
Comment: Round 15 known answer
Key: 00010000000000000000
Plaintext: 0000000000000000
Ciphertext: 1D672BA0156AB39D
Test: Encrypt
#
Comment: Round 16 known answer
Key: 00008000000000000000
Plaintext: 0000000000000000
Ciphertext: F44441D7C777F057
Test: Encrypt
#
Comment: Round 17 known answer
Key: 00004000000000000000
Plaintext: 0000000000000000
Ciphertext: EA487DDC360D1594
Test: Encrypt
#
Comment: Round 18 known answer
Key: 00002000000000000000
Plaintext: 0000000000000000
Ciphertext: 324B0E785FF2B908
Test: Encrypt
#
Comment: Round 19 known answer
Key: 00001000000000000000
Plaintext: 0000000000000000
Ciphertext: 1AF59EC2B9D64C4F
Test: Encrypt
#
Comment: Round 20 known answer
Key: 00000800000000000000
Plaintext: 0000000000000000
Ciphertext: 819B7E102E76A0EE
Test: Encrypt
#
Comment: Round 21 known answer
Key: 00000400000000000000
Plaintext: 0000000000000000
Ciphertext: 0B0BFE0D4A37AA9E
Test: Encrypt
#
Comment: Round 22 known answer
Key: 00000200000000000000
Plaintext: 0000000000000000
Ciphertext: 12B43E3760D30DA6
Test: Encrypt
#
Comment: Round 23 known answer
Key: 00000100000000000000
Plaintext: 0000000000000000
Ciphertext: 3177256C461541EE
Test: Encrypt
#
Comment: Round 24 known answer
Key: 00000080000000000000
Plaintext: 0000000000000000
Ciphertext: 3600EB92836CA026
Test: Encrypt
#
Comment: Round 25 known answer
Key: 00000040000000000000
Plaintext: 0000000000000000
Ciphertext: 75A435AD22ECF793
Test: Encrypt
#
Comment: Round 26 known answer
Key: 00000020000000000000
Plaintext: 0000000000000000
Ciphertext: 7190AA9913C1F9EC
Test: Encrypt
#
Comment: Round 27 known answer
Key: 00000010000000000000
Plaintext: 0000000000000000
Ciphertext: ABA718B185A11DD0
Test: Encrypt
#
Comment: Round 28 known answer
Key: 00000008000000000000
Plaintext: 0000000000000000
Ciphertext: 40F67ABFCC3B873C
Test: Encrypt
#
Comment: Round 29 known answer
Key: 00000004000000000000
Plaintext: 0000000000000000
Ciphertext: 38A0A58FB09728F2
Test: Encrypt
#
Comment: Round 30 known answer
Key: 00000002000000000000
Plaintext: 0000000000000000
Ciphertext: CA702E49BF6FA645
Test: Encrypt
#
Comment: Round 31 known answer
Key: 00000001000000000000
Plaintext: 0000000000000000
Ciphertext: 455D93F039EA0860
Test: Encrypt
#
Comment: Round 32 known answer
Key: 00000000800000000000
Plaintext: 0000000000000000
Ciphertext: 5347643FE803883F
Test: Encrypt
#
Comment: Round 33 known answer
Key: 00000000400000000000
Plaintext: 0000000000000000
Ciphertext: F40FF1DCBA2BC1E5
Test: Encrypt
#
Comment: Round 34 known answer
Key: 00000000200000000000
Plaintext: 0000000000000000
Ciphertext: 574A4848369D412E
Test: Encrypt
#
Comment: Round 35 known answer
Key: 00000000100000000000
Plaintext: 0000000000000000
Ciphertext: B2BE936E36670636
Test: Encrypt
#
Comment: Round 36 known answer
Key: 00000000080000000000
Plaintext: 0000000000000000
Ciphertext: 5C88517D2742E619
Test: Encrypt
#
Comment: Round 37 known answer
Key: 00000000040000000000
Plaintext: 0000000000000000
Ciphertext: 993C89D09A2FE556
Test: Encrypt
#
Comment: Round 38 known answer
Key: 00000000020000000000
Plaintext: 0000000000000000
Ciphertext: 1A3F72DA694C9FC7
Test: Encrypt
#
Comment: Round 39 known answer
Key: 00000000010000000000
Plaintext: 0000000000000000
Ciphertext: 9659D5228F4CB151
Test: Encrypt
#
Comment: Round 40 known answer
Key: 00000000008000000000
Plaintext: 0000000000000000
Ciphertext: 7C13F49E750F5C30
Test: Encrypt
#
Comment: Round 41 known answer
Key: 00000000004000000000
Plaintext: 0000000000000000
Ciphertext: 3500BD407BCD01F6
Test: Encrypt
#
Comment: Round 42 known answer
Key: 00000000002000000000
Plaintext: 0000000000000000
Ciphertext: 85C58E3C49442028
Test: Encrypt
#
Comment: Round 43 known answer
Key: 00000000001000000000
Plaintext: 0000000000000000
Ciphertext: 8413840A2D48ABEA
Test: Encrypt
#
Comment: Round 44 known answer
Key: 00000000000800000000
Plaintext: 0000000000000000
Ciphertext: 832850E6E5C4AE5A
Test: Encrypt
#
Comment: Round 45 known answer
Key: 00000000000400000000
Plaintext: 0000000000000000
Ciphertext: 29E97F0D9F0FDC5F
Test: Encrypt
#
Comment: Round 46 known answer
Key: 00000000000200000000
Plaintext: 0000000000000000
Ciphertext: 2C45230437FF2E04
Test: Encrypt
#
Comment: Round 47 known answer
Key: 00000000000100000000
Plaintext: 0000000000000000
Ciphertext: 10C409FB872A984F
Test: Encrypt
#
Comment: Round 48 known answer
Key: 00000000000080000000
Plaintext: 0000000000000000
Ciphertext: 14693B30C3AF7470
Test: Encrypt
#
Comment: Round 49 known answer
Key: 00000000000040000000
Plaintext: 0000000000000000
Ciphertext: 913A9050D585BAB9
Test: Encrypt
#
Comment: Round 50 known answer
Key: 00000000000020000000
Plaintext: 0000000000000000
Ciphertext: 5BFB0F83AB0C6EEA
Test: Encrypt
#
Comment: Round 51 known answer
Key: 00000000000010000000
Plaintext: 0000000000000000
Ciphertext: 6C0CA7284D836AAE
Test: Encrypt
#
Comment: Round 52 known answer
Key: 00000000000008000000
Plaintext: 0000000000000000
Ciphertext: AC5727D612E185E8
Test: Encrypt
#
Comment: Round 53 known answer
Key: 00000000000004000000
Plaintext: 0000000000000000
Ciphertext: 38D7D596A3D29D90
Test: Encrypt
#
Comment: Round 54 known answer
Key: 00000000000002000000
Plaintext: 0000000000000000
Ciphertext: 78BADAD3BC436CA2
Test: Encrypt
#
Comment: Round 55 known answer
Key: 00000000000001000000
Plaintext: 0000000000000000
Ciphertext: E405778741B04BA0
Test: Encrypt
#
Comment: Round 56 known answer
Key: 00000000000000800000
Plaintext: 0000000000000000
Ciphertext: 72FFE43DEA02AFA5
Test: Encrypt
#
Comment: Round 57 known answer
Key: 00000000000000400000
Plaintext: 0000000000000000
Ciphertext: 52E931DF248CE4C7
Test: Encrypt
#
Comment: Round 58 known answer
Key: 00000000000000200000
Plaintext: 0000000000000000
Ciphertext: 4BB165FDB3BFF65C
Test: Encrypt
#
Comment: Round 59 known answer
Key: 00000000000000100000
Plaintext: 0000000000000000
Ciphertext: 7CFAFA6861D7B47D
Test: Encrypt
#
Comment: Round 60 known answer
Key: 00000000000000080000
Plaintext: 0000000000000000
Ciphertext: 48D1755231F87A2A
Test: Encrypt
#
Comment: Round 61 known answer
Key: 00000000000000040000
Plaintext: 0000000000000000
Ciphertext: 413207DA1C9B6AB5
Test: Encrypt
#
Comment: Round 62 known answer
Key: 00000000000000020000
Plaintext: 0000000000000000
Ciphertext: 63F818E9382A2778
Test: Encrypt
#
Comment: Round 63 known answer
Key: 00000000000000010000
Plaintext: 0000000000000000
Ciphertext: EDAF2B85FC30EB09
Test: Encrypt
#
Comment: Round 64 known answer
Key: 00000000000000008000
Plaintext: 0000000000000000
Ciphertext: 11FC5993820763F7
Test: Encrypt
#
Comment: Round 65 known answer
Key: 00000000000000004000
Plaintext: 0000000000000000
Ciphertext: E539C3969915092F
Test: Encrypt
#
Comment: Round 66 known answer
Key: 00000000000000002000
Plaintext: 0000000000000000
Ciphertext: 506F6A1E834AD8F7
Test: Encrypt
#
Comment: Round 67 known answer
Key: 00000000000000001000
Plaintext: 0000000000000000
Ciphertext: 8B15BA3047FA3195
Test: Encrypt
#
Comment: Round 68 known answer
Key: 00000000000000000800
Plaintext: 0000000000000000
Ciphertext: 130BE15C393E4B7A
Test: Encrypt
#
Comment: Round 69 known answer
Key: 00000000000000000400
Plaintext: 0000000000000000
Ciphertext: 8895EC3104CA1041
Test: Encrypt
#
Comment: Round 70 known answer
Key: 00000000000000000200
Plaintext: 0000000000000000
Ciphertext: E440ACDF4B64C9C9
Test: Encrypt
#
Comment: Round 71 known answer
Key: 00000000000000000100
Plaintext: 0000000000000000
Ciphertext: C23280EBE093F002
Test: Encrypt
#
Comment: Round 72 known answer
Key: 00000000000000000080
Plaintext: 0000000000000000
Ciphertext: 5264A65741FE78E3
Test: Encrypt
#
Comment: Round 73 known answer
Key: 00000000000000000040
Plaintext: 0000000000000000
Ciphertext: 80892E768547CE61
Test: Encrypt
#
Comment: Round 74 known answer
Key: 00000000000000000020
Plaintext: 0000000000000000
Ciphertext: 0911412D72093475
Test: Encrypt
#
Comment: Round 75 known answer
Key: 00000000000000000010
Plaintext: 0000000000000000
Ciphertext: 9F21AA764783E649
Test: Encrypt
#
Comment: Round 76 known answer
Key: 00000000000000000008
Plaintext: 0000000000000000
Ciphertext: 4CA9FABEAD2C02C6
Test: Encrypt
#
Comment: Round 77 known answer
Key: 00000000000000000004
Plaintext: 0000000000000000
Ciphertext: 59CE10973A7B1FD5
Test: Encrypt
#
Comment: Round 78 known answer
Key: 00000000000000000002
Plaintext: 0000000000000000
Ciphertext: 683B2934E0CCBEAA
Test: Encrypt
#
Comment: Round 79 known answer
Key: 00000000000000000001
Plaintext: 0000000000000000
Ciphertext: 74D0E7C2E3B450A8
Test: Encrypt

Name: SKIPJACK/CBC
Source: Botan library v1.11.7
#
Comment: Test 0
Key: 1EBA1F396E463D3FBC46
IV: 9483E84EC4DC0DCA
Plaintext: D606E6F4211D3FB2
Ciphertext: CA7B2FEFD16CD957
Test: Encrypt
#
Comment: Test 1
Key: EE5634FD03FAE7E2EB82
IV: 74760D02A8004BFC
Plaintext: 47F73AB933B9BB17
Ciphertext: 8815C7CF9FE4B40F
Test: Encrypt
#
Comment: Test 2
Key: 4BD56557BB6302D7EBA0
IV: 1A8874DA6C171B72
Plaintext: 5DF4E8E7F4B2A612
Ciphertext: 14D5C4D914AF6F62
Test: Encrypt
#
Comment: Test 3
Key: 515A89EB41F672F39190
IV: D5F3C10A0C1D335B
Plaintext: BF5B2973F30BF32E
Ciphertext: B970A36494DCA293
Test: Encrypt
#
Comment: Test 4
Key: 81BA6BEDE7CE7BC59C2B
IV: EFEF008B2AA6A73C
Plaintext: 4F7AFE4E044EF348
Ciphertext: E960CAAA7B5F7E2B
Test: Encrypt
#
Comment: Test 5
Key: 5917E08396501306AF74
IV: 7CA1023C674087C5
Plaintext: 2550BFF219F9C2EF
Ciphertext: 24C664025BEAD041
Test: Encrypt
#
Comment: Test 6
Key: 73852553AA5B4AFD7AB2
IV: AF07745290B6CE5A
Plaintext: 08CDE44E989D3BE4
Ciphertext: A2C28685E770D266
Test: Encrypt
#
Comment: Test 7
Key: 5515EBF31C475F96D4A1
IV: EAE4E7B7B92F2024
Plaintext: 2894FB52E03C5E85
Ciphertext: 9BD3D708FA7B7968
Test: Encrypt
#
Comment: Test 8
Key: 7EEA0FAA12923A0280C0
IV: 3BE1E02F7049A672
Plaintext: 7D0CE44D3809ABB9206EC82F066D76FE
Ciphertext: 6275BAAF00AB768C5173AB09CD6A46ED
Test: Encrypt
#
Comment: Test 9
Key: F97DF107340C08BEBD0E
IV: D0C975D3019D0616
Plaintext: 340F7DC38AE325E96822BDC41A37C72A
Ciphertext: 94D291D3F48B7182B95425C94B7DB660
Test: Encrypt
#
Comment: Test 10
Key: A7BB3314AE821F4343F6
IV: F648CBC8EE9C54B3
Plaintext: F7BD15CE8D2BAFC6618DA2BD495A6ABE
Ciphertext: 75BF6FBF77C115B5FE2E3C16E89EC384
Test: Encrypt
#
Comment: Test 11
Key: 9C9470DA34CD0851BC7C
IV: 223196853ECDDDEC
Plaintext: C7549AA2DF91B4ED183AE8D42AC13B68
Ciphertext: E77F27711D97B3254B4B8804919AB7D7
Test: Encrypt
#
Comment: Test 12
Key: A5E4BE72EC9DB2677376
IV: 28269B29683F6CCC
Plaintext: 2BFC04A1A86488725868EAE191D905FB
Ciphertext: 3CEBE7E407CB75C940A7B9529F2C8344
Test: Encrypt
#
Comment: Test 13
Key: A92C18345FA2962E224B
IV: 5986FD624CD09449
Plaintext: 68FE8031BF52E14F4921B3C3B365214B
Ciphertext: DDF619C16FDDB15C7C467BD946845DD8
Test: Encrypt
#
Comment: Test 14
Key: D48D9F7F8ECA2CD3DBA6
IV: 5D8E1B9FFDF4A609
Plaintext: 7D03E83A6007B222B59FCBD87E0FB367
Ciphertext: 54F35A4D4C08D5E89D47C19B21F914B4
Test: Encrypt
#
Comment: Test 15
Key: 603C6BC18CC94E323F7C
IV: 77F30A26D3F316C8
Plaintext: F734DE563AE9D899D7FE7672340C6C02
Ciphertext: D554DAE6B1DE9CAFA3446046E2684FAA
Test: Encrypt
#
Comment: Test 16
Key: 785B62C2140867DA74A1
IV: 72B29C576974DD7C
Plaintext: BEF225DCE22F3EA628D81AB17BA11D13014C9210E1BE71F8
Ciphertext: 8C79505598EBD8598DE7DA1C317731256FE764F735355DB0
Test: Encrypt
#
Comment: Test 17
Key: 68F9DBC1640C9D07EE25
IV: 24FAF59178C55CD5
Plaintext: 7A086CA3F10F8E5359C622AAABC28A2B866F342630FCB7D3
Ciphertext: F684A8EABB4B8F596D8277364AF148AFC59AD6BCFC81839E
Test: Encrypt
#
Comment: Test 18
Key: 40E2A820931079579D37
IV: 551FBFA8E80BF7D1
Plaintext: 013B257E8EEE93B8F70B9718A356A0F3BF29D77088F8D83A
Ciphertext: BC8B49BEDF43BF2C0C4B956CA22C701A28D66D2357EE9621
Test: Encrypt
#
Comment: Test 19
Key: 824E4A692831F0A4A92D
IV: 8D11134F420BEDE1
Plaintext: 4E65401AEF8AB5C08DE55809F6999AA31E207CB43B16404F
Ciphertext: 8FC79E38F7CF52C2E61AA9B017130971A66F9DCEECF7F43A
Test: Encrypt
#
Comment: Test 20
Key: 6E5DAE21185EE1801EB7
IV: 442B30DD34390D28
Plaintext: 86B8F418D4F159B44598D0E226A6EF1C3308E2D11F0B9CF3
Ciphertext: C7DC61B134E9E03B531E4437B326E4804A6B6BC7D0DC0140
Test: Encrypt
#
Comment: Test 21
Key: 67B913AB6C703B187F95
IV: D0184447F25A72BF
Plaintext: 5BBE8DD8BB9E6227E1CD76754A7B230B2A0D9C0AF4A58B38
Ciphertext: AF1BEB64F9BD1D7FBEDD36E6FA4FA552AFE831D76061EBD4
Test: Encrypt
#
Comment: Test 22
Key: DA54E10008A5AA8CEB74
IV: C97795A112F8BE84
Plaintext: DF7A00170C3C44BA650691941E74D8C0205DB0E0AD2193BE
Ciphertext: DFD1596CD77B13EB08AEAC2480AB6D89BECE5F933EDC1DF1
Test: Encrypt
#
Comment: Test 23
Key: 6EA82192C35934FF7040
IV: B6C42C3D2250A023
Plaintext: 71EFB527AFD69EDCEDDD9542A09BF87BB200CEE6CB3775ED
Ciphertext: 49F0FE3F6FA8C3495A99F6B9A26E9E546C2973CF725A5CA5
Test: Encrypt
#
Comment: Test 24
Key: 085C8BA119BC0F3346C3
IV: 744744B21CFB266D
Plaintext: 69F8930CA15ED2F1BCF7353D5E6EFCDC2985E3DFEF8C4CF30F7F767B659E3126
Ciphertext: 097E59EEE44F279DFD041ACA2DDEFA697854BCF4173965AA3FB2219C1ABB625C
Test: Encrypt
#
Comment: Test 25
Key: B361D4F0F1DF2CA4DCE7
IV: B48B2B7601B108C6
Plaintext: 90E27B7FD0381CDF6712AF2DAC4C4D60CC44249C17277068A732447F32C1DCA3
Ciphertext: D717D0712B062171E57DE55D76814ECCBDFE2FEB6C6FB5D6C505E0197064BAFF
Test: Encrypt
#
Comment: Test 26
Key: C88F10F7B2EF37F9C924
IV: BD10E377A21A7144
Plaintext: E6C7AD887ED2DC227B166956B90CAE6BDDC32EA6C1813DD93C39614AD1C5DB2C
Ciphertext: C0033B363F00D825DECB8953C4C18F0A16B7BDA723799ED8F4076D714189CDAA
Test: Encrypt
#
Comment: Test 27
Key: 13C9D71AC92FE7A9A8C8
IV: D1C0D05A37EAA64A
Plaintext: 456CD7647ACB3D576486CB3723B607A3EC751CEAA370738A9770915D009D0360
Ciphertext: 645AFC71547775DEA68F2C88B0017FED76D2928FECC854986AB0AD74A0B16E4F
Test: Encrypt
#
Comment: Test 28
Key: 58DCDAAA5382D16D8675
IV: 4AB3DA6C69EE1468
Plaintext: 2F7EFF71BC0F2644475D59423E1C750609B56849041A50C6D6967FAA6F9D55E5
Ciphertext: 1DE4BD8D7EFF542C140168508AC49705595BC25FE0549BC133A23A00AD28DC2B
Test: Encrypt
#
Comment: Test 29
Key: E8720DC6280668E4775A
IV: 1C94CB484CE1FD82
Plaintext: 690EF69DA644678235C5F9B0A61B7E30D19FC8F17D055ABA8430217D56057259
Ciphertext: 888C684116533E85485D4EA6731B78EA0EF41351830CD9FF273688DD91E08B8B
Test: Encrypt
#
Comment: Test 30
Key: EF7476BDBA75F30B6914
IV: ADED6C5E4A336831
Plaintext: 5EDBB89BFC278D9CAB4C353EBCFEC57E03A23A433B74C0D502717A326C4CAFC3
Ciphertext: 355FB9C5BCF1E6D3B987D15A116C1F99A58DADE8C5BD86B45EBC76EF6DF81676
Test: Encrypt
#
Comment: Test 31
Key: 18D1D75942A1677247E9
IV: 373D45BCE58F2DF1
Plaintext: D1945AF48EE26640ADDE57EB3EA4D7A33E10C4242B8ED154795D796A23E1D1DE
Ciphertext: 9BC503B618CFC620A4ED0700A4D8D6E4D3BF8E5BA2C9D4CEE7B56DB8F0995C0A
Test: Encrypt
#
Comment: Test 32
Key: DFF3BFB6B8AF9DB5E9EB
IV: EF9C41CA78288B0E
Plaintext: 7922CA718DA2F97D7FAB5DCEE40C6C5941493B7FB020A4B196A05840011BA55C2A9357686018A904
Ciphertext: 8AA481B88C40904FE62B25DD26207EDEAD7948CB41E74585BE33BC8EAC666C7282E2ED9E086AFA71
Test: Encrypt
#
Comment: Test 33
Key: 012A0BBBBC88D4099719
IV: F19D30209C202154
Plaintext: D6657291EDEB3574010B0BB3B20C6FBB464D5A8D12C6726B803B24689BFB193DBCC872372C70F820
Ciphertext: FCE7CA59CA2DE809ED9F9B1B4B869C09D67FC67DA1E8118BA570D8CB1F67A1B416ACCA0186DCF381
Test: Encrypt
#
Comment: Test 34
Key: EAB242D2B54BD884CEF7
IV: C41FB1AA0CF00527
Plaintext: AD37FCA932BE6B3D7A6C699DF08854A19376367BC10790D48A4EA87F21AD380C32EE0FC8ECFF08E0
Ciphertext: F903514643E83E107599CAEF53680C6DA4707A4C9FCD046F95DAC8582E73B27C08F3217F9A5D889D
Test: Encrypt
#
Comment: Test 35
Key: 3E8F207A1CD074057221
IV: EF79429342B73B68
Plaintext: 875C419A10FADCFAFA79821748ACA36EFAAD2619E9271B0E6175EA547100A842AD685856BF8725C6
Ciphertext: 4D4A3F9A9A05618C4FDD4420BED871866656575C01EC21264EA8211DF24863B01983131EDD56B604
Test: Encrypt
#
Comment: Test 36
Key: 5435B6F2F120DCD3885E
IV: 15BE5819C6B6E1CA
Plaintext: 32BDA2700FD3501838859BF79F295BE7A7B663A3A4EA497A9A8BB3C7901126F906703F66A26F14A2
Ciphertext: F427BC0DBAFDA8FD34D2BA3CB851B6CA9A4E63B33EC41305E153B14D8AE5177B0DD1E2DBB5412233
Test: Encrypt
#
Comment: Test 37
Key: CCD7D7193BEF9E625312
IV: 7BC8E3CA100A5A95
Plaintext: 8FCA296E15DD1F93673CFF98F568F63499EA473D7B9EC1979B173811CDA8D6E3CFE0103E4C42F5AD
Ciphertext: BEDB51EC20102A5E863E0B8A88DB92DCFA48B00686A2D92CF353BEF6BC3A1D686B1148F5E18EB166
Test: Encrypt
#
Comment: Test 38
Key: 2E69FB7AC60C5C1C9B09
IV: E9B9C8A6BAF3A13B
Plaintext: 2645F74D56CC7E6C479BD48606DA61160D1F85831B58DAC8B7CE51EA15B4379B57BC33A807E7CD57
Ciphertext: FFE5D7E5C3CC7B5357476039A6E836525ECBF8933506F4C52EAFE3885491B343C16F04936D348882
Test: Encrypt
#
Comment: Test 39
Key: B61E22675D2B6636370F
IV: B6DAC7CD3459331C
Plaintext: CDD3BB67951C4EFD89150E1D7E623411A1C67BFBD2B89C3F7FC927C5AA373D1BC41EF552A18E90B6
Ciphertext: 0AF07209B33BBE5018F06814600C67EDCBB62168CD13773118C19487D5577DFD98411234D589537D
Test: Encrypt
#
Comment: Test 40
Key: ACA5CC7B09306E949290
IV: 7F630CB0B5205E97
Plaintext: 5AD3ED904754D7318AE6A2002174053A8F639AE685A42748E294E0D5D6061D368010484B369826892B5AE0420C389A93
Ciphertext: A005AD3280FF52CC23D601D97490154F9EE88F528C3EF2B9C58A446D852FBCC3FA5590E6E67632BA0E5DE2E48858555E
Test: Encrypt
#
Comment: Test 41
Key: 4044E55A7FB05D4470DA
IV: 9C61A159F20296BA
Plaintext: 5CFBCC11300507C4C5119048827EDCCBF00D6C3CD493241BD90B18533ACBF70A000B22F993404A30C7C5B4A6EF348182
Ciphertext: F73E586B508B58B243FDA38D6817D134E1797AD9953A7DCA016981D6B2FD80E7421769222B4DCEF1602607985D7E9F3E
Test: Encrypt
#
Comment: Test 42
Key: 4894022307E590FEB1F2
IV: F9FFCAB0FB5F13EF
Plaintext: FAA24155F8B7F90CA56E44DD01A26324C5DD859D99D4D2D47A62F4472E03B5706471570948559BEAB683448975BA5BB8
Ciphertext: 1088543F97740BD05A6AED84F97F08133065655AB2FD4A96413C6752FC3E7EDC0FD37D31505D72FC239FCD2C74B42FEC
Test: Encrypt
#
Comment: Test 43
Key: 6B844A98C4CF3B8DA6BA
IV: D036BE40BC053DE1
Plaintext: 29E41F174200114B125DEC67D7080B4BA191802498D86B9E69CA371000BC1A92088FA39362E175B2412B51F15A95473D
Ciphertext: ECAF6C89FE4393AF66313AB939AD84121860AA22D6849BF7799C1D3D60270A667BAC8950DB68B325BA6729C28A095E4B
Test: Encrypt
#
Comment: Test 44
Key: A96EC73A9265A67428EB
IV: CBCE588C9870AC2E
Plaintext: 8A97DE50B3E5CDBBBEACF7F110912E635EDC84AD586338971EBC1998ACEC6CD7918FA81A570343738583B1E6E486CDC8
Ciphertext: 04956BAAEA0B948120E220ADEFF28805673B2ED12471C9065697B645C9E7EEACF05D54E99A7ECDA7594D0151C143231C
Test: Encrypt
#
Comment: Test 45
Key: 57ABF6B8C9E137992D52
IV: 4472709782879460
Plaintext: FEAF1B25E0B98E82120F728729A07A7A50AAEE139F47EEBC86136D26672FD251CDA8F4ED919968963933F9A3E0D23B59
Ciphertext: 401DBAA3CB96535A50F889C3CE7078CC9AAAD8352788872A86B811DCF44CB4B989DFF859E062B88128A1A857E230D7F1
Test: Encrypt
#
Comment: Test 46
Key: 1FA955033D3128EB5CFE
IV: 331C0F2DBF0C6B98
Plaintext: C33DDDD37C3A40059F45D8C077172A49ACF4B4CF41C0D1BE24B676687F1AC60C62FA1A74AB7A4C2DAF5722DD0A2FA311
Ciphertext: C9F40302E11293871EEF0BA475657431AD41056765D810273BE518B882DB8EFBA934BD39C089FB068AB03AEAFF213360
Test: Encrypt
#
Comment: Test 47
Key: D978110E2BF626278366
IV: 00589C8C8050032E
Plaintext: 1D8CB3CB3DE4BA72EEAE4E3636085BD36C5725F789161A9506C26E82A582EFA91CA26FA0CA420DE4BE82A475B8DBF1B5
Ciphertext: C9EF35BF6F18E5AEBA4B24F5E9E21C0578C84C0551683D73F7EB5A46A9BC0416B480A5955D82DC0F5D0C45E07B68211A
Test: Encrypt
#
Comment: Test 48
Key: 94A098D3BEC3ABC5CD4F
IV: 8971952CBB60B9E8
Plaintext: ED87309A14AF277C641E15A9268DE966866B4DE76399EDEE4C294ACB555AAED9C343B93A13BC2A5EDF3F8CF140FAD0792B6AB7E5798B2D2F
Ciphertext: FA90A7783986949A7EA1D64D9A3EC76A4D30D6CC3E418247D690C08594C399DB5EEBEE75A4E125D983D2802E041677C81543973C1814405F
Test: Encrypt
#
Comment: Test 49
Key: A344F2E617E4273249BE
IV: 13F19C70C0E4A544
Plaintext: 66E8D57B2BAED10331F5B589267B5548BA4294FE7F50F5202CFEDF64D40C9CCD05C6D353100C4A30F35ECB798D832493AA0562C3515A9541
Ciphertext: 2A990208443FB712FE1601B86E9DE18287D467FB00D042845448201E9C010F907E051E6DA2C631F82051305F9C430E24BB23611467F18110
Test: Encrypt
#
Comment: Test 50
Key: A896F986F4B8DBBE79A8
IV: 3E295F175DE70ED6
Plaintext: E7B6586803B765297BDB166F4120BE9D86E8F3CAEC8618DD3CFF0AB22742B65FEF9ED483EDC1A1ADD1C931A9571F53CE02C3D6363658FD33
Ciphertext: B9518EF26B1460984A21351D3C11FF6412CCBE1279FAE38478F41E56C605761693C17541076FA33FDB1685DC3002CCEB2FC9E4B32AE53103
Test: Encrypt
#
Comment: Test 51
Key: 55619F45A78C1A31865C
IV: 062BF56B3798B028
Plaintext: C7FAF156FB2463A049DECAEC9A6990D01C6CDB6F085E5AFA228E487ED27436FCB0DD0007667CBB958437CE97A2CED1A2EDA444FAE41E1935
Ciphertext: 8BCE93DBABA14DC421DAE927119264F53043AE68EF999997E68DBB614C0AA35216086ED283133B36B6035A9AC8E76A9EC045345EF8F91CAA
Test: Encrypt
#
Comment: Test 52
Key: 8315EBA2D2F7B99CFF24
IV: 2C0A9EAC5AD413D8
Plaintext: 5794019B1096A58D1ECD4CE51E02BC858C6F8E23E545CE732C83CBEFE62CD061EF90CC02471F91F5AB8ABFDC9D4C41B0E04E4A7319807BA8
Ciphertext: F3FF81DCE49205B64B1A5766E6E21E0B63B82B38D727DE3891936DFBB17DA0EF0C4643346991F18530C40F53513CE0796F0EC4CDBE3C3EBA
Test: Encrypt
#
Comment: Test 53
Key: FD1139458EE38CB6EB2C
IV: 5198002FF19B9E01
Plaintext: EC692FC4876FE3B8DF49324A5CA7ED79A65E5E350DD9042105464423C51810AFE2E220533D773D6021B98F7A91A14D2FE6F763A60E941EC5
Ciphertext: A569FA5DCDA987442337A60C912DAA0D21EB72309F6FB9F44D7E547C732B77C6AC35C894F944A1AD104115A890033AEC429DBA56F9CAD555
Test: Encrypt
#
Comment: Test 54
Key: 67069E9B4949A4D988CA
IV: 103F6E38F5BDA366
Plaintext: 7639279E1649D677741CF69993C0B9BDED53A969B94185AC79240D8A815052435BAECCA6F062BE2551DC2246B4048F6893195E1F15CBB342
Ciphertext: 1B3D907D739FFA7084AA56F10841332CB12BE126C1EEBA32AA75346D0EC47262AF11B685E3990897A93D9CFE4CD17822EABBDD6B4072B076
Test: Encrypt
#
Comment: Test 55
Key: C54ADA6947DB1FABD782
IV: 9F316112C20D35F1
Plaintext: 9CF386C226B076204C5AFD80AB995D8E618AC049D04766043286043BB6B99656C1B8731D05A1D6AF8DC1C341109A003ED696D17E5B097058
Ciphertext: 950DD8B47783A27129AB4A9D7E2A8CD70D3174F37E5F260F78F8139C82C5B4D3DBE67F76BEB79AC00D04EE370D961EAAE81269163A067939
Test: Encrypt
#
Comment: Test 56
Key: 8FE5AEE4D5A52119EA41
IV: 309CCC2DC6F9B4C1
Plaintext: 29CDBD30A3B4A033DECB9C8BF434F58A81CDBDD4FD7331F2ABE6A9C4062A16FD250AA13968D9AC18670541B1419DAF38D14F9F1CA901E8F6DA5520111A3A3C20
Ciphertext: 8D8D31C8200F0173529BD386B882AF2947AB37A251B36A8A7A50FBB5B6167F45BEBA941A517D41309CAD68DF1E51B2503A4A40DAA70DD4DBFF7634393BB6E8C9
Test: Encrypt
#
Comment: Test 57
Key: 4BC715608DE4993C3E23
IV: 2E8985E7DEFA0738
Plaintext: A2AF43EC39BA0842A6E12A5CBD8E17216DFB6BEF323E4AB47AF6413616BA651EAFC806A4DAC0739E7AF968E88EE7670E68AF25A997B7F4DBF6BB6A82C6345B50
Ciphertext: 7D50E2C7B6BA8FCCAE1E690DA010F37F5CE5EAC12CEABDF8B8CA904FA62A38D6A1A1B599EA72898A5004E65E1BA918067B8083599FB62F266CB9690EC600A474
Test: Encrypt
#
Comment: Test 58
Key: 5216AD26BB64B5F82537
IV: A2B29BD935CA5F33
Plaintext: 884C4377D64CB11700EEF98721868A1AEBE61F0BE21FFC7B32745F47591727B8167B738D26DB40B0DCD5207E7C7FA4F1980F4C85DA702C5CB3229236DEFCBA1F
Ciphertext: AACA119F5213BCA42E1934806E361C3B3061B227353DE2329BA205417CF6C4EF73C6D9F669A3D797425916A4F854F89F13C3DCD8640C25F7A888EDDED475D2A1
Test: Encrypt
#
Comment: Test 59
Key: 7014C10AD6B2C529ECA7
IV: 2C0945195DDF95E5
Plaintext: 514A09C2CC5E2B0E05DC74FD99AEC01ACE9BD29A190175AC3FE17C6C1B3AB53CC3A363648C91FD97D7C50BCA0974F4201CE0A94EAA04A665DC46E47533CD8764
Ciphertext: C9EE702571103E4244F33F628BFFCA25E23CE806CF469F2A8759444E74866C13EA460D0D34747D7453FD60F3FCD3E0882372C27FAA49F6FF52356C7EA399784E
Test: Encrypt
#
Comment: Test 60
Key: 841B87D7AC2A5BA87E70
IV: 2D60788707CFDFAC
Plaintext: C2F1BAC9782959F692D29A4B119153ED02A29716ED132120DBC79E065C0BEEA85705897512EE5C0F160D60E29BFA692B4123207C2388C5A2700BC93C701D0BD8
Ciphertext: 275CBDD886D3E31297E0392D85A7CD853AB6F60DF9753D4C1B3E12434AEFABB24224F10BEE33DC002C4568DF16734698277C3AC9740E25293946891CA6E79D7B
Test: Encrypt
#
Comment: Test 61
Key: 7097773F33A1D05B7A19
IV: D3C5E22ADCF9F7E6
Plaintext: 477CB64F07099D2F8DCAB899FC8D6590BF1156E5F3FCB6ADF4F05966B18698E7BFA32BE0BAC64706D0268F6293E66D085C131773B7CDA472531C09D988F54D23
Ciphertext: 99D759E31213E2C1987232FD08CC2BB5BE1A6EFE1012A3A8B17FBE3A363F8F9283D89EF02421B2FA89DA59646796038D6F2FF2B4DA405896D3BE2665B187BB9E
Test: Encrypt
#
Comment: Test 62
Key: 7335C181CCF2A5AE5BCA
IV: A97AFA2D904C3C03
Plaintext: FBB74C0D4CDD21655CE7C4F90D836D9A004838281CE6A7EC09A91FBF155AF4D563782311DCF4381857543741EFE70E796A72375DB19FEF463EB6CA4DE232E9F8
Ciphertext: 11AE0B2B5FCAE81887EE8DACC637E59A9F66F8ABF30070C4C4BD3C61CDB4A7BF3D47712267EBCB41572CC4FC4387B8238E2077F0D34BD16608109D57F7A2B460
Test: Encrypt
#
Comment: Test 63
Key: 3A8D4C48A524D26A43EB
IV: 8E6F9171D334A23F
Plaintext: 2704DBD13A8CEC41BC347C5096F7D51D95EA934331315847180EA0090D30703372C798CCA432DC36FA987A462DB32E5074A70923B991E1C73333E81E228841E2
Ciphertext: 63AFDC0045E29BEC2EA2836B3161A64DFFBA0AE3A76833676CA0849B48A096609E4633841B26AD734322F66B08891F33D2A0B9D018501E02231BF262E0CD5546
Test: Encrypt
#
Comment: Test 64
Key: 1D3490A6B3AB7564B828
IV: 91520926884F4D06
Plaintext: 246D8BF4B33C59A62E74291B6EF3B384663CE1379E7051C2BF7F56AD3889970C7F8DA297AFD228C2B7B0D321F50C910E895EB58BBE6C28EE47D55100FD580D6351CA32C33D847DF5
Ciphertext: A1823C8AAF83E977DD093E5501487BB9FE279BEAE9FA2565FA31BC3CE727F7999D6883BA256871221A76C620660829D6033F0D08BA54DCF31A9B22B30428116775FD5EBE2A144682
Test: Encrypt
#
Comment: Test 65
Key: 65742EF3789901EF4064
IV: B88386D139B2BF5B
Plaintext: 083CC04DF9A12CA71B2A6174A93BC1032CC5D4E38B5861A60FD41AD121977DC9C7D22DB86AF5629CD9A1273C952BCB712CF209B7BBDE0404AF6A026C111F93CB8B53340A26E1D3F3
Ciphertext: F2E45EBD121BF87637964C261DF22BBDE7255D079B5C6E54E5733BE88BF8343EEA3B92E69F1722C01DAB6659277ADE7D9E337A61A61EAA5CD63348E9E0F74D0B2CB8C422A3CD1CE1
Test: Encrypt
#
Comment: Test 66
Key: 34B068A92D7C68A69689
IV: 4F909996F78111C8
Plaintext: 46F8A81CCB2C9548F9F8D297B283AD45D9512D37193FE3EBB7E3428C87FF55DBC3F186379A3CE57801C71680892D9A278AB175B202D987C43B6847841BCED61D0F0657290B165FAF
Ciphertext: 381FFF8E08E5A91E929CD5F6063A7304756D4548531FFAFBD28A7FA3AA19F688F33E9FE1DE5A25BACE2ADA4BD771F98A0494EC0AEE4EF0B2C11994612A44228B6BA3BF496C1A8571
Test: Encrypt
#
Comment: Test 67
Key: AB526077DDA405C94EED
IV: 5369B885BCD46A1A
Plaintext: 00117B2C55D12C315A77EE227963F99C57D144885C3B2D722C4FDAC361F8ADD7E6245F2FC1B9D50A5F0EBEE903CC6A237DB025DA739DE35CA57F528482295E2FDBF120BFDF0ECDED
Ciphertext: 4D4DEE75C367D397302963CC2D0161BBD44FE0210D15F87D3F9F33BC404DDB3DB872391F97F55595C59AECF0BE62A963B4994C15E0AD4D71CF8A59B17E2234C180F9BE01312A3975
Test: Encrypt
#
Comment: Test 68
Key: AEABFADE29C488DA76E1
IV: F24383BF95F62466
Plaintext: 0FF660B7217735CE73275DCF52EF1E1089BABCA8CA027BEBF2B0AF3C08C3A19F8037122EDE698477C895ED398E16FA1F60B3BB787D84CCC9367AB31D5D0B1FBB9622DD4FD4A5295C
Ciphertext: 893C142FF904C5000F038E640A730382214AA4840F461AC0F66AE66B05E4C70F55BD534CD0D73AC21BF969B4DD27E6DBD13F7172955CBD1F88AA6A126ED132BFB7D6B045090EB284
Test: Encrypt
#
Comment: Test 69
Key: 37737664EBBB4406C0EF
IV: D8B54E262C2287CD
Plaintext: 213448094853AE1C17C07A1ABD8351AFCB121DEE3BB5CFF988A2226FE1E6A84A043F3D47FDA8A126A734D75E29D94A11D98FA6409AAB6E6E994EE4D415518B84CD904D98EA814534
Ciphertext: 5459BD040AF03DE3FE1B1E7E175882644C1ABFA2A4A53249D400CF37B26E16FE07B81C320E40015A67ADCA4BBB939A9D5530E4135BEDB2E00CDC3E7755034EE2FC23BC26A5F7C89B
Test: Encrypt
#
Comment: Test 70
Key: 06A3E6CAF7957ED38B0D
IV: FAD521EC06931EE4
Plaintext: 83913855364D91152392BE02C51271A5AA0DD97130DDC24A73DB654EFF3DA289CE97584C3CF2AB08AB3A07138D07C2B6B5955B68618EB5B69AAD43DD78B55B4820723134ACA6634B
Ciphertext: 195D648DEC7AACFEB5BAB45109A387A919B39A23459430C7CD6054E5CD0E409647D724FB4FE19A7D8B91C351F4023C3927DEDEA17984FF2D4B506E542C14ADAE617CB4FE470DE181
Test: Encrypt
#
Comment: Test 71
Key: C9F98AAD70008B6F7FF0
IV: 539FC497318EAFD2
Plaintext: 8511457949F99DE29A390380B425ADF3803702AE77FBB5EF09488F193B8EDE6A0A8FCE706E1694F52413183A8EC95624DD86F9D6E7AA27DE555148DB8E655592C70C58ED100C896C
Ciphertext: F53BF1CBCF659C97F3345B06CE809B614F816A2D9B9FE9F24861E9F117135A46BBFF7686DFBE9DF8E822DA19AB9B7111A95EC2575B82C0032D7153C60DCD2DE419D8001A07831434
Test: Encrypt
#
Comment: Test 72
Key: 7229D62890E07FD21CBA
IV: 4AA881882DBDDCDE
Plaintext: 5CF8D4A04C00F44A2678BDBD48E66C827A3F7E128A88E594343D42518F1EE4302CB711466FAD2A0FDC43735A4DBA3177CE19D109230FAAED5C8913BCB0EAA93F69EE316BFA993C70C3952F0C73A194AF
Ciphertext: 9793ED34E744E8E4EBE7C4ECF2ECEEE69B652A917208A70CEF8BEC17304189126AE3E775249B6947BD6E2E16B580EFDBD5DA39A2E396141B51C9119362C1B58C0657CE53164105C16398CF26C8A0657A
Test: Encrypt
#
Comment: Test 73
Key: 5A72F4AED99E30172CE9
IV: 805862B66B540940
Plaintext: 3384861C4116AD91BB6F386C13A32478562032384A5DE2D04697F2D6081FC5AF1D9016703B5CA1AAE453DDE70ED9AFD66B3C119AB22628D284ACE18E01B861ACA1B3F2382EB9549744FE26F6BEE2F373
Ciphertext: 41123E22AB573FD137942C7B5A24D8EC02EF699B273313C3BBE3B0DF5EA5118C65736982CD855A3131190A0573E28C1EEB555F5BB0B55AAE04643EACE8210C34539F06DC56C2AE9B89F2ECA6D16299AD
Test: Encrypt
#
Comment: Test 74
Key: B3FBD0B33277E6177323
IV: 5596C97573C71614
Plaintext: ED1CB6D8E3929E935460AF6A8171FEFCC0053821C99335C4A877E6329C5824F8953A2459C1094D446B5F6FDFA8F3FDA03FD5299CBEB536CF6FDB57E9B8D55F26F1D17506B793B19961429118BA33283F
Ciphertext: 54158269ECC0A54AF212D8FA996C90B47A6C2DD77A9E527DE1F3C8B50B190E1997826E6D0BE147C2F24B0F1B77F36E05255322B3B1DA23A68769D7341F61B22FA3FAA97680EE7FD2BE87E3FD9F97B784
Test: Encrypt
#
Comment: Test 75
Key: B735229D74304524BF5C
IV: D9960C50007F9CD3
Plaintext: D318F12DC24024284FDADFF1DBDF405FBE3458AC95E60CE9DE959E5A6AEEC4A2656830459998B330EBC4D2ACF05754B87BBEC64FE16E923C1812D0393C42BDADCADAC748FE90E0DBA2E5A717F967497F
Ciphertext: A3413814BA8AFD242DAAFBBD1B1F9FFB803D2A6923412CB36C9FB567CA6955CB7BA3F73D0831B68AD2B90CB9C9E6F72D8EF76F516A0FDBC42732D8E0BAEEC25B0BDABF5FACDA0DD457A095B314B9D1E6
Test: Encrypt
#
Comment: Test 76
Key: 09E6E8718237FE41E962
IV: 0D9A9B64E9182CBB
Plaintext: F3064126817B160A47085F4A5B2381F6875C1E627EFD32B993262BE0E4ED0EAB81669CF70C40AEF99D8F558CB1373FFBA55183526C3409B076E529C428AD562471EE7BF33045D0642FF47177BACBBC85
Ciphertext: DD3DD6F79263619C6CD0BE7D164E85227E401B97C41020CE7D6BDBED44EFEB2F3FE18E50D4DF204A819A39782FED4BC3DD4246715FB51AB9C38636B0C3CC0D8BC93847D43B0147E56E04537FE8EC23E6
Test: Encrypt
#
Comment: Test 77
Key: 833628B87D396017C4BC
IV: 353B06C21318F7E1
Plaintext: 2253D779CBB16DFABC4AA8616090667AB214100A94A5FE6FC04F8A34B1EEEB9FEECD2459659FE048D3C9A82F5D62E459B13C1270C0A42B383CB298E1D408045734D6C2CF15A11C3A080224B4ED6F63DA
Ciphertext: 8D68D929CBD86C4DA102AEB15474B3690078EEAA641BB72140BB6E8A058E584BD1DFEC4E37A0A11A5C53F3147F3A3E3C0A437524F0A8E850781D36EF7E53A7B4AC8762D97A5F6D62C5995649B4026D23
Test: Encrypt
#
Comment: Test 78
Key: 762DC6790190C686E06C
IV: DD2D4804D3BBBAEF
Plaintext: C6DCA753D286A8E4AA4F7C7B26DD6C5971C30660E7261D2E45185D66CF1BD72C249ACCA537920252DAD4E843F88A3B28017824A7E9587BCC9CC2FCFE3DAB80EFDA0CB9188B31B99027FEC26D69243B42
Ciphertext: F851B7078D51C0F8AFA40A72CC4B6810A9D45A7351935ECA57BBAF326D3D76E4D2CF05F020B040FF0F384CD4A5C8F527114106EA0E5245857AF1282C8C29B30140C5FDB3DE6AD4A3F3028A4F534B7C26
Test: Encrypt
#
Comment: Test 79
Key: 10F76133248468347E85
IV: 1106375D63619DA0
Plaintext: C1DD53593D64F83EFE8DFE8A8D9CA10C5314EC90852BDFBD5B744D8D1FF5F48DE50644028B40FD44EF590AD008D970DE5537E5DF80E252FB78949B89BB06CDB69540500B10BC4613173CAB878B6256D9
Ciphertext: 7FF51E0B18E041834CDAAED6A2D0BC0BAA15544DF73BE407DBE106EADF12EDF094A596A728BC3CB5671793C5A62E226F646DCCAA96A98F7CFF7C4066EAFF0CD5C2164F78B688E97E7205BCE363411580
Test: Encrypt
