AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
#
Source: Simon and Simon paper, Appendix C (modified)
Comment: SPECK-64/ECB, 96-bit key
Key: 00010203 08090A0B 10111213
Plaintext: 65616E73 20466174
Ciphertext: 6C947541 EC52799F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: F64F824B DA9DA2D0 D446ABE3
Plaintext: 48731C8B FE3260D4
Ciphertext: 55CABA8D E9F967C8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 21942E9C 01FD29C4 C9FA4534
Plaintext: 377EC26C 13792317
Ciphertext: 28B64301 48F16E86
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 29E37229 31BAC130 F52789C2
Plaintext: 7574E874 EE68873A
Ciphertext: B2ACBFB9 E6D1DD92
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 7473B3BB 16E52F6B 856639F9
Plaintext: 32F5A97A 020BB7AA
Ciphertext: 0CEB7AD5 C89C744F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 738350E6 D8851BC8 4F20ED41
Plaintext: 2E46B2EF DEF2C9FB
Ciphertext: 44046D9B 97E30F84
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 1EBA2100 965E3D94 F715A9E0
Plaintext: A40EF0CB 7D750A29
Ciphertext: A2917A43 F49EBF2D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 77C06871 ECC5DC34 9C022E8D
Plaintext: 4603E1E1 6719F44E
Ciphertext: 02BB97CE D0D4ED4B
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
#
Source: Simon and Simon paper, Appendix C (modified)
Comment: SPECK-64/ECB, 128-bit key
Key: 00010203 08090A0B 10111213 18191A1B
Plaintext: 2D437574 7465723B
Ciphertext: 8B024E45 48A56F8C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 64B76FA6 1CE980AB 2F71098D 75D66E5F
Plaintext: 1589A8BB FF4C7A85
Ciphertext: 2F1D1223 70946BDA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 5524ABB7 7240EB5C 4554FAD4 AB730DDF
Plaintext: F85FA072 1A3C9AD6
Ciphertext: 2A740170 155B33EE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 1A531CD6 BA360807 5A8713AF CE355015
Plaintext: 0232F83A 4A647D06
Ciphertext: 98251CA1 B58C59B5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 922BF30E 46F8CD8C B624D0BC FF7AE7A2
Plaintext: 35B7E6E1 60815A52
Ciphertext: F1761C9C BE6621E9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 63634339 4D464D9C 395C662E 567BAC4C
Plaintext: ECD85815 FF2F6F6D
Ciphertext: 682DAEEF 521688D5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 4EA353DD 118EA836 5F97DBBB DE809F55
Plaintext: 77570929 2D2BEE93
Ciphertext: 92F55C00 15B9F649
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 5F51F790 E60F2751 C2E158F7 784D56EC
Plaintext: C4C1002C CBA66F2C
Ciphertext: F55426AF B097E170
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 87A6829C 1FDAAB90 AC8AFC52
IV: 869AF558 D633F02D
Plaintext: 2DE18565 88CAC5A3 225A1048 A6C9C98E 7B6E1E80 DF1DD431 AC075133 555F1091 B075AAE0 D05C0572 49D0032D 78DE2CD7 4F1BB05A E8C38347 088C1207 D3EF5389 0F35F0FA 99BBDB10 F17DB0F8 E7AFD03E 40DD31E2 B4330CAF E1C32993 0096CEEA
Ciphertext: 570D66C5 A24534BF 916C25B7 F1093A05 55C54857 A11FDBCE 549E3CFA 0E65307F 46B37960 25925E55 DD53D441 9E5651A6 B4D615DC B34EF4AA DF7CA9AE 4B0B266B CB2DBB78 F933028E 655F9F00 820A8B32 C27CB748 1C071C01 2B54DCFB 1FBFDB62
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 79774B6A F511E4C6 98AD5F57
IV: 2236DDB7 98EA920E
Plaintext: 388539D7 93DAA0E8 B6D034C4 256F7F92 FA1D1684 04241F2D 223B03E6 80D746A0 61289F20 F8C3BE1C 5F600E84 A31B349C 60FDF7CB 3B159197 526AA6D6 84107F47 7F6F92EE E224455A A7772FC4 70E8133C 08472D0A C3D3FC85 74D1427B 864D110F
Ciphertext: 62248675 9B5DBA27 F3F28A52 E49EFF95 2F9C4710 EE53AFC2 FC2835F8 149E64F1 CFCC6F8F 693D4DD7 490F61B7 ED55E225 6CCC11C5 7B5B0F6E 898EC5BC A5F4ABBE 0594044E 4A298F29 0C37135B B0F03D0F AD9AF7E4 E4AD0C87 D6B2F34A A2BC67D8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 2D9480A0 5B2D2554 80EAB358
IV: 7A658EBB 6F6EA8E2
Plaintext: 2B7C5A7E DD3793FC D4E78680 76389EC3 49CE4C92 8E52FE04 29411BDF 80D0AF57 A3B300EF 1D43BBF5 533E014E 0A71B95A 5F643B27 2F2B9534 F6E53D34 8C7AA09F 879C0EBD F266538E 2AA13BDA C5E481B8 16E4BC32 5E8564CB 6940D98B 51843539
Ciphertext: 0468A954 3D547BB9 6B8F53AA 738ABECD 87ED9D2C ED1EA504 DAD2DFD3 6A815AB6 A3E5C3FC 00186363 6FE7EC8B 75CCE4A7 632D561F 1DC65750 97391092 25825C83 8F040759 6B51E467 0B491812 9E188673 E6AA834B 7A319101 4EEF88FF 44B7DD2D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: ACD56633 11157C0E 698D68FB
IV: 6CE8A97E 61B4EB34
Plaintext: 74788317 D7BB1DAA 8EDED711 D2A0FF79 3344F924 50C898D6 0A3FA43A 8591CA0E 40A39B28 8A162EDE 7C3A62EC 5FD9E651 50135A65 DA585217 4047D191 6E3D7E40 0FB902C8 D2F1AE81 6B572437 3EFD880F D212D8D5 7028F1D3 A2AA9ECA 7EBCAB76
Ciphertext: 1328BF2C E7948F6E 3109A1F5 D1F4E804 C34BEC9E 8C6A3D02 8E2A6E36 A01D2AAA 75526D9B 0FD2688D 14C4143E B5688DAB C075043A A10E5E18 2353B011 804E6837 C9360BFD 28B1B9F1 233BAF30 07EBBF09 846D8F0D 1902AF73 765BCB1C 6A037C43
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: BDE7C77A F740E94F 5DE73E68
IV: 5F035DB5 E6A01B9C
Plaintext: D2575E31 1524F55D 059F4453 03BC42D6 4602CA45 C9ABE52C DED62EE9 3A787494 4BF4DAD1 5505BE25 D9CA120E 99775236 5D96D986 7443F405 F978FE7F CDFF7327 565D32BD 0929DDFA D5CB1FC6 624E1C29 F0779592 01FCFFCD E01190A0 74CF50B9
Ciphertext: FDF10B14 0725DE34 EEDDFE22 44AEBDEF 3DB72D61 2EB0A1D2 86C3D54E 64608491 05832CBB A2CE7E9D 0BB4C48F DD30BAB3 5CBC9B22 0D9C85F5 CF1DA919 31D04B99 66865C7E D3420282 13A6B508 85530ED4 C7EC261D F27ACC14 5D0574A7 F35B116F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: F5434517 4F558AA8 2454410D
IV: C28565DD 6D78B4F9
Plaintext: FDF8207E 41F7DC67 89C51333 35109789 EDA13088 FF1A4FCE 6E7FBE28 77B56921 3BFB3630 DE7F1A6C F18E8A42 16CE5AAE D0F4B806 A019CC33 4E461A98 9D4D02E0 E2A12896 DFA4399E 518FD0F5 83F1D8C8 160BF97B 9B752381 2C1F5098 C51ADDBC
Ciphertext: EDE5D257 70A47CA9 3D3B6E9C EF9E072E 9281FEB0 B383C977 2DDB574C FE57AE78 A3DF3A55 0AC0AD2B D859C05B 8D80BB5D DF2FEDDE EDD4D906 A51592B8 AE8862A8 F0070345 268C56DD E2314ED6 8BB371B1 E9A82312 E6D0DE36 9DBFD6AD 0BE34ED9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 554DE12C 104A06C1 DFE4B3FB
IV: 010A25AE 27106AC8
Plaintext: C63ABD57 0012B8F3 BFDC0FAF 9EA806DE 6C24D2AC 2B63C50F 449F347A D4654E25 5B9608DF BB4503C5 32EF4E70 008E28F9 EFD7FAB0 491099CB 2CEEC12B DF191A9C F1F56879 C34964B2 53FCBD8F E099E206 F6DDE55B D8423645 4F058BE8 561E2E4D
Ciphertext: 1C0A65EE 9A781678 E79214AF 77D15593 243C430B E38070E8 980FDFFA 348044E7 255EAD54 24DFB895 49C6AAE2 AEB70CC2 805F42DB EB812B35 53225F5C C40B7C9B 0F786193 96B100EF DF1F51BC 7398ACD1 09020FCC 39855155 35190A8B D21B8928
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: CA4345F5 3BE6D8F3 71D91C33 4FC0838B
IV: 51A3A8DE 472EF740
Plaintext: 8A46B92E 16B50EA9 3080F680 1A0F77D7 B1C7A11E 8F212D03 6EDC6AB5 E30ADE3B 6A980C36 FD40A62E B868F42B 8CFB5907 EBDA51F1 C9D394DB 691A326F A0DB093B 632FEE98 C106207A EFC6E26D C14724AD 7684E2D5 4F7C3417 A1BF4382 24B23FF1
Ciphertext: F2475EFA 5C2F3BB9 D4D16DFF 5E3A3D16 679C2656 60F6ABD2 C4FC73B8 4806127A DDFAACC4 5E968770 C747E2D6 D66CF1AA 37C96637 DED14E43 9DA5F997 78F4BA22 6592DFED FE7EAB84 D9B3665F 71A6F9CC 6E3AD6C8 CCA1DB91 D0F4F8BC 572ED873
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: DE8C618C 1D27CE98 7DE23A9F 1D71303C
IV: 6569291C 7FE1AC43
Plaintext: 35334A5A 3EDCBF79 A539D0B7 0C1D63CC BACB7133 D454876D C0E2773C 1944EB68 2DD80222 F50A9E35 4952715D 3C15A761 7BCEF7AC C0C0B06E 4100EA6C 5628DB11 E48B75AA 262913E3 E1E28991 452EADA2 84D59F9C F0048163 5CD8F5CB AADE41EA
Ciphertext: 409F222E F824FC17 07053684 5B702C1B 0B5F4ACD F738C859 B5FEBF36 F6D7B19F 188BE552 210479DF 8BD8E540 AD67E3FE 409FAF27 2D5C565D 8E217341 74B5FE7E 2374068F BE211E87 14B9D26E 00D912FB 6DAA09C8 4FB44E55 BF82F3CF 0D0D88AB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 9C698DF0 3DFC46F0 ECE88DDC 8C2BDBA5
IV: 55C237FA CE88B4BF
Plaintext: 92DB0850 4E00EEFC 4B032992 50331E37 71A0D7A0 76ECA6A0 E39F2B56 942448BB 1EC85848 7E77271E 07D334D4 4525860D AB9DA776 41B0D9E3 954CFA76 3A464AA5 063B2CE4 4215D15B CE4C4262 279C8961 D89273BE 324EC15B 959E6547 77570121
Ciphertext: DC26B867 3CB50544 8035ABF3 AC67E7AD C80DAAC3 D5B9B2F2 AA57C306 9499FA24 EE9F7BF1 ACFC1B8C 1D938731 72959B4E E72BBB5B 55C96960 04EF19C3 296C2D6B D4924BCC AA14B2B9 814A19F2 76D7B7C2 73868927 35393C07 50748B12 4ACF3371
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 4B738710 FF4018BD 0D93BA74 7E75FE69
IV: 9348E00B DFFFFC37
Plaintext: 44F15623 F4361672 B415DE03 53EACC09 E8ECCC0D E1F45DEF F384C167 FF5786E3 16A2C5BA 1AB1A397 6C4C506A F25242E6 59F38251 C6E0726F 0932B61D 4A4656D9 144B8854 C96D1A37 A1D23B72 07F63650 1BDFFA80 4838E7D7 FEEA14C3 1C666245
Ciphertext: 3346B678 E25B88CD 6E1F5E85 4B3CDCB3 B2640DAB 8CC2A4CB D377CD21 1A8555EA F595442E B947D98B A063FCCD 61BEACB7 F9AF65F0 8E5E42EC 4AD9DB8A DD6DA48A DA6EB521 3B4EB120 F5F6ED00 57D2CF30 8AA17EFB 23C562C9 3AEAE9E4 53AF4636
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 855725F8 A35B9C19 1819BD51 4105C3CB
IV: FD6F0B64 C3EC9BE2
Plaintext: 100AA06C E05A5BD1 87644715 EB030709 B583F76D 79C4D387 0FE337D5 8300C2C2 F23CF8E1 CAD4105E 25AA4D6D 7EDB7735 214F018E A651B1F3 1FA7BC18 6ABB02C3 FB4BA1F5 80AC94CB 9C147AA3 3894B5A3 804681FC B49DA051 E6022DE3 65FF5F0F
Ciphertext: B2428517 2A1BA8C3 81B14D7E E517805D EC97F899 F6B12699 8F1574B9 A16254F3 44EE49B3 B4AD38F7 92B5B3F6 8F576DDF 7FFA93D7 DC0C56B4 B261599A 1BD483D7 8DDCA535 F6E7CC30 ED9AEE91 D0CB34DC A6151619 39E821C3 54831A7A AF8FF9D0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 37288E86 565F8907 48721C7F 1A4E572B
IV: EAFE013E D8C74911
Plaintext: BFD0EFDE 1D5EB12D 3307B759 B11A32C3 4531CB36 5FA1A4F8 CB3FAAD8 D323EE1A E732E96A 290AF8CD 195AA7C3 69E544D3 59715E05 E0C66AA2 E22CD693 E1B757A3 5FDD7EF3 3EAD1FD4 9D6AF29C 459C1A69 87939DB5 F1DA8C4F 2E14D08B 5D6959C4
Ciphertext: 19D16985 84E4FEB6 256B5C98 7D3D4206 1029146F 604DB39E 3646961B FC50A789 A4B95248 D55DB150 BF1961A0 77281715 BB36BEFD 6C07F994 2E3C9F5A B3E1DF64 CB906C52 718B95CE E393809E 57BDFD18 68983CC1 117492C8 EAE77C56 3F48C67F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: AC1E6AC5 84F4591F 05E7B05D F4509937
IV: 90C0F9FA D5F8414C
Plaintext: A82BB4FA 203E2D21 4917D8DE 7C9EA857 248ACE95 C407AD52 8A3DEBBE 34C4BAFA 2F20F5C9 6A84ABD3 5EFB5342 EB876929 A2106679 BED203EF EC512DAB 5DC94E78 2ED48CA9 EE1C6E74 CA718963 C6208BEC 095F7063 6139AC79 58CC83BC 87312210
Ciphertext: 74B64C5A 79C8FCAE F2D37CE5 18FAA725 49EA23C9 2EE46643 610BCB37 882B7274 7E3FE20C FFEE1B50 86DD78C8 03F9F457 C6E6C963 15433319 8A9D30A2 3476276C F1725F0D 821980CB 99DFD89F 542B0E13 E573AE72 E8AF1188 F7123F94 281B3B57
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: C72CBD54 3750780F BCD5CB64
IV: E4FE1799 7B0F8028
Plaintext: 2F75D639 15E9E524 D98DF7F6 F5B32FFB E4B7F911 F3CEC758 FF265FB1 B202C78A 7F5353E5 08F23D84 D6FFF2CA 54AC649B F583A409 8876A52E F54341F5 81AF8C2C 2E5AF873 4B7535B8 54295C0B B3A20B73 82650F62 62D33DC4 0403B794 82A71437
Ciphertext: AB692394 FB3A7B7D 4A356673 075C947E 04EE4CA1 DC025EAE F950FF24 527DE9E7 2DC4B3BE 5E0C82A7 964A64AE 98204519 10F44802 6C43FA08 86A095E2 277D484E 90CFB960 AA43023C 958863D8 741333AB 3CB25B2B C4778DCF EAFA89C9 DC6285E6
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: A24E2D4A 6D0ACAB1 D0E78E7B
IV: 924EDB9A 10D12319
Plaintext: 5FDB16ED ECAA820E B7D1C20E 1CB8D33C DE7AC0F5 19C2AD7F 9E85A3F7 D0B4A2A6 864783E1 A45A0E8B 00617D44 7DAB3055 01D01334 CE04C4D9 5A977EF7 F07458D9 D2BCB0D6 AD2ECA40 F2F3EE33 4426BBBD FAF10D56 2BC94407 2C7ADC9E 41E414D9
Ciphertext: 09EF51B1 AFDCD2A0 2D94DCB3 245A6142 B42809B2 E70A1BB6 9FC6B39C FB538217 E3F7E52C 9149D5FF 10EE93C0 26694057 12BD279C 968D6D4B 6E6AAD4B E947A9E6 AE539D38 D9C7A153 AE5CDFE7 73C60B7C B58AB1C6 6DEB40DD C1908642 36137331
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 1464D4CE 2B4C0717 FA93C4E0
IV: 18130055 C77AFC61
Plaintext: 291E4379 818186EA 8388ED45 5E000FE3 DA0907CA 47FCEED4 E8D868F2 FDDCAFE5 E6667391 B5C6B583 1F6E42CE E6DA7925 744034B8 70F9E978 8A739D85 E0A4F241 5D4C3F0B 3154F56C 8EBB47C3 2A9CFCAB 68CD7F9F 93F7DDB0 3AF91519 331A11B6
Ciphertext: CB1784D8 94CBB8ED 9E516C82 F12A1D4E E6A5393A 2447C248 85B6D61E 5FCA18E1 52754801 9CCEB502 599CBE88 7B1BC6FB 62F3CB92 4E96348F 93E49A14 34475B11 6F177099 C8527006 B9C07D84 96776FA4 616F9BA0 8323B03B 3798B966 F1D5E67B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: D2FF1D60 6EFCAE29 62B844FF
IV: 0154EA7C 97E24F38
Plaintext: 698A9173 52E7B5D6 7F0B2283 F6CBEFD2 E9FB2979 CE6B72FC FC29A9BF 92A316F1 8F53FCDF 807A09AB F4147E5E 766D0706 B7DC289D 25661109 5F3696F5 DD030222 CD63BF29 FF278882 10FD0C7F 92FF4253 8F65857A BA1604FB 856E9BDD FBC5753A
Ciphertext: 112F9DF4 B566415E B3FE5E50 97D29A7E B0AF97C8 DEA45375 D8B83CDF C303F6F7 8798A492 E45D526C C0F72F32 448B87D4 CD0765EF 66B6CA15 4DC94B59 34D2E396 2BB15429 D97410ED E6BD319E 82515C9F A29F3C42 7C08AF8E E520CF3C D8CBA7FB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 6E843654 9820FF56 1F5CED85
IV: 5167F2E6 285E4C8C
Plaintext: AB430941 6031309D 98CA0A38 C0A00E14 B678A16A 8BF357BA 1B20DA1F 39F6F747 AEE80C78 6857B7F7 182D961A D02FF82E D877829F 42BB7B75 7A1BD5D5 0799DCE6 4CB35A2C 6A51166E EAE3184D 907D126C 58C4460E 5DC530CA 73C3174A C3C8774B
Ciphertext: 5A8FAC8F 5BFAE3F2 FD9F44EC 4BA60229 86C92A81 EBDDBACC 0FF3DA3E CC8FAF38 283ACB90 DFD94125 EF5DACB9 9D64FC27 E8FB8501 CF7E5247 13A7B546 BAEE799E 8B5CA888 9D2D7AD9 623AB3EA 36D5CBFE BC40C39D A686661B 7D621389 D9651BC7
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: C403BDDF 8F5FC2C3 6A88A330
IV: D9C75EA7 5F962F8C
Plaintext: B305D406 6C9F1F29 8246FAA3 2B69DEEE A4A87BFE 56B50592 E9881783 2E7798B8 50788A53 3F810BF9 F8BC9DC2 E9186510 E76A6E7E C9F91616 6D08B90D E61FA110 9C77B84D EC2DA7F3 2E1DD3BC 7727CF32 7A8F81B3 88C9A272 E3203E91 D9E90FAC
Ciphertext: 9FCCF7E6 D377B34D 9B115DA1 90051BEF 8C5D7C0D E6B06689 1F9583B5 E80609E1 6EC0D204 450356CE 3E8F9103 1A5B7A13 F20DF826 A463F5DD 227FF1B0 A3CD2DEA 498CD9B0 AEE07F95 E9F922B4 9A5DB0E1 5A985CBF 3A868E4E 81A6A3F3 8C0292BB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: B9308092 B53F5ACD EEBF40CA
IV: 6A961DE3 62EB2A25
Plaintext: D0BCE109 D1BA2D00 FF79C860 6B55C814 481EEA90 0FD135D7 3AD83563 CC693287 013C8C5C 711A912C 217E4D35 3D8E0109 9D5D145C D9F357DF 2ADE38D0 60E45705 7EF808E4 B515BFDB AEA7FFA7 BD1940A6 5D5EE8C8 7C820C72 D7072C38 718B5961
Ciphertext: 0571E616 BC1839D7 799401CB 3444B465 FB0C32DF 2298915A C43FD109 A577B42D E5A474A7 9145F013 3815051C 4D5FE00F 36E2F1F1 FF82CF98 8156FFD4 20FC4155 938F19FC 3258F13C 31092BF0 FDA07889 B487E9CC F6258E3D 7C916FAE 58419DD8
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: D0F15E55 870DD392 36C0251C 438F57B4
IV: 6942E2B8 C46D5374
Plaintext: A71E62DC F454EEC5 A1ED766C 45B7B67A B82E5019 AD8DB7F4 AA0A5373 0AA301C1 1441908D 4290643E 71FF39E3 666934A3 17912C68 DF01E137 E28A6047 F7E12F57 66D01E20 16408AE5 54B63EA6 6DBF87AE BD1BCE95 ADA84563 4E6D33D9 0E10E60E
Ciphertext: 309D96C0 38FD03AA 85815D6E F4453440 37980EAC D6B61BCD D7F74FF8 207F0F05 33AF40AB 822F480D B08C9729 CF59BF2D 3EF4192E BA1087BC BC112B46 EA4D512A F2FA8FFC E2824C31 6D401771 A25BF98E 842BDA81 20039AE2 049733B3 29A189DA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 744FA621 EE4E34FB DC4DCF81 C0AB5B45
IV: EEEC6FDA 4A9B841E
Plaintext: 3D6794CA 9EB63FF5 A65B7162 A0ED4F7E ED50E4F0 A9AA49D9 A5D65F80 384D813E 029993CB 3D0AF550 7E848FD5 361BFCDE DAFD4592 AB7F7B6D D18ECF25 DC1C031F 72AD1F97 386A6DB2 940B0A3D F451C39A 53410E10 7CB4A904 4A5D5A6B B38568AD
Ciphertext: AF760984 11E93559 E760F07C C51BAAF9 6DC0B931 8F4B2E71 85707269 53BAF0F8 16BB415E 97AEA1BA C1CD15AA A1E294DD E190556F D3C0DBD4 B7F7135B 257E6364 4BA06EA3 913E5E38 AB605FF7 D5709189 0D6C235A 02D9B56B C0E364E4 E3480C4E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 2B5AD621 293E08C8 E2397A62 4BDC3630
IV: 34FCBE15 9017D70D
Plaintext: 2F9D756B 6F526676 CEFEF840 03758EF8 5222EBD1 BA0C772C 4C185F95 1EDC6F78 D258255A F44E3CBB 2755E84B D5360DEA 439167DD 707659A3 B66295D9 2FBCB859 18E7E12A 2D8742E1 D83B3F4B 6B3D5916 E710ADD9 3B61B572 EB4FB9F2 DE423382
Ciphertext: 069E756F 0E1BB0A5 0FCB1582 38D3668F 49B5F9CB 27F4B8E1 AA688E6C 1C060C16 9748A049 EFC72340 912729D8 438D8538 C4DC2965 482212BC 0AB73CDE 74B0F53C 05020A58 C4A27E7B BE3373CA EA910C4A E34F2398 254E619C 72E1B15F 671D7EB1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 710176D4 FC3FA9B7 942E64EC A37C5D10
IV: 7AFDA5AC EEB426F0
Plaintext: 9AA1A5FE 03E0AE73 848963B5 73AC904C E85B2FE2 DB452878 9D3C04EF 8C09AF4D 52FC82F6 78FBF898 342416F5 BB33FC7B 31695F61 17474978 76F76D75 FC333D7B 41F92F40 2CA3D373 BCA27828 6ACC2ECA AB09E5F4 7D037415 1C20C17B 3FF65FAD
Ciphertext: E16F9075 EE48B86E D8A987AF 2698DB19 6C5129ED 62969FC5 42F4712C 878C6EB6 F05D2EDB 52F56A6B 53E11E4B F10575A8 B6293EBE 84D7467D 4B5E50BE 1BD8D6A7 C104676B A5A02095 6E8BE4D5 4C60DFD8 7CE564A2 15BC8162 C7489784 B636562E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: F66446F2 4290AA4D F3F7891B 83C1EE7A
IV: 3C2FA2E1 E7AF9131
Plaintext: 612D7EC9 89DA6D2D 38193B24 FE83DEBD 92D7D40F 3B06ED5E 154AED5F 05D813A7 223D796A 8AAC5604 206D69D5 0421C3CA 3A8D3FD2 BCF305D1 6DC4991F 53EA9D88 B5F0E5D3 AC87B3BA 852A3366 F866AB20 66D652F7 2FF1E2BA D1B0E4A5 580C6202
Ciphertext: 542482B3 01872D96 F67F4932 EBDFF993 62ADBDCC 47B50F1F 354F9857 3973FEEC 9D174D7B ACEBF83C C40A5A18 A49E5D75 BDB1E862 AD181FAD 9BFB787A 5589DEE8 8E45BAC4 17DF3AA5 8644243C AEDBE8D4 F2F49079 AF7E6CEA C9F6DFD7 F0C484D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: A433571C 5B064A0F 1B30183F EB8586AB
IV: 479D03D8 EBBDCADB
Plaintext: F0278DE4 D2652A7B C2A7BB36 99EA40A9 4E07EBFB 15BAD174 402DA5E8 376B1D2D 231AAB70 183A01A0 51F95D45 E62B25C4 135889AA 6EF990B5 0407C4B7 2D241D50 90D25DF4 38766DD8 D2FE411E 1192729A E58F5C1E FD541699 874FFD73 0DAC334A
Ciphertext: 24E84E95 1B75DD7A 15A8100B 1ED5F766 F7ECAC17 AC1B18C0 BEDF9B8E 0DF8CAB7 2FD1A2FD E3BCAD57 02977430 A8743B21 11D1BB2A 9AEAD946 97B22289 986E738F F7B0FC28 D09A06F4 E4D388C0 9E3CBBA9 A9C23B9F AD5812E1 EC340015 017372AE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 37C686B6 D9FBE4BA 75B50EC5 DCA39957
IV: F6E82ABD 8FBC0F3B
Plaintext: 6EAC08DB 400938C3 4A3573E1 6CABD59E 689B4C2A 863B9896 55850949 7231BB55 3361C8C6 565441A1 445ACA16 BDC61103 5A18CB08 DFE2FCBD D34ABBA6 771C3254 9A43F292 F5F1E1AF E6A1AE56 26D07C15 2A7AD094 53D26686 4F3856CE 7ADD6497
Ciphertext: 58214898 BBC04FF2 2196E37C 7DE33202 1D5F8453 32C84BF3 29F70315 EF624EE9 63A7E011 BD94D68B BBB5675B 1F2B8A00 EBF2A3CC D6330255 B473ECAA DA6FA758 DD4E0136 76416183 620F5850 521DE0F9 F5AB0309 AAA5604D C4AA26D8 494F340A
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Simon paper, Appendix C (modified)
Comment: SPECK-128/ECB, 128-bit key
Key: 0001020304050607 08090A0B0C0D0E0F
Plaintext: 206D616465206974 206571756976616C
Ciphertext: 180D575CDFFE6078 6532787951985DA6
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 75289E33D18BDFC9 C689B29A43CBF3F2
Plaintext: 51C16CD9AFAB4F1D 326658F89C06C940
Ciphertext: C003C0497684789B 3A6CCBE8E7F98D9E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: BBEE81640C2194E0 6814569B246E7E9A
Plaintext: E8CB363862043F53 548FFDF037AB5FB5
Ciphertext: 914724FF30F732A3 20240D2336259C98
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 5CFBC43DAB5862A9 053C32464EB91A0D
Plaintext: 07CE381B1D27A5A4 7E9296C55BA5EB93
Ciphertext: F77DA7F35C455FCE D97F1DD14EE15B32
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 1CBC65B1737E70E8 78ECB98486FC1F01
Plaintext: D25B7EF7EBB2E872 C51E40081647230A
Ciphertext: 3410E3292E3752A1 C9BE3730678A64C3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: E8E210ADF85A9876 84FB9C987A8FA89E
Plaintext: 2C16DB0493F23A1C 054271CCE217773B
Ciphertext: ECC6DFDA4C35036D D2A43A0BA3B778FA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 7C2F99004989C8E2 9A8DED86745C5472
Plaintext: 41ACAD710F64CD20 16E2D80EB91852E3
Ciphertext: AAE11D7BD4EFE2D3 B6FE49BA4B54FE68
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 4D5073F3673B3972 F4D9F81B92EDC373
Plaintext: 6F742232E2F86EB3 B7A94304DC42C580
Ciphertext: 06390114161E73BE D7E476302D71DA9E
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Simon paper, Appendix C (modified)
Comment: SPECK-128/ECB, 192-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617
Plaintext: 656E7420746F2043 6869656620486172
Ciphertext: 86183CE05D18BCF9 665513133ACFE41B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: C289F537364FF63C B37FD75FEFB7C64D 9D0997CD230B0BA2
Plaintext: 0FF691D4E981FEFF C226BB85C2793B45
Ciphertext: A757BDA6BAFD5356 AE0693B89E4124F9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 0B4BE7BBEBB14BAA A14E2985A29E0C88 A90331DAE9559584
Plaintext: 90EE0DA5B755794A 3DA6233D10B6658A
Ciphertext: 55308675A8BBE410 270265DB6EE7EE66
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: F672B91B29F2CCEF E7096B28D1DD1CA9 AED1BA577B9D0AE5
Plaintext: 15C8BA0448121768 BFB45791D944D591
Ciphertext: 180B3772274677CB D71574EC3D8D1E7D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 3B41431A0930F98E 17B4E62C93086518 447FE733B1453590
Plaintext: 23E21E14BAB904C8 B03813EFDFADCCEB
Ciphertext: 77B3B9088D81182E C2D38E10E3CA2DA5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: F0C48216D1D57525 E8C8912AC3B925EA 70BB71167B67590D
Plaintext: 0044DC0174DE0933 AAFB1811566E5A3C
Ciphertext: CB3876949B15CCCC 74F3BC5CCE16681A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: C2DACB9E5F297E78 0A1D7A282F4C0E04 6D9CAACB98A1B4BA
Plaintext: 5E6E7DE9C737AA60 55C29B632C014E7F
Ciphertext: 8116F090EBE935C4 9AD2727648078C6C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: DDD0544A800FB15F 0747A543298B0580 BED0BB530644372B
Plaintext: 57E65AF9AB7D4406 DADC94BE134C7D2F
Ciphertext: 3F6E6C631EF7A6F8 8E52C511E969EC69
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Simon paper, Appendix C (modified)
Comment: SPECK-128/ECB, 256-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617 18191A1B1C1D1E1F
Plaintext: 706F6F6E65722E20 496E2074686F7365
Ciphertext: 438F189C8DB4EE4E 3EF5C00504010941
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 3FAD1C9A616C155D 42A077C2458E6BBA 12C340F1475EA1F1 624F8636FFB14ECC
Plaintext: 83A3C8AC4655B7B0 9FD2E6372F67D80B
Ciphertext: C1666B5CEFC7A834 AA8E17151325D89C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: E9235BD73D5765F9 8233C2021EB193CD 83D9FF76343580A2 0D48C142B1A25F6E
Plaintext: 10FBEF4883786A14 C18481055AD076A9
Ciphertext: 8095D35115BB5FC1 064AEE233832D921
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 009ECA0719A624A4 B084213A45B7950F 9B4D3720B2F7193D 7B6CE05C92E6F6B5
Plaintext: B9BF57EF4FDF273D 751919D9DE4C5A02
Ciphertext: 96070BBFF73875E3 82E29423DAE04DFA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 6C86F091D17F7261 C964F3EC3902988E 33568010418B7F26 7B6848B2C746A53D
Plaintext: 31562C0AF6E5F3C8 69222D35BBA01FF2
Ciphertext: 42FF1EBF3DD18B22 E6AF206740945FA5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 49C44EC0AB29B4DB FC99284EAA23FABD 6EE1DF514A55E0AF A634B6DF1D64BFF4
Plaintext: 15D7F91AA5555939 80969C0A96691832
Ciphertext: D4AC0465FD577123 23E38EB3800EF2F2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: A7C428C81C02E258 6A56C870AA6C0D3D 2D9604E70D5943B3 732664D4983BBB5C
Plaintext: 2BE71A17BCBD8F3F 38887B633DB32540
Ciphertext: 3C6689A1A779CF7F 24BAF05263F0B741
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 4C46BE3B57F43F1B 51646D48EAC8B291 CD6BBC788D2E49FC F99E0A504BD9BF93
Plaintext: B19F424B5EDC7150 FC6F46B0D45B4675
Ciphertext: BA3F63708D144B7E 131D6E8270A8F281
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 84B6C2745A751516 8E794BC312949733
IV: 89B996EC3A2030EE AB18E777A4A826F4
Plaintext: E99CEF37FA72BB34 2275090D36460E59 9982535234C52780 FA11AE65F36208B8 2D9C439183DBF93C B1EC5E7B14EA3707 C6C5A4C12F9942C4 3C24D0FE1BB17BC4 73137E3E55B76871 13A71DDFF47623B2 9B5431656976E8BE 845FA2676F4B5073 D980BE0BC4521629 9B8D8A2026E21B6C 4737F3601196307D 82F986D0D4480895 1172A160B4EE2DCA 04C4EAE7D5BB53BA 0929C990AA706495 BDEF15DD989C1460 CB821FEDB14EFBEB 6CEF223B4BA00F6F CB775B79EBD4F2FC DC570057045B9956
Ciphertext: 88E166E1D46064E4 7187F9854A195702 23E96BE0EE13D890 E0209B66F0E45808 F9B60513D90EAC2F 0C1BF8A55EF2B637 B72597D9B9B3107F D42FD86AC9EE58D9 83C334F938FDC7E5 0DE292AC030FF3C6 8B6C5F5DA298DAB7 438F322B8E4F003C E5310BC88074E98D 9C38045D40C95690 9F766774CE00C30B BE2D7DDDDC94C96D 9FA252EB5EB514D0 66D8DB995526F402 389057C2310F64B2 6BF936C902D7B4F4 E4E9D9DFB4294DFF B81BC3A524EFD7A8 0317E8F812E94013 7172F6DA27B4C01D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: D85452624E404152 DFFB4EAAA7AB583D
IV: A9FE28044C16F57E B94B7160F9632709
Plaintext: A548ED2CEA015E59 C1BB8C13C2443B2E 20E4AFADE0FB23DE 70CF22D21422CC51 3D88776A13A3E1D0 FF678567B94029C7 47A5D2CD14CBD831 5F0556C9C4C50151 427A3352F2703A19 7AC5E1F957142D75 8A3EDE30FEE1B506 B4B1CBE6791943A9 CA7EB9CF2DFE510A 6887F01837F66E12 C14566B3A4A43D45 516D613ACAFD0EBB E0F14373A326E80B 51313CB8AD082761 F34C8E130D4D2454 6399D0F9AFEC7D4D 7B529970B6B4F48A 84AA1A9575CA1523 59D2D8440DD2B06E D3F8BB692CC74CAE
Ciphertext: F5D9FFFB52016E94 16C7AD46FA9EF62E EA430B743D82069C 76DD4D9F86E14F78 9D18EFC0FBECC2D0 8E933B3C763E8F8D D13F8D9E5F6A757E C58C3DCF5D507182 C9918BD877007450 75BDF684CF23628E 565C7DE992726BA6 DD8BDD482165C4D8 F52F2DA745FC8EFB 2A70293CE379853B C610992264A21650 F984756D90A0D47B 2FE82755733A7ACD 9F31DAD6D394B4B3 8E527F56704FD25A BA162736F58A7715 77EFC704EEA4F73E 9BE69CFF64B7AE3F 92229BE226C72A11 B7BCCD84D60E8A97
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 9F6770224732E0FD 05D04858E4EFEED4
IV: 360CFD2C15C1A93C BE018BA65AB3B60B
Plaintext: 5CB4A71F13E98DFD D397A81DDB3BB1C1 37A46C9CF5E15BFC BF63894F764686FD 501BE576B509E5FD AD45780E2495D152 1D7989F748B45F75 6F954376EC4B2603 2C7DFF3DC45D1F3B 2E9EDF936A30F586 5D0112C8D6913770 0B2EA26C2FF81B3C BDCB9C38EAB5FBA7 C53787FE513FFE01 525D3DACF25C09DD D30E0DC7868B6B72 A32009AE3715DA21 2C9512308DA98732 B6D005C097D73035 12D54E277BDE7A08 D20263FAE455A2B3 F007A8C5103BA11D B042E0499E14A777 81FF043A3646C2BA
Ciphertext: 5FA0FC1CF4B8E79B 42336FCEFC9F07DC 592F9ECC5CE65E44 466E237039DD431A DAD9A015D77FC86C E8E11E47EA911BB8 F2050202966F8430 DAD71E73AE4FDC37 97A0BB7713090F7D A9EE776E8E270937 27D5B5FE2631376D 79AC09F3B92259E0 30929B5823D8104C 3186EDF4917D86C1 D9914F910604D3FD 13A0D698EFC7C4FD EB7520BA0E301DB3 14B111537A4E03AD D9D39D27824CBAE4 F25A5E488DEA3E43 316D27C974CD3051 57315C1643E58A57 2A2EB41F96851B5B 9471863FE0B8BAAA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 8FEB217C26AA3308 744F6F6EDB834F03
IV: B89A06A7C029A086 95BB228237D3A712
Plaintext: B23427DD6790A4B7 A3DDD6CF822F3C9F 95A5A3D06547B9E0 8739AE771653A87A 0BB1E8D0701D4438 829DD9CD6FAF5A06 5215F3A83A8AC01B 67FAEBC1782BB61F 32EB0EECF6EA90B5 2D1C4091FDFB9F84 7E10A3B6141BFCBA B23FDDD055FBD8A2 DCCD7B18582208B8 AEE7233D46A5082D 8FF575C81C858923 CA442F7580CC8705 4876C61A98F558B9 1C8DDC7208749A67 A0CA8BC28399FBE4 619335455E04A2A9 8972B3B1A0CAF010 111838FC27FECD0B 4655D6C6721C49C5 2C4C11D34673CBD3
Ciphertext: 8EE2DF6F7EC44A5A 0F129AD5709F4602 97D63579240234D0 00DFB9B08C322082 1313D53B2A9CA990 1DF63A9BDCA6ED19 24008DF09416525C 6E8FB02A287ECD09 1BA4A2C56C6C99A0 CD5445D0B8529359 D46BAC12AC19926E CEAB82021E149E3C FD64112222A5571E 3BF79AA7CA6E2B7D 86C5FE896E80CE9E DD4FD44F9F3E4EBE 9C0E1428E9045AA3 E1BB9E77ADB387CD 03A5C3BDD21E9C55 8CEA0BCCB78C643F 64135BB9C8A04D27 AD885522F6CAA71F C6ABD4E85D9BE31A D3AE62A5AC6EE0A0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 633A62CBED2F88AD 4D2830391A1D60C1
IV: 4C7D2A381C5AD8E1 7A67CB96C141A8AC
Plaintext: DD9C6C11B197B9D8 9400C12A6D921FC5 EEF6FD95F9E06BC9 686C015636D96EAE 70AB3A92F2F63B7D E03D3D8877B2200B 880602520424C57D EC679970A00D50E8 977F83E9671ADE7A BE36248C1A17B0AD 557E70AB2BD7F554 1F9609B8A4192B35 06B568FEE8BEE459 2690C9BC6C07B410 8769D644E2803EBF 7E7276520A3309C1 CD3DAE47FC57EB93 40D998C3B4F5B38F 85DC003FAC92B77A E08994BED9E95AFA 1E9496F7D07D9AF1 0DCA336E1C7FBFA4 5755DE5D5371A564 E158DAD787C3F396
Ciphertext: F3EE2B441EA573AD A8BE3FE0D599BDD7 8427E25704CF62C8 04CE3235E943B3AC B98DD55F3661BAF7 D449973D6728F19E A081EC6106B80487 FA9538632CBCF715 120490574F78C170 4011B33FCDB15B25 930D57C997E6FEDF 4CEA48A7CDF8D149 EA502F5A97AFFA1B 0DB399BDCB053F66 453B35635544F50A FAFB0ABFA4C82B15 AF8A305D86F7A7B5 915E3E1156286297 AC24A861972C71A3 B95FD17245CB5FDF 0B7601C598147983 5DCCCD5FDEA0D06A F8764214176914E9 2F2F1E58F79AB33E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: E18347064742299F D9206055AAE6BFC8
IV: 55FCE093F51D0696 31AA8AD3307CFD2A
Plaintext: EB7EDAA98D1CEB3C 87DF861940CD3ADC 293BF7DD4839306E 1F2F5DBA4228F33E 833B2601F3393818 35A6BC2BC2CF2397 70B10BCF4F29744E D8029433E1339DC1 D53CA96C23C9E38B AE7E43760A2BF8AA 43828E5E3A1FFD5F 0449B5981310D8B8 65D55736B7D301D6 15C005169E728AD8 CFB107D29A10E1E1 DC4E0B6E5E886C60 798789FD6E6C03AB 957076BF4A239BDA 803555634444D8C2 A05AB898F4486286 06E8B3143A2A9B85 CC157BC51CE9CC58 0AC4B04F87DD5291 4FF7125C10A8A2F5
Ciphertext: 33C075C8554BFC76 7A149E4A2DFF079A 57EC758771A8E50B 7F509ACB25905855 F8DC038C983A28E0 FB753ED68C32086E C4DCAD5C9C994120 C6ACA248C979E6DB 5B9C9E7AB3B941D4 1A3CBE800712DD35 2CC267B8122E34B9 31957C55CCC52278 C110F82CF49D5CC2 F1F30394A6E5B3D0 55723116D1CDCA5C A70197C246118AB3 E3A3B1783646C5EE ECD6C61EB3EBD68E 5B03E59D4D80740A 09A884CE307EAC48 0042497E3DA43253 5A079B1470204F8D E46F046DC9B263BF 17EF0D881B7D638F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 36B3B3AFC1A3837D DAAF104CAEDEBB87
IV: 9EDF10E0B2FC0F68 774EB4FFA45B0D0D
Plaintext: 568FFE0265C83A82 97B5B7ECFC3FDAEA A658F244EFB25B01 301CD8B59F8CFECA 1F54A226224D425E AF5331C856E2C845 CB48B5FE885BC8C0 32A2774FBB295F35 85F99B4FB6288C7E BBDA1F672AA377EF 1D3E2F9DC568B6D3 0E405904819B6D76 092F29D4F7F6E525 C168C6D12DFF8078 E20982E84EAE8E86 F55156BD36B2C6EA 935CAAA9AA2A1F25 CD91AB2A91EDAD7A 8817F5245020F4E4 7E91774191AFB922 79B9279C4FDBEF8D 42648E6ECCCFCCD7 667B2BDF9E31CD85 5D5E2B51AC4AA9CC
Ciphertext: 6B0D6C8E6A694FC4 77E89F4956DCFF7E E661B51980134006 D93C3EF1786BB8E6 E0301929FDE5A373 7DA8CC365640C906 AAB7544DF6EF489E 25771357E005098A BBA2AE0DD3B93426 096CB66E3D9AEF10 F5A6858268B3EAE7 AE4AFF2FEA7BB2A8 8B03ED1869BA66D9 EAFD53B31C4C2DD0 5A358B390B0D06BE A7FF0BBDE9FC761F C2FB0D54628A2C5A D831C968913DBC3B 646754067C4039BA 9D154200D8C49A5F B203BC196772BC41 8985CD2FB6647CDB 34A5EFD8D363EE04 F22F98049D0E130E
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 52EB87E80BC7BE50 A0F2C823BFC1D147 8540010A1E61BA1E
IV: 817111309CF0E5FD D3D29A87F24A3D42
Plaintext: B3DACAA4EE7C1AE9 6BF563F9EEAE8C32 A47A2CC10F9D1F06 CFDC1BC5AC57BF42 5F4D2816A4517035 DBEB9A43E6EE7BBF 592B861BB04077AD 784B19049B6E25D8 E85182053B0C8969 5B3F49CA874CA37F 263E004862FFC178 B82E7844B13AE98E 3E7E4DE517BF00F8 9316C54CECA154A9 A618C4CECA7D0F54 23A459335B6758AE 2D0134526791EEC3 A1730B055C3D6A8A 96422A37DF32F910 365B319FED76591E A32865920A4357BF F6B3DED6DEB9A453 F8A4FFE66AE62115 9F40DE5170F94EAC
Ciphertext: 73024FB7D9931CFC 64738C1B46417089 226FA3E1ACAC0FBD E253B8C46673AB61 142C76CC8F965762 113384C462793FC0 1F7B8FE04EB42D92 76E25F7CCB4DEAED 845CCA1F14EE0346 28E917EC7B95D658 E00B1DED8F2E0D44 BEBEF62B5BBAD9E3 872BB56008429919 18F6DC8D8E2D96CE A85743270BC7DF4A 0363E65959794910 A3EB9689A8DF5AB3 14A26B31B60AA63E FD57AD5FFBBAA793 996B71841F468F99 B485CB0CEEE6D101 30BEB091A4D55206 577A354768E5B8A0 44C6BE7C992EB0EF
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 97697C26CDCE7128 7FCD2D04B44FF10B 1CEBAFCFD75884BD
IV: 740D38A5BB3ADF3C FADFD73196B50FD7
Plaintext: DBCBEE11CD4C1150 AA3ED883565AADAC 35C2ED7D06FABF86 4D903863C9BC8404 4D4334C9130CB79A 8BCC4FBB232225D5 676C9A5A0FA77CA4 6AB49F65E87B0A27 D51E373A5988F2CB 43F435E0B1393672 C9D858727DE3F5FC 35B0F1E883062A27 23DA82695B078AB7 21A0E28DD8219FCB 305AE6CBA243CD6F 9BEFA99DE9BF872A 23F85DB207F364B3 D3B439C9D3C3862B 290319CE7A1FC9CD 3247D6A110317C10 CB30449436A3B3C0 A957558BAE02DA02 C6248A63DEA2D469 D78D88113C868351
Ciphertext: BE40CE60DC13A994 81312BF1C7D367D6 611852101487E945 8F5B1EC39F93FB53 7B2F51651B89F314 46E1C516302CC295 87B14820ACA0B741 722FC64D42C1D710 79EDA46F6D242BF6 83DE63776E045453 F39080E327568D0C 5E247E510FE7853B 6397D1AA1F27BDBA C6E6B8631C81B9D1 FBB9B79E8A5D69F0 BBF3E8D17C62264D F78A8A5B0D4CCAC2 7F530B2250A9D2B5 0B34F62FDA8960CE 17BE7AEDFAC167D6 546DC18EE5D505C6 90F2A8DDC6BE10F4 A405A59C366B50A5 FFAF36A7B13DC02E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 6F6F9C5A91B19FFD 251B166C06B7753D CA856F54020F7650
IV: F599BFC7262CD97F 53F0BF4701029E4C
Plaintext: E157E787547A2D70 D2254D942C047891 FDF5381C25224151 42BAF7F145EA2069 D4DC892E326E062C A7ED03F75EE55822 435F89F088FA8FB4 0B7DFF8753EC3083 BA081190CDA6BC82 2EDC0238CDF06787 D532D1814A8BFBB9 CFACBCCA320444E7 8E755EA8E40C41BB 1F3EE9F8BF3E656A 3F376F739570CE5F 3936A3FF5285D641 1F91B31A06A53F3E 9227AF70F850CB98 FCD3D5F766B81B3A DFC83C1CA7DEC53A F1C8BC1EBB96376E 77EC0B893C578B90 4005B9B3DE83D331 807F6251792F521C
Ciphertext: 663B09F363328664 EBB7849DD9D85D84 439DF9B3BD93B6C2 82D0D031DAD2F48E B435C1B470325724 A65C253F59A32B0C 2E313F7A4361AE54 054132A1D51E8D6F 4E53A377E9361AE4 09F1389C14889E6D 69934EB8EFAED5A4 3457D3732410DD7F 6B100FD831EBAF14 E46A15771A6C3B77 962780E09A33B054 48447B8F4B6D1AFB F7DAAD106251947D 206C2B057593CB71 F0CC3EF82A5954FD E0FBB1B140BECED3 23B7EF3E263137E8 476D3C4F3207FB8F F741E0C140A81EB5 D9ABE22D266EC79F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 8130F8388B0648D7 1CC0761F4DC2A2B7 4046F82AD5E8D628
IV: 7DC6C28A90EC6F79 B679AE687AF4283B
Plaintext: 3C5212A05186E5A7 327819D4A80763DA 23DE8355B47120CB A2F55FC76C502F05 C084A149A073F3B4 FD24A40766257A8F BFEE8E0880462480 88AC5A7420C65F79 F328D03E36E54305 0419C2100B6F4C3D 4A72E1700E9EBA16 5F190C26884C863E C7904E57CCD4C313 C9ADFE0400B3C062 8DCF55DCA7BE60B2 A6F3F0D708BE2914 F1F3447DE3DC7601 94D94D00F3A5D6A4 308DC567BC6B7CB4 04C30CC64A3DC0BA 05AF915DFEE29ECF CCBE5A47C77464D9 739C24AF97BF43C6 23FA3041DEF0BFF8
Ciphertext: 9006999B0FA4FC74 89CCAE36F399DA8D 3E85F665D8320B54 1310EDC527CA3F69 CB15EF167FB0EB98 FC649A4090A1D83F 23688E491A46515A 542F96D60C06B012 D56085EB3637EF04 58D8731F9ED55EDC DAB57B48BE444444 6A5E1D463C2682FA 7FB8E7C77B26EE8F 061FF498A8BBBF38 5B3CB65A01A05059 A1D96368FE226264 335B9ECBF9C74E92 0A8377BB92CBE5AB B57C3B6A604ADE88 3F779C09B7BAB6B9 D71AE1F3ACF741B4 76BD03BB2EFBA242 45A53F71EF25FA10 6DC6E2773FD40701
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: AE4A2E816B8AD6F6 48110685B4274344 6CAFC94C2DD0B013
IV: DEF19E8080D2B080 76177D950A10AF75
Plaintext: 5154B27E310F491A 6219FE0947A3B18C 9B19C9E98D088C24 2D00DFCD2EE087A4 B38FEE18DF5535CC F58D072EED957A8C AF4BB1C24A9B0165 580CB492E7EACDB3 A232DE5969AC260E 8B5EF3F2FDEC61B5 A1B7224828455C8F AF4BFE9C028DEDAC 4F9857AE3B9F053D 2A58DA55AD085753 ABB141DC050D52B4 355C435EEEC12A58 5DEAA24C41FBB1D2 FA02B51C5E0DC868 FB1EE70A9F4ED6B7 F0B410E3D2E7517E 54840E3D1806B89B AEBD1EFC90A88752 B395A9C17A2DA3E8 949B18354BD3A89F
Ciphertext: E8EB224B6754D467 80656BA18629F677 788B73B06D3849C3 3829634901BE94BC 75732768372FCD85 D08069790198156A 95A78279BE163F23 6F0240841D931388 E62E342B54FA9666 2170D09354821899 A34EA642976002D7 84AFBC5379C0191E CA58E044DEB10E53 E87AE909941E3921 8300738385FFE8D4 D11EB1C9E5113C81 1791161639C5A537 239542F1E84D5515 CB0BBC27C1B4AD42 23513570CD907D91 47F721936B9108EA A2FAA67DBDECFB57 DA37277050AA4F25 7F3792BBE17A5F51
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 0990F229D5C6CF12 A7D00155B02BAA7A 57D3F46C0D251E80
IV: ADB3D497EA363850 207BB6EB1372960C
Plaintext: 81EBC54188389574 CE9E8EF74AFDFEE1 9EB7F56E1B2D404B 1409496536D07D60 54DB6E7286BAD97B 2C21316E9B0A796A 551D94B4F28B47D7 964201B78625ED89 86DC80F472BA80E2 AC39A5E1A4FE848D 762E5D596808A044 285F5BC19981FDA6 41A59A4F351B7615 7AB036728AA90429 CE7F7B35C91FCDDF B7094F0F917C8533 500FF708F67FA27C C81B9764E44FECDF 661792BBC9CD0E3B 3CC939A76C312435 0EB599D5B9C1CAA3 A9D9FA860643AE0E A870DB7BCF5B8FEF BBD7FA1D4D9EA7E4
Ciphertext: 89C6428F05330027 E285A7B747CE5B14 FAAE5B4D9BF142F8 43E3CBC242F04764 CF114D8102477D42 2500EF610B8EDA6C 36DF1CC8981A2352 AA3C4B456579A6F9 C263A4FFE41DB785 B531D2607B63B548 780A0861C37785CF F06B5E765F5C88E0 9BC6E015334F8E15 793930D9AEB33F12 338F07C4E773B3F3 39423B671CF220F8 8CA2656916F735DA 0E523DFA4A065ADE 78E37B08B2E219FE 06E482B1EF234132 A174FFB55D435DA5 6D436ACF5D78B1FA FB93388291A64CC2 631579B513C3A496
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: DF9F68414DDA9C19 3BAAB218E7AD73BD 88DB1EC3B7484BF5
IV: 6D516393A3B44C1C F859DFDDCD3009BD
Plaintext: 50D7182B06CFF8CB 74475A903FEFBB65 4BC7FFBA9525E890 48C2EAEBD203B70F 247B5BCBDB549A3C 5EBA880241C0979D 1152C23CD4476CA6 FFF5FD95123D2E4A 142D2B827DCDEB75 45E762E2AA3EA2E7 C8D72DC98C292177 D51B948EF4B78CD4 8C6F81EB48C5DF01 CEBB1A9F6FC76F51 FDFB592A077CBDB8 2E8CDFC31D78419F 913DC7B4688FBC1F 79C5B7F0849C6AD9 56E5EFE509D2759B ED87730AFF72F4AF A7D3E671EC9596E5 B01F170C01BA779C 5E23B93999E22F6D E07E75F65E76A9DF
Ciphertext: 26ED130819140928 B92C0FDE7DB88F1E 2EDC6A1B43CA06D7 10F2F9DE2055822E 4CD110248759E358 3CE6C04E628B9AC3 CD35AE86C79D3147 DA16134606FA7325 4F3E5310B8A53A0E 15BFBE6F264639A4 22C212E9D15265AD B74A43117D4F9074 F5006FFB50559C44 5C2DEEA8ED5E3985 35706592C66B83E8 32BA67BC96E4122C A9AC6B083A732EC9 CBE1B805B1DC6315 570A281081B5B7AA 164921FFEBA256B8 FAF1595E0D796358 948913AC898C3558 40D8CE2456158CDD 45F06487E2461507
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 4FFE6ED614F36621 99AB5B77C01FFEFF F6F2A2928486F2CB D0AA0555E28837E9
IV: 2A6421928921E1A3 64798D330D22E4C3
Plaintext: 05DE17F97F9DC2DF 3BA5858D161B2125 5C539BC715A55D8C D09BAE727920CB57 44CDA1B7C962B13B 4263F0D67B65ACFA 84D6CBEB95B18703 2F5887D4DB0A509E 14FF4373546BE2B4 071B78387EB69225 91E2F276E8FABE4E 3BCC444D036EC400 C9980F45D09F79D5 DA9FF01A9B195087 4013BC855BAB6F92 2030DA96FB4822A3 887401C50DCB6AA5 6B44C06CD43EBA84 3ED339B91991E791 B956752EF773D5B3 59E988C7CA4AF92D AA14E046DFB3DE52 20EC3884C786B844 3574211A4970FA78
Ciphertext: 21BA4DF8F5BC068B 530800358033A3B9 76098B304E8CCAA2 64F9BB3FB5E0BDB5 C888E6BB9AC6508B 8F56798DBACDCBFE 963AB5172E4A4FC2 FD160CFD378A597E 6F1E8FE0DCEA6BA0 B06142BA49FFDCF0 5F1E9D02D06E71B1 FAD3E8A6E8B14C65 AD24973B5739D076 EBAD7E4ED9ECF9E3 60CA32E41066A5E6 69DF888F49803F55 FD7097ED4D182552 F71720E77A416046 A81C71A53E3F6DD8 FBEAB1D9F5F4146E 4E2E4F0A344A740F 8091135B1CF6C04B 3B00B6E557F0F807 8894483242DC165B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 366D11F4C207FFB4 F6CEBD1D42252E0F 52473DB4E43EED66 58C2C787B60EAB2A
IV: B1116945860E6552 7F5607DF9FA58058
Plaintext: CADF834E387A4D19 7630F60125B933CB 7723EA1FB6F71B12 CEA0130ABE3D1D52 4CFE00302381EE62 7370D61653D7F0C3 D96689528AC51F50 A089143EC88484AF EF384722FFF872AB 609C73D983DFDB1F 9F8A5244F0031860 95A68D5160A4094C 5E55B921C29ECF08 485E22F0A9B5597B 917FA94532F80FBF 28AAB9CCE80818C8 7DD02F0E504EF7CB F9110897C7FF4A7F 04B304189EB86286 4D1FBDD82931EEF0 522FCA8A262280D4 1D1126B0B9F288AA 872A65B7BF269CDD 5EFFC36D1C785F37
Ciphertext: F912C4678ECF5608 333FBC96AA8BA29A 8C615B6FE9D178C6 A26AC330428E49DE CE4ACE1E2118E6CF DC999F9CAE7ADAFA 236C4E5FA381DD06 1D56F74414D1DFD9 C9E2A0C7F29A6B45 4B9D2D4BE2A4E6FE 44CB820C8E042353 8FB0A965076F81C0 C224548E7AC6F0C4 E99BBEF8AE5D3DAA 356C98798B4716E9 C98FF8AF920827D0 46F2D9D7B338106E 046789CB768ECE8F 0F390563E86FB0A5 EE67AA7FE354D41F A96AA5952DBBC410 76F01602F51D2DE2 6724040B162C1E9C 4A7348A101F3D9DA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: A4772DF2DD23F22A 7AAAB70B6DE1811C 33E55112624080F2 9E2D12AC88C9235A
IV: 1DF28FC22A081CBA D507462C096CFDC0
Plaintext: 162A03C75F4A5A8C FDF3195AB9A4CAB7 6FD597D0996E32F1 74BB3A07612B1CAE BBC44C6A479CF6B9 B2587F1066683D77 2ACF15D5076EB502 832B54CF1F6B2411 D77627DF1672712D CC1C5C9E0BC03414 746BF5A7E8E504C2 674D6538D23E98BE 09C0E418EF0C93C6 6B4DA49D0B37BBD8 6E46DE05BA7D9939 EB8760FCF157E42C A344A57819094FC1 D6CB7EBB5ED88F73 C0EC228009B72301 DA4927787C8F32AF A2C546D24C90A496 92B78F954EFACE5F 102888672C5ADBBA 66EB4FC99D5EEF7F
Ciphertext: 3491D2B54234304A 023BD8A8201DAE7E D0AD7596359EC384 9E0447F0E5699849 E59A9749F59B7554 4B062567953F717D 03FE0A7C437F9193 4D09F0D2C1799B6B CB4BCD6A58727F84 D0F15FC44CCB626D 2268975F922A1C80 1F4813841D1E35B1 757EE3CE69C4C209 21A28EF8A0517E1E A7186F670EEEBBA9 E6B2F540F80F1F56 A39FDE0E01EDB15F 79A7E3EF8036E8EB C91450B425D4F168 40BB575FECA68788 56744810202256DE 1DF9E53AE0AB443B F693DF26D6A40471 DD21F17DBFDFEB44
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: C886ACBB10BD3D37 203A4D4622920BA8 5FB78EFE6385C044 067DD9D8F626BF05
IV: A37227B2D77CE0A9 1595A18FFD862F5C
Plaintext: C74A65B5E280572A C51F18086C1E2444 DD6AD111133426F7 995F4C1D1A4835CC 12302AE7580471FA BB68B7AE0DEF42A3 A578981482F5845D A6170012EA1AE9A2 6801D4AEF69DC79F 8BE572B326D82D04 04EE429E0F38BBB2 8A986C032E1D22D4 4B2BBD4600CB3E10 DB16860298A4BD13 52BBB6A70FED4FF3 BFA58AB8A7D12753 8CD96D356C4A5F75 4F0773B98B7D1CC0 35EE90F39C6ECDF1 C63A4F45B8F38805 5DC03378E5618C57 CDD4CAEAA921F5C8 571AF7D654E882C7 9118AE6008E4E33B
Ciphertext: 4F86E1A7291D939A E2A4319090E0B6FF E9668C54309CE8AA 1DF23076DBBD0068 A9BE0321AAF593D2 81E03E3CF09A069B 1984B2F9C76CD8AF ABA7C5E76FDDE09E 5ACDFC4908AA1EA8 DA9B1775B9915F6B BDE605C37EBFBFF8 3F00D859E4D9C29C EEACF3518B2C8B95 0D9CC400CD453D18 625CA7D3ECD03ABD C8FECF8338EC0759 ED8503719805C594 F4D6C10D4AE7D58D D8ABCA1D8499E688 E3C2D6A3CBF62EA5 08CF9DD05DBEC7AE E893822D2E38C9C8 D217637DF0273DDA 8CC292E461B4A3B3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: A4C564843BDE3A61 9AAB8E6D61891B00 E464FDE01DCE8B32 9217EE6A6885E4A7
IV: 00B75E2E31A4638E BF4355B784BF11D1
Plaintext: 4990E4C20262F2FA 01C3821B14DB6266 1B926EAC4DA063A0 0A3BD83E02C0B1FA 606AA7CF228F7FEC 8A0700B2953DD7BA 1BA5923176274F1A 431EB65DB3EC8B0D ADC5B1F65D2F0BA2 1C364797BBCF010E E30CB307E9979AFF D42A85285B9EE7AE 73D0389F4B869B6F F76C643CBE152CB6 83D79386B8867A50 FECF63C4A1423693 485DFD2B8BC971C1 1BF70ED23C477E1B 57F5AF2DBD877708 E931216379F7C38F 29B02B068E10DBA2 8D46DD2EEC5F5443 461FE4F08950930A 0D3A3CA746EA4229
Ciphertext: 589A7C0119975C3D 6E12271A4AA96177 CC68AFD7C9601DC3 B74D3086EA3E104E A35C58FC6542F401 C4EBA99FFA511847 AE80E0AE73C3904B C578B39355D07FB5 3DD6DC762D2B02F3 D5D35556F8EBDD6D 47879E82CC7E2928 819ACA0B7CB78F32 45A20011C6B69EDA 429FAFD053607726 E40BE48C54B19910 A4925C4C6FE8183F C88404923614243A 9FACDE3ABF64B8F3 31D8B180AE2C178D EB01F18148E33FE5 8C9FA584F4AB9117 D1A2A1DE16977E53 63223C27463CB7AB B91743C4577C412E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: C44756EA9545D380 AD77F5D7EC8812EA EA927C025233806A 950146CD02AAFF15
IV: C2F392896EDBBF8A 0456509FEE7A8CDE
Plaintext: 1AF869F57AB73D63 2FAF2E59ED511E21 590CCC58424B3706 49827EDDD010C891 4D22A4B048CA767D 871A985181D7FAF2 080F9BB6A64E4335 4E09EAAF2DAE8758 16D9D8E1DCB398C1 8390CBCC0E91B804 C967A4599508CC26 A8DA4E764846739E DF0F5C95E1B991D8 E534B4C8A3F4C135 851109B41CBA93AB E106E28BBEC88851 3D16C9B6CBC7C899 3CEDC20D6EC38D42 6D226AB4DC81F893 265930E405438C78 669AF250929EE7D1 4AC6FC743DD032FB 2163679966F410BF DF690DF5042A49AB
Ciphertext: 384941EA6D68A656 5A8F06AB6A8E3BDD B227AA05F311265C 4D48062A88910146 BF9F500D8B5C93D0 96B19E64D4AD80C6 ED63E82D7F4083FC A3C8BE104F4ADFC2 74EA7AC2633AAC48 EA991ED0550E11C8 F2393E396A6BA0E7 C83180956D3B2512 C12BE3DC7A310AA1 31886F499AF7B91F F9FE37A31635E121 167D9BA5BA0D976F 01286492279DEEDD CEFA26203D647DC2 9A09E314619FC2D0 F1C05D200937C56A 5F3FFC869AAFBF80 50A111FDF11C5C15 9066A75A0B1CF977 EE96BCB9322CCACA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 9E73EFDDB12EBC6E 7F79E7D935101B7B 2F860F24C5FEA28F AC52CBC38C8A818A
IV: 1A7BD7BA8B1C3D2C 92D79E9C67139486
Plaintext: 615B6DDC341D9641 F96940CFBB6A0DA1 4DA87C3665804CC4 E77C1512A5988FB7 C0BB8CD67CF845CC E26729E552FB2EBC 7A533C464287BCC8 397977BD957E57C7 F9F676FEFCE7556C 0B66F046C2CF003E C67C6BE6EE517F41 97B662B495D527E9 E2237B558A54D0DD 1AE355FB101AC0CD 6E5A2591B65E6108 97CE96F1EA64CD15 C99B7CA5C510C9A2 7433E856DCD2AE6F EC3C6ED38007D71D 3D3444C066AD3A39 32D124DD30518056 63E2AFBB1CB60682 62AF0B01FDA07CF3 B627AB7CD380E3E7
Ciphertext: A8E4F32D8B879C97 CB4F9194B978A4CA 86244539D2D9B903 DEBB4F7CB759369E 0FC380427FCE0F0B 489CA621DFB44303 9C1A10E76DF2501F 135449596859ADBA 17F2F86AB2107BC9 DE25F734ADB3F07C 47B9A3E05D3CED32 75DFE3F3064B6EBF F150BDD0607F109F F422B7B987701295 5A3A55740CFDC32A 6F368DB6079592A3 028B540FBA7B490E AACF36AEB26DBFA9 7A9B739F0F0D7BAB C34D6D9309C22C6E 203232C9512AEDCD 1CA685F9B54DCED7 F9F0F71A06A45D79 4902802682E6F282
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: B043F5B45E825695 6AFC4E26B4861240
IV: E0BEDD6ECE0D72FC 19D59E7BF853AEEC
Plaintext: 4CB83714C34CA56D E8FB06069F794A51 89F468191552CF8F 5C46A07960BAC354 C2D73359B01BF150 8213ABF986ACA73E 413566129134A6DA AAF54A45F7CFFE63 E476B6EF237FA1FB 0878F30338A18D29 B91E204F37FC504A 4908103AE843CDB0 5FACE5CC5EBD85D6 03F187CC4245D18D 78036B81F8980A86 A333418D7F81C752 14D30555368B5D11 A56AE732B2910031 28181F8364EA2C3D 1C333C7615EFF410 78E9CC8C69BB87BC E5EB8630E9B2E261 758DF6693730E3C5 F5C8F4F9F992D886
Ciphertext: A17264CC79FB9634 8E22E42F8FA8DCB4 3E9415AEF3552A67 3D5BF27B81E810F1 5923578D0B5CA148 B183FB51AEE2E23C E2CFE4820B91DF21 A6C915B2268608A6 2960EE8802991546 048BDB4C2B9461B5 5869335954EABBAF 09F255FAE862140E 87AABBF497AE3578 AD030FBC4CB87A5E E4DEEB114FA4DE64 DA74CE1AEA41D9FC 72962B26C1339E25 93166E8D79E06EAE 809A080D41979342 98FBE3586A3235CA 76A176E41DE1A0BE F47CD37F5DE36E79 C78E20A2E6BD0DCF E27A5A71431A5983
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 6C3C7326F99193AA F8CD53AA54F91687
IV: 2B866DDD46B51C1D BD3783588741B316
Plaintext: B01D5DA70E7E7042 EF0F37470E9EE6E5 BD3E4279770632C3 A0175DF8678605A5 29774B00DC0A7578 96AA203BBA7B672B 9320657330F468F1 15D5D829BEBCA600 F75BB215C75008CA 78E3FF878744DBE4 4735DE5011EFDAC1 C851F1CF8C87DBF9 04DFA05294A1E001 44851A96665CEEF4 0E02E1279EDC1039 FBDEC18F1933E849 F6965E93D5CD5D22 28958A27C4BC47D8 779F885BEB2DAAB0 FC37991A5A2FF0A9 53A0EA315BD3ADA5 0B4E3A63A630F8A8 C3296C49DE37AE56 D4312922CF174B90
Ciphertext: BAF58A9F2C2BC58F E2ADFF5F3E93CBBF 53853408BC0C190C 7A256DFEF573CBEC 6C0A0B87876D8935 175EAE82651EB7E1 15C43BE17D7A1C3E A45F57433AB3E6D6 CDFCA9F52C09B7CE 1139C25D54B5776B C001772FC10B58DA 7579550ACEE1AB18 E559C13FA07F19CD 130C7A561FECC98B 5F948F2325A84AE1 8D0B69F2F9A32AB9 11FF5899E37711A0 95D746167E5E84FF 5370CF0FABA28664 1A3ABB0A0133E2FE 594B3FC1A5814F82 E0F74F045B7EDC61 2CE58BF71AB45DDB CFD0D2796E64B72F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: AF31FA25B33BFB59 BA3CEB60C74586EF
IV: 33A61D7C18998C5C F56FEF60AC98A581
Plaintext: 1DEB3DEBF77128DD B543C7E2FEB30E4C 1B0BF38389E85217 18BA9485D36DFDF0 3E193693C95EE679 49FF8834EDB8DD1B D974514D3D4EB60C A1B2670C10875FF8 A4C83F9CE65A66CA D54EFB8956CA444C AA1679569EF4CECA ADEC2373E8B22000 F6CF88697C691127 BA5E57389F1AE709 2E96FADEA332BC44 13A26F6B88BA0926 5F44CAB8FA3B89D4 EFDEE6D5D3DB038F B0232CF2CC33AE7B AA3A39D9D3A791C5 C8DF568196BB0C49 783265DF28F07178 014FD8306213D63D F3CB87E0F342CEC3
Ciphertext: 8BE61162FA806DA1 D02A10648F475129 4E6D0237ABE9C858 5357F3319EE277C1 4E20EAEB9F76E413 F2A7324B9C6B3407 E3D8BDB848E57CED 302B0644D93EEC29 9390FD9D3C228512 D5A40A0ECC52DE33 028DD4D73049BB0A 953D3B5F63DE3B1B BF622E4BB6055665 1D21A460222F5BF7 27B0417D485DFBDE 21FB7EE90A6BDF71 62F3C4D03FFC8EBA 962F19D9BDADF649 3E2454AE3EF0CAFF BD9EDA558AE9DC06 3A35C419E567C9A8 997385200027894A 500033C9051329F3 4314F1A157CD982D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: F6DCEA2312AAEFA2 91C02E2A552A18F8
IV: CDF7847F46F48FD9 070AAC4114A7544C
Plaintext: 0E1331D682EFA350 8A665C30B0E96653 61BF6444BD6DA79B 068C47151ED2744D 821169CBA1F7A7EE 83DF8221979351F0 A67FBC4CEE161235 66D45B2439C2AFEA A80BD3DC7DE29C3E 1BB9F6CDBA8520AD F392BCA615ED82A1 3F3E5E271D79A593 4FFB757C82C0C608 DC7F20EC30ADB48B D5E92ABD8956117E 3681B5E5E323CE0C 9ECC3994B1DECC84 F8CB7206128560CB 74B49C5B4BCCF453 2DCE202BA6490839 B335B13E3117D438 FCAB0612236DC38C 4C954C537BFBD4EA A66D935D8D96778F
Ciphertext: D53A55BA6914599C 70703380CAC36BCD 785A8E27E7758A51 EBEC0AE6B5F5EF51 3D1C9B2436918367 3351205E502D007F ADC3D8EBC68B1274 F06D17640765B07E DEF3B1DEA09BBC2E 70D9133B972C668F D523C9B7194E8653 09D913DA022FB462 7E7F5E14A63F4D09 AF03D351FE9C9B7B 9B579AB4CB71D57D 966E9F6CAD42BEE8 346E3E787D7CF717 7D4BB717EF04AA20 4C3B0B084A601BB4 92EFEE83186CC903 311A8E7F620B5C9A B4B54EF76D400DF4 FEFB9DA988218346 78E6364DC0EB799B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: EB06E86A26664655 0264DC665DF4BC79
IV: 2B2B804978DE49F1 889C682069F2387A
Plaintext: 0992490BA9A72AF3 9384EFB84AF3EFF3 39062D75DF7ED274 1703BC19789CC0CD 88087ABD10F39CD2 FCAB01764BDF3ED4 6EFD3B6C25D8A6F5 E9C0CFFD8814C753 2395A6405EA9E18D 03FB22C1F81BDFDE FFA7BF77A660FFE9 98785C6017778CD5 1B1073915153889C 5BAD83524E75991A 88B164200E56EBC6 29FC7BDD42F215DE 4AD0A21D7BA1C865 5F0169031F904BBF 0CFF9FD3DC130F73 10D42F50E9A430A4 DDAF11B9B39029DE 1A8C098B6235EB6A 83359AC59FED2190 999915EFBA1B54ED
Ciphertext: 37FC909762849652 DFB9E1551F1F2381 229E66DF1D65D7D2 AAE9AC03848D0C5A 4DD4AA4F32369B78 74F2EE25BF513992 E0D368C0BFC2C8D6 C66008CEB5B32B7C 3E7D2DB96988B181 150D2F032C6D40A1 F7FDBAF3584A3687 BD5E0AF8A0605833 EE62D3D28F35B74D 7DF4879C7FE036A3 A915B824B83CF3BF 08AFEDAAB40B675C CCAE2F39B7A12FE7 E1F92C11ED32E116 89732A6426EC6AF2 A25799EEA6A992DE BDC442D41E50A12A 6C9EA16405E01BC6 1BBF076BEE9C0DC8 D4405FD653FDD0DE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 1935344EB182AB45 349A98A45E42A2C0
IV: 67FB8B98608E4211 237528BA293BAAF6
Plaintext: 75BF7ED26409249F 35D9794B255E9934 03B36F2FD24317BE 12799571780006B8 00988C5543467D58 875F69290DE3567B 91D902F9D17C8D67 8375565887BDB89B 2824E7C1EF67EE3C 27757919DDDE899B 54D414F81655B7D3 D11331A69F45F4D1 3422DF480E3CB51B 68EC6A12E5418F0B D923FF8F9BC32B9F 3D4709E197DCF1E8 BCECE38FE1A5B0A6 1DCF582C134EF5C3 D980263610C75299 C6841D3067233CF1 0F2B40DF4B630B54 E25D81B3833E3542 6C28D31555CA7914 D63A0EDB119C857A
Ciphertext: 13D909AFC8F237A1 12B0A6BAACD7D154 E49FF1D4C4D40183 A863A0A1BA36818A 3D5C3C845E70963E C2F20E3E1FE3308C 977B49DC2F3AEEC1 6B3734DE9BA2C5AD 2061A98039285F0F CE7B89A5064F4E92 3AFC91A0C0AF31DC 82225399D523FE69 60D60A5C7B15A5B9 B761ED25922DAB2A 0925029AB49DDECD 0C58FB1AF0267BEF F3621EFDE9603F3C C3983BAEEB4841B5 2E3EC61FA3B33071 7344912F00A94CB7 CF52BD699D55B76D 78583737244DA173 BAEECFFEDCF7E0E0 808324529EAA4679
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 29BB449931463C37 0169D77CF8D80E8F
IV: F6A01BB93431973B 3CA2F597349942E4
Plaintext: 184B6BB03927CC1C F53F084BFA5D3A50 959C3A9E26AF60BF E4EE8EE1A167F845 3D0170556C7408E5 D69BA1E9B2A1AFA4 6C8106C9B6FC697E AF69FD1AD44B8589 BE019F9424DC1776 111D2077A885C388 E390968CB7804B37 5E713C6E9CF4A352 5C66A560A2387C47 82E3FC20E6B786BF 2B759F1963F44957 F2203B0C057FFA76 7ED601677DF0EA3D FFD01693A0EBCA9F 68C88FB5ADF204AA D3771573AAEC41EB CDE77A93A00D65E6 7610B9D6FF254EA4 F5929B0BA360672E C44B19702C119649
Ciphertext: 3E7E1FA08ACF9B7D A8C672D5894C3D0C 4FD610BFAA6092A9 E82BA0D2D9F21154 DCCCF19A8AD756D7 6F4F13729D5546E2 E35DE71034F092E7 FB7367B7AF89458E B09838FBEC381144 168F1D8638566747 38229B406DD89708 7392C2BB41154CF1 64928E13A2E5B23E 836A664EF4FD21F8 5AA6872B716840A7 EB3DAEBEADC89A03 5BFC4C92701DD127 89A2789B096E7D0A 5E87C9DAB52F3497 71E0ADD5D975B1FB 3D8437E8D37EFAB4 EB979C2746F3C2EA 1BC5D1F02CA9EF15 8566A6CC738044B2
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: 691EC1C805EFBD7A 9D509F226D2331D2 0771EE79BDDFCAFC
IV: 348ECA9766C09F04 826520DE47A212FA
Plaintext: 8BF93C7DFA63CF6D 78842FD7458A6CB1 7184F75ECBE1DC0B E9F32DAC0E8F28D5 152FE7351A46A402 AE019C38BA55B2EF 6C00DEAF4BF721A8 C6C15434E466CBAE FA643BCCFEB4F2FA A5CE9178DB83DDE3 7A2F388ED9FFFB91 DF4E2F16D84D9B03 A122ACD1745FF2E3 568C4F535689FEB9 9A30985EAD5BEF39 A0730B569326FB23 435CCE3696A8CD42 C6D8C57A04134ADE 9A68D927A16890CB D245A2FDF4E19455 0692A75A19678014 0AEBA98E800BE985 1EDE654D4AB8EE31 FADB1815CB66BCA8
Ciphertext: 8F1C06AD39209431 4A7C514FEE0BA31A 4129325900789A5F 0F5638F5114509F0 7C22C527B41831EC F67B25EDEB4A0694 81950B7BE6117721 29F7995011A1429C F26CB6E91E970D74 5958223DCB55D606 A7D78C20F5866D53 2C7CE27A97D1DCBA 43494948C9698201 17DA62B83F421270 BC90997F0ABC2709 9AAA9610FF44C48B D701EB20DEA30081 64097783E6006010 AE26486D46726E05 07E4C8F3F9448EC2 9642AD71A05B60A1 386E39B81E747B64 C8B39F73E27208B1 EA3BC075223804AA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: F771A735EF612398 9B2D031D83B83BE9 1D9097833A04B9A0
IV: 3C22138F60501A74 B91A3B0E6EB93A96
Plaintext: 845258414902B091 11F9D021294070CC EA6EAE95FD6D75B5 4CC7A51F4EB609C5 E0234799FF4FC0C5 EDB751A6AA305C0E 23C5A87E83CCF178 C96307A1EC39857A CD2783FF7EFD30DE 3C47FD13E43FDDEE 312A846DE3B9520B 248198CB361278FA B6492DC635B4E2B6 F69FF9E0B82E67D5 49AD74E69016544D CEF7E2C73A4C0B1B D9BA5B97863CD1CC 64E3FC2D0350023C F4E474729B7AB8E6 B869E5FDC8BB8EEA 6DA2C3D3D22CE996 1DAD6C33ACD82704 E2871EABA5DCC434 EDF137BC48C3D055
Ciphertext: 3537ADD83B070584 E900E58D8D141328 0F6F676205BC15BF A5F04F5A3FF80DCD A9906755371D0B10 3690EE0D26389F53 758FDEF8E745D7A1 7F695505F8FDEFD2 1DC56463780CED50 05401D6144789923 9ED3F837E06AB660 59E4A2A87A17A955 17193ADC4C2C4F5C 9A3B615429E3D4BD 5F28C25B8F8F6F78 3301DEBD4B02FB8F 02B44BA6643CF9C4 4979E54850023B92 6C3167F9D5B4A200 70A7DC3BCA8F94F1 AC00E25E97325592 BAA49EE63FB0F42A 102A0790E758A4D6 59C2C19D9D3171C3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: 4A1E3FC50A0D3A02 958E0B632F4207C2 4D8A6DA67A6979F5
IV: FD3283340E20D8F1 7045D66F65EEF556
Plaintext: 4600279BCAFD63EE 1D6BCEB3A21C1123 25F088257E1A87AD 7C08211ADC58268E D46F7990325BA661 2851281392FC381F B96020A3A010A274 68ACEE35C4D08D60 B45591EF2D63292D 11AAAD9FE3DC5116 0F519E1E67735D18 EDB1C6E77C32CC2C 989116B5356916F1 6EA9320262DEE607 EC43C4FE24DF81C5 43C3D1A0AE3F4199 8E015F145D22E1C8 90A5E6F8B41C4050 B180C92DB85CABC5 FA34DC02FE08DE28 DE1CF42288097BCC 5CB235DCCAEBA305 A1B095AE547595A7 80E4A08F2C01E2B4
Ciphertext: 70B550E17AA59E7C 871D86182642A783 BCDC37A0BF160A11 A24156BD1DF4467A 3B05380C9B8523AA 59A22469C89D6BCB 6BA4E1E9B40F9BE0 AF2F80A0B8A17C54 ACC8B6D3C81C6C47 7ECFD087655ED360 767F6A004E2FE3BF F5CD8B7CEE2EE5CF 4DFA3D3F54EA289A 97224596144ABEEE B100961816748FD0 54D795836B1A8485 4F4E7FDD5B12CE91 BE0A39D30ECEBD94 BF731FC2252D08B2 E1DA2E3E5B84C090 21F697191155B4E3 C5F22C7D160A16B3 8377D6BDDCCA4D0A 0E2CEE749C34A83C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: A104723C95043A77 DC1222C8DEE532E3 B3FE478D5B6798D8
IV: DF374983D8A45A7D DA845621B2CCE7ED
Plaintext: 059BB5689163B4DC 7FB5E195BA6381AB 073F57FDD0B203C0 55FEBA05E0220D11 E3BBD75FBC38190C CFAC3AD03A073CE3 91E1496C13AA7599 5C708E7FA37E20CD A1576A7C36D09BD2 078553853B2426C0 67E30B244D297E68 34AB20C558CB74C1 9671027739788E89 30F6CDE8EEEA9989 101EEF4F044210F9 DB68D526CF1A745C 3AC20675C53294C1 E07957C01ACBBAFB 399852EE33B8718C 8253B8C8125B70D5 DA5EB44F6AAF7F7B C03F7D790D7D1B7F 267541AC11119A2A 48ABAADC05A37FB8
Ciphertext: EB96AE29EBD236A2 C74CAD8C01791244 06DA51990F418A0C 2978A58281E629E7 60E91C86D6C5C3C2 2A5F8287DA17E819 D403B5E7F4BA6CCB E07A286D8FE6482B 08554C6D4E605994 FB36AEA231649504 5C37DD8A3AEA7676 8B0378EB664126C9 FFB44C4A5DFBCF32 5E7D9F6FCB9B1F4E F08DE91CB47DF84D 9D6728EA25A2311C 16D8885587F33A79 FA2887BFB19C0587 25903AD87F4E8063 3A96EB136502AB96 146D7BBAF55F7B44 C0A469101A8DD926 B73E958CD900BA9B 0E3DA6EDA0642E00
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: AE4E3798BF1C2D99 9268308FD4AF4BF7 FB8F6541BC788080
IV: 626E96D779E2777A B75E85A7C45A33F6
Plaintext: 683E43856D8A7BC4 2C036B1F2AB5AA3B DD5F04576BBEEE26 0D3904E9FB679425 4BC93B0632661919 5D2FDE51F2116308 11492AC0BD8D75F2 67DB539B8B5EB26E CED4C7717E903FC7 DFAE311EB763FD1A BC0A367D65DDEC6E 9BC0DB50AB005399 EC4C590DA73CDDDE C1B53DBA338A2EF8 FF643851104FBBB0 5F9858757A66B904 7CAAD7327BF1B8D0 ABE133B61DEEDEC6 036BDE33EE572BF3 65A01C6FE4433CE4 60C6E8BFCE206045 458BC9CCD78EC68C 1544D910C4EC4893 BBE4122E5B7079FC
Ciphertext: 1978F30C21351D54 A5C7CFA8E9146E9E 32172B6D4659AAD2 C625097AFB7A2BAE 1125013AFAC6032B CED730395E28BDAA 8B2B18AF66BD8359 3619549E6982B629 F137796FA85676CA B400DBB3EB695C65 C4958C08674DB260 CEFAB79BC8883523 CD91C1621E44031E 3C1B7D4DDA2439BE 81C0CC5293304F58 5537E721C36E62EB 8E657B223F4748D9 1D3A9BF0211BD01B 0CC9E5C77F7E18B8 952E05D98603D107 ADED361F54C2B966 CA3D1F82A90961DF B4C1DD944C47CFA0 74286AA8CB72BCBE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: A3E10ABD090645EF E48E731D2E15E07F 2EF259064BB735BB
IV: C8FFE4035FADFC00 D0959E401F698F71
Plaintext: A85084CA653AD7D5 DAB0700D7398939F 28814D4CE9283A49 156DC699EAA18982 16B2A49F01FBEF77 493D746235C998AF 53DCDDC6BB4DD1EB 2DAFA07DC1F83C1F 81B247AD43B61455 486242CAEE088586 E466982999CF188F 375D2A5743FFB80D 382CBA222351D208 175E5C43C77B2D80 5AF7182D4A016F21 49B19804F1C40CB6 121701C948261BC9 F479F814F7BA91B5 B48FE8945746911B 2796B210F066F7CF 3EC186068A89DDAC 0FF76FD2BB72ACFC 890DC1ACEA06B80A D2A35CB75600C4F6
Ciphertext: 3E4F17FB808E7F27 B217C081D61BBE3B DF326540113389D5 63772D36EC0417FD 6CB2402342C87601 CF15A33C52BCFBF7 B316C183748452BF D53AB41942D193FC 113C37E5173F0128 CC75768D5639A9CE 916831FC4BAB0357 E0DB1789727391AC F38158066B1410A2 2479D3636D8A85CF 0CD2890945579E1A AA3CA8B550C8B685 EFAF5541309D9DA7 AA601843752A0F8F DD8E0592DAC72E40 CADCA05F5ED22B63 575768D9997C465B D607A75905789FC5 3ED922D6935CC67E 8B2267B9CC854CAD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: 15A2322F4A9A1C1D A996D4998E8DDC46 A7C88148F9988FFF
IV: DBF6991DB471A1F5 05D18B002E75D04F
Plaintext: D7E96943B43E42DD A259E9A5110C1786 A9613DA895BDAEC3 1DB0EF9BF8356548 5D986F52DBDA78E3 83B427A6A355A03B BB2714F1F2911E81 39CECE4F6AA19655 10DAB0EEB95DC32F 32BAF5F9E6CCF3A8 4832B1E33FA483EC 57AB4C667A294C43 53C30F4A68B06E4B 84EFB320A446D34E 1CECB913EA2A12DB 8962F7CF50D6CD64 EAECE1E7EB4C34C5 5692477689162932 E8A55426DF52C3C8 2DBA6D1CF5ED13B6 1B8162671927AEFC 7CBBA85FC0667D76 8A171A4EABE41212 CBCC803FE4C7FBB6
Ciphertext: C42F5FFD001FFB46 ED7AA00F7575B945 82EA1CDC8534D6F4 17D0B729149127F6 45B7BB3EFBF3132F F26AA2226ECA980D 2BFBC0218B59189B ECFCAB5629B1CC52 699FD91599EEE8D0 0B211FDFA337CF63 C31D12DFE683071E 44D4AB64B1236786 54129DEC39007F1C D1139AB6088A2D2F BC9E81793D45DD21 F94C07A314D3DC14 F64F53B18ED177BE 76DAA03BA84641C1 0E7890959D6E3E10 8673304523AD5C7D 299177D8B82E6434 F0503133DE03D790 4CB118FDE46DD0D9 6C2EE040E54E119D
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: EB78929D56C5D0F4 9F75C1C8694AFDA4 96F808E5524CC592 FD980EEC363E5382
IV: AF322427139F48EC D9C779FB768B28C0
Plaintext: 5DCC0F8301F37774 1D8517CD6DA27D1E 8170109C361FC68D 8E5022CE3DA1C8FB DD37F50A7DCB5BB1 A059D7CF100A94EA B59ECE9260072B64 B746FD9ED93F49F0 C654CD5DFD321E4D 8959CBD1095FE2B5 D4ACC78474AC2232 EC34ECA0737F8886 E156866C279C679C BAF544E7F69E3E8C 710DE732C1F8FEED F20773C6A674D706 BF7EF2B5AD9C3D7B 00A734E0919F181B 59FBC8CFCEA4BEE9 525894814CE42122 E3AD0F07C0AD56E8 99D780C5D1759312 351057C15F550C96 5379BADFC728E8F3
Ciphertext: 46DDAF62B84BDB9B 97E2C114417AA5BD 126132D922FA7B2C 8B25A0D3147C9C1B 203F06C546A7DAE2 0E98BC95AC6CB124 C0E7C51566B5D106 1EE61E25405E51CD 6EB848C673E21BC1 0F9B9DCC36DDC162 81F1369D9DFAABDB 43C50C7CE10BF980 5596D8C3CA530810 C1BE9EBDCC0950BD A5A0CEB196B8E81C D167809481E61E46 B7748C8B88D71693 52C41761C0536286 A61619BBB841E19E A7867DE51DAAD870 80C317A4B269AE8D 5BD6087E61BF9EE7 65DC69619E87FBC1 AB1E26EA9CF9EA42
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 95696079E9356EA4 5E3104822A711E6A 64B7C9C98AF9A788 23B37A38CE80F435
IV: EEA10D2863044AE2 B56E384F36E12D81
Plaintext: 0F6404D9A07C8A35 8803E5F4445DA0F1 F408B3FD9CED345F 5C65DE7C61235777 F4862386E341D7D1 4A07A284EF358AEE 1F4BEA54477FBA4B 69FAE2DD0994BB6A B64CAB3ED4CE7397 FA7DE9E952B04FD9 FD0DEC7C2F49799C E180D5FCDEC22A1B 341B3A430B4AFC8D BEB1AD28B6D7FD8D D0709DAB48177EB4 6C9A63D8479B708C 14BA2675642F6539 C67E6C448D6E3596 F56AF2C66C018B3F 0145A33823879F9D 2D8F2BA1231DF644 86318421D6731F54 B6528FFA90CE6E88 FFE4DAE56883FE71
Ciphertext: 2DCA161AAFAD6067 2FDE9B2E9482C6FE 3713EBA8785812BA 66239AB54FE3D571 DABB54911C4BBF80 B782558C3A05CC51 D618378573824468 24BC128AAED2902A C1F4EBA099C32139 11A492ACBC7CA5CD 1D3FB585CCF1CF83 7D4E7AD7F1370EA0 7BE0D23CB5C197BD 88C078C3BA6EA795 4BA88ECFCF4399D5 7D5D4309680301B6 20D9F17B473E35EB 88994F3D0502CBD9 AA7933B7AB16A624 A5D8464510396301 FCF22B5BFA255C1E ECE8289EC48EB127 465AE8DA80727A34 1BA88D9AE9AE4835
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 10B9841B34ADC658 CD09CEBEF1343C09 9CFF08633A0A54E9 852A276C58A533BD
IV: 43BAD5F3AB7AD07F A21FF3AD57C10DD1
Plaintext: BD253C082D2D3999 8AE0D0E3ECD0B4B3 0A8903A86A8CCBBD B9BA8FEA0E6A74B6 1AE3961E2D87781A E566E37B03FBA19E ECDC0939DED0A17F 081E900471B6E795 36E791EA141F368E DEA5805CC082894A 37E6F5565045878D 7FCFD60DCF4D9942 FEC33839FD44B712 9ACB4A8E7A99BD00 3920397889C1EC95 1E9A2DB01B1FC477 DBB93E75E3665BC3 6D0E748A13841FA1 BB221C4C2D31D8C9 51AB43D1067FFF50 735F3F9BD1AD3225 47E781CAEA6203F2 1F73AC0C9BF0B0E3 BE9B987F1C2211DE
Ciphertext: F601ED7E544F2ED9 8BC6C88BD93E4B75 CCCA9898098A788A 21AB6186C722BA05 8DD2A57E33682A5F 670274CB0E66B483 B873643C1E1C6444 BE01EBA06FF516FC 72099BBE4F928917 AAD15FBCDBD63DA2 F9A945259A7552AC D8CF8895884940F3 89F88387D54C3AF9 85685D01DFF0F88E 375597EC28D3DC96 86685F91809E71E1 07E38A8BDE441773 6DE1BDBF2092DAE4 08AA8790C0BC0852 CD7BFD7A108BB4BF FCE969F0465074DA A0F1BB7BA5E55852 525D6684D3A7BEDD 2873120517A1A1B3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: ED883E2FCDBC8279 87F82A21D7D2450B 645A98480A43E1B5 443AEE35CDFDB50A
IV: 8B20236C4791B0C6 D632F53F6E051A8A
Plaintext: 514833B805E4448E 6C2740658BCC04CB F0A484FDE374CBB6 A91D3479023069C0 5044E22E13485D54 BAD3AB158F136C54 1BCB5062FDB8875E 96A87EFE8C39692E BD93BD487AE2A85E 611D340EF0F55901 9E6EEE0514EAAB81 67B4791D7380DA57 FB3BDD73D9457AE6 6F9D1E55312F153A 5552262CD98C1F9D FD9E80B920A7E056 31E917D461ADEEE4 A7FC57B4F61BFB72 EE0200D6E66EA1B8 4DBD358490D068BB D0782545CBE2D720 2333EB82304D3018 B9EE8A38260CE00B 03CF78006462FA68
Ciphertext: 26EEC2D52598E6C9 595391673494D5DB C81DA69B7BE2F002 0BF368B98AE4061C A32703CF9F1887B8 B2F02CB032F2FE48 92950906CF82FD69 0C7E509D33C36466 38B5E8E6234250EE 7126FF9CA789F373 8C26F14E61B75125 1FC5600D38292147 2214B9883C54C72C C82669C6A8D98861 62E49333CB07DDE0 1CD6D019574DF082 ACE4C99FAB87A9AA 60062E520A2C56C8 F3E1724CB65D122C C12FF03C57C23E78 70877987A31CF690 91370A970C783C67 4F13A76394A38385 B83982D770327DBB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 381298F5885A71BB 2278534AD4002BC4 BD558A4D8BF8B95D 774F519C0E090093
IV: 5040D6EE26735221 35998CE9C35C4A99
Plaintext: 02B452B362A583C9 2AE289D0F53628AB A0F376D095FDB90C FBF79EEA90FBC2AD 604DC772B0A0A502 6F8DEB0D3BEC0B12 734D7BD3D2B60D8B 20E872C351BC48B7 F37E4101C0A4163A 24DD776FF0A97920 F2B800985C058AD4 52CD5E27897AA511 E21E6A6B0C7B4024 0294C15100E3E229 B6C8474F6CA3591E F6442764C2459A3E E3FE3DE8AB079916 B531634D901ED7D6 876F94BED81F6211 C4B485A701D0AF9E F18631D03FD1F81A CBF558175209E2B5 80D12821D949DB7B 451EC50C6AF88631
Ciphertext: 62D4DE428970AEF7 14DCAC2B4D493DB2 F7C3B079FE31D8CC E911C89CBF5E1564 55EC67010346B72A AF9D3D547A579BE4 3F0666CE8852FA8F 289384E8AA0B77EE E0FEEF3C03220554 1662FE4C808A7ABD C613EE907591E325 62843644B7535EF5 38ACFBB973DE95F3 CAADA5164DC6C4D0 51CA1331ADBDBABF F6FE4DCA885D7BB5 5752EF11C7E39911 F69B2187751AD30E BB27AEA57CFA591C CD86F1A2EDC0C914 1B52095DE53BBCBD FFA081C727CE8F39 38A19896F4CE8801 B1ACDD5CBE9CD5E2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: CDA8124A7006088C C5C7810CFF9A7980 069102F7435DE5A9 AF311A98A97CE8A5
IV: CCB211C6806A9F6C 67A1BB666F7EF186
Plaintext: 8FDF7D58BC00214F CFFA728DEE6A6EB5 CD60980D4CEDC264 8C3C92926FC00C09 7EE4DA23D3F69373 D0650FF25C70048A 9ACFEC361FFF3806 01E2D905B8A382EB 8C05C1FBC870ED04 EB33D6C3BDA78D84 DC3AF70339C2C3DF C32137A062082C97 8803B2632B90094C 51CEA804696A3502 B78F10C20BCB1584 65EC38AC04EF26EA FB55DE5D6B9E597C 2853388DAFC65CBD 993BC6C91ECC294A 590157567ACEB1BC 789C6D91A59FABD2 055939639ACE4A11 88E61935243DD5F8 CB39DABF8A728BA1
Ciphertext: 4C4FD4A07A3B6856 773EB7C0B28DB4A5 90200266807134AC E0E4CDB79EC0F4DF 42B883083E99741D 787E98E02FD4A3C4 1DA6ED08AA905542 E44A57930EF459F8 5B5D9FEE880C0B73 6DEC857C761994CE 742B46C0F9380DE8 B84E41C9C982B2FE 9CA6AE647CC66C6F 82FFDD6A126A4395 06AC4A4B7BC25BF1 5BDEC61987525ED0 4A6CC431A170889A 6CA6430F696ED8C7 20D568F3CB77B163 094C066BAC5D745E D011D4715DCF5A66 AE806F1A4FA4368E EEA1268C041FCF20 D13B2CBDB494A0B9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 2C76EB47CE4303B4 CEDF4D40CB19A003 6125B628EA4BF6A3 52DF1C778B8DC42C
IV: 6777C0C5403EE574 538A86110BF02A1E
Plaintext: 3A6A3FEDE42C4965 AFBAF090752C3CA9 5B74F4DAE223F0A2 8517926F7D67E0BC B9FEBB5A2491A153 4D3638496B170043 CAA2AAAEC42655A1 0122B8892260ED9A 86F8D8989E6A3D8C FA749991C53D3D9C 1DFE78707E21675B DBC93310BA8807BF B5773A68ED898C20 F004204DA487DDC9 5B4748FE53021A5C A6ED41EE5DC552DD 50A19E51B1FD62DD FE27102B8B47C9DA E1E75FEB404CE0AB 7E32581DBA170B79 77693B27F1B71FBE 1DC51F112B1922C8 E1632C24F2DD418F F4B6DD13D6A8E08D
Ciphertext: 36A3D2925DA21397 EDB02130E88079E7 0E4B89A863639E7B 00FD3CC5B6C57028 8D922BF13398E892 420DA1B8A7182A67 A27D3C9CE659AF6B 260601D8BE21BECD 2324FBC27D074B06 8BD3B5384EC8E45A C98A69426C1F084D 42061C9F4FEF9B69 FFDB577D0A887C87 891A6FCA45D23492 7C196047D600C1CB 17B83D300FF0216B 08E34AB3F2FD5EAE 92A44F49A1419345 C4E12BE2B3F30D17 EBC83B1188DD70BF B012142B86C73AD7 249EC2B3D2272B4E 92989B000B49228A B56CA2D97239E452
Test: Encrypt

