REM coverity-windows.txt - Scan build submission instructions for Windows using cryptest.nmake.
REM                        Written and placed in public domain by Jeffrey Walton and Uri Blumenthal.
REM                        Copyright assigned to Crypto++ project.
REM
REM The following are copy/paste instructions for invoking cov-build, building the library and
REM   submitting the artifacts for a scan. Also see http://cryptopp.com/wiki/Coverity_Scan.

REM ################################################################

cls

del /f cryptopp.zip
rmdir /q /s cov-int
nmake /f cryptest.nmake clean

REM Uncomment CXXFLAGS in makefile. Pay attention to X86, X64 or ARM
cov-build.exe --dir cov-int nmake /f cryptest.nmake

7z.exe a -r -tzip -mx=9 cryptopp.zip cov-int

set CRYPTOPP_COVERITY_TOKEN=XXXXXXXXXXXXXXXX
set COVERITY_SCAN_NAME=Rijndael-AliasedTable-SSE2-Windows-X64

curl.exe ^
  --form token="%CRYPTOPP_COVERITY_TOKEN%" ^
  --form email=webmaster@cryptopp.com ^
  --form file=@cryptopp.zip ^
  --form version="%COVERITY_SCAN_NAME%" ^
  --form description="%COVERITY_SCAN_NAME%" ^
  https://scan.coverity.com/builds?project=Cryptopp
